{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Screenshot wird hochgeladen"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Schlie\u00dfen"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Kompletten Bildschirm ausw\u00e4hlen"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Fehler: Lightshot NPAPI Plugin konnte nicht gefunden werden. Versuche bitte den Browser neu zu starten. Wenn du trotz Neustart weiterhin diesen Fehler bekommst, kontaktiere uns bitte via E-mail: support@skillbrains.com (In Englisch)."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "German"
    }, 
    "screenshot_app_help": {
        "message": "Hilfe"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Nicht gesetzt (direkte Verbindung)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Abmelden"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Auf Pinterest teilen"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Abbrechen - Screenshot hochladen abbrechen"
    }, 
    "screenshot_app_about": {
        "message": "\u00dcber"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Nach \u00e4hnlichen Bildern auf Google suchen"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nie"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Kreis"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Markierer"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Screenshot optimieren"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Fehlerhafte JSON Struktur in der Antwort des Bilder Hosters"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Link nach dem Hochladen automatisch in die Zwischenablage kopieren"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Fehler: Firefox CTypes konnte Lightshot nicht laden. Versuche den Browser neu zu starten. Wenn du trotz Neustart weiterhin diesen Fehler bekommst, kontaktiere bitte support@skillbrains.com (In Englisch) \\n\\nErweiterte Fehler Informationen: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linie"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Per Email verschicken"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Hochladen fehlgeschlagen."
    }, 
    "screenshotplugin_default_title": {
        "message": "Screenshot aufnehmen"
    }, 
    "screenshot_app_language_name": {
        "message": "Deutsch"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (Screenshot Tool)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Text"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Benachrichtigung nach Kopieren oder Speichern anzeigen"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Screenshot hochgeladen. Der Link wurde in die Zwischenablage kopiert."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG Qualit\u00e4t"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "System Proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) Proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Hochladen auf prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Nach \u00e4hnlichen Bildern auf Tineye suchen"
    }, 
    "screenshot_app_options": {
        "message": "Einstellungen"
    }, 
    "screenshot_plugin_open": {
        "message": "\u00d6ffnen"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Wir entschuldigen uns f\u00fcr die Unannehmlichkeiten, aber Lightshot funktioniert nur unter Windows und Mac Computern. Wenn du Lightshot f\u00fcr dein Betriebssystem willst, kontaktiere support@skillbrains.com (In Englisch)."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Falsche Gr\u00f6\u00dfe"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Weichzeichnen"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Oh oh!</h4>Schon wieder passiert! Google Chrome hat einen <a target=\"_blank\" href=\"http://crbug.com/415297\">schwerwiegenden Fehler</a> bez\u00fcglich der Screenshot Funktionalit\u00e4t auf High-DPI Monitoren. Er verkleinert das gesamte Bild, so dass ein verschwommenes statt einem scharfen Bild erstellt wird. Obwohl der Fehler als behoben markiert ist, wird es erst ab Chrome 39 oder 40 funktionieren. Deshalb k\u00f6nnen wir leider nichts \u00e4ndern.<br>Wir empfehlen aber das Lightshot Programm zu verwenden. Es funktioniert genauso wie Du es gewohnt bist und ist nicht von Google Chrome \u00c4nderungen abh\u00e4ngig. Du kannst es hier downloaden: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Wir entschuldigen uns f\u00fcr die Unannehmlichkeiten."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Screenshot wurde in die Zwischenablage kopiert"
    }, 
    "screenshot_app_terms": {
        "message": "Nutzungsbedingungen"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Bitte stelle sicher, dass die Konfiguration richtig ist und Ihr Proxy nicht Lightshot Abfragen blockiert."
    }, 
    "screenshotplugin_short_description": {
        "message": "Einfaches und Praktisches screenshot Tool. Markiere einen Bereich, editiere deinen Screenshot und lade ihn auf dem Server hoch."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Deine Tastenkombinations Wahl ist ung\u00fcltig. Wenn Du Deine Auswahl aufheben m\u00f6chtest, w\u00e4hle die entsprechende Checkbox."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Bilformat ausw\u00e4hlen"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot Anmeldefehler"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "System Proxy Einstellungen benutzen"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Immer"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopieren"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Gr\u00f6\u00dfe und Position des Auswahlfensters merken"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Abbrechen"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Was ist mit dem guten alten Lightshot passiert?</h4>Vielleicht hast du mitbekommen, dass Google Chrome im September aufgeh\u00f6rt hat <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">NPAPI Plugins zu unterst\u00fctzen</a> (Englisch). Deshalb mussten wir uns anpassen.<br>Vom NPAPI Plugin zu Javascript war ein weiter Weg. Momentan haben wir unser \"Kopieren\" Feature verloren wegen <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">diesem Fehler</a> (Google Chrome Fehler-Tracker, Englisch). Andere Features sind ebenfalls betroffen.<br>Wenn du die vorherige Version geliebt hast, empfehlen wir dir das Lightshot Programm auszuprobieren. Es funktioniert genauso wie Du es gewohnt bist und ist nicht von Google Chrome \u00c4nderungen abh\u00e4ngig. Du kannst es hier downloaden: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br><a href=\"http://app.prntscr.com/html5-chrome-extension.html\">Hier</a> bekommst du mehr Informationen \u00fcber die neue Version.<br>Wir entschuldigen uns f\u00fcr die Unannehmlichkeit."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Upload Fenster automatisch schlie\u00dfen"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Sofortiges Hochladen des gesamten Bildschirms"
    }, 
    "screenshot_app_options_language": {
        "message": "Sprache"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Diese Nachricht nicht noch einmal zeigen"
    }, 
    "screenshot_plugin_clear": {
        "message": "Auswahl aufheben"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Deine Tastenkombination konnte nicht zugewiesen werden:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Auf Facebook teilen"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Eine andere Anwendung benutzt diese Tastenkombination. Hier klicken um das Einstellungs Fenster zu \u00f6ffnen."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Fehler: Lightshot konnte keinen Screenshot erstellen. Versuche den Browser neu zu starten. Wenn Du trotz Neustart weiterhin diesen Fehler bekommst, kontaktiere bitte support@skillbrains.com (In Englisch) \\n\\nErweiterte Fehler Informationen: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Pfeil"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "R\u00fcckg\u00e4ngig"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Hochladen fehlgeschlagen. Erneut versuchen?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Stift"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Meine Gallerie (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Screenshot online bearbeiten"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Auf sozialen Netzwerken teilen"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfigurieren"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Kein Proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Einloggen..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Erneut versuchen"
    }, 
    "screenshot_app_exit": {
        "message": "Beenden"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Anmelden"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Screenshots optimieren (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Erneut versuchen - mit aktuellen Einstellungen erneut probieren"
    }, 
    "screenshot_plugin_save": {
        "message": "Speichern"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Screenshot erstellen"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Dr\u00fccke die \"%hotkey_main%\" Taste auf deiner Tastatur um einen Screenshot zu erstellen"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Fehler"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Fortsetzen - Lightshot Proxy Einstellungen \u00f6ffnen"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Angemeldet als"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Screenshot wurde als %filename% gespeichert. Hier klicken, um den Ordner zu \u00f6ffnen."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Alle Rechte vorbehalten."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Leider bietet Google Chrome keine M\u00f6glichkeit Bilder in die Zwischenablage zu kopieren, deshalb mussten wir diese Option ausschalten. Wir entschuldigen uns f\u00fcr die Unannehmlichkeit.\\n\\nWie k\u00f6nnen wir dir helfen?\\nEs gibt ein Fehler-Ticket im Google Chrome Fehler-Tracker dar\u00fcber. Du kannst diesen mit einem Stern markieren, damit es eine h\u00f6here Priorit\u00e4t bekommt und fr\u00fcher behoben wird.\\n\\nOder du kannst das Lightshot Programm nutzen. Kopieren funktioniert perfekt damit. Du kannst es von http://app.prntsrc.com/ downloaden\\n\\nKlicke \"Ok\" um den Google Chrome Fehler-Tracker zu \u00f6ffnen.\\nKlicke \"Abbrechen\" um dieses Fenster zu schlie\u00dfen."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Manuelle Proxy Einstellungen"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Screenshot erstellen"
    }, 
    "screenshot_app_language_code": {
        "message": "DE"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Rechteck"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Tastenkombinationen"
    }, 
    "screenshot_plugin_print": {
        "message": "Drucken"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Beim Hochladen ist ein Fehler aufgetreten."
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Fortsetzen - System Proxy Einstellungen \u00f6ffnen"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot nutzt die derzeitigen Proxy Einstellungen des Systems: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Bereich ausw\u00e4hlen"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Auf Twitter teilen"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Du kannst nicht die selbe Tastenkombination mehreren Funktionen zuweisen. Bitte \u00e4ndere eine Kombination."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Momentan ist Lightshot auf diesen Proxy eingestellt: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formate"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Nur beim hochladen"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Ein Fehler ist beim Anmelden entstanden. Bitte versuchen sie es erneut."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Wir entschuldigen uns f\u00fcr die Unannehmlichkeiten, aber die Lightshot Erweiterung funktioniert nur unter Windows. Wenn du Lightshot auf einem Mac nutzen m\u00f6chtest, nutze bitte die App vom Mac App Store. Jetzt zum App Store gehen?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Auf VK teilen"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Sofortiges Speichern des gesamten Bildschirms"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Mauszeiger aufnehmen"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Farbe"
    }, 
    "screenshot_app_options_general": {
        "message": "Allgemein"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detaillierte Informationen"
    }
}