{
    "screenshot_plugin_uploading_window_capt": {
        "message": "T\u1ea3i \u1ea3nh l\u00ean"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "\u0110\u00f3ng"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Ch\u1ecdn to\u00e0n m\u00e0n h\u00ecnh"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "L\u1ed7i: Kh\u00f4ng t\u00ecm th\u1ea5y tr\u00ecnh c\u1eafm NPAPI Lightshot. Th\u1eed t\u1ea3i l\u1ea1i tr\u00ecnh duy\u1ec7t. N\u1ebfu b\u1ea1n v\u1eabn th\u1ea5y l\u1ed7i n\u00e0y sau khi t\u1ea3i l\u1ea1i, h\u00e3y li\u00ean h\u1ec7 v\u1edbi ch\u00fang t\u00f4i qua support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Vietnamese"
    }, 
    "screenshot_app_help": {
        "message": "Tr\u1ee3 gi\u00fap"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Kh\u00f4ng thi\u1ebft l\u1eadp (k\u1ebft n\u1ed1i tr\u1ef1c ti\u1ebfp)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u0110\u0103ng xu\u1ea5t"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Chia s\u1ebb l\u00ean m\u1ea1ng x\u00e3 h\u1ed9i Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "H\u1ee7y - h\u1ee7y vi\u1ec7c t\u1ea3i l\u00ean \u1ea3nh ch\u1ee5p m\u00e0n h\u00ecnh"
    }, 
    "screenshot_app_about": {
        "message": "Th\u00f4ng tin"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "T\u00ecm ki\u1ebfm \u1ea3nh t\u01b0\u1ee3ng t\u1ef1 tr\u00ean Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Kh\u00f4ng thi\u1ebft l\u1eadp"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "H\u00ecnh tr\u00f2n"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u0110\u00e1nh d\u1ea5u"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "T\u1ed1i \u01b0u h\u00f3a \u1ea3nh ch\u1ee5p m\u00e0n h\u00ecnh"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "C\u1ea5u tr\u00fac h\u1ed3i \u0111\u1ea1p JSON t\u1eeb m\u00e1y ch\u1ee7 l\u01b0u \u1ea3nh kh\u00f4ng ch\u00ednh x\u00e1c"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "T\u1ef1 \u0111\u1ed9ng sao ch\u00e9p \u0111\u01b0\u1eddng d\u1eabn sau khi t\u1ea3i l\u00ean"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Firefox Ctypes \u0111\u00e3 kh\u00f4ng th\u1ec3 t\u00ecm \u0111\u01b0\u1ee3c Lightshot. H\u00e3y kh\u1edfi \u0111\u1ed9ng l\u1ea1i tr\u00ecnh duy\u1ec7t. N\u1ebfu ti\u1ebfp t\u1ee5c x\u1ea3y ra l\u1ed7i n\u00e0y, h\u00e3y g\u1eedi l\u1ed7i n\u00e0y cho ch\u00fang t\u00f4i theo \u0111\u1ecba ch\u1ec9 support@skillbrains.com.\\n\\nM\u00f4 t\u1ea3 th\u00f4ng tin l\u1ed7i:"
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u0110\u01b0\u1eddng th\u1eb3ng"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "G\u1eedi qua email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Upload th\u1ea5t b\u1ea1i."
    }, 
    "screenshotplugin_default_title": {
        "message": "Ch\u1ee5p m\u00e0n h\u00ecnh"
    }, 
    "screenshot_app_language_name": {
        "message": "Ti\u1ebfng Vi\u1ec7tnam"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (c\u00f4ng c\u1ee5 ch\u1ee5p m\u00e0n h\u00ecnh)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Text"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Hi\u1ec7n c\u00e1c th\u00f4ng b\u00e1o l\u01b0u v\u00e0 sao ch\u00e9p"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u1ea2nh ch\u1ee5p m\u00e0n h\u00ecnh \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean. \u0110\u01b0\u1eddng d\u1eabn \u0111\u00e3 \u0111\u01b0\u1ee3c copy v\u00e0o clipboard."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "Ch\u1ea5t l\u01b0\u1ee3ng \u1ea3nh JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Proxy h\u1ec7 th\u1ed1ng"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "T\u1ea3i l\u00ean prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "T\u00ecm ki\u1ebfm \u1ea3nh t\u01b0\u01a1ng t\u1ef1 tr\u00ean Tineye"
    }, 
    "screenshot_app_options": {
        "message": "T\u00f9y ch\u1ecdn"
    }, 
    "screenshot_plugin_open": {
        "message": "M\u1edf"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Lightshot ch\u1ec9 ch\u1ea1y tr\u00ean H\u1ec7 \u0111i\u1ec1u h\u00e0nh Windows v\u00e0 MAC. N\u1ebfu b\u1ea1n mu\u1ed1n d\u00f9ng Lightshot tr\u00ean c\u00e1c H\u1ec7 \u0111i\u1ec1u h\u00e0nh kh\u00e1c, h\u00e3y li\u00ean h\u1ec7 v\u1edbi ch\u00fang t\u00f4i t\u1ea1i \u0111\u1ecba ch\u1ec9 email: support@skillbrains.com"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Sai k\u00edch th\u01b0\u1edbc"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Hi\u1ec7u \u1ee9ng m\u1edd"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>\u1ed2!</h4>Chuy\u1ec7n \u0111\u00f3 l\u1ea1i x\u1ea3y ra r\u1ed3i! Google Chrome c\u00f3 <a target=\"_blank\" href=\"http://crbug.com/415297\">m\u1ed9t l\u1ed7i t\u1ec7 h\u1ea1i</a> li\u00ean quan \u0111\u1ebfn t\u00ednh n\u0103ng ch\u1ee5p m\u00e0n h\u00ecnh tr\u00ean thi\u1ebft b\u1ecb hi\u1ec3n th\u1ecb c\u00f3 \u0111\u1ed9 ph\u00e2n gi\u1ea3n cao. Tr\u00ecnh duy\u1ec7t s\u1ebd gi\u1ea3m k\u00edch c\u1ee1 h\u00ecnh \u1ea3nh, v\u1eady n\u00ean b\u1ea1n s\u1ebd th\u1ea5y m\u1ed9t \u1ea3nh ch\u1ee5p m\u00e0n h\u00ecnh m\u1edd h\u01a1n thay v\u00ec ch\u1ea5t l\u01b0\u1ee3ng cao. D\u00f9 l\u1ed7i \u0111\u00e3 \u0111\u01b0\u1ee3c \u0111\u00e1nh d\u1ea5u l\u00e0 \u0111\u00e3 kh\u1eafc ph\u1ee5 trong m\u00e1y theo d\u00f5i l\u1ed7i, b\u1ea3n kh\u1eafc ph\u1ee5c ch\u1ec9 \u0111\u01b0\u1ee3c ph\u00e1t h\u00e0nh v\u1edbi phi\u00ean b\u1ea3n Chrome 39 ho\u1eb7c 40. Th\u1eadt kh\u00f4ng may, ch\u00fang t\u00f4i kh\u00f4ng th\u1ec3 l\u00e0m g\u00ec h\u01a1n \u0111\u01b0\u1ee3c.<br>Ch\u00fang t\u00f4i khuy\u1ebfn c\u00e1o b\u1ea1n n\u00ean th\u1eed \u1ee9ng d\u1ee5ng desktop c\u1ee7a Lightshot. N\u00f3 ho\u1ea1t \u0111\u1ed9ng ho\u00e0n to\u00e0n gi\u1ed1ng v\u1edbi tr\u01b0\u1edbc \u0111\u00e2y v\u00e0 kh\u00f4ng b\u1ecb \u1ea3nh h\u01b0\u1edfng b\u1edfi nh\u1eefng thay \u0111\u1ed5i c\u1ee7a Google Chrome. B\u1ea1n c\u00f3 th\u1ec3 t\u1ea3i xu\u1ed1ng t\u1ea1i \u0111\u00e2y: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Ch\u00fang t\u00f4i r\u1ea5t ti\u1ebfc v\u00ec b\u1ea5t ti\u1ec7n n\u00e0y."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u1ea2nh ch\u1ee5p m\u00e0n h\u00ecnh c\u1ee7a b\u1ea1n \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o clipboard"
    }, 
    "screenshot_app_terms": {
        "message": "Ch\u00ednh s\u00e1ch c\u1ee7a ch\u00fang t\u00f4i"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "H\u00e3y \u0111\u1ea3m b\u1ea3o r\u1eb1ng c\u1ea5u h\u00ecnh ch\u00ednh x\u00e1c v\u00e0 proxy kh\u00f4ng ch\u1eb7n c\u00e1c y\u00eau c\u1ea7u c\u1ee7a Lightshot."
    }, 
    "screenshotplugin_short_description": {
        "message": "C\u00f4ng c\u1ee5 screenshot (ch\u1ee5p \u1ea3nh m\u00e0n h\u00ecnh) nh\u1ecf g\u1ecdn v\u00e0 hi\u1ec7u qu\u1ea3. Ch\u1ecdn m\u1ed9t v\u00f9ng, ch\u1ec9nh s\u1eeda screenshot c\u1ee7a b\u1ea1n v\u00e0 t\u1ea3i l\u00ean."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "M\u1ed9t trong nh\u1eefng ph\u00edm t\u1eaft c\u1ee7a b\u1ea1n  kh\u00f4ng \u0111\u00e1p \u1ee9ng. N\u1ebfu b\u1ea1n mu\u1ed1n v\u00f4 hi\u1ec7u h\u00f3a ph\u00edm t\u1eaft n\u00e0y, xin vui l\u00f2ng b\u1ecf check \u1edf m\u1ee5c t\u01b0\u01a1ng \u1ee9ng"
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "T\u1ea3i \u1ea3nh s\u1eed d\u1ee5ng \u0111\u1ecbnh d\u1ea1ng"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "\u0110\u0103ng nh\u1eadp Lightshot l\u1ed7i"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "S\u1eed d\u1ee5ng c\u00e0i \u0111\u1eb7t proxy h\u1ec7 th\u1ed1ng"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Lu\u00f4n lu\u00f4n"
    }, 
    "screenshot_plugin_copy": {
        "message": "Sao ch\u00e9p"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Gi\u1eef v\u1ecb tr\u00ed v\u00f9ng \u0111\u00e3 ch\u1ecdn"
    }, 
    "screenshot_plugin_cancel": {
        "message": "H\u1ee7y b\u1ecf"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>C\u00f3 chuy\u1ec7n g\u00ec \u0111\u00e3 x\u1ea3y ra v\u1edbi Lightshot c\u0169?</h4>Nh\u01b0 b\u1ea1n \u0111\u00e3 bi\u1ebft, Google Chrome \u0111ang ng\u1eebng <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">h\u1ed7 tr\u1ee3 c\u00e1c ph\u1ea7n b\u1ed5 tr\u1ee3 NPAPI v\u00e0o th\u00e1ng 9</a>. V\u1eady n\u00ean ch\u00fang t\u00f4i ph\u1ea3i c\u00f3 \u0111i\u1ec1u ch\u1ec9nh v\u1edbi thay \u0111\u1ed5i n\u00e0y.<br>Chuy\u1ec3n t\u1eeb NPAPI sang Javascript kh\u00f4ng h\u1ec1 \u0111\u01a1n gi\u1ea3n. Hi\u1ec7n t\u1ea1i, ch\u00fang t\u00f4i \u0111\u00e3 m\u1ea5t t\u00ednh n\u0103ng \"Sao ch\u00e9p\" v\u00ec <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">v\u1ea5n \u0111\u1ec1 n\u00e0y c\u1ee7a Google Chrome</a>. V\u00e0 m\u1ed9t v\u00e0i t\u00ednh n\u0103ng kh\u00e1c c\u0169ng b\u1ecb \u1ea3nh h\u01b0\u1edfng.<br>N\u1ebfu b\u1ea1n th\u00edch phi\u00ean b\u1ea3n c\u0169 v\u00e0 kh\u00f4ng th\u00edch nh\u1eefng thay \u0111\u1ed5i n\u00e0y, ch\u00fang t\u00f4i khuy\u1ebfn kh\u00edch b\u1ea1n n\u00ean th\u1eed \u1ee9ng d\u1ee5ng desktop c\u1ee7a Lightshot. N\u00f3 ho\u1ea1t \u0111\u1ed9ng ho\u00e0n to\u00e0n gi\u1ed1ng v\u1edbi tr\u01b0\u1edbc \u0111\u00e2y v\u00e0 kh\u00f4ng b\u1ecb \u1ea3nh h\u01b0\u1edfng b\u1edfi nh\u1eefng thay \u0111\u1ed5i c\u1ee7a Google Chrome. B\u1ea1n c\u00f3 th\u1ec3 t\u1ea3i xu\u1ed1ng t\u1ea1i \u0111\u00e2y: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>B\u1ea1n c\u00f3 th\u1ec3 \u0111\u1ecdc th\u00eam v\u1ec1 phi\u00ean b\u1ea3n m\u1edbi <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">t\u1ea1i \u0111\u00e2y</a>.<br>Ch\u00fang t\u00f4i r\u1ea5t ti\u1ebfc v\u00ec b\u1ea5t ti\u1ec7n n\u00e0y."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "T\u1ef1 \u0111\u1ed9ng \u0111\u00f3ng c\u1eeda s\u1ed5 t\u1ea3i l\u00ean"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "T\u1ea3i l\u00ean nhanh (to\u00e0n m\u00e0n h\u00ecnh)"
    }, 
    "screenshot_app_options_language": {
        "message": "Ng\u00f4n ng\u1eef"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Kh\u00f4ng hi\u1ec3n th\u1ecb th\u00f4ng \u0111i\u1ec7p n\u00e0y n\u1eefa"
    }, 
    "screenshot_plugin_clear": {
        "message": "X\u00f3a v\u00f9ng ch\u1ecdn"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Thi\u1ebft l\u1eadp ph\u00edm t\u1eaft kh\u00f4ng th\u00e0nh c\u00f4ng"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Chia s\u1ebb l\u00ean Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "C\u00f3 kh\u1ea3 n\u0103ng \u1ee9ng d\u1ee5ng kh\u00e1c \u0111ang s\u1eed d\u1ee5ng n\u00f3. Nh\u1ea5n v\u00e0o th\u00f4ng \u0111i\u1ec7p n\u00e0y \u0111\u1ec3 m\u1edf h\u1ed9p tho\u1ea1i t\u00f9y ch\u1ecdn."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "L\u1ed7i: Lightshot kh\u00f4ng th\u1ec3 ch\u1ee5p \u1ea3nh m\u00e0n h\u00ecnh. Th\u1eed t\u1ea3i l\u1ea1i tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n. N\u1ebfu b\u1ea1n v\u1eabn b\u1ecb l\u1ed7i n\u00e0y sau khi t\u1ea3i l\u1ea1i, vui l\u00f2ng li\u00ean h\u1ec7 support@skillbrains.com.\\n\\nM\u00f4 t\u1ea3 c\u1ee5 th\u1ec3 th\u00f4ng tin l\u1ed7i: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "M\u0169i t\u00ean"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Undo"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Upload th\u1ea5t b\u1ea1i. Th\u1eed l\u1ea1i?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "B\u00fat v\u1ebd"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "B\u1ed9 s\u01b0u t\u1eadp c\u1ee7a t\u00f4i (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Ch\u1ec9nh s\u1eeda \u1ea3nh ch\u1ee5p m\u00e0n h\u00ecnh tr\u1ef1c tuy\u1ebfn"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "C\u1ed5ng"
    }, 
    "screenshot_plugin_share": {
        "message": "Chia s\u1ebb l\u00ean m\u1ea1ng x\u00e3 h\u1ed9i"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "C\u1ea5u h\u00ecnh"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Kh\u00f4ng s\u1eed d\u1ee5ng proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u0110\u0103ng nh\u1eadp..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Th\u1eed l\u1ea1i"
    }, 
    "screenshot_app_exit": {
        "message": "Tho\u00e1t"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u0110\u0103ng nh\u1eadp"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "T\u1ed1i \u01b0u h\u00f3a \u1ea3nh ch\u1ee5p m\u00e0n h\u00ecnh (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Th\u1eed l\u1ea1i - th\u1eed l\u1ea1i s\u1eed d\u1ee5ng c\u00e1c c\u00e0i \u0111\u1eb7t hi\u1ec7n t\u1ea1i"
    }, 
    "screenshot_plugin_save": {
        "message": "L\u01b0u"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Ch\u1ee5p m\u00e0n h\u00ecnh"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Nh\u1ea5p \"%hotkey_main%\" tr\u00ean b\u00e0n ph\u00edm \u0111\u1ec3 ch\u1ee5p m\u00e0n h\u00ecnh"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "L\u1ed7i"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Ti\u1ebfp t\u1ee5c - m\u1edf c\u1ea5u h\u00ecnh proxy Lightshot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u0110\u00e3 \u0111\u0103ng nh\u1eadp nh\u01b0"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Screenshot \u0111\u00e3 \u0111\u01b0\u1ee3c l\u01b0u t\u1ea1i %filename%. Nh\u1ea5n v\u00e0o \u0111\u00e2y \u0111\u1ec3 m\u1edf."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% M\u1ecdi quy\u1ec1n \u0111\u01b0\u1ee3c b\u1ea3o l\u01b0u."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "C\u1ea5u h\u00ecnh proxy b\u1eb1ng tay"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Ph\u00edm t\u1eaft th\u00f4ng d\u1ee5ng"
    }, 
    "screenshot_app_language_code": {
        "message": "VI"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "H\u00ecnh ch\u1eef nh\u1eadt"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Ph\u00edm t\u1eaft"
    }, 
    "screenshot_plugin_print": {
        "message": "In"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh t\u1ea3i l\u00ean"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Ti\u1ebfp t\u1ee5c - m\u1edf c\u1ea5u h\u00ecnh proxy h\u1ec7 th\u1ed1ng"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot s\u1eed d\u1ee5ng c\u00e0i \u0111\u1eb7t proxy h\u1ec7 th\u1ed1ng hi\u1ec7n t\u1ea1i: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Ch\u1ecdn v\u00f9ng"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Chia s\u1ebb l\u00ean Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "B\u1ea1n kh\u00f4ng th\u1ec3 c\u00e0i \u0111\u1eb7t c\u00e1c hotkey gi\u1ed1ng nhau cho c\u00e1c ch\u1ee9c n\u0103ng kh\u00e1c nhau. H\u00e3y thay \u0111\u1ed5i m\u1ed9t trong s\u1ed1 c\u00e1c hotkey."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Lightshot \u0111ang s\u1eed d\u1ee5ng proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u0110\u1ecbnh d\u1ea1ng:"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Ch\u1ec9 khi t\u1ea3i l\u00ean"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: C\u00f3 l\u1ed7i x\u1ea3y ra trong qu\u00e1 tr\u00ecnh \u0111\u0103ng nh\u1eadp. H\u00e3y th\u1eed l\u1ea1i."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Lightshot ch\u1ec9 ch\u1ea1y tr\u00ean H\u1ec7 \u0111i\u1ec1u h\u00e0nh Windows. N\u1ebfu b\u1ea1n s\u1eed d\u1ee5ng Lightshot tr\u00ean H\u1ec7 \u0111i\u1ec1u h\u00e0nh Mac, h\u00e3y t\u1ea3i v\u1ec1 t\u1eeb Mac App Store. B\u1ea1n c\u00f3 mu\u1ed1n \u0111\u1ebfn trang App Store b\u00e2y gi\u1edd kh\u00f4ng?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Chia s\u1ebb l\u00ean VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "L\u01b0u \u1ea3nh (to\u00e0n m\u00e0n h\u00ecnh)"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Bao g\u1ed3m con tr\u1ecf chu\u1ed9t v\u00e0o \u1ea3nh ch\u1ee5p m\u00e0n h\u00ecnh"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "M\u00e0u"
    }, 
    "screenshot_app_options_general": {
        "message": "Th\u00f4ng th\u01b0\u1eddng"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Chi ti\u1ebft"
    }
}