{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \uc911"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\ud504\ub85d\uc2dc"
    }, 
    "screenshot_plugin_close": {
        "message": "\ub2eb\uae30"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\uc804\uccb4 \ud654\uba74 \uc120\ud0dd"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\uc624\ub958: Lightshot NPAPI \ud50c\ub7ec\uadf8\uc778\uc744 \ubc1c\uacac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c\uace0\uce68\ud574\ubcf4\uc138\uc694. \ub2e4\uc2dc \uc774\ub7f0 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uacbd\uc6b0 support@skillbrains.com\uc73c\ub85c \uc5f0\ub77d\ud558\uc138\uc694."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Korean"
    }, 
    "screenshot_app_help": {
        "message": "\ub3c4\uc6c0\ub9d0"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\uc124\uc815 \uc5c6\uc74c(\uc9c1\uc811 \uc5f0\uacb0)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\ub85c\uadf8\uc544\uc6c3"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Pinterest\uc5d0 \uacf5\uc720"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\ucde8\uc18c - \uc2a4\ud06c\ub9b0\uc0f7 \uc5c5\ub85c\ub4dc \ucde8\uc18c"
    }, 
    "screenshot_app_about": {
        "message": "\uc815\ubcf4"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Google\uc5d0\uc11c \ube44\uc2b7\ud55c \uc774\ubbf8\uc9c0 \ucc3e\uae30"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\uc548 \ud568"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\uc6d0"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\ub9c8\ucee4"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\uc2a4\ud06c\ub9b0\uc0f7 \ucd5c\uc801\ud654"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\uc774\ubbf8\uc9c0 \ud638\uc2a4\ud305 \uc11c\ubc84\uc5d0\uc11c \uc798\ubabb\ub41c JSON \uad6c\uc870\uccb4\ub97c \ub2f5\ubcc0"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\uc5c5\ub85c\ub4dc \ud55c \ub2e4\uc74c \uc790\ub3d9\uc73c\ub85c \ub9c1\ud06c \ubcf5\uc0ac"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\uc624\ub958: Firefox CType\uc774 Lightshot\uc744 \ubd88\ub7ec\uc624\ub294\ub370 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c\uace0\uce68 \ud574\ubcf4\uc138\uc694. \uacc4\uc18d \uc774\ub7ec\ud55c \uc624\ub958\uac00 \ubc1c\uc0dd\ud560 \uacbd\uc6b0 support@skillbrains.com\uc73c\ub85c \uc5f0\ub77d\ud574\uc8fc\uc138\uc694. \\n\\n\ucd94\uac00 \uc624\ub958 \uc815\ubcf4: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\uc120"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\uc774\uba54\uc77c\ub85c \ubcf4\ub0b4\uae30"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\uc5c5\ub85c\ub4dc \uc2e4\ud328,"
    }, 
    "screenshotplugin_default_title": {
        "message": "\uc2a4\ud06c\ub9b0\uc0f7 \ucc0d\uae30"
    }, 
    "screenshot_app_language_name": {
        "message": "\ud55c\uad6d\uc5b4"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (\uc2a4\ud06c\ub9b0\uc0f7 \ub3c4\uad6c)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\ud14d\uc2a4\ud2b8"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\ubcf5\uc0ac\uc640 \uc800\uc7a5 \uc54c\ub9bc"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\uc2a4\ud06c\ub9b0\uc0f7 \uc5c5\ub85c\ub4dc \uc131\uacf5. \ub9c1\ud06c\uac00 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG \ud488\uc9c8"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "\uc2dc\uc2a4\ud15c \ud504\ub85d\uc2dc"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) \ud504\ub85d\uc2dc"
    }, 
    "screenshot_plugin_upload": {
        "message": "Prntscr.com\uc5d0 \uc5c5\ub85c\ub4dc"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Tineye\uc5d0\uc11c \ube44\uc2b7\ud55c \uc774\ubbf8\uc9c0 \uac80\uc0c9"
    }, 
    "screenshot_app_options": {
        "message": "\uc635\uc158"
    }, 
    "screenshot_plugin_open": {
        "message": "\uc5f4\uae30"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\uc8c4\uc1a1\ud558\uc9c0\ub9cc Lightshot\uc740 Windows\uc640 Mac\uc5d0\uc11c\ub9cc \uc791\ub3d9\ud569\ub2c8\ub2e4. \ub2e4\ub978 OS\uc5d0\uc11c \uc791\ub3d9\uc2dc\ud0a4\uace0 \uc2f6\ub2e4\uba74 support@skillbrains.com\uc73c\ub85c \uc5f0\ub77d\ud574\uc8fc\uc138\uc694."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\uc798\ubabb\ub41c \ud06c\uae30"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\ud750\ub9ac\uac8c"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>\ub728\uc5b5!</h4> \ub610 \ub2e4\uc2dc \uc77c\uc5b4\ub0ac\uad70\uc694! Google Chrome\uc740 \uace0\ud574\uc0c1\ub3c4 \ubaa8\ub2c8\ud130\uc5d0\uc11c \uc2a4\ud06c\ub9b0\uc0f7 \uae30\ub2a5\uacfc \uad00\ub828\ub41c <a target=\"_blank\" href=\"http://crbug.com/415297\">\uc2ec\uac01\ud55c \ubc84\uadf8</a>\ub97c \uac16\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ube0c\ub77c\uc6b0\uc800\uac00 \uc804\uccb4 \uc774\ubbf8\uc9c0 \ud06c\uae30\ub97c \uc904\uc5ec\uc11c \ud750\ub9bf\ud55c \uc2a4\ud06c\ub9b0\uc0f7\ub9cc \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \ubc84\uadf8\ub294 \ubc84\uadf8\ud2b8\ub798\ucee4\uc5d0\uc11c \uace0\uccd0\uc84c\ub2e4\uace0 \ud558\uae34 \ud588\uc9c0\ub9cc \ud53d\uc2a4\ub294 Chrome 39\ub098 40\uc5d0 \ud480\ub9b4 \uac83\uc785\ub2c8\ub2e4. \uc544\uc27d\uac8c\ub3c4 \uc774\ub97c \ud574\uacb0\ud560 \uc218 \uc788\ub294 \ubc29\ubc95\uc740 \uc5c6\uc2b5\ub2c8\ub2e4.<br>Lightshot \ub370\uc2a4\ud06c\ud0d1 \uc5d0\ub514\uc158\uc744 \ub2e4\uc6b4 \ubc1b\ub294 \uac83\uc744 \uac15\ud558\uac8c \ucd94\ucc9c\ud569\ub2c8\ub2e4. \uacfc\uac70\uc640 \uc815\ud655\ud788 \uac19\uc740 \ubc29\uc2dd\uc73c\ub85c \uc6c0\uc9c1\uc774\uace0 Google Chrome\uc758 \ubcc0\ud654\uc5d0 \uc601\ud5a5\uc744 \ubc1b\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.. <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\ubd88\ud3b8\uc744 \ub07c\uccd0\ub4dc\ub824 \uc8c4\uc1a1\ud569\ub2c8\ub2e4"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\uc2a4\ud06c\ub9b0\uc0f7\uc774 \ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub418\uc5c8\uc2b5\ub2c8\ub2e4."
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot \uc774\uc6a9\uc57d\uad00"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\ud504\ub85d\uc2dc \uc124\uc815\uc744 \uc62c\ubc14\ub974\uac8c \ud558\uc5ec\uc57c Lightshot \ub9ac\ud018\uc2a4\ud2b8\ub97c \ub9c9\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4."
    }, 
    "screenshotplugin_short_description": {
        "message": "\uc27d\uace0 \uac04\ud3b8\ud55c \uc2a4\ud06c\ub9b0\uc0f7 \ub3c4\uad6c. \uc601\uc5ed\uc744 \uc120\ud0dd\ud558\uace0, \uc2a4\ud06c\ub9b0 \uc0f7\uc744 \ud3b8\uc9d1\ud558\uace0, \uc11c\ubc84\uc5d0 \uc5c5\ub85c\ub4dc\ud558\uc138\uc694."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\ub2e8\ucd95\ud0a4\uc911 \ud558\ub098\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e8\ucd95\ud0a4\ub97c \ud574\uc81c\ud558\ub824\uba74 \ub2e4\uc74c \uccb4\ud06c\ubc15\uc2a4\ub97c \uccb4\ud06c\ud574\uc81c\ud574 \uc8fc\uc138\uc694."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\uc774 \ud615\uc2dd\uc73c\ub85c \uc5c5\ub85c\ub4dc"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot \ub85c\uadf8\uc778 \uc624\ub958"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\uc2dc\uc2a4\ud15c \ud504\ub85d\uc2dc \uc124\uc815 \uc0ac\uc6a9"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\ud56d\uc0c1"
    }, 
    "screenshot_plugin_copy": {
        "message": "\ubcf5\uc0ac"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\uc9c0\uc815\ub41c \uc601\uc5ed \uc704\uce58\ub97c \uc720\uc9c0"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\ucde8\uc18c"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\uacfc\uac70\uc758 \uc88b\uc558\ub358 Lightshot\uc5d0\uc11c \ubb34\uc2a8 \uc77c\uc774 \uc788\uc5c8\ub098\uc694?</h4> \uc544\uc2dc\ub2e4\uc2dc\ud53c Google Chrome\uc774 <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">9\uc6d4\uc5d0 NPAPI \ud50c\ub7ec\uadf8\uc778\uc744 \ub354\uc774\uc0c1 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc744 \uac70\ub77c\uace0 \ubc1c\ud45c\ud588\uc2b5\ub2c8\ub2e4.</a> \uc6b0\ub9ac\ub4e4\uc740 \uc774\ub7f0 \ubcc0\ud654\ub97c \uc870\uc815\ud574\uc57c \ud569\ub2c8\ub2e4. <br>NPAPI\uc5d0\uc11c \uc790\ubc14\uc2a4\ud06c\ub9bd\ud2b8\ub85c \uc62e\uaca8\uac00\ub294 \uac83\uc740 \uc27d\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud604\uc7ac \uc6b0\ub9ac\ub294<a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">\uc774 Google Chrome \uc774\uc288\ub85c \uc778\ud574</a> \"\ubcf5\uc0ac\" \uae30\ub2a5\uc744 \uc783\uc5c8\uc2b5\ub2c8\ub2e4. \uadf8\ub9ac\uace0 \ub2e4\ub978 \uae30\ub2a5\ub4e4\ub3c4 \uc774\uc5d0 \uc601\ud5a5\uc744 \ubc1b\uc558\uc2b5\ub2c8\ub2e4. <br>\uacfc\uac70 \ubc84\uc804\uc744 \ub354 \uc88b\uc544\ud558\uace0 \uc774\ub7ec\ud55c \ubcc0\ud654\ub97c \uc88b\uc544\ud558\uc9c0 \uc54a\ub294\ub2e4\uba74 Lightshot \ub370\uc2a4\ud06c\ud0d1 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc744 \uad8c\ud569\ub2c8\ub2e4. \uc774\uac83\uc740 \uacfc\uac70\uc640 \ub611\uac19\uc774 \ub3d9\uc791\ud558\uace0 Google Chrome\uc758 \ubcc0\ud654\uc5d0 \uc601\ud5a5\uc744 \ubc1b\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc5ec\uae30\uc11c \ub2e4\uc6b4\ubc1b\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br><a href=\"http://app.prntscr.com/html5-chrome-extension.html\">\uc5ec\uae30</a>\uc5d0\uc11c \uc0c8\ub85c\uc6b4 \ubc84\uc804\uc5d0 \ub300\ud574 \ub354 \uc790\uc138\ud788 \uc54c \uc218 \uc788\uc2b5\ub2c8\ub2e4.<br>\ubd88\ud3b8\uc744 \ub07c\uccd0\ub4dc\ub824 \uc8c4\uc1a1\ud569\ub2c8\ub2e4."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\uc790\ub3d9\uc73c\ub85c \uc5c5\ub85c\ub4dc \ucc3d \ub2eb\uae30"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\ud480\uc2a4\ud06c\ub9b0 \uc989\uc2dc \uc5c5\ub85c\ub4dc"
    }, 
    "screenshot_app_options_language": {
        "message": "\uc5b8\uc5b4"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\uc774 \uba54\uc2dc\uc9c0 \ub2e4\uc2dc \ubcf4\uc9c0 \uc54a\uae30"
    }, 
    "screenshot_plugin_clear": {
        "message": "\uc120\ud0dd \ucde8\uc18c"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\ub2e8\ucd95\ud0a4 \ub4f1\ub85d \uc2e4\ud328"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Facebook\uc73c\ub85c \uacf5\uc720"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\ub2e4\ub978 \uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc774 \uc774\ubbf8 \uc0ac\uc6a9\ud558\uace0 \uc788\ub294 \uac83 \uac19\uc2b5\ub2c8\ub2e4. \ub2e4\ub978 \uc635\uc158\uc744 \ubcf4\ub824\uba74 \uc774 \ub300\ud654\uc0c1\uc790\ub97c \ud074\ub9ad."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\uc624\ub958: Lightshot\uc774 \uc2a4\ud06c\ub9b0\uc0f7\uc744 \ucc0d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ube0c\ub77c\uc6b0\uc800\ub97c \uc0c8\ub85c\uace0\uce68\ud574\ubcf4\uc138\uc694. \ub2e4\uc2dc \uc774\ub7f0 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud560 \uacbd\uc6b0 support@skillbrains.com\uc73c\ub85c \uc5f0\ub77d\ud558\uc138\uc694. \ucd94\uac00 \uc624\ub958 \uc815\ubcf4: \\n\\n "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\ud654\uc0b4\ud45c"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\ub418\ub3cc\ub9ac\uae30"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\uc5c5\ub85c\ub4dc \uc2e4\ud328. \uc7ac\uc2dc\ub3c4 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\ud39c"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\ub0b4 \uac24\ub7ec\ub9ac(%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\uc628\ub77c\uc778\uc5d0\uc11c \uc2a4\ud06c\ub9b0\uc0f7 \ud3b8\uc9d1"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\ud3ec\ud2b8"
    }, 
    "screenshot_plugin_share": {
        "message": "\uc18c\uc15c \ub124\ud2b8\uc6cc\ud06c\ub85c \uacf5\uc720"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\uc124\uc815"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\ud504\ub85d\uc2dc \uc5c6\uc74c"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\ub85c\uadf8\uc778..."
    }, 
    "screenshot_plugin_retry": {
        "message": "\uc7ac\uc2dc\ub3c4"
    }, 
    "screenshot_app_exit": {
        "message": "\ub098\uac00\uae30"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\ub85c\uadf8\uc778..."
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\uc2a4\ud06c\ub9b0\uc0f7 \ucd5c\uc801\ud654 (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\ub2e4\uc2dc \uc2dc\ub3c4 - \ud604\uc7ac \uc124\uc815\uc73c\ub85c \uc7ac\uc2dc\ub3c4"
    }, 
    "screenshot_plugin_save": {
        "message": "\uc800\uc7a5"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\uc2a4\ud06c\ub9b0\uc0f7 \ucc0d\uae30"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\uc2a4\ud06c\ub9b0\uc0f7\uc744 \ucc0d\uc73c\ub824\uba74 \"%hotkey_main%\" \ud0a4\ub97c \ub204\ub974\uc138\uc694"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\uc624\ub958"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\uacc4\uc18d\ud558\uae30 - Lightshot \ud504\ub85d\uc2dc \uc124\uc815 \uc5f4\uae30"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\ub85c\uadf8\uc778"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\uc2a4\ud06c\ub9b0\uc0f7\uc774 %filename%\uc73c\ub85c \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud3f4\ub354\uc5d0\uc11c \uc5f4\ub824\uba74 \uc5ec\uae30\ub97c \ud074\ub9ad."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% All rights reserved."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Google Chrome\uc740 API\uc5d0\uc11c \ud074\ub9bd\ubcf4\ub4dc\ub85c \uc774\ubbf8\uc9c0 \ubcf5\uc0ac\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uadf8\ub798\uc11c \uc774 \uc635\uc158\uc744 \uaebc\ub193\uc558\uc2b5\ub2c8\ub2e4. \uc8c4\uc1a1\ud569\ub2c8\ub2e4. \\n\\n\uc5b4\ub5bb\uac8c \ub3c4\uc640\ub4dc\ub9b4\uae4c\uc694?\\n Google Chrome \ubc84\uadf8 \ud2b8\ub798\ucee4\uc5d0 \uc774\uc5d0 \uad00\ud55c \uc774\uc288\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uc774\ub97c \ubcc4\uc810\uc744 \ub9e4\uaca8\uc11c \ub354 \ube68\ub9ac \uace0\uccd0\uc9c0\uac8c \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \\n\\n\ud639\uc740 \ubcf5\uc0ac \uae30\ub2a5\uc744 \uc644\ubcbd\ud788 \uc9c0\uc6d0\ud558\ub294 Lightshot \ub3c5\ub9bd \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc4f8 \uc218 \uc788\uc2b5\ub2c8\ub2e4. http://app.prntscr.com/\\n\\n\uc5d0\uc11c \ub2e4\uc6b4\ubc1b\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. Google Chrome \uc774\uc288\ud2b8\ub798\ucee4\ub97c \uc5f4\ub824\uba74 \"Ok\"\ub97c \ud074\ub9ad\\n \uc774 \ub300\ud654\ucc3d\uc744 \ub2eb\uc73c\ub824\uba74  \"Cancel\"\uc744 \ud074\ub9ad"
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\uc218\ub3d9 \ud504\ub85d\uc2dc \uc124\uc815"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\uc77c\ubc18 \ub2e8\ucd95\ud0a4"
    }, 
    "screenshot_app_language_code": {
        "message": "KO"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\uc0ac\uac01\ud615"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\ub2e8\ucd95\ud0a4"
    }, 
    "screenshot_plugin_print": {
        "message": "\uc778\uc1c4"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\uc5c5\ub85c\ub4dc \uc624\ub958"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\uacc4\uc18d\ud558\uae30 - \uc2dc\uc2a4\ud15c \ud504\ub85d\uc2dc \uc124\uc815 \uc5f4\uae30"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot\uc774 \ud604\uc7ac \uc0ac\uc6a9\uc911\uc778 \uc2dc\uc2a4\ud15c \ud504\ub85d\uc2dc \uc124\uc815: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\uc601\uc5ed \uc120\ud0dd"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Twitter\ub85c \uacf5\uc720"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\uc911\ubcf5 \uc9c0\uc815\ub41c \ub2e8\ucd95\ud0a4\uac00 \uc788\uc2b5\ub2c8\ub2e4. \ub2e8\ucd95\ud0a4\ub97c \uc218\uc815 \ud574\uc8fc\uc138\uc694."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "\ud604\uc7ac Lightshot\uc774 \uc0ac\uc6a9\ud558\ub3c4\ub85d \uc124\uc815\ub41c \ud504\ub85d\uc2dc: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\ud615\uc2dd"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\uc5c5\ub85c\ub4dc \ud560 \ub54c\ub9cc"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: \ub85c\uadf8\uc778 \uc911 \uc624\ub958 \ubc1c\uc0dd. \ub2e4\uc2dc \ud574\ubcf4\uc138\uc694."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\uc8c4\uc1a1\ud558\uc9c0\ub9cc, Lightshot \ud655\uc7a5\uae30\ub2a5\uc740 Windows\uc5d0\uc11c\ub9cc \uc791\ub3d9\ud569\ub2c8\ub2e4. Mac\uc5d0\uc11c Lightshot\uc744 \uc0ac\uc6a9\ud558\uace0 \uc2f6\ub2e4\uba74 Mac App Store\uc5d0\uc11c \ub2e4\uc6b4\ubc1b\uc544\uc8fc\uc138\uc694. App Store\ub85c \ubc14\ub85c \uac08\uae4c\uc694?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "VK\ub85c \uacf5\uc720"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\uc804\uccb4 \ud654\uba74 \uc2a4\ud06c\ub9b0 \uc0f7 \ube60\ub978 \uc800\uc7a5"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\uc2a4\ud06c\ub9b0\uc0f7\uc5d0\uc11c \ucee4\uc11c \ucea1\ucc98"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\uc0c9"
    }, 
    "screenshot_app_options_general": {
        "message": "\uc77c\ubc18"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\uc790\uc138\ud788"
    }
}