{
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u06c1\u0627\u0679 \u06a9\u06cc \u06a9\u0648 \u062f\u0627\u062e\u0644 \u0627\u0632 \u062f\u0641\u062a\u0631 \u06a9\u0631\u0646\u06d2 \u0645\u06cc\u06ba \u0646\u0627\u06a9\u0627\u0645\u06cc \u06a9\u0627 \u0633\u0627\u0645\u0646\u0627:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u067e\u0631 \u062a\u0634\u06be\u06cc\u0631 \u06a9\u0631\u06cc\u06ba Facebook"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u067e\u0631 \u0645\u0646\u062a\u0642\u0644 \u06a9\u0631\u06cc\u06ba prntscr.com"
    }, 
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u062a\u0635\u0648\u06cc\u0631 \u0627\u067e\u0644\u0648\u0688 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u0644\u06af\u062a\u0627 \u06c1\u06d2 \u06a9\u06d2 \u06a9\u0648\u0626\u06cc \u0627\u067e\u0644\u06cc\u06a9\u06cc\u0634\u0646 \u067e\u06c1\u0644\u06d2 \u0633\u06d2 \u06c1\u06cc \u0627\u0633\u06a9\u0648 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06a9\u0631 \u0631\u06c1\u06cc \u06c1\u06d2\u06d4 \u0622\u067e\u0634\u0646 \u067e\u06cc\u0646\u0644 \u06a9\u0648 \u06a9\u06be\u0648\u0644\u0646\u06d2 \u06a9\u06d2 \u0644\u0626\u06d2 \u0627\u0633 \u067e\u06cc\u063a\u0627\u0645 \u067e\u0631 \u06a9\u0644\u06a9 \u06a9\u0631\u06cc\u06ba\u06d4"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u067e\u0631 \u0645\u0644\u062a\u06cc \u062c\u0644\u062a\u06cc \u062a\u0635\u0627\u0648\u06cc\u0631 \u06a9\u06cc \u062a\u0644\u0627\u0634 \u06a9\u0631\u06cc\u06ba Tineye"
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u0627\u06cc\u0631\u0648"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u0627\u0646 \u0688\u0648"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u067e\u0631\u0627\u06a9\u0633\u06cc"
    }, 
    "screenshot_plugin_open": {
        "message": "\u06a9\u06be\u0648\u0644\u06cc\u06ba"
    }, 
    "screenshot_plugin_close": {
        "message": "\u062e\u062a\u0645 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u0642\u0644\u0645"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u063a\u0644\u0637 \u0646\u0627\u067e"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u062f\u06be\u0646\u062f\u0644\u0627"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u067e\u0648\u0631\u06d2 \u0628\u0635\u0631\u06cc \u067e\u0631\u062f\u06c1 \u06a9\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u0627\u0646\u062a\u0628\u0627\u06c1 : Lightshot NPAPI \u067e\u0644\u06af \u0627\u0646 \u0646\u06c1\u06cc\u06ba \u0645\u0644\u0627\u06d4  \u0628\u0631\u0627\u0626\u0648\u0632\u0631 \u06a9\u0648 \u062f\u0648\u0628\u0627\u0631\u06c1 \u0631\u06cc\u0644\u0648\u0688 \u06a9\u0631\u06cc\u06ba -  \u0627\u06af\u0631 \u0622\u067e \u06a9\u0648 \u0631\u06cc\u0644\u0648\u0688 \u06a9\u0631\u0646\u06d2 \u06a9\u06d2 \u0628\u0627\u0648\u062c\u0648\u062f \u06cc\u06c1\u06cc \u0645\u0633\u0644\u0626\u06c1 \u062f\u0631\u067e\u06cc\u0634 \u06c1\u0648 \u062a\u0648 \u0628\u0631\u0627\u0626\u06d2 \u0645\u06c1\u0631\u0628\u0627\u0646\u06cc \u0627\u0633 \u0627\u06cc \u0645\u06cc\u0644 \u067e\u0631 \u0631\u0627\u0628\u0637\u06c1 \u06a9\u0631\u06cc\u06ba support@skillbrains.com"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u062c\u0646\u0631\u0644 \u06c1\u0627\u0679 \u06a9\u06cc"
    }, 
    "screenshot_app_help": {
        "message": "\u0645\u062f\u062f"
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Urdu"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u0645\u0633\u062a\u0637\u06cc\u0644"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u06c1\u0645 \u062a\u06a9\u0644\u06cc\u0641 \u06a9\u06cc\u0644\u0626\u06d2 \u0645\u0639\u0630\u0631\u062a \u062e\u0648\u0627\u06c1 \u06c1\u06cc\u06ba \u0644\u06cc\u06a9\u0646 Lightshot  \u0635\u0631\u0641 Windows \u0627\u0648\u0631 Mac \u06a9\u0645\u067e\u0648\u0679\u0631\u0632 \u067e\u0631 \u06c1\u06cc \u06a9\u0627\u0645 \u06a9\u0631\u062a\u0627 \u06c1\u06d2\u06d4 \u0627\u06af\u0631 \u0622\u067e \u0627\u067e\u0646\u06d2 \u0622\u067e\u0631\u06cc\u0679\u0646\u06af \u0633\u0633\u0679\u0645 \u06a9\u06cc\u0644\u0626\u06d2 Lightshot  \u062d\u0627\u0635\u0644 \u06a9\u0631\u0646\u0627 \u0686\u0627\u06c1\u062a\u06d2 \u06c1\u06cc\u06ba \u062a\u06c1 \u0628\u0631\u0627\u06c1 \u0645\u06c1\u0631\u0628\u0627\u0646\u06cc \u0631\u0627\u0628\u0637\u06c1 \u06a9\u0631\u06cc\u06ba support@skillbrains.com"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u0679 \u06a9\u0644\u067e \u0628\u0648\u0631\u0688 \u067e\u0631 \u06a9\u0627\u067e\u06cc \u06c1\u0648 \u06af\u06cc\u0627"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u0628\u0631\u0627\u06c1 \u0631\u0627\u0633\u062a \u0639\u06a9\u0633 \u0645\u06cc\u06ba \u062a\u0631\u0645\u06cc\u0645 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u0628\u0627\u06c1\u0631 \u0646\u06a9\u0644\u06cc\u06ba"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u067e\u0631 \u062a\u0634\u06be\u06cc\u0631 \u06a9\u0631\u06cc\u06ba Pinterest"
    }, 
    "screenshot_plugin_share": {
        "message": "\u0633\u0645\u0627\u062c\u06cc \u0631\u0627\u0628\u0637\u0648\u06ba \u06a9\u06cc \u0648\u06cc\u0628 \u0633\u0627\u0626\u06cc\u0679\u0633 \u067e\u0631 \u062a\u0634\u06be\u06cc\u0631 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTPS \u067e\u0631\u0627\u06a9\u0633\u06cc"
    }, 
    "screenshot_app_about": {
        "message": "\u0645\u062a\u0639\u0644\u0642"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u062f\u0627\u062e\u0644 \u06c1\u0648\u06ba \u0628\u0637\u0648\u0631:"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u067e\u0631 \u0645\u0644\u062a\u06cc \u062c\u0644\u062a\u06cc \u062a\u0635\u0627\u0648\u06cc\u0631 \u06a9\u06cc \u062a\u0644\u0627\u0634 \u06a9\u0631\u06cc\u06ba Google"
    }, 
    "screenshot_plugin_print": {
        "message": "\u0686\u06be\u0627\u067e \u0644\u06af\u0627\u0626\u06cc\u06ba"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u067e\u0648\u0631\u0679"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u0679 \u0627\u067e\u0644\u0648\u0688 \u06c1\u0648\u06af\u06cc\u0627- \u0644\u0646\u06a9 \u06a9\u0644\u067e \u0628\u0648\u0631\u0688 \u067e\u0631 \u06a9\u0627\u067e\u06cc \u06c1\u0648 \u06af\u06cc\u0627"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u062f\u0627\u062e\u0644 \u06c1\u0648\u06ba..."
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u0679 %filename% \u0645\u062d\u0641\u0648\u0638 \u06c1\u0648\u06af\u06cc\u0627- \u0641\u0648\u0644\u0688\u0631 \u0645\u06cc\u06ba \u06a9\u06be\u0648\u0644\u06cc\u06ba"
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u0622\u067e\u06a9\u06cc \u06a9\u0648\u0626\u06cc \u0627\u06cc\u06a9 \u06c1\u0627\u0679 \u06a9\u06cc \u0688\u0633 \u0627\u06cc\u0628\u0644 \u060c \u0628\u0631\u0627\u06c1 \u0645\u06c1\u0631\u0628\u0627\u0646\u06cc \u0645\u062a\u0639\u0644\u0642\u06c1 \u06c1\u0627\u0679 \u06a9\u06cc \u0686\u06cc\u06a9 \u0628\u0627\u06a9\u0633 \u06a9\u0648 \u0627\u0646 \u0686\u06cc\u06a9 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u0627\u06cc\u0631\u06cc\u0627 \u06a9\u0627 \u0627\u0646\u062a\u062e\u0627\u0628"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u067e\u0631 \u062a\u0634\u06be\u06cc\u0631 \u06a9\u0631\u06cc\u06ba Twitter"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u0646\u0634\u0627\u0646"
    }, 
    "screenshot_app_exit": {
        "message": "\u0628\u0627\u06c1\u0631 \u0646\u06a9\u0644\u06cc\u06ba"
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u067e\u0631\u0627\u06a9\u0633\u06cc \u06a9\u06cc \u062f\u0633\u062a\u0648\u0631\u0627\u0644\u0639\u0645\u0644 \u0646\u062a\u0635\u06cc\u0628\u0627\u062a"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "\u0627\u0646\u062f\u0631 \u062f\u0627\u062e\u0644 \u06c1\u0648\u0646\u06d2 \u0645\u06cc\u06ba \u062f\u0634\u0648\u0627\u0631\u06cc Lightshot"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u062f\u0627\u062e\u0644 \u06c1\u0648\u06ba"
    }, 
    "screenshot_app_language_name": {
        "message": "\u0627\u0631\u062f\u0648"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u0627\u0646\u062a\u0628\u0627\u06c1 : \u0641\u0627\u0626\u0631 \u0641\u0627\u06a9\u0633 C \u0679\u0627\u0626\u067e Lightshot \u06a9\u0648 \u06a9\u06be\u0648\u0644\u0646\u06d2 \u0645\u06cc\u06ba \u0646\u0627\u06a9\u0627\u0645\u06cc \u06a9\u0627 \u0633\u0627\u0645\u0646\u0627 \u06c1\u06d2\u06d4 \u0628\u0631\u0627\u0626\u0648\u0632\u0631 \u06a9\u0648 \u062f\u0648\u0628\u0627\u0631\u06c1 \u0631\u06cc\u0644\u0648\u0688 \u06a9\u0631\u0646\u06d2 \u06a9\u06cc \u06a9\u0648\u0634\u0634 \u06a9\u0631\u06cc\u06ba\u06d4 \u0627\u06af\u0631 \u0622\u067e \u0645\u0633\u0644\u0633\u0644 \u06cc\u06c1\u06cc \u0645\u0633\u0644\u0626\u06c1 \u062f\u06cc\u06a9\u06be\u06cc\u06ba \u062a\u0648 \u0628\u0631\u0627\u06c1 \u0645\u06c1\u0631\u0628\u0627\u0646\u06cc \u0631\u0627\u0628\u0637\u06c1 \u06a9\u0631\u06cc\u06ba  support@skillbrains.com.\\n\\nExtended error info"
    }, 
    "screenshot_app_language_code": {
        "message": "UR"
    }, 
    "screenshot_app_options_language": {
        "message": "\u0632\u0628\u0627\u0646"
    }, 
    "screenshot_app_options": {
        "message": "\u0622\u067e\u0634\u0646\u0632"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u062f\u0648\u0628\u0627\u0631\u06c1 \u06a9\u0648\u0634\u0634 \u06a9\u0631\u06cc\u06ba . \u0627\u067e\u0644\u0648\u0688 \u0641\u06cc\u0644 \u06c1\u0648\u06af\u06cc\u0627"
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u0644\u06a9\u06cc\u0631"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u0628\u0630\u0631\u06cc\u0639\u06c1 \u0628\u0631\u0642\u06cc \u062e\u0637 \u0627\u0631\u0633\u0627\u0644 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u0646\u0642\u0644 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u0645\u0646\u062a\u062e\u0628 \u0627\u06cc\u0631\u06cc\u0627 \u06a9\u06cc \u067e\u0648\u0632\u06cc\u0634\u0646 \u06a9\u0648 \u0628\u0631\u0642\u0631\u0627\u0631 \u0631\u06a9\u06be\u06cc\u06ba"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u0622\u067e \u0627\u06cc\u06a9 \u062c\u06cc\u0633\u06cc \u06c1\u0627\u0679 \u06a9\u06cc\u0632 \u06a9\u0648 \u0645\u062e\u062a\u0644\u0641 \u0639\u0648\u0627\u0645\u0644 \u06a9\u06cc\u0644\u0626\u06d2 \u0645\u0631\u0628\u0648\u0637 \u0646\u06c1\u06cc\u06ba \u06a9\u0631 \u0633\u06a9\u062a\u06d2"
    }, 
    "screenshot_plugin_save": {
        "message": "\u0645\u062d\u0641\u0648\u0638 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshotplugin_default_title": {
        "message": "\u062a\u0635\u0648\u06cc\u0631 \u0644\u06cc\u06ba"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u0646\u062a\u0633\u06cc\u062e \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u0637\u0631\u06cc\u0642\u06c1 \u0639\u0645\u0644"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u0641\u0627\u0626\u0644 \u0627\u067e\u0644\u0648\u0688 \u06a9\u0631\u0646\u06d2 \u06a9\u06d2 \u0628\u0639\u062f \u062e\u0648\u062f\u0628\u062e\u0648\u062f \u0644\u0646\u06a9 \u06a9\u0627\u067e\u06cc \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u062a\u0635\u0648\u06cc\u0631 \u0644\u06cc\u06ba"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot ( \u062a\u0635\u0648\u06cc\u0631 \u0644\u06cc\u0646\u06d2 \u06a9\u0627 \u0645\u062f\u062f\u06af\u0627\u0631 )"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u0627\u067e\u0644\u0648\u0688 \u06a9\u0631\u0646\u06d2 \u0648\u0627\u0644\u06cc \u0648\u0646\u0688\u0648 \u06a9\u0648 \u062e\u0648\u062f\u0628\u062e\u0648\u062f \u0628\u0646\u062f \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u0639\u0628\u0627\u0631\u062a"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u06c1\u0627\u0679 \u06a9\u06cc\u0632"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "\u0627\u0646\u062f\u0631 \u062f\u0627\u062e\u0644 \u06c1\u0648\u0646\u06d2 \u0645\u06cc\u06ba \u062f\u0634\u0648\u0627\u0631\u06cc \u0628\u0631\u0627\u0626\u06d2 \u0645\u06c1\u0631\u0628\u0627\u0646\u06cc \u062f\u0648\u0628\u0627\u0631\u06c1 \u06a9\u0648\u0634\u0634 \u06a9\u0631\u06cc\u06ba :Lightshot"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u067e\u0648\u0631\u06cc \u0633\u06a9\u0631\u06cc\u0646 \u06a9\u0648 \u0641\u0648\u0631\u06cc \u0637\u0648\u0631 \u067e\u0631 \u0627\u067e\u0644\u0648\u0688 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u067e\u0648\u0631\u06cc \u0633\u06a9\u0631\u06cc\u0646 \u06a9\u0648 \u0641\u0648\u0631\u06cc \u0645\u062d\u0641\u0648\u0638 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u06c1\u0645 \u062a\u06a9\u0644\u06cc\u0641 \u06a9\u06cc\u0644\u06cc\u06d2 \u0645\u0639\u0630\u0631\u062a \u062e\u0648\u0627\u06c1 \u06c1\u06cc\u06ba \u0644\u06cc\u06a9\u0646 Lightshot \u0627\u06cc\u06a9\u0633\u0679\u0646\u0634\u0646 \u0633\u0631\u0641 \u0648\u0646\u0688\u0648 \u0628\u06cc\u0633 \u06a9\u0645\u067e\u06cc\u0648\u0679\u0631 \u067e\u0631 \u06c1\u06cc \u0686\u0644\u062a\u06cc \u06c1\u06d2\u06d4 \u0627\u06af\u0631 \u0622\u067e Mac \u06a9\u06cc\u0644\u0626\u06d2 Lightshot \u0688\u0627\u0626\u0648\u0646 \u0644\u0648\u0688 \u06a9\u0631\u0646\u0627 \u0686\u0627\u06c1\u062a\u06d2 \u06c1\u06cc\u06ba \u062a\u0648  \u0627\u0628\u06be\u06cc App Store \u067e\u0631 \u062c\u0627\u0626\u06cc\u06ba- "
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u0646\u0642\u0644 \u0627\u0648\u0631 \u0645\u062d\u0641\u0648\u0638 \u06a9\u0631\u062a\u06d2 \u0648\u0642\u062a \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u06cc \u063a\u0628\u0627\u0631\u06d2 \u062f\u06cc\u06a9\u06be\u06cc\u06ba"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u06a9\u0627 \u0628\u0679\u0646 \u062f\u0628\u0627\u0626\u06cc\u06ba PrtScr \u062a\u0635\u0648\u06cc\u0631 \u0644\u06cc\u0646\u06d2 \u06a9\u06d2 \u0644\u0626\u06d2 "
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u0633\u0633\u0679\u0645 \u06a9\u06cc \u067e\u0631\u06a9\u0633\u06cc \u0633\u06cc\u0679\u0646\u06af\u0632 \u06a9\u0648 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u0628\u0644\u0627 \u067e\u0631\u0627\u06a9\u0633\u06cc"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u063a\u0644\u0637\u06cc"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u0645\u06cc\u0631\u06cc \u06af\u06cc\u0644\u0631\u06cc (%username%)"
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG \u06a9\u06cc \u06a9\u0648\u0627\u0644\u0679\u06cc"
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u062a\u0635\u0627\u0648\u06cc\u0631 \u06a9\u0648 \u0627\u067e\u0644\u0648\u0688 \u06a9\u0631\u0646\u06d2 \u06a9\u0627 \u0637\u0631\u06cc\u0642\u06c1 \u0639\u0645\u0644"
    }, 
    "screenshot_app_terms": {
        "message": "\u06a9\u06d2 \u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u06a9\u06d2 \u0646\u0642\u0627\u0637 Lightshot"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "\u067e\u0631 \u062a\u0634\u06be\u06cc\u0631 \u06a9\u0631\u06cc\u06ba VK"
    }, 
    "screenshotplugin_short_description": {
        "message": "\u0622\u067e \u06a9\u0648 \u0645\u0646\u062a\u062e\u0628 \u0634\u062f\u06c1 \u0627\u06cc\u0631\u06cc\u0627 \u06a9\u06cc \u062a\u0635\u0648\u06cc\u0631 \u0644\u06cc\u0646\u06d2 \u0627\u0648\u0631 \u0633\u0631\u0648\u0631 \u067e\u0631 \u0627\u067e\u0644\u0648\u0688 \u06a9\u0631\u0646\u06d2 \u06a9\u06cc \u0633\u06c1\u0648\u0644\u062a \u0641\u0631\u0627\u06c1\u0645 \u06a9\u0631\u062a\u0627 \u06c1\u06d2 . \u0622\u0633\u0627\u0646 \u0627\u0648\u0631 \u0628\u0627 \u0633\u06c1\u0648\u0644\u062a \u062a\u0635\u0648\u06cc\u0631 \u0644\u06cc\u0646\u06d2 \u06a9\u0627 \u0645\u062f\u062f \u06af\u0627\u0631"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u062f\u0627\u0626\u0631\u06c1"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u06a9\u0631\u0633\u0631 \u06a9\u0627 \u067e\u06cc\u0686\u06be\u0627 \u06a9\u0631\u06cc\u06ba"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u0631\u0646\u06af"
    }, 
    "screenshot_app_options_general": {
        "message": "\u062c\u0646\u0631\u0644"
    }, 
    "screenshot_app_copyright": {
        "message": "\u062a\u0645\u0627\u0645 \u062c\u0645\u0644\u06c1 \u062d\u0642 \u0645\u062d\u0641\u0648\u0638 \u06c1\u06cc\u06ba %company%"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u0646\u0633\u0648\u062e \u06a9\u0631\u06cc\u06ba"
    }
}