{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Enviando imagem"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Continuar - abrir configura\u00e7\u00f5es de proxy do sistema"
    }, 
    "screenshot_plugin_close": {
        "message": "Fechar"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Selecionar tela inteira"
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Portuguese"
    }, 
    "screenshot_app_help": {
        "message": "Ajuda"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Sair"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Partilhar no Pinterest"
    }, 
    "screenshot_app_about": {
        "message": "Sobre"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Pesquisar imagens semelhantes no Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nunca"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "C\u00edrculo"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Marcador"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Copiar automaticamente o link depois de enviar"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Erro: Firefox CTypes falhou ao carregar Lightshot. tente reiniciar o seu navegador. Se o erro presistir, por favor contate o suporte support@skillbrains.com.\\n\\nInforma\u00e7\u00e3o extendida do erro: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linha"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Enviar por email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Falha no envio"
    }, 
    "screenshotplugin_default_title": {
        "message": "Capturar tela"
    }, 
    "screenshot_app_language_name": {
        "message": "Portugu\u00eas"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (Ferramenta de captura)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Texto"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Mostrar notifica\u00e7\u00f5es sobre copiar e guardar"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "A captura de ecr\u00e3 foi enviada: O link foi copiado para a sua clipboard."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "Qualidade JPEG"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "Proxy HTTP(S)"
    }, 
    "screenshot_plugin_upload": {
        "message": "Enviar para prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Pesquisar imagens semelhantes no Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Op\u00e7\u00f5es"
    }, 
    "screenshot_plugin_open": {
        "message": "Abrir"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Pedimos desculpas pela inconveni\u00eancia, mas Lightshot apenas funciona em computadores com Windows e Mac. Se voc\u00ea quiser Lightshot para o seu sistema operacional, por favor entre em contato com support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Tamanho incorreto"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Borrar"
    }, 
    "screenshot_app_terms": {
        "message": "Termos de servi\u00e7o do Lightshot"
    }, 
    "screenshotplugin_short_description": {
        "message": "Captura de tela f\u00e1cil e conveniente. Permite que voc\u00ea capture qualquer \u00e1rea selecionada, editar e enviar para o servidor."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Enviar usando o formato"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Erro ao entrar na Lightshot"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Usar as configura\u00e7\u00f5es de proxy do sistema"
    }, 
    "screenshot_plugin_copy": {
        "message": "Copiar"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Cancelar"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Fechar automaticamente a janela de envio"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Envio instant\u00e2neo do ecr\u00e3 inteiro"
    }, 
    "screenshot_app_options_language": {
        "message": "Linguagem"
    }, 
    "screenshot_plugin_clear": {
        "message": "Limpar sele\u00e7\u00e3o"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Partilhar no Facebook"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Erro: Plugin Lightshot NPAPI n\u00e3o encontrado. Tente reiniciar o seu navegador. Se voc\u00ea continuar a ver esse erro depois de recarregar, por favor entre em contato com support@skillbrains.com."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Erro: Lightshot n\u00e3o conseguiu tirar a captura de ecr\u00e3. Tente reiniciar o seu navegador. Se o erro presistir, por favor contate o suporte support@skillbrains.com.\\n\\nInforma\u00e7\u00e3o extendida do erro: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Seta"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Desfazer"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "O envio falhou. Tentar novamente?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Caneta"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Minha galeria (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Editar captura de ecr\u00e3 online"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Porta"
    }, 
    "screenshot_plugin_share": {
        "message": "Partilhar nas redes sociais"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Configure"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Sem proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Entrando..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Tente de novo"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "N\u00e3o definido (conex\u00e3o direta)"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Entrar"
    }, 
    "screenshot_plugin_save": {
        "message": "Guardar"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Capturar ecr\u00e3"
    }, 
    "screenshot_app_exit": {
        "message": "Sair"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Erro"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Logado como"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "A captura de ecr\u00e3 foi salva como %filename%. Clique aqui para abrir a pasta"
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Todos os direitos reservados."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Infelizmente o Google Chrome n\u00e3o permite copiar imagens para a \u00e1rea de transfer\u00eancia com a API e por isso tivemos que a desativar. Pedimos desculpa pelo inconveniente.\\n\\nComo pode ajudar?\\nH\u00e1 um reporte de bug acerca disto no Google Chrome bugtracker. Pode sinalizar a p\u00e1gina que reporta este bug para termos mais probabilidades de ver o problema resolvido em breve.\\n\\nOu pode usar a aplica\u00e7\u00e3o Lightshot onde a ferramenta de c\u00f3pia funciona perfeitamente. Pode transferi-la aqui http://app.prntscr.com/\\n\\nClique em \"OK\" para abrir o Google Chrome bugtracker.\\nClique em \"Cancelar\" para fechar esta mensagem."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Configura\u00e7\u00e3o manual de proxy"
    }, 
    "screenshot_app_language_code": {
        "message": "PT-PT"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Ret\u00e2ngulo"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Teclas de atalho"
    }, 
    "screenshot_plugin_print": {
        "message": "Imprimir"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Erro no envio"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot usa as configura\u00e7\u00f5es atuais de proxy do sistema: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Selecionar \u00e1rea"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Partilhar no Twitter"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Atualmente Lightshot est\u00e1 configurado para usar este proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formatos"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Ocorreu um erro ao entrar. Tente denovo."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Pedimos desculpas pela inconveni\u00eancia, mas a extens\u00e3o Lightshot s\u00f3 pode ser executada em computadores com Windows. Se voc\u00ea quiser Lightshot para Mac por favor instale pela Mac App Store. Deseja ir para a App Store agora?"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Pressione a tecla \"%hotkey_main%\" no seu teclado para capturar o ecr\u00e3"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Partilhar no VK"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Cor"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Informa\u00e7\u00e3o detalhada"
    }
}