{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Imaginea se incarc\u0103"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "\u00cenchide"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Pe tot ecranul"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Eroare: Lightshot NPAPI plug-in nu a fost g\u0103sit. \u00cencearc\u0103 s\u0103 re\u00eencarci browserul. Dac\u0103 problema persist\u0103 dup\u0103 re\u00eenc\u0103rcare v\u0103 rug\u0103m contacta\u0163i-ne la support@skillbrains.com"
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Engleza"
    }, 
    "screenshot_app_help": {
        "message": "Ajutor"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Nu este setat (conexiune directa)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Deconectare"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Distribuie pe Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Anuleaz\u0103 - anuleaz\u0103 incarcarea capturii de ecran"
    }, 
    "screenshot_app_about": {
        "message": "Despre"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Caut\u0103 imagini similare pe Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Niciodat\u0103"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Cerc"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Marker"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Se optimizeaza captura de ecran"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Structura JSON incorecta in raspunsul de la serverul gazda al imaginii"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Copiaz\u0103 un link automat dup\u0103 \u00eenc\u0103rcare"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Eroare: Firefox CTypes nu a reu\u015fit s\u0103 \u00eencarce Lightshot. \u00cencearc\u0103 s\u0103 re\u00eencarci browserul. Dac\u0103 problema continu\u0103 s\u0103 apar\u0103 dup\u0103 re\u00eenc\u0103rcare,v\u0103 rug\u0103m contacta\u0163i-ne la support@skillbrains.com\\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linie"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Trimite prin email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u00cenc\u0103rcarea a e\u015fuat."
    }, 
    "screenshotplugin_default_title": {
        "message": "Efectueaz\u0103 captura de ecran"
    }, 
    "screenshot_app_language_name": {
        "message": "Rom\u00e2n\u0103"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (instrumente pentru captura de ecran)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Text"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Arat\u0103 notific\u0103rile pentru copiere si salvare"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Captura de ecran este \u00eenc\u0103rcat\u0103.Link-ul este copiat."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "Calitate JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Sistemul proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "Lightshot folose\u015fte set\u0103rile proxy HTTP(S): %proxy%"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u00cencarc\u0103 pe prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Caut\u0103 imagini similare pe Google Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Optiuni"
    }, 
    "screenshot_plugin_open": {
        "message": "Deschide"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Ne pare r\u0103u pentru acest inconvenient, dar Lightshot este valabil numai pentru utilizatorii Windows si Mac. Daca vrei Lightshot pentru sistemul t\u0103u de operare, v\u0103 rug\u0103m contacta\u0163i-ne la support@skillbrains.com"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Dimensiune gre\u015fit\u0103"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Blureaz\u0103"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>D'oh!</h4>Se intampla din nou! Google Chrome a <a target=\"_blank\" href=\"http://crbug.com/415297\">a terrible bug</a> legat functionalitatea capturii pe monitoare de inalta-dpi. Browser-ul a micsorat intreaga imagine, astfel \u00eenc\u00e2t ve\u021bi vedea o captura neclar\u0103 \u00een loc de o captura de \u00eenalt\u0103 calitate. THough bug-ul este marcat ca fixat \u00eentr-un tracker bug fix va fi deblocat numai cu versiunile Chrome 39 sau 40. Din pacate, nu putem face nimic in aceasta privinta.<br>Noi va recomandam puterni sa folositi aplicatia Lightshot pentru desktop. Functioneaza exact ca inainte si nu este afectat de schimbarile in Google Cgrome. O poti descarca de aici: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Ne cerem scuze pentru inconveniente."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Captura ta de ecran este copiata in clipboard"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot Termeni \u015fi condi\u0163ii"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Va rugam asigurati-va ca este corecta configurarea iar proxy nu blocheaza cererile Lightshot."
    }, 
    "screenshotplugin_short_description": {
        "message": "Instrument simplu \u015fi la \u00eendem\u00e2n\u0103 pentru capturi de ecran. Selecteaz\u0103 zona dorit\u0103, editeaz\u0103 captura de ecran si \u00eencarc-o pe server."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Una dintre combinatiile tale este invalida. Daca doresti sa dezactivezi aceasta combinatie, te rugam debifeaza casuta corespondenta."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u00cencarc\u0103 folosind formatul"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot Eroare la logare"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Utilizati setarile proxy ale sistemului"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Mereu"
    }, 
    "screenshot_plugin_copy": {
        "message": "Copiaz\u0103"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Pastreaza pozitia zonei selectate"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Anuleaz\u0103"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Ce i se intampla vechiului Lightshot</h4>Asa cum poate stii Google Chrome l-a oprit <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">a incetat sa mai suporte plugin-urile NPAPI in Septembrie</a>. Asa ca noi a trebuit sa ajustam aceasta schimbare.<br>Mutarea de la NPAPI pe Javascript a fost dureroasa. In prezent ne-am pierdut trasatura de \"Copiere\" din cauza <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">acestei probleme a Google Chrome</a>. Si alte trasaturi vor fi de asemenea afectate.<br>Daca va place vechea versiune, va incurajam sa incercat Lightshot pentru desktop.Functioneaza exact ca inainte si nu este afectata de schimbarile in Google Chrome.O poti descarca de aici: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Poti citi mai multe despre noua versiune <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">aici</a>.<br>Ne cerem scuze pentru inconveniente."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Inchide automat fereastra de \u00eenc\u0103rcare"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u00cenc\u0103rca\u0163i instant c\u00e2nd este pe tot ecranul."
    }, 
    "screenshot_app_options_language": {
        "message": "Limba"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Nu mai ar\u0103ta acest mesaj iar"
    }, 
    "screenshot_plugin_clear": {
        "message": "Cur\u0103\u0163\u0103 sectiunea"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "E\u015fuare \u00een a salva o tast\u0103:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Distribui\u0163i pe Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "O alt\u0103 aplica\u021bie folose\u0219te aceast\u0103 tast\u0103. Click pe acest mesaj pentru a deschide op\u021biunile casetei de dialog."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Eroare: Lightshot nu a putut face captura de ecran.Re\u00eencarc\u0103 browser-ul utilizat. Dac\u0103 eroarea mai apare dup\u0103 re\u00eenc\u0103rcare,v\u0103 rug\u0103m trimite-\u0163i un e-mail la adresa: support@skillbrains.com\\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Sageata"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Anula"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Inc\u0103rcare nereusit\u0103. Re\u00eencerca\u0163i?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Stilou"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Galeria mea (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Editeaz\u0103 captura de ecran online"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Distribuiti pe retelele sociale."
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Configureaz\u0103"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "F\u0103r\u0103 proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Logati-va..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Reincercati"
    }, 
    "screenshot_app_exit": {
        "message": "Ie\u015fire"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Conecteaz\u0103-te"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimizeaza capturile de ecran (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Incearca iar - reincearca folosind setarile actuale"
    }, 
    "screenshot_plugin_save": {
        "message": "Salveaz\u0103"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Efectueaz\u0103 captura"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Apas\u0103 tasta \"%hotkey_main%\" de pe tastatur\u0103 pentru a efectua captura de ecran"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Eroare"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Continu\u0103 - deschide\u0163i configur\u0103rile proxy ale Lightshot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Logat ca"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Captura de ecran a fost salvat\u0103 cu numele de %filename%. Apas\u0103 aici pentru a deschide dosarul \u00een care se afl\u0103 captura de ecran."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Toate drepturile rezervate."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Din pacate Google Chrome nu ofera suport pentru copierea imaginilor in clipboard cu API, drept urmare aceasta optiune a fost oprita. Ne cere scuze pentru inconveniente.\\n\\nCum puteti ajuta?\\nExista o problema in arhiva Google Chrome despre asta. O puteti marca cu o stea, asa va fi marca cu prioritate si va fi putea fi rezolvata in curand.\\n\\nSau puteti folosi Lisghshot separat ca aplicatie individuala.func\u021bia de copiere functioneaza perfect acolo. O puteti descarca de pe http://app.prntscr.com/\\n\\nClick \"Ok\" sa deschideti tracker-ul de probleme .\\nClick \"Anuleaz\u0103\" pentru a inchide acest dialog."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Configurare manuala proxy"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Combinatii generale"
    }, 
    "screenshot_app_language_code": {
        "message": "RO"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Dreptunghi"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Combina\u0163ii"
    }, 
    "screenshot_plugin_print": {
        "message": "Printeaz\u0103"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Eroare la \u00eenc\u0103rcare"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Continuati - deschideti configuratia proxy a sistemului"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot folose\u015fte set\u0103rile proxy curente: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Selecteaz\u0103 o zon\u0103"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Distribui\u0163i pe Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Nu poti folosi aceeasi combinatie de taste pentru functii diferite. Te rugam sa schimbi una dintre taste."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Lightshot este configurat s\u0103 foloseasc\u0103 momentan acest proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formate"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Numai la incarcare"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: O eroare a ap\u0103rut c\u00e2nd v\u0103 loga\u0163i. V\u0103 rug\u0103m re\u00eencerca\u0163i."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Ne cerem scuze pentru nepl\u0103cerile create, dar Lightshot poate fi executat numai de c\u0103tre utilizatorii Windows. Dac\u0103 vrei s\u0103 folose\u015fti Lightshot pentru Mac, v\u0103 rug\u0103m desc\u0103rca\u0163i-l de pe Mac App Store. Accesa\u0163i Mac App Store acum?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Distribuie pe VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Salvare instant\u0103 a intregului ecran"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Captura\u0163i cursorul \u00een captura de ecran"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Culoare"
    }, 
    "screenshot_app_options_general": {
        "message": "General"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Informatii detaliate"
    }
}