{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Laddar ner bild"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "St\u00e4ng"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "V\u00e4lj fullsk\u00e4rm"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Felmeddelande: Lightshot NPAPI plugin hittades inte. Pr\u00f6va uppdatera din webbl\u00e4sare. Om du fortfarande ser detta fel efter uppdatering, v\u00e4nligen kontakta oss p\u00e5 support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Swedish"
    }, 
    "screenshot_app_help": {
        "message": "Hj\u00e4lp"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Inte uppr\u00e4ttad (direktanslutning)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Logga ut"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Dela p\u00e5 Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Avbryt - avbryt nedladdning av sk\u00e4rmdump"
    }, 
    "screenshot_app_about": {
        "message": "Om"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "S\u00f6k liknande bilder p\u00e5 Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Aldrig"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Cirkel"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Mark\u00f6r"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimera sk\u00e4rmdump"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Felaktig JSON struktur som svar fr\u00e5n bildens v\u00e4rdserver"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Kopiera automatiskt en l\u00e4nk efter ledladdning"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Felmeddelande: Firefox CTypes misslyckades att ladda Lightshot. Testa att uppdatera din webbl\u00e4sare. Om du fortfarande ser detta fel efter uppdatering, v\u00e4nligen kontakta oss p\u00e5 support@skilbrains.com.\\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linje"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Skicka via e-mejl"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Nedladdning misslyckades"
    }, 
    "screenshotplugin_default_title": {
        "message": "Ta en Screenshot"
    }, 
    "screenshot_app_language_name": {
        "message": "Svenska"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (screenshot verktyg)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Text"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Visa meddelande om kopiering och spara"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Screenshot nedladdad. L\u00e4nk kopierad till ditt klippbord."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kvalitet"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "System proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Ladda ner till prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "S\u00f6k liknande bilder p\u00e5 Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Alternativ"
    }, 
    "screenshot_plugin_open": {
        "message": "\u00d6ppna"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Vi ber om urs\u00e4kt f\u00f6r ol\u00e4genheten, men Lightshot fungerar bara p\u00e5 Windows och Mac datorer. Om du vill anv\u00e4nda Lightshot till ditt operativsystem, v\u00e4nligen kontakta oss p\u00e5 support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Fel storlek"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Suddig"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>M\u00e4h!</h4>Det h\u00e4nde igen! Google Chrome har <a target=\"_blank\" href=\"http://crbug.com/415297\">en hemsk bugg</a>relaterad till sk\u00e4rmdumpens funktionsduglighet p\u00e5 high-dpi sk\u00e4rmar. Webbl\u00e4saren f\u00f6rminskar hela bilden, s\u00e5 du ser en suddig sk\u00e4rmdump ist\u00e4llet f\u00f6r en med h\u00f6g kvalitet. Trots att buggen \u00e4r markerad som fixad i en buggsp\u00e5rare, sl\u00e4pps den bara med version Chrome 39 eller 40. Tyv\u00e4rr kan vi inte g\u00f6ra n\u00e5got \u00e5t det.<br>Vi rekommenderar skarpt att du pr\u00f6var Lightshop skrivbords applikation. Den fungerar exakt som den gjorde tidigare, och den p\u00e5verkas inte av f\u00f6r\u00e4ndringar i Google Chrome. Du kan ladda ner den h\u00e4r.<a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Vi ber om urs\u00e4kt f\u00f6r ol\u00e4genheten."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Din sk\u00e4rmdump har kopierats till klippbord"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot Villkor"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Kontrollera att konfigureringen \u00e4r korrekt och att proxy inte blockerar Lightshot f\u00f6rfr\u00e5gningar."
    }, 
    "screenshotplugin_short_description": {
        "message": "Enkelt och bekv\u00e4mt sk\u00e4rmdump verktyg. V\u00e4lj ett omr\u00e5de, redigera din screenshot och ladda ned till servern."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "En av snabbtangenterna \u00e4r ur funktion. Om du vill inaktivera den snabbtangenten, bocka av motsvarande kryssruta."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Nedladdning enligt format"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot inloggningsfel"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Anv\u00e4nd system proxy inst\u00e4llningar"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Alltid"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopiera"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Beh\u00e5ll det valda omr\u00e5dets position"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Avbryt"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Vad h\u00e4nde med den fina gamla Lightshot?</h4>Som du kanske vet stoppade Google<a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">stoppa support f\u00f6r NPAPI plugins i september</a> s\u00e5 vi blev tvungna att anpassa oss till denna f\u00f6r\u00e4ndring.<br>Flytten fr\u00e5n NPAPI till Javascript var inte sm\u00e4rtfri. F\u00f6r nuvarande har vi ingen \"Kopiera\" funktion p\u00e5 grund av<a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">denna Google fr\u00e5ga</a>. \u00c4ven en del andra funktioner p\u00e5verkades ocks\u00e5.<br>Om du \u00e4lskade den f\u00f6rra versionen och inte tycker om dessa f\u00f6r\u00e4ndringar, uppmanar vi dig att testa Lightshop skrivbords applikation. Den fungerar exakt som innan och p\u00e5verkas inte av f\u00f6rndringar i Google chrome. Du kan ladda ner den h\u00e4r: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Du kan l\u00e4sa mer om den nya versionen<a href=\"http://app.prntscr.com/html5-chrome-extension.html\">h\u00e4r</a>.<br>Vi ber om urs\u00e4kt f\u00f6r ol\u00e4genheten."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "St\u00e4nger automatiskt nedladdat f\u00f6nster"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Omedelbar nedladdning av fullsk\u00e4rm"
    }, 
    "screenshot_app_options_language": {
        "message": "Spr\u00e5k"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Visa inte detta meddelande igen"
    }, 
    "screenshot_plugin_clear": {
        "message": "Rensa val"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Misslyckades registrera snabbtangent"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Dela p\u00e5 Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "F\u00f6rmodligen anv\u00e4nder en annan applikation redan den. Klicka p\u00e5 detta meddelande f\u00f6r att \u00f6ppna dialogruta f\u00f6r alternativ"
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Problem: Lightshot kunde inte ta en screenshot. Testa att uppdatera din webbl\u00e4sare. Om du fortfarande ser detta fel efter uppdatering, v\u00e4nligen kontakta support@skillbrains.com.\\n\\nExtenden error info: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Pil"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u00c5ngra"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Nedladdning misslyckades. F\u00f6rs\u00f6k igen?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Penna"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Mitt galleri (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Redigera en shreenshot online"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Dela p\u00e5 sociala n\u00e4tverk"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfigurera"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Ingen proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Logga in..."
    }, 
    "screenshot_plugin_retry": {
        "message": "F\u00f6rs\u00f6k igen"
    }, 
    "screenshot_app_exit": {
        "message": "L\u00e4mna"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Logga in"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimera sk\u00e4rmdumpar (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Pr\u00f6va igen - f\u00f6rs\u00f6k med nuvarande inst\u00e4llningar"
    }, 
    "screenshot_plugin_save": {
        "message": "Spara"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Ta en screenshot"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Tryck \"%hotkey_main%\" p\u00e5 ditt tangentbord f\u00f6r att ta en sk\u00e4rmdump"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Fel"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Forts\u00e4tt - \u00f6ppna Lightshot proxy konfigurering"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Logga in som"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Sk\u00e4rmdump sparades till %filename%. Klicka h\u00e4r f\u00f6r att \u00f6ppna den i mappen."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Alla r\u00e4ttigheter reserverade."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Tyv\u00e4rr tillhandah\u00e5ller inte Google Chrome support f\u00f6r att kopiera bilder till klippbord med API, s\u00e5 vi var tvungna att st\u00e4nga av det alternativet. Vi ber om urs\u00e4kt f\u00f6r ol\u00e4genheten.\\n\\nHur kan du hj\u00e4lpa?\\nDet finns en fr\u00e5ga i en Google buggsp\u00e5rare om det. Du kan markera den med en stj\u00e4rna, s\u00e5 den f\u00e5r en h\u00f6gre prioritet och kan fixas snabbare.\\n\\nEller s\u00e5 kan du anv\u00e4nda Lightshot frist\u00e5ende applikation. Kopieringsfunktion fungerar perfekt d\u00e4r. Du kan ladda ner den fr\u00e5n http://app.prntscr.com/\\n\\nKlicka \"Ok\" f\u00f6r att \u00f6ppna Google Chrome fr\u00e5gesp\u00e5rare.\\nKlicka \"Avbryt\" f\u00f6r att st\u00e4nga denna dialog."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Manuell proxy konfigurering"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Allm\u00e4nna snabbtangenter"
    }, 
    "screenshot_app_language_code": {
        "message": "SV"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Rektangel"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Snabbtangenter"
    }, 
    "screenshot_plugin_print": {
        "message": "Skriv ut"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Nedladdningsfel"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Forts\u00e4tt - \u00f6ppna system proxy konfigurering"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot anv\u00e4nder nuvarande system proxy inst\u00e4llningar: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "V\u00e4lj omr\u00e5de"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Dela p\u00e5 Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Du kan inte samma snabbtangent f\u00f6r flera funktioner. \u00c4ndra en av snabbtangenterna."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Nuvarande Lightshot \u00e4r konfigurerad att anv\u00e4nda denna proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Format"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Endast vid nedladdning"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Ett fel uppstod under inloggning. F\u00f6rs\u00f6k igen."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Vi ber om urs\u00e4kt f\u00f6r ol\u00e4genheten, men Lightshot fungerar bara p\u00e5 Windows datorer. Om du vill anv\u00e4nda Lightshot f\u00f6r Mac, v\u00e4nligen ladda ner den fr\u00e5n Mac App Store. G\u00e5 till App Store nu?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Dela p\u00e5 VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Omedelbart sparande av fullsk\u00e4rm"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "F\u00e5nga en mark\u00f6r p\u00e5 en sk\u00e4rmdump"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "F\u00e4rg"
    }, 
    "screenshot_app_options_general": {
        "message": "Allm\u00e4n"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detaljerad information"
    }
}