{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u4e0a\u4f20\u56fe\u50cf"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u4ee3\u7406"
    }, 
    "screenshot_plugin_close": {
        "message": "\u5173\u95ed"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u9009\u53d6\u5168\u5c4f\u5e55"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u9519\u8bef\uff1aLightshot NPAPI \u63d2\u4ef6\u6ca1\u6709\u627e\u5230\u3002\u91cd\u65b0\u542f\u52a8\u6d4f\u89c8\u5668\u3002\u5982\u679c\u60a8\u91cd\u65b0\u542f\u52a8\u6d4f\u89c8\u5668\u540e\uff0c\u4f9d\u7136\u51fa\u73b0\u6b64\u4fe1\u606f\uff0c\u8bf7\u901a\u8fc7 support@skillbrains.com \u4e0e\u6211\u4eec\u8054\u7cfb\u3002"
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Chinese(Simplified)"
    }, 
    "screenshot_app_help": {
        "message": "\u5e2e\u52a9"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\u4e0d\u8bbe\u7f6e (\u76f4\u63a5\u8fde\u63a5)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u9000\u51fa"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u5728 Pinterest \u5206\u4eab"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u53d6\u6d88 - \u53d6\u6d88\u4e0a\u4f20\u622a\u56fe"
    }, 
    "screenshot_app_about": {
        "message": "\u5173\u4e8e"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u5728 Google \u641c\u7d22\u7c7b\u4f3c\u56fe\u7247"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\u4ece\u4e0d"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u5706\u5f62"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u6807\u8bb0"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\u4f18\u5316\u622a\u56fe"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\u4ece\u56fe\u7247\u6258\u7ba1\u670d\u52a1\u5668\u54cd\u5e94\u4e0d\u6b63\u786e\u7684 JSON \u7ed3\u6784"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u590d\u5236\u4ee5\u4e0b\u94fe\u63a5\u4ee5\u81ea\u52a8\u4e0a\u4f20\u6587\u4ef6"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u9519\u8bef\uff1aFirefox \u7684\u7ec4\u4ef6\u65e0\u6cd5\u52a0\u8f7d Lightshot\u3002\u8bf7\u5c1d\u8bd5\u91cd\u65b0\u542f\u52a8\u6d4f\u89c8\u5668\u3002\u5982\u679c\u60a8\u91cd\u65b0\u542f\u52a8\u6d4f\u89c8\u5668\u540e\uff0c\u4f9d\u65e7\u51fa\u73b0\u6b64\u9519\u8bef\uff0c\u8bf7\u53d1\u9001\u8be6\u7ec6\u9519\u8bef\u4fe1\u606f\u5230\\n support@skillbrains.com \\n\u3002\u9519\u8bef\u4fe1\u606f\uff1a "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u76f4\u7ebf"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u901a\u8fc7 email \u53d1\u9001"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u4e0a\u4f20\u5931\u8d25\u3002"
    }, 
    "screenshotplugin_default_title": {
        "message": "\u622a\u56fe"
    }, 
    "screenshot_app_language_name": {
        "message": "\u4e2d\u6587\uff08\u7b80\u4f53\uff09"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (\u622a\u56fe\u5de5\u5177)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u6587\u672c"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u663e\u793a\u6709\u5173\u590d\u5236\u548c\u4fdd\u5b58\u7684\u901a\u77e5"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u590d\u5236\u4e0a\u4f20\u94fe\u63a5\u5230\u526a\u8d34\u677f"
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG \u8d28\u91cf"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "\u7cfb\u7edf\u4ee3\u7406"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) \u4ee3\u7406"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u4e0a\u4f20\u5230 prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u5728 Tineye \u641c\u7d22\u7c7b\u4f3c\u56fe\u7247"
    }, 
    "screenshot_app_options": {
        "message": "\u9009\u9879"
    }, 
    "screenshot_plugin_open": {
        "message": "\u6253\u5f00"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u5f88\u62b1\u6b49\uff0cLightshot \u6269\u5c55\u4ec5\u9002\u7528\u4e8e Windows \u5e73\u53f0\u3002\u5982\u679c\u4f60\u60f3\u4f60\u7684\u64cd\u4f5c\u7cfb\u7edf\u4e0a\u4f7f\u7528 Lightshot \u8bf7\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u5230 support@skillbrains.com \u4e0e\u6211\u4eec\u8054\u7cfb\u3002"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u9519\u8bef\u5927\u5c0f"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u6a21\u7cca"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>D'oh!</h4>\u53d1\u751f\u4e86\uff01 Google Chrome<a target=\"_blank\" href=\"http://crbug.com/415297\">\u76f8\u5173\u7684\u622a\u56fe\u529f\u80fd\uff0c</a> \u5728\u9ad8\u5206\u8fa8\u7387\u663e\u793a\u5668\u53d1\u751f\u4e86\u4e00\u4e2a\u53ef\u6015\u7684\u9519\u8bef\u3002 \u6d4f\u89c8\u5668\u5411\u4e0b\u6269\u5c55\u7684\u6574\u4f53\u56fe\u50cf\uff0c\u6240\u4ee5\u4f60\u4f1a\u770b\u5230\u6a21\u7cca\u4e0d\u6e05\u7684\u622a\u56fe\uff0c\u800c\u4e0d\u662f\u9ad8\u54c1\u8d28\u7684\u5c4f\u5e55\u622a\u56fe\u3002\u867d\u7136\u8fd9\u4e2a\u9519\u8bef\u88ab\u6807\u8bb0\u4e3a\u56fa\u5b9a\u5728\u9519\u8bef\u8ddf\u8e2a\u7cfb\u7edf\u7684\u4fee\u8865\u7a0b\u5e8f\u5c06\u53ea\u53d1\u5e03\u4f7f\u7528 Chrome 39 \u6216 40 \u7248\u3002\u6211\u4eec\u4e0d\u80fd\u505a\u4efb\u4f55\u4e8b\u60c5\u3002<br>\u6211\u4eec\u5f3a\u70c8\u5efa\u8bae\u60a8\u5c1d\u8bd5 Lightshot \u684c\u9762\u5e94\u7528\u7a0b\u5e8f\u3002\u5b83\u7684\u5de5\u4f5c\u539f\u7406\u5b8c\u5168\u50cf\u4ece\u524d\u90a3\u6837\uff0c\u4e0d\u5f71\u54cd\u8c37\u6b4c Chrome \u6d4f\u89c8\u5668\u3002\u4f60\u53ef\u4ee5\u4ece\u8fd9\u91cc\u4e0b\u8f7d <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u9020\u6210\u7684\u4e0d\u4fbf\u6211\u4eec\u6df1\u8868\u6b49\u610f\u3002"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u590d\u5236\u5230\u526a\u8d34\u677f"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot \u514d\u8d23\u58f0\u660e"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\u8bf7\u786e\u4fdd\u914d\u7f6e\u6b63\u786e\u548c\u4ee3\u7406\u4e0d\u4f1a\u963b\u6b62 Lightshot \u8bf7\u6c42\u3002"
    }, 
    "screenshotplugin_short_description": {
        "message": "\u8f7b\u677e\u65b9\u4fbf\u5c4f\u5e55\u6355\u83b7\u5de5\u5177\u3002\u53ef\u4ee5\u8ba9\u4f60\u505a\u51fa\u4efb\u4f55\u9009\u62e9\u7684\u533a\u57df\uff0c\u7f16\u8f91\u622a\u56fe\u5e76\u4e0a\u4f20\u5230\u670d\u52a1\u5668\u3002"
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u60a8\u7684\u4e00\u4e2a\u70ed\u952e\u65e0\u6548\u3002\u5982\u679c\u4f60\u60f3\u5b8c\u5168\u7981\u7528\u5feb\u6377\u952e\uff0c\u8bf7\u52fe\u9009\u5220\u9664\u5b83\u3002"
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u4e0a\u4f20\u56fe\u50cf\u683c\u5f0f"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot \u9519\u8bef"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u4f7f\u7528\u7cfb\u7edf\u4ee3\u7406\u8bbe\u7f6e"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\u59cb\u7ec8"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u590d\u5236"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u4fdd\u7559\u6240\u9009\u533a\u57df\u7684\u4f4d\u7f6e"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u53d6\u6d88"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Lightshot \u53d1\u751f\u4e86\u4ec0\u4e48\u53d8\u5316?</h4>\u6b63\u5982\u4f60\u53ef\u80fd\u77e5\u9053\u7684\u8c37\u6b4c Chrome \u6d4f\u89c8\u5668<a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">\u5c06\u505c\u6b62\u652f\u6301 NPAPI \u63d2\u4ef6 </a>\u3002 \u56e0\u6b64\uff0c\u6211\u4eec\u5fc5\u987b\u9002\u5e94\u8fd9\u79cd\u53d8\u5316\u3002<br>\u4ece NPAPI \u79fb\u52a8\u5230 JavaScript \u4e0d\u662f\u65e0\u75db\u7684\u3002 \u56e0\u4e3a\u8c37\u6b4c Chrome \u6d4f\u89c8\u5668\u7684\u95ee\u9898\uff0c\u76ee\u524d\u6211\u4eec\u5931\u53bb\u4e86\u201c\u590d\u5236\u201d\u529f\u80fd <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\"></a>\u3002\u548c\u5176\u4ed6\u4e00\u4e9b\u529f\u80fd\u4e5f\u53d7\u5230\u4e86\u5f71\u54cd\u3002<br>\u5982\u679c\u4f60\u559c\u6b22\u4ee5\u524d\u7684\u7248\u672c\uff0c\u4e0d\u559c\u6b22\u8fd9\u4e9b\u53d8\u5316\uff0c\u6211\u4eec\u9f13\u52b1\u60a8\u5c1d\u8bd5 Lightshot \u684c\u9762\u5e94\u7528\u7a0b\u5e8f\u3002\u5b83\u7684\u5de5\u4f5c\u539f\u7406\u5b8c\u5168\u50cf\u4ece\u524d\u90a3\u6837\uff0c\u4e0d\u5f71\u54cd\u8c37\u6b4c Chrome \u6d4f\u89c8\u5668\u3002\u4f60\u53ef\u4ee5\u4ece\u8fd9\u91cc\u4e0b\u8f7d: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u4f60\u53ef\u4ee5\u5728\u8fd9\u513f <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">\u9605\u8bfb\u66f4\u591a\u5173\u4e8e\u65b0\u7248\u672c</a>\u3002<br>\u9020\u6210\u7684\u4e0d\u4fbf\u6211\u4eec\u6df1\u8868\u6b49\u610f\u3002"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u81ea\u52a8\u5173\u95ed\u4e0a\u4f20\u7a97\u53e3"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u7acb\u5373\u4e0a\u4f20\u622a\u56fe"
    }, 
    "screenshot_app_options_language": {
        "message": "\u8bed\u8a00"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u4e0d\u8981\u518d\u663e\u793a\u8be5\u4fe1\u606f"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u6e05\u9664"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u65e0\u6cd5\u6ce8\u518c\u70ed\u952e:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u901a\u8fc7 Facebook \u5206\u4eab"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u53ef\u80fd\u5b83\u6b63\u5728\u88ab\u53e6\u4e00\u4e2a\u7a0b\u5e8f\u4f7f\u7528\u3002\u70b9\u51fb\u6b64\u6d88\u606f\uff0c\u6253\u5f00\u9009\u9879\u5bf9\u8bdd\u6846\u3002"
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u9519\u8bef\uff1aLightshot \u4e0d\u80fd\u83b7\u53d6\u5c4f\u5e55\u622a\u56fe\u3002\u8bf7\u5c1d\u8bd5\u91cd\u65b0\u542f\u52a8\u6d4f\u89c8\u5668\u3002\u5982\u679c\u60a8\u91cd\u65b0\u542f\u52a8\u6d4f\u89c8\u5668\u540e\u4f9d\u7136\u51fa\u73b0\u6b64\u9519\u8bef\uff0c\u8bf7\u53d1\u9001\u9519\u8bef\u8be6\u7ec6\u4fe1\u606f\u5230\\n support@skillbrains.com \\n\u3002\u9519\u8bef\u4fe1\u606f\uff1a "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u7bad\u5934"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u64a4\u6d88"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u4e0a\u4f20\u5931\u8d25\u3002\u662f\u5426\u91cd\u8bd5?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u94c5\u7b14"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u6211\u7684\u76f8\u518c (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u5728\u7ebf\u7f16\u8f91\u622a\u56fe"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u7aef\u53e3"
    }, 
    "screenshot_plugin_share": {
        "message": "\u5206\u4eab"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u914d\u7f6e"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u4e0d\u4f7f\u7528\u4ee3\u7406"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u767b\u5f55..."
    }, 
    "screenshot_plugin_retry": {
        "message": "\u91cd\u8bd5"
    }, 
    "screenshot_app_exit": {
        "message": "\u9000\u51fa"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u767b\u5f55"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\u4f18\u5316\u622a\u56fe (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u518d\u8bd5\u4e00\u6b21 - \u4f7f\u7528\u5f53\u524d\u8bbe\u7f6e\u91cd\u8bd5"
    }, 
    "screenshot_plugin_save": {
        "message": "\u4fdd\u5b58"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u622a\u5c4f"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u6309\u622a\u5c4f\u952e\u542f\u52a8\u622a\u5c4f (%hotkey_main%)"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u9519\u8bef"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\u7ee7\u7eed - \u6253\u5f00 Lightshot \u4ee3\u7406\u914d\u7f6e"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u767b\u5f55:"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u5728\u6587\u4ef6\u5939\u4e2d\u6253\u5f00 %filename% \u622a\u56fe"
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u7248\u6743\u6240\u6709\u3002"
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "\u4e0d\u5e78\u7684\u662f\u8c37\u6b4c Chrome \u4e0d\u63d0\u4f9b\u590d\u5236\u56fe\u50cf\u5230\u526a\u8d34\u677f API \u652f\u6301\uff0c\u6240\u4ee5\u6211\u4eec\u4e0d\u5f97\u4e0d\u5c06\u5176\u5173\u95ed\u3002 \u6211\u4eec\u6df1\u8868\u6b49\u610f\u9020\u6210\u7684\u4e0d\u4fbf\u3002\\n\\n\u5982\u4f55\u5e2e\u52a9\u4f60?\\n\u76ee\u524d\u5728\u8c37\u6b4c Chrome \u6d4f\u89c8\u5668\u7684\u9519\u8bef\u8ffd\u8e2a\u7cfb\u7edf\u6709\u5173\u7684\u95ee\u9898\u3002\u60a8\u53ef\u4ee5\u4f7f\u7528\u661f\u6807\u8bb0\u5b83\uff0c\u6240\u4ee5\u5b83\u5c31\u4f1a\u6709\u66f4\u591a\u7684\u4f18\u5148\u6743\uff0c\u5c06\u66f4\u5feb\u5730\u4fee\u590d\u3002\\n\\n\u6216\u8005\u4f60\u53ef\u4ee5\u4f7f\u7528 Lightshot \u72ec\u7acb\u7684\u5e94\u7528\u7a0b\u5e8f\u3002\u590d\u5236\u529f\u80fd\u5b8c\u7f8e\u4f7f\u7528\u3002\u4f60\u53ef\u4ee5\u4ece http://app.prntscr.com/ \u4e0b\u8f7d\\n\\n\u5355\u51fb \"\u786e\u5b9a\" \u6253\u5f00\u8c37\u6b4c Chrome \u6d4f\u89c8\u5668\u95ee\u9898\u8ddf\u8e2a\u3002\\n\u70b9\u51fb\u201c\u53d6\u6d88\u201d\u5173\u95ed\u8fd9\u4e2a\u5bf9\u8bdd\u6846\u3002"
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u624b\u52a8\u914d\u7f6e\u4ee3\u7406"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u5e38\u89c4\u70ed\u952e"
    }, 
    "screenshot_app_language_code": {
        "message": "ZH-CN"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u77e9\u5f62"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u70ed\u952e"
    }, 
    "screenshot_plugin_print": {
        "message": "\u6253\u5370"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u4e0a\u4f20\u9519\u8bef"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\u7ee7\u7eed - \u6253\u5f00\u7cfb\u7edf\u4ee3\u7406\u914d\u7f6e"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot \u4f7f\u7528\u5f53\u524d\u7684\u7cfb\u7edf\u4ee3\u7406\u8bbe\u7f6e: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u9009\u62e9\u533a\u57df"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u901a\u8fc7 Twitter \u5206\u4eab"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u9009\u62e9\u4e86\u76f8\u540c\u7684\u5feb\u6377\u952e\uff0c\u8bf7\u66f4\u6539\u5176\u4e2d\u4e4b\u4e00\u3002"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Lightshot \u5f53\u524d\u4f7f\u7528\u914d\u7f6e\u4ee3\u7406: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u683c\u5f0f"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\u4ec5\u4e0a\u4f20"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot:\u6ce8\u518c\u9519\u8bef\u3002\u8bf7\u91cd\u8bd5\u3002"
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u5f88\u62b1\u6b49\uff0cLightshot \u6269\u5c55\u4ec5\u9002\u7528\u4e8e Windows \u5e73\u53f0\u3002\u8981\u4f7f\u7528\u5728 Mac \u4f7f\u7528 Lightshot\uff0c\u8bf7\u4ece App Store \u5b89\u88c5\u3002\u8f6c\u5230 App Store \u5546\u5e97\u5e76\u4e0b\u8f7d Lightshot \u5417?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "\u901a\u8fc7 VK \u5206\u4eab"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u7acb\u5373\u4fdd\u5b58\u622a\u56fe"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u5728\u622a\u56fe\u4e0a\u6355\u6349\u5149\u6807"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u989c\u8272"
    }, 
    "screenshot_app_options_general": {
        "message": "\u5e38\u89c4"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\u8be6\u7ec6\u4fe1\u606f"
    }
}