{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Nalaganje slike"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Zapri"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Izberi celoten zaslon"
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Slovene"
    }, 
    "screenshot_app_help": {
        "message": "Pomo\u010d"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Odjava"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Deli na Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Preklic - prekli\u010di nalaganje posnetka zaslona"
    }, 
    "screenshot_app_about": {
        "message": "O nas"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "I\u0161\u010di podobne slike na Google-u"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nikoli"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Krog"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimiziranje posnetka zaslona"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Napa\u010dna JSON struktura v odgovoru s strani stre\u017enika za gostovanje slik"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Avtomati\u010dno kopiraj povezavo po nalaganju"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Napaka: Firefox CTypes ni uspel nalo\u017eiti Lightshot-a. Poskusite osve\u017eiti brskalnik. \u010ce za tem \u0161e vedno vidite to napako, kontaktirajte support@skillbrains.com.\\n\\nVe\u010d informacij o napaki: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u010crta"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Po\u0161lji preko elektronske po\u0161te"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Nalaganje ni uspelo."
    }, 
    "screenshotplugin_default_title": {
        "message": "Zajemi zaslon"
    }, 
    "screenshot_app_language_name": {
        "message": "Sloven\u0161\u010dina"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (orodje za zajemanje zaslona)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Besedilo"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Poka\u017ei obvestila o kopiranju in shranjevanju"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Posnetek zaslona je nalo\u017een. Povezava je bila kopirana v va\u0161o podlo\u017eno mapo."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kvaliteta"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Sistemski proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Nalo\u017ei na prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "I\u0161\u010di podobne slike na Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Mo\u017enosti"
    }, 
    "screenshot_plugin_open": {
        "message": "Odpri"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Opravi\u010dujemo se zaradi nev\u0161e\u010dnosti, vendar Lightshot deluje samo v okolju Windows in Mac. V kolikor \u017eelite Lightshot za Va\u0161 operacijski sistem, se prosim obrnite na podporo; support@skillbrains.com"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Napa\u010dna velikost"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Zameglitev"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Nadaljuj - odpri Lightshot proxy konfiguracijo"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Zaslonska slika je kopirana v odlo\u017ei\u0161\u010de"
    }, 
    "screenshot_app_terms": {
        "message": "Pogoji poslovanja"
    }, 
    "screenshotplugin_short_description": {
        "message": "Preprosto in priro\u010dno orodje za zajemanje posnetkov zaslona. Izberi obmo\u010dje, uredi posnetek zaslona in ga nalo\u017ei na stre\u017enik."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Nalo\u017ei z uporabo formata"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot napaka pri prijavi"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Uporabi sistemske proxy nastavitve"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Vedno"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopiraj"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Obdr\u017ei izbrano obmo\u010dje."
    }, 
    "screenshot_plugin_cancel": {
        "message": "Prekli\u010di"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Avtomatsko zapri okno za nalaganje"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Takoj\u0161en prenos celozaslonske slike"
    }, 
    "screenshot_app_options_language": {
        "message": "Jezik"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Tega obvestila ne poka\u017ei ve\u010d"
    }, 
    "screenshot_plugin_clear": {
        "message": "Po\u010disti selekcijo"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Shranjevanje bli\u017enjice je neuspe\u0161no:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Deli na Facebook-u"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Videti je, da \u017ee neka druga aplikacija uporablja program. Kliknite za pogovorno okno."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Napaka: Lightshot ni mogel zajeti zaslona. Poskusite osve\u017eiti brskalnik. \u010ce za tem \u0161e vedno vidite to napako, kontaktirajte support@skillbrains.com.\\n\\nVe\u010d informacij o napaki: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Pu\u0161\u010dica"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Korak nazaj"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Nalaganje ni uspelo. Poskusite ponovno?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Nalivno pero"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Moja galerija (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Uredite posnetek zaslona na spletu"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Vrata"
    }, 
    "screenshot_plugin_share": {
        "message": "Deli na dru\u017ebenih omre\u017ejih"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfiguriraj"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Ni proxy-ja"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Prijavi se..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Poskusite ponovno"
    }, 
    "screenshot_app_exit": {
        "message": "Izhod"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Prijava"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimiziraj posnetke zaslona (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Poskusite ponovno z uporabo trenutnih nastavitev"
    }, 
    "screenshot_plugin_save": {
        "message": "Shrani"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Zajemi posnetek zaslona"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Pritisnite tipko \"%hotkey_main%\" na Va\u0161i tipkovnici za zajem zaslonske slike"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Napaka"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Prijavljeni kot"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Posnetek zaslona je bil shranjen v %filename%. Kliknite, da odprete v mapi."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Vse pravice pridr\u017eane."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Ro\u010dna nastavitev proxy-ja"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Glavne bli\u017enjice"
    }, 
    "screenshot_app_language_code": {
        "message": "SL"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Pravokotnik"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Samo med nalaganjem"
    }, 
    "screenshot_plugin_print": {
        "message": "Tiskaj"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Napaka pri nalaganju"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Nadaljuj - odpri sistemsko proxy konfiguracijo"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot uporablja trenutne sistemske proxy nastavitve: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Ozna\u010di obmo\u010dje"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Deli na Twitter-ju"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Ne morete nastaviti enakih bli\u017enjic za razli\u010dne funkcije. Prosimo, izberite druge bli\u017enji\u010dne tipke."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Trenutnjo je Lightshot konfiguriran za uporabo tega proxy-ja: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formati"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Bli\u017enjice"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Napaka pri prijavi. Prosimo poskusite ponovno."
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Deli na VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Takoj\u0161nje shranjevanje celozaslonske slike"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Zajemi kazalec na posnetku zaslona."
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Barva"
    }, 
    "screenshot_app_options_general": {
        "message": "Splo\u0161no"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Podrobne informacije"
    }
}