{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u0622\u067e\u0644\u0648\u062f \u062a\u0635\u0648\u06cc\u0631"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u067e\u0631\u0648\u06a9\u0633\u06cc"
    }, 
    "screenshot_plugin_close": {
        "message": "\u0628\u0633\u062a\u0646"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u0646\u0645\u0627\u06cc\u0634 \u062a\u0645\u0627\u0645 \u0635\u0641\u062d\u0647"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u062e\u0637\u0627:  \u067e\u0644\u0627\u06af\u06cc\u0646 NPAPI \u0644\u0627\u06cc\u062a \u0634\u0627\u062a \u06cc\u0627\u0641\u062a \u0646\u0634\u062f. \u0633\u0639\u06cc \u06a9\u0646\u06cc\u062f \u0628\u0647 \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0645\u062c\u062f\u062f \u0645\u0631\u0648\u0631\u06af\u0631 \u062e\u0648\u062f. \u0627\u06af\u0631 \u0647\u0645\u0686\u0646\u0627\u0646 \u0627\u06cc\u0646 \u062e\u0637\u0627 \u0631\u0627 \u0645\u0634\u0627\u0647\u062f\u0647 \u06a9\u0631\u062f\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0627 \u0645\u0627 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f \u062f\u0631 support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Persian"
    }, 
    "screenshot_app_help": {
        "message": "\u06a9\u0645\u06a9"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\u062a\u0646\u0638\u06cc\u0645 \u0646\u0634\u062f\u0647 (\u0627\u0631\u062a\u0628\u0627\u0637 \u0645\u0633\u062a\u0642\u06cc\u0645)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u062e\u0631\u0648\u062c"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 \u067e\u06cc\u0646\u062a\u0631\u0633\u062a"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u0644\u063a\u0648 - \u0644\u063a\u0648 \u0622\u067e\u0644\u0648\u062f \u062a\u0635\u0648\u06cc\u0631"
    }, 
    "screenshot_app_about": {
        "message": "\u062f\u0631\u0628\u0627\u0631\u0647"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u062c\u0633\u062a\u062c\u0648\u06cc \u062a\u0635\u0627\u0648\u06cc\u0631 \u0645\u0634\u0627\u0628\u0647 \u062f\u0631 \u06af\u0648\u06af\u0644"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\u0647\u0631\u06af\u0632"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u062f\u0627\u06cc\u0631\u0647"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u0646\u0634\u0627\u0646\u06af\u0631"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\u0628\u0647\u06cc\u0646\u0647 \u0633\u0627\u0632\u06cc \u06cc\u06a9 \u062a\u0635\u0648\u06cc\u0631"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\u0633\u0627\u062e\u062a\u0627\u0631 JSON \u0646\u0627\u062f\u0631\u0633\u062a \u0627\u0633\u062a \u062f\u0631 \u067e\u0627\u0633\u062e \u0627\u0632 \u0633\u0631\u0648\u0631 \u0645\u06cc\u0632\u0628\u0627\u0646\u06cc \u062a\u0635\u0648\u06cc\u0631"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u06a9\u067e\u06cc \u0628\u0631\u062f\u0627\u0631\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u0644\u06cc\u0646\u06a9 \u067e\u0633 \u0627\u0632 \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u062e\u0637\u0627: \u0641\u0627\u06cc\u0631\u0641\u0627\u06a9\u0633 CTypes \u0634\u06a9\u0633\u062a \u062e\u0648\u0631\u062f\u0647 \u0628\u0631\u0627\u06cc \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0644\u0627\u06cc\u062a \u0634\u0627\u062a. \u0633\u0639\u06cc \u06a9\u0646\u06cc\u062f \u0628\u0647 \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0645\u062c\u062f\u062f \u0645\u0631\u0648\u0631\u06af\u0631. \u0627\u06af\u0631 \u067e\u0633 \u0627\u0632 \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0645\u062c\u062f\u062f \u0647\u0645\u0686\u0646\u0627\u0646 \u062e\u0637\u0627 \u0631\u0627 \u0634\u0627\u0647\u062f\u0647 \u0645\u06cc \u06a9\u0646\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0627 \u0645\u0627 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f \u062f\u0631 support@skillbrains.com \u062f\u0631 Extended\\n\\n \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062e\u0637\u0627: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u062e\u0637"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u0627\u0631\u0633\u0627\u0644 \u0628\u0627 \u0627\u06cc\u0645\u06cc\u0644"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0634\u06a9\u0633\u062a \u062e\u0648\u0631\u062f."
    }, 
    "screenshotplugin_default_title": {
        "message": "\u06af\u0631\u0641\u062a\u0646 \u0627\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u062a"
    }, 
    "screenshot_app_language_name": {
        "message": "\u0641\u0627\u0631\u0633\u06cc"
    }, 
    "screenshotplugin_name": {
        "message": "\u0644\u0627\u06cc\u062a \u0634\u0627\u062a (\u0627\u0628\u0632\u0627\u0631 \u062a\u0635\u0648\u06cc\u0631)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u0645\u062a\u0646"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u0646\u0645\u0627\u06cc\u0634 \u0622\u06af\u0647\u06cc \u062f\u0647\u0646\u062f\u0647 \u062f\u0631\u0628\u0627\u0631\u0647 \u06a9\u067e\u06cc \u0628\u0631\u062f\u0627\u0631\u06cc \u0648 \u0630\u062e\u06cc\u0631\u0647 \u0633\u0627\u0632\u06cc"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u0627\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u062a \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0634\u062f. \u06a9\u067e\u06cc \u0628\u0631\u062f\u0627\u0631\u06cc \u0644\u06cc\u0646\u06a9 \u0628\u0647 \u062d\u0627\u0641\u0638\u0647 \u0645\u0648\u0642\u062a."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "\u06a9\u06cc\u0641\u06cc\u062a JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "\u067e\u0631\u0648\u06a9\u0633\u06cc \u0633\u06cc\u0633\u062a\u0645"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "\u067e\u0631\u0648\u06a9\u0633\u06cc HTTP(S)"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u062f\u0631 prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u062c\u0633\u062a\u062c\u0648\u06cc \u062a\u0635\u0627\u0648\u06cc\u0631 \u0645\u0634\u0627\u0628\u0647 \u062f\u0631 Tineye"
    }, 
    "screenshot_app_options": {
        "message": "\u06af\u0632\u06cc\u0646\u0647 \u0647\u0627"
    }, 
    "screenshot_plugin_open": {
        "message": "\u0628\u0627\u0632\u06a9\u0631\u062f\u0646"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u0645\u0627 \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0645\u0634\u06a9\u0644 \u0639\u0630\u0631\u062e\u0648\u0627\u0647\u06cc \u0645\u06cc \u06a9\u0646\u06cc\u0645\u060c \u0646\u0631\u0645 \u0627\u0641\u0632\u0627\u0631 Lightshot \u0628\u0631\u0627\u06cc \u0633\u06cc\u0633\u062a\u0645 \u0639\u0627\u0645\u0644 \u0648\u06cc\u0646\u062f\u0648\u0632 \u0648 \u0645\u06a9 \u0637\u0631\u0627\u062d\u06cc \u0634\u062f\u0647. \u0627\u06af\u0631 \u0644\u0627\u06cc\u062a \u0634\u0627\u062a \u0631\u0627 \u0628\u0631\u0627\u06cc \u0633\u06cc\u0633\u062a\u0645 \u062e\u0648\u062f \u0645\u06cc\u062e\u0648\u0627\u0647\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u0628\u0627 \u0645\u0627 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc : support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u0627\u0646\u062f\u0627\u0632\u0647 \u0627\u0634\u062a\u0628\u0627\u0647"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u0645\u0627\u062a"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\u0627\u062f\u0627\u0645\u0647 - \u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u067e\u0631\u0648\u06a9\u0633\u06cc \u0644\u0627\u06cc\u062a \u0634\u0627\u062a"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u0627\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u062a \u0634\u0645\u0627 \u062f\u0631 \u062d\u0627\u0641\u0638\u0647 \u0645\u0648\u0642\u062a \u06a9\u067e\u06cc \u0634\u062f"
    }, 
    "screenshot_app_terms": {
        "message": "\u0634\u0631\u0627\u06cc\u0637 \u062e\u062f\u0645\u0627\u062a \u0644\u0627\u06cc\u062a \u0634\u0627\u062a"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\u0644\u0637\u0641\u0627 \u0645\u0637\u0645\u0626\u0646 \u0634\u0648\u06cc\u062f \u06a9\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0635\u062d\u06cc\u062d \u0627\u0633\u062a \u0648 \u067e\u0631\u0648\u06a9\u0633\u06cc \u0644\u0627\u06cc\u062a \u0634\u0627\u062a \u0631\u0627 \u0645\u0633\u062f\u0648\u062f \u0646\u06a9\u0631\u062f\u0647 \u0627\u0633\u062a."
    }, 
    "screenshotplugin_short_description": {
        "message": "\u0627\u0628\u0632\u0627\u0631 \u0633\u0627\u062f\u0647 \u0648 \u0631\u0627\u062d\u062a \u062a\u0635\u0648\u06cc\u0631. \u0645\u0646\u0637\u0642\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f\u060c \u062a\u0635\u0648\u06cc\u0631 \u062e\u0648\u062f \u0631\u0627 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u06a9\u0646\u06cc\u062f \u0648 \u0622\u0646\u0631\u0627 \u062f\u0631 \u0633\u0631\u0648\u0631 \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u06a9\u0646\u06cc\u062f."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u06cc\u06a9\u06cc \u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0645\u06cc\u0627\u0646\u0628\u0631 \u0646\u0627\u0645\u0639\u062a\u0628\u0631 \u0627\u0633\u062a. \u0627\u06af\u0631 \u0645\u06cc\u062e\u0648\u0627\u0647\u06cc\u062f \u06a9\u0647 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u062a\u06cc\u06a9 \u0645\u0631\u0628\u0648\u0637\u0647 \u0631\u0627 \u0628\u0631\u062f\u0627\u0631\u06cc\u062f."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0628\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0641\u0631\u0645\u062a"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "\u062e\u0637\u0627\u06cc \u0648\u0631\u0648\u062f \u0628\u0647 \u0644\u0627\u06cc\u062a \u0634\u0627\u062a"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u067e\u0631\u0648\u06a9\u0633\u06cc \u0633\u06cc\u0633\u062a\u0645"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\u0647\u0645\u06cc\u0634\u0647"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u06a9\u067e\u06cc"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u062d\u0641\u0638 \u0645\u0648\u0642\u0639\u06cc\u062a \u0645\u0646\u0637\u0642\u0647 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u0644\u063a\u0648 \u06a9\u0631\u062f\u0646"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u0628\u0633\u062a\u0646 \u067e\u0646\u062c\u0631\u0647 \u0622\u067e\u0644\u0648\u062f \u0628\u0635\u0648\u0631\u062a \u062e\u0648\u062f\u06a9\u0627\u0631"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u0622\u067e\u0644\u0648\u062f \u0641\u0648\u0631\u06cc \u062a\u0635\u0648\u06cc\u0631 \u0627\u0632 \u062a\u0645\u0627\u0645 \u0635\u0641\u062d\u0647 \u0646\u0645\u0627\u06cc\u0634"
    }, 
    "screenshot_app_options_language": {
        "message": "\u0632\u0628\u0627\u0646"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u062f\u06cc\u06af\u0631 \u0627\u06cc\u0646 \u067e\u06cc\u063a\u0627\u0645 \u0631\u0627 \u0646\u0634\u0627\u0646 \u0646\u062f\u0647"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0627\u0646\u062a\u062e\u0627\u0628"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u062b\u0628\u062a \u06a9\u0644\u06cc\u062f \u0645\u06cc\u0627\u0646\u0628\u0631 \u0634\u06a9\u0633\u062a \u062e\u0648\u0631\u062f:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 \u0641\u06cc\u0633\u0628\u0648\u06a9"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u0628\u0647 \u0627\u062d\u062a\u0645\u0627\u0644 \u0632\u06cc\u0627\u062f \u0628\u0631\u0646\u0627\u0645\u0647 \u062f\u06cc\u06af\u0631\u06cc \u062f\u0631 \u062d\u0627\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0633\u062a. \u0628\u0631\u0631\u0648\u06cc \u067e\u06cc\u063a\u0627\u0645 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f \u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u062c\u0639\u0628\u0647 \u06af\u0641\u062a\u06af\u0648."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u062e\u0637\u0627: \u0644\u0627\u06cc\u062a \u0634\u0627\u062a \u0642\u0627\u062f\u0631 \u0628\u0647 \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0627\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u062a \u0646\u06cc\u0633\u062a. \u0633\u0639\u06cc \u0628\u0647 \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0645\u062c\u062f\u062f \u0645\u0631\u0648\u0631\u06af\u0631 \u062e\u0648\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f. \u0627\u06af\u0631 \u0647\u0645\u0686\u0646\u0627\u0646 \u067e\u0633 \u0627\u0632 \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0627\u06cc\u0646 \u062e\u0637\u0627 \u0631\u0627 \u0645\u0634\u0627\u0647\u062f\u0647 \u0645\u06cc \u06a9\u0646\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc: support@skillbrains.com\\n\\nExtended  "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u067e\u06cc\u06a9\u0627\u0646"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u0628\u0631\u06af\u0634\u062a"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc \u0646\u0627\u0645\u0648\u0641\u0642. \u0633\u0639\u06cc \u0645\u062c\u062f\u062f\u061f"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u062e\u0648\u062f\u06a9\u0627\u0631"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u06af\u0627\u0644\u0631\u06cc \u0645\u0646 (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u0648\u06cc\u0631\u0627\u06cc\u0634 \u0622\u0646\u0644\u0627\u06cc\u0646 \u0627\u0633\u06a9\u06cc\u0631\u06cc\u0646 \u0634\u0627\u062a"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u062f\u0631\u06af\u0627\u0647"
    }, 
    "screenshot_plugin_share": {
        "message": "\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 \u0634\u0628\u06a9\u0647 \u0647\u0627\u06cc \u0627\u062c\u062a\u0645\u0627\u0639\u06cc"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u0628\u062f\u0648\u0646 \u067e\u0631\u0648\u06a9\u0633\u06cc"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u0648\u0631\u0648\u062f"
    }, 
    "screenshot_plugin_retry": {
        "message": "\u0633\u0639\u06cc \u0645\u062c\u062f\u062f"
    }, 
    "screenshot_app_exit": {
        "message": "\u062e\u0631\u0648\u062c"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u0648\u0631\u0648\u062f"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\u0628\u0647\u06cc\u0646\u0647 \u0633\u0627\u0632\u06cc \u062a\u0635\u0627\u0648\u06cc\u0631 (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u0633\u0639\u06cc \u0645\u062c\u062f\u062f - \u0633\u0639\u06cc \u0645\u062c\u062f\u062f \u0628\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0641\u0639\u0644\u06cc"
    }, 
    "screenshot_plugin_save": {
        "message": "\u0630\u062e\u06cc\u0631\u0647"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u06af\u0631\u0641\u062a\u0646 \u0627\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u062a"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u0628\u0631\u0627\u06cc \u06af\u0631\u0641\u062a\u0646 \u0627\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u062a \u06a9\u0644\u06cc\u062f \u0645\u06cc\u0627\u0646\u0628\u0631 \"%hotkey_main%\" \u0631\u0627 \u0628\u0631 \u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f \u062e\u0648\u062f \u0628\u0641\u0634\u0627\u0631\u06cc\u062f"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u062e\u0637\u0627"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u0648\u0627\u0631\u062f \u0634\u062f\u0647 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u0627\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u062a \u062f\u0631 %filename% \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647. \u0628\u0631\u0627\u06cc \u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u067e\u0648\u0634\u0647 \u06a9\u0644\u06cc\u06a9 \u06a9\u0646\u06cc\u062f ."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u062a\u0645\u0627\u0645\u06cc \u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638 \u0627\u0633\u062a."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u062f\u0633\u062a\u06cc \u067e\u0631\u0648\u06a9\u0633\u06cc"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u0633\u0627\u062e\u062a \u0645\u06cc\u0627\u0646\u0628\u0631"
    }, 
    "screenshot_app_language_code": {
        "message": "FA"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u0645\u0631\u0628\u0639 \u0645\u0633\u062a\u0637\u06cc\u0644"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0645\u06cc\u0627\u0646\u0628\u0631"
    }, 
    "screenshot_plugin_print": {
        "message": "\u067e\u0631\u06cc\u0646\u062a"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u062e\u0637\u0627 \u062f\u0631 \u0627\u0646\u062c\u0627\u0645 \u0622\u067e\u0644\u0648\u062f"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\u0627\u062f\u0627\u0645\u0647 - \u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u067e\u0631\u0648\u06a9\u0633\u06cc \u0633\u06cc\u0633\u062a\u0645"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "\u0644\u0627\u06cc\u062a \u0634\u0627\u062a \u0627\u0632 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0641\u0639\u0644\u06cc \u067e\u0631\u0648\u06a9\u0633\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u06a9\u0646\u062f : %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u062d\u06cc\u0637"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 \u062a\u0648\u06cc\u06cc\u062a\u0631"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u0634\u0645\u0627 \u0646\u0645\u06cc \u062a\u0648\u0627\u0646\u06cc\u062f \u062f\u0631 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0645\u06cc\u0627\u0646\u0628\u0631 \u0627\u0632 \u062f\u0633\u062a\u0648\u0631\u0627\u062a \u0647\u0645\u0633\u0627\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f. \u0644\u0637\u0641\u0627 \u06cc\u06a9\u06cc \u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0645\u06cc\u0627\u0646\u0628\u0631 \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u06cc\u062f."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "\u0644\u0627\u06cc\u062a \u0634\u0627\u062a \u0628\u0627 \u067e\u06cc\u06a9\u0631\u0628\u0646\u062f\u06cc \u067e\u0631\u0648\u06a9\u0633\u06cc \u0641\u0639\u0644\u06cc \u062a\u0646\u0638\u06cc\u0645 \u0634\u062f\u0647 \u0627\u0633\u062a: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u0641\u0631\u0645\u062a \u0647\u0627"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\u062a\u0646\u0647\u0627 \u0632\u0645\u0627\u0646 \u0628\u0627\u0631\u06af\u0632\u0627\u0631\u06cc"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "\u0644\u0627\u06cc\u062a \u0634\u0627\u062a: \u062e\u0637\u0627\u06cc\u06cc \u062f\u0631 \u0647\u0646\u06af\u0627\u0645 \u0648\u0631\u0648\u062f \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627 \u0645\u062c\u062f\u062f\u0627 \u0633\u0639\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u0645\u0627 \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0645\u0634\u06a9\u0644 \u0639\u0630\u0631\u062e\u0648\u0627\u0647\u06cc \u0645\u06cc \u06a9\u0646\u06cc\u0645\u060c \u0627\u0645\u0627 \u062a\u0648\u0632\u06cc\u0639 \u0644\u0627\u06cc\u062a \u0634\u0627\u062a \u062a\u0646\u0647\u0627 \u0628\u0631 \u0631\u0648\u06cc \u062f\u0633\u062a\u06af\u0627\u0647\u0647\u0627\u06cc \u0648\u06cc\u0646\u062f\u0648\u0632\u06cc \u0642\u0627\u0628\u0644 \u0627\u062c\u0631\u0627\u0633\u062a. \u0627\u06af\u0631 \u0644\u0627\u06cc\u062a \u0634\u0627\u062a \u0631\u0627 \u0628\u0631\u0627\u06cc \u0645\u06a9 \u0628\u0648\u06a9 \u0645\u06cc\u062e\u0648\u0627\u0647\u06cc\u062f\u060c \u0644\u0637\u0641\u0627 \u0622\u0646\u0631\u0627 \u0627\u0632 \u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0646\u0631\u0645 \u0627\u0641\u0632\u0627\u0631 \u0645\u06a9 \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0646\u06cc\u062f. \u0645\u0627\u06cc\u0644\u06cc\u062f \u0627\u0644\u0627\u0646 \u0628\u0647 \u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0646\u0631\u0645 \u0627\u0641\u0632\u0627\u0631 \u0628\u0631\u0648\u06cc\u062f\u061f"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u0630\u062e\u06cc\u0631\u0647 \u0641\u0648\u0631\u06cc \u0627\u0632 \u0627\u0633\u06a9\u0631\u06cc\u0646 \u0634\u0627\u062a \u062a\u0645\u0627\u0645 \u0635\u0641\u062d\u0647"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u0636\u0628\u0637 \u0645\u06a9\u0627\u0646 \u0646\u0645\u0627\u06cc \u0645\u0648\u0633 \u062f\u0631 \u0631\u0648\u06cc \u06cc\u06a9 \u062a\u0635\u0648\u06cc\u0631"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u0631\u0646\u06af"
    }, 
    "screenshot_app_options_general": {
        "message": "\u0639\u0645\u0648\u0645\u06cc"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u062f\u0642\u06cc\u0642"
    }
}