{
    "screenshot_plugin_share_facebook": {
        "message": "\"Facebook\" \u3067\u5171\u6709"
    }, 
    "screenshot_plugin_upload": {
        "message": "\"prntscr.com\" \u3078\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"
    }, 
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u753b\u50cf\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\"Tineye\" \u3067\u4f3c\u305f\u753b\u50cf\u3092\u63a2\u3059"
    }, 
    "screenshot_plugin_open": {
        "message": "\u958b\u304f"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5931\u6557\u3002\u3082\u3046\u4e00\u5ea6\u884c\u3044\u307e\u3059\u304b\uff1f"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u30b5\u30a4\u30ba\u304c\u7570\u306a\u308b"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3"
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Japanese"
    }, 
    "screenshot_app_language_code": {
        "message": "JA"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8\u3092\u7de8\u96c6"
    }, 
    "screenshot_app_about": {
        "message": "\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8\u306e\u4f7f\u3044\u65b9\u306e\u8aac\u660e"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\"Google\" \u3067\u4f3c\u305f\u753b\u50cf\u3092\u63a2\u3059"
    }, 
    "screenshot_plugin_print": {
        "message": "\u5370\u5237"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u7bc4\u56f2\u3092\u9078\u629e"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\"Twitter\" \u3067\u5171\u6709"
    }, 
    "screenshot_app_exit": {
        "message": "\u7d42\u4e86"
    }, 
    "screenshot_app_language_name": {
        "message": "\u65e5\u672c\u8a9e"
    }, 
    "screenshot_plugin_close": {
        "message": "\u9589\u3058\u308b"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u30e1\u30fc\u30eb\u3067\u9001\u4fe1"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u30b3\u30d4\u30fc"
    }, 
    "screenshot_plugin_save": {
        "message": "\u4fdd\u5b58"
    }, 
    "screenshotplugin_default_title": {
        "message": "\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8\u3092\u53d6\u308b"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u30ad\u30e3\u30f3\u30bb\u30eb"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8\u3092\u53d6\u308b"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (screenshot tool)"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u30ad\u30fc\u30dc\u30fc\u30c9\u306e \"%hotkey_main%\" \u30ad\u30fc\u3092\u62bc\u3059\u3068\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8\u304c\u59cb\u307e\u308a\u307e\u3059\u3002"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u30a8\u30e9\u30fc"
    }, 
    "screenshot_app_terms": {
        "message": "\"Lightshot\" \u306e\u30b5\u30fc\u30d3\u30b9\u9805\u76ee"
    }, 
    "screenshotplugin_short_description": {
        "message": "Easy and convenient screen capture tool. Allows you to make screenshot of any selected area, edit and upload it to server."
    }, 
    "screenshot_app_copyright": {
        "message": "\u8457\u4f5c\u6a29\u306f\u3001'%company%' \u306b\u3042\u308a\u307e\u3059\u3002"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u30af\u30ea\u30a2\u30fc"
    }
}