{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Nahr\u00e1vam obr\u00e1zok"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Zatvori\u0165"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Ozna\u010di\u0165 cel\u00fa obrazovku"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Chyba: Lightshot NPAPI plugin nebol n\u00e1jden\u00fd. Sk\u00faste obnovi\u0165 v\u00e1\u0161 prehliada\u010d. Ak st\u00e1le vid\u00edte t\u00fato chybu po opakovanom na\u010d\u00edtavan\u00ed, pros\u00edm kontaktujte n\u00e1s na support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Slovak"
    }, 
    "screenshot_app_help": {
        "message": "Pomoc"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Nebolo nastaven\u00e9 (priame pripojenie)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Odhl\u00e1si\u0165 sa"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Zdie\u013ea\u0165 na Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Zru\u0161i\u0165 - zru\u0161i\u0165 nahr\u00e1vanie screenshotu"
    }, 
    "screenshot_app_about": {
        "message": "O lightshote"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "H\u013eada\u0165 podobn\u00e9 obr\u00e1zky na Googli"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nikdy"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Kruh"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Zna\u010dkova\u010d"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimalizuje sa screenshot"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Nespr\u00e1vna JSON \u0161trukt\u00fara v odozve z obr\u00e1zku na hostuj\u00facom serveri"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Automaticky kop\u00edrova\u0165 odkaz po nahran\u00ed obr\u00e1zka"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Chyba: Firefox CTypes nedok\u00e1\u017ee na\u010d\u00edta\u0165 Lightshot. Sk\u00faste obnovi\u0165 v\u00e1\u0161 prehliada\u010d. Ak st\u00e1le vid\u00edte t\u00fato chybu po opakovanom na\u010d\u00edtavan\u00ed, pros\u00edm kontaktujte n\u00e1s na support@skillbrains.com.\\n\\nPodrobnej\u0161ie inform\u00e1cie o chybe: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u010ciara"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Posla\u0165 pomocou emailu"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Nahr\u00e1vanie bolo ne\u00faspe\u0161n\u00e9."
    }, 
    "screenshotplugin_default_title": {
        "message": "Vytvori\u0165 Screenshot"
    }, 
    "screenshot_app_language_name": {
        "message": "Sloven\u010dina"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (n\u00e1stroj na tvorbu screenshotov)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Text"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Uk\u00e1za\u0165 upozornenia o kop\u00edrovan\u00ed a ukladan\u00ed screenshotu"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Screenshot je na\u010d\u00edtan\u00fd. Odkaz je skop\u00edrovan\u00fd do schr\u00e1nky."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kvalita"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Syst\u00e9mov\u00e9 proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Nahra\u0165 do prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "H\u013eada\u0165 podobn\u00e9 obr\u00e1zky na Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Mo\u017enosti"
    }, 
    "screenshot_plugin_open": {
        "message": "Otvori\u0165"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Ospravedl\u0148ujeme sa v\u00e1m za nepr\u00edjemnosti, ale roz\u0161\u00edrenie aplik\u00e1cie Lightshot funguje iba na po\u010d\u00edta\u010doch s opera\u010dn\u00e1m syst\u00e9mami Windows alebo Mac. Ak chcete Lightshot pre v\u00e1\u0161 opera\u010dn\u00fd syst\u00e9m, pros\u00edm kontaktujte n\u00e1s na support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Nespr\u00e1vna ve\u013ekos\u0165"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Rozmaza\u0165"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Ajaj!</h4>Op\u00e4\u0165 sa to stalo! Google Chrome m\u00e1 <a target=\"_blank\" href=\"http://crbug.com/415297\">hr\u00f4zostra\u0161n\u00fa chybu</a> pr\u00edbuzn\u00fa fungovaniu screenshotov na high-dpi monitoroch. Prehliada\u010d zn\u00ed\u017ei cel\u00fd obr\u00e1zok, tak\u017ee budete m\u00f4c\u0165 vidie\u0165 rozmazan\u00fd screenshot namiesto screenshotu s vysokou kvalitou. Aj ke\u010f chyba bola ozna\u010den\u00e1 a opraven\u00e1 v bug trackeri, oprava bude uskuto\u010den\u00fd iba v Chrome 39 alebo Chrome 40. Nane\u0161\u0165astie s t\u00fdm ni\u010d nevieme urobi\u0165.<br>D\u00f4razne v\u00e1m odpor\u00fa\u010dame, aby ste si vysk\u00fa\u0161ali Lightshot desktop aplik\u00e1ciu. Funguje presne tak, ako bola na to ur\u010den\u00e1 predt\u00fdm a nie je afektovan\u00e1 zmenami v prehliada\u010di Google Chrome in Google Chrome. M\u00f4zete si ju stiahnu\u0165 tu: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Ospravedl\u0148ujeme sa za v\u00e1m za nepr\u00edjemnosti."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "V\u00e1\u0161 screenshot je skop\u00edrovan\u00fd do schr\u00e1nky."
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot Podmienky Slu\u017eieb"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Ubezpe\u010dte sa, \u010di s\u00fa konfigur\u00e1cie spr\u00e1vne a \u010di proxy neblokuje po\u017eiadavky Lightshotu."
    }, 
    "screenshotplugin_short_description": {
        "message": "Jednoduch\u00fd a vyhovuj\u00faci n\u00e1stroj na tvorbu screenshotov. Ozna\u010dte oblas\u0165, upravte v\u00e1\u0161 screenshot a nahrajte ho na server."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Jedna z va\u0161ich kl\u00e1vesov\u00fdch skratiek je neplatn\u00e1. Ak chcete zak\u00e1za\u0165 dan\u00fa kl\u00e1vesov\u00fa skratku, pros\u00edm od\u0161krtnite kore\u0161ponduj\u00face za\u0161krt\u00e1vacie pol\u00ed\u010dko."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Na\u010d\u00edta\u0165 pomocou form\u00e1tu"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Prihl\u00e1senie do Lightshotu sa nepodarilo"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Pou\u017ei\u0165 z\u00e1kladn\u00e9 proxy nastavenia"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "V\u017edy"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kop\u00edrova\u0165"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Necha\u0165 poz\u00edcie ozna\u010denej oblasti"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Zru\u0161i\u0165"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\u010co sa stalo dobr\u00e9mu star\u00e9mu Lightshotu?</h4>Pravdepodobne by ste mali vedie\u0165, \u017ee Google Chrome zastavil <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">podporovanie NPAPI pluginov v Septembri</a>. Tak\u017ee sme museli prisp\u00f4sobi\u0165 Lightshot tejto zmene.<br>Prech\u00e1zdanie z NPAPI do Javascriptu nebolo bolestiv\u00e9. Moment\u00e1lne sme stratili na\u0161u vlastnos\u0165 \"Kop\u00edrova\u0165\" kv\u00f4li <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">tomuto d\u00f4sledku prehliada\u010da Google Chrome</a> .A niektor\u00e9 in\u0161ie funkcie boli tie\u017e afektovan\u00e9.<br>Ak m\u00e1te radi star\u0161iu verziu a nem\u00e1te radie tieto zmeny, orpor\u00fa\u010dame v\u00e1m, aby ste si vysk\u00fa\u0161ali Lightshot desktop applik\u00e1ciu. Funguje pr\u00e1ve tak, ako zvykla predt\u00fdm a nie je afektovan\u00e1 zmenami v prehliada\u010di Google Chrome. M\u00f4\u017eete si ju stiahnu\u0165 tu: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>M\u00f4\u017eete si pre\u010d\u00edta\u0165 viac o novej verzii <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">tu</a>.<br>Ospravedl\u0148ujeme sa za v\u00e1m za nepr\u00edjemnosti."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Automaticky zatvori\u0165 nahr\u00e1vacie okno"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Okam\u017eite nahra\u0165 na cel\u00fa obrazovku"
    }, 
    "screenshot_app_options_language": {
        "message": "Jazyk"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Neukazova\u0165 t\u00fato spr\u00e1vu znovu"
    }, 
    "screenshot_plugin_clear": {
        "message": "Zru\u0161i\u0165 ozna\u010denie"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Nie je mo\u017en\u00e9 zaznamena\u0165 kl\u00e1vesov\u00fa skratku:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Zdie\u013ea\u0165 na Facebooku"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Pravedpodobne in\u0161ia aplik\u00e1cia pou\u017e\u00edva Lightshot. Kliknite na spr\u00e1vu k otvoreniu dial\u00f3gov\u00e9ho okna."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Chyba: Lightshot nie je schopn\u00fd vytvori\u0165 screenshot. Sk\u00faste obnovi\u0165 v\u00e1\u0161 prehliada\u010d. Ak st\u00e1le vid\u00edte t\u00fato chybu po opakovanom na\u010d\u00edtavan\u00ed, pros\u00edm kontaktujte n\u00e1s na support@skillbrains.com.\\n\\nPodrobnej\u0161ie inform\u00e1cie o chybe: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u0160\u00edpka"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Krok sp\u00e4\u0165"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Nahr\u00e1vanie zlyhalo. Opakova\u0165?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Pero"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Moja gal\u00e9ria (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Upravi\u0165 screenshot online"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Zdie\u013ea\u0165 na soci\u00e1lnych sie\u0165ach"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfigurova\u0165"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Bez proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Prihl\u00e1senie..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Sk\u00fasi\u0165 znovu"
    }, 
    "screenshot_app_exit": {
        "message": "Ukon\u010di\u0165"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Prihl\u00e1si\u0165 sa"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimalizova\u0165 screenshoty (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Sk\u00fasi\u0165 znovu - opakova\u0165 pomocou moment\u00e1lnych nastaven\u00ed"
    }, 
    "screenshot_plugin_save": {
        "message": "Ulo\u017ei\u0165"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Vytvori\u0165 screenshot"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Stla\u010dte \"%hotkey_main%\" na va\u0161ej kl\u00e1vesnici, aby ste vytvorili screenshot"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Chyba"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Pokra\u010dova\u0165 - otvori\u0165 konfigur\u00e1cie proxy Lightshotu"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Prihl\u00e1sen\u00fd ako"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Screenshot je ulo\u017een\u00fd ako %filename%. Kliknite tu pre otvorenie zlo\u017eky."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% V\u0161etky pr\u00e1va vyhraden\u00e9."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Nane\u0161\u0165astie Google Chrome nepodporuje kop\u00edrovanie obr\u00e1zkov do schr\u00e1nky s API, tak\u017ee sme museli t\u00fato mo\u017enos\u0165 vypn\u00fa\u0165. Ospravedl\u0148ujeme sa za nepr\u00edjemnosti.\\n\\nAko m\u00f4\u017eete pom\u00f4c\u0165?\\nJe tu o tom prob\u00e9m v Google Chrome bugtrackeri. M\u00f4\u017eete to ohodnoti\u0165 hviezdi\u010dkou, tak\u017ee to bude ma\u0165 v\u00e4\u010d\u0161iu prioritu a chyba bude m\u00f4c\u0165 by\u0165 vyrie\u0161en\u00e1 sk\u00f4r.\\n\\nAlebo m\u00f4\u017eete pou\u017ei\u0165 Lightshot  samostatne. Funkcia kop\u00edrovania tu funguje perfektne. M\u00f4\u017eete si ju stiahnu\u0165 z http://app.prntscr.com/\\n\\nStla\u010dte \"Ok\" pre otvorenie Google Chrome issue trackeru.\\nKliknite na \"Zru\u0161i\u0165\" na zatvorenie tohto dial\u00f3gu."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Manu\u00e1lne nastavenia proxy"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Z\u00e1kladn\u00e9 kl\u00e1vesov\u00e9 skratky"
    }, 
    "screenshot_app_language_code": {
        "message": "SK"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Obd\u013a\u017enik"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Kl\u00e1vesov\u00e9 skratky"
    }, 
    "screenshot_plugin_print": {
        "message": "Vytla\u010di\u0165"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Chyba v nahr\u00e1van\u00ed"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Pokra\u010dova\u0165 - otvori\u0165 syst\u00e9mov\u00e9 nastavenia proxy"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot pou\u017e\u00edva moment\u00e1ln\u00e9 nastavenia proxy syst\u00e9mu: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Ozna\u010dte oblas\u0165"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Zdie\u013ea\u0165 na Twittri"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Nem\u00f4\u017eete nastavi\u0165 rovnak\u00e9 kl\u00e1vesov\u00e9 skratky pre odli\u0161n\u00e9 funkcie. Pros\u00edm zme\u0148te jeden z kl\u00e1vesov\u00e1ch skratiek."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Moment\u00e1lne je Lightshot nakonfigurovan\u00fd pou\u017e\u00edva\u0165 t\u00fato proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Form\u00e1ty"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Iba po\u010das nahr\u00e1vania"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Pri prihlasovan\u00ed nastala chyba. Sk\u00faste proces opakova\u0165."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Ospravedl\u0148ujeme sa v\u00e1m za nepr\u00edjemnosti, ale roz\u0161\u00edrenie aplik\u00e1cie Lightshot funguje iba na po\u010d\u00edta\u010doch s opera\u010dn\u00e1m syst\u00e9mom Windows. Ak chcete pou\u017e\u00edva\u0165 Lightshot s Mac, pros\u00edm, stiahnite si ho z Mac App Store. \u00cds\u0165 na App Store hne\u010f?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Zdie\u013ea\u0165 na VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Okam\u017eite ulo\u017ei\u0165 na cel\u00fa obrazovku"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Zachyti\u0165 kurzor na screenshote"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Farba"
    }, 
    "screenshot_app_options_general": {
        "message": "Z\u00e1kladn\u00e9"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detailnej\u0161ie inform\u00e1cie"
    }
}