{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Przesy\u0142anie obrazka"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Zamknij"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Zaznacz ca\u0142y ekran"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "B\u0142\u0105d: Nie mo\u017cna odnale\u017a\u0107 wtyczki NPAPI programu Lightshot. Spr\u00f3buj od\u015bwie\u017cy\u0107 przegl\u0105dark\u0119. Je\u015bli nadal widzisz ten komunikat, prosimy o skontaktowanie si\u0119 z nami na support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Polish"
    }, 
    "screenshot_app_help": {
        "message": "Pomoc"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Nie ustawione (po\u0142\u0105czenie bezpo\u015brednie)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Wyloguj"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Udost\u0119pnij na Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Anuluj - zatrzymaj przesy\u0142anie zrzutu"
    }, 
    "screenshot_app_about": {
        "message": "O programie"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Szukaj podobnych obraz\u00f3w w Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nigdy"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "K\u00f3\u0142ko"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Znacznik"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optymalizowanie zrzutu"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Nieprawid\u0142owa struktura JSON w odpowiedzi od serwera obrazk\u00f3w"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Automatycznie skopiuj link po przes\u0142aniu"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "B\u0142\u0105d: Obiekt CTypes Firefoksa nie m\u00f3g\u0142 za\u0142adowa\u0107 programu Lightshot. Spr\u00f3buj prze\u0142adowa\u0107 przegl\u0105dark\u0119. Je\u015bli nadal widzisz ten komunikat, prosimy o skontaktowanie si\u0119 z nami na support@skillbrains.com.\\n\\nSzczeg\u00f3\u0142owe informacje o b\u0142\u0119dzie: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linia"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Wy\u015blij e-mailem"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Przesy\u0142anie nie powiod\u0142o si\u0119."
    }, 
    "screenshotplugin_default_title": {
        "message": "Zr\u00f3b zrzut ekranu"
    }, 
    "screenshot_app_language_name": {
        "message": "Polski"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (narz\u0119dzie do zrzut\u00f3w ekranu)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Tekst"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Poka\u017c powiadomienia o kopiowaniu i zapisywaniu"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Zrzut przes\u0142any. Adres linku zosta\u0142 skopiowany do schowka."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "Jako\u015b\u0107 JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Systemowe proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "Proxy HTTP(S)"
    }, 
    "screenshot_plugin_upload": {
        "message": "Prze\u015blij do prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Szukaj podobnych obrazk\u00f3w w Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Opcje"
    }, 
    "screenshot_plugin_open": {
        "message": "Otw\u00f3rz"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Przepraszamy za niedogodno\u015bci, ale rozszerzenie Lightshot dzia\u0142a tylko na komputerach z systemem Windows oraz Mac. Je\u015bli chcesz korzysta\u0107 z Lightshot na swoim systemie operacyjnym, prosimy o skontaktowanie si\u0119 z nami na support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Z\u0142y rozmiar"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Rozmycie"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Och!</h4>Znowu! Google Chrome ma <a target=\"_blank\" href=\"http://crbug.com/415297\">straszny b\u0142\u0105d</a> zwi\u0105zany z zrzutami ekranu na monitorach wysokiej rozdzielczo\u015bci. Przegl\u0105darka zmniejsza obraz, wi\u0119c zobaczysz rozmazany zamiast wysokiej jako\u015bci zrzut ekranu. Ten problem jest ju\u017c rozwi\u0105zany, lecz zostanie on zintegrowany dopiero z wersj\u0105 Chrome 39 lub 40. Niestety nie mo\u017cemy nic z tym zrobi\u0107.<br>Proponujemy skorzysta\u0107 z wersji pulpitowej programu. Lightshot dzia\u0142a dok\u0142adnie tak samo jak kiedy\u015b i nie jest nara\u017cony na niedoskona\u0142o\u015bci Google Chrome. Mo\u017cesz pobra\u0107 go st\u0105d: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Przepraszamy za utrudnienia."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Tw\u00f3j zrzut zosta\u0142 skopiowany do schowka"
    }, 
    "screenshot_app_terms": {
        "message": "Warunki u\u017cytkowania programu Lightshot"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Prosimy o upewnienie si\u0119 czy konfiguracja jest poprawna, a ustawienia proxy nie blokuj\u0105 \u017c\u0105da\u0144 Lightshot."
    }, 
    "screenshotplugin_short_description": {
        "message": "\u0141atwe i por\u0119czne narz\u0119dzie do wykonywania zrzut\u00f3w ekranu. Zaznacz obszar, edytuj zrzut i prze\u015blij na serwer."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Jeden z twoich skr\u00f3t\u00f3w klawiszowych jest nieprawid\u0142owy. Je\u015bli chcesz wy\u0142\u0105czy\u0107 ten klawisz skr\u00f3tu, usu\u0144 zaznaczenie dla danego pola wyboru."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Prze\u015blij u\u017cywaj\u0105c formatu"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "B\u0142\u0105d logowania do Lightshot"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "U\u017cyj systemowych ustawie\u0144 proxy"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Zawsze"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopiuj"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Utrzymaj pozycj\u0119 zaznaczonego obszaru"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Anuluj"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Co si\u0119 sta\u0142o ze starym dobrym Lightshotem?</h4>By\u0107 mo\u017ce wiesz, \u017ce Google Chrome przesta\u0142 <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">wspiera\u0107 wtyczki korzystaj\u0105ce z NPAPI we wrze\u015bniu</a>. Musieli\u015bmy wi\u0119c dostosowa\u0107 si\u0119 do tej zmiany.<br>Zamiana NPAPI na Javascript nie by\u0142a bezbolesna. Aktualnie porzucili\u015bmy funkcj\u0119 \"Kopiuj\" z powodu <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">tego b\u0142\u0119du w Google Chrome</a>. Wp\u0142yn\u0119\u0142o to r\u00f3wnie\u017c na inne funkcje programu.<br>Je\u015bli wolisz poprzedni\u0105 wersj\u0119 i nie mo\u017cesz pogodzi\u0107 si\u0119 z aktualnymi zmianami proponujemy zainstalowanie aplikacji pulpitowej. Dzia\u0142a ona dok\u0142adnie tak jak wcze\u015bniej i nie jest dotkni\u0119ta zmianami w Google Chrome. Mo\u017cesz j\u0105 pobra\u0107 tutaj: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Mo\u017cesz przeczyta\u0107 wi\u0119cej o nowej wersji <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">tutaj</a>.<br>Przepraszamy za utrudnienia."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Automatycznie zamknij okno przesy\u0142ania"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "B\u0142yskawiczne przes\u0142anie pe\u0142nego ekranu"
    }, 
    "screenshot_app_options_language": {
        "message": "J\u0119zyk"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Nie pokazuj ponownie tej wiadomo\u015bci"
    }, 
    "screenshot_plugin_clear": {
        "message": "Wyczy\u015b\u0107 zaznaczenie"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Nie uda\u0142o si\u0119 przypisa\u0107 skr\u00f3tu:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Udost\u0119pnij na Facebooku"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Niestety inna aplikacja tego u\u017cywa. Kliknij, aby wy\u015bwietli\u0107 okno ustawie\u0144."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "B\u0142\u0105d: Lightshot nie by\u0142 w stanie zrobi\u0107 zrzutu ekranu. Spr\u00f3buj od\u015bwie\u017cy\u0107 przegl\u0105dark\u0119. Je\u015bli po od\u015bwie\u017ceniu nadal widzisz ten b\u0142\u0105d, prosimy o kontakt pod adresem support@skillbrains.com. \\n\\nSzczeg\u00f3\u0142owe informacje o b\u0142\u0119dzie: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Strza\u0142ka"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Cofnij"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Przesy\u0142anie nie powiod\u0142o si\u0119. Spr\u00f3bowa\u0107 jeszcze raz?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Pi\u00f3ro"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Moja galeria (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Edytuj zrzut ekranu online "
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Udost\u0119pnij w serwisach spo\u0142eczno\u015bciowych"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfiguruj"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Brak proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Zaloguj si\u0119..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Pon\u00f3w pr\u00f3b\u0119"
    }, 
    "screenshot_app_exit": {
        "message": "Wyj\u015bcie"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Zaloguj si\u0119"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optymalizuj zrzuty ekranu (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Spr\u00f3buj ponownie - u\u017cyj aktualnych ustawie\u0144"
    }, 
    "screenshot_plugin_save": {
        "message": "Zapisz"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Zr\u00f3b zrzut ekranu"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Naci\u015bnij klawisz \"%hotkey_main%\" na klawiaturze, aby wykona\u0107 zrzut ekranu"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "B\u0142\u0105d"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Kontynuuj - otw\u00f3rz ustawienia proxy programu Lightshot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Zalogowany jako"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Zrzut zapisany jako %filename%. Kliknij tutaj, aby otworzy\u0107 folder."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Wszelkie prawa zastrze\u017cone."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Niestety Google Chrome nie wspiera kopiowania obraz\u00f3w do schowka przez API, wi\u0119c musieli\u015bmy wy\u0142\u0105czy\u0107 t\u0119 opcj\u0119. Przepraszamy za utrudnienia.\\n\\nJak mo\u017cesz pom\u00f3c?\\nNa bugtrackerze jest zg\u0142oszenie dotycz\u0105ce tego problemu. Mo\u017cesz oznaczy\u0107 je gwiazdk\u0105, dzi\u0119ki czemu b\u0119dzie ono mia\u0142o wy\u017cszy priorytet i zostanie szybciej rozwi\u0105zane.\\n\\nMo\u017cesz r\u00f3wnie\u017c u\u017cy\u0107 samodzielnej aplikacji Lightshot, gdzie kopiowanie do schowka dzia\u0142a perfekcyjnie. Mo\u017cesz j\u0105 pobra\u0107 z adresu http://app.prntscr.com/\\n\\nKliknij \"Ok\", aby otworzy\u0107 bugtracker programu Google Chrome.\\nKliknij \"Anuluj\" aby zamkn\u0105\u0107 ten komunikat."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "R\u0119czna konfiguracja proxy"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "G\u0142\u00f3wny skr\u00f3t klawiszowy"
    }, 
    "screenshot_app_language_code": {
        "message": "PL"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Prostok\u0105t"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Skr\u00f3ty klawiszowe"
    }, 
    "screenshot_plugin_print": {
        "message": "Drukuj"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "B\u0142\u0105d podczas przesy\u0142ania"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Kontynuuj - otw\u00f3rz systemowe ustawienia proxy"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot u\u017cywa bie\u017c\u0105cych ustawie\u0144 proxy: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Zaznacz obszar"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Udost\u0119pnij na Twitterze"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Nie mo\u017cesz ustawi\u0107 tego samego skr\u00f3tu do r\u00f3\u017cnych funkcji. Prosz\u0119, zmie\u0144 jeden z nich."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Aktualnie Lightshot u\u017cywa tych serwer\u00f3w proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formaty"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Tylko podczas przesy\u0142ania"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Wyst\u0105pi\u0142 b\u0142\u0105d podczas logowania. Prosz\u0119 spr\u00f3bowa\u0107 ponownie."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Przepraszamy za niedogodno\u015bci, ale rozszerzenie Lightshot dzia\u0142a tylko na komputerach z systemem Windows. Je\u015bli chcesz korzysta\u0107 z Lightshota na Macu, pobierz go z Mac App Store. Czy przej\u015b\u0107 do App Store teraz?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Udost\u0119pnij na VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "B\u0142yskawiczny zapis zrzutu ca\u0142ego ekranu"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Poka\u017c kursor na zrzucie"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Kolor"
    }, 
    "screenshot_app_options_general": {
        "message": "Og\u00f3lne"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Szczeg\u00f3\u0142owe informacje"
    }
}