{
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u7121\u6cd5\u6307\u5b9a\u71b1\u9375\u7d66\uff1a"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u900f\u904eFacebook\u5206\u4eab"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u4e0a\u50b3\u5230 prntscr.com"
    }, 
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u4e0a\u50b3\u5716\u7247"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u5176\u4ed6\u61c9\u7528\u7a0b\u5f0f\u4f7f\u7528\u6b64\u71b1\u9375\u3002\u9ede\u64ca\u6b64\u8a0a\u606f\u958b\u555f\u8a2d\u5b9a\u756b\u9762\u4ee5\u91cd\u8a2d\u71b1\u9375\u3002"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u5728Tineye\u641c\u5c0b\u985e\u4f3c\u5716\u7247"
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u932f\u8aa4\uff1aLightshot\u7121\u6cd5\u64f7\u53d6\u756b\u9762\u3002\u8acb\u5617\u8a66\u91cd\u65b0\u555f\u52d5\u700f\u89bd\u5668\u3002\u91cd\u555f\u700f\u89bd\u5668\u5f8c\u82e5\u4ecd\u51fa\u73fe\u6b64\u8a0a\u606f\uff0c\u8acb\u806f\u7e6b support@skillbrains.com\uff08\u4ee5\u82f1\u8a9e\uff09\u3002 \\n\\n\u5176\u4ed6\u932f\u8aa4\u8cc7\u8a0a\uff1a"
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u7bad\u865f"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u5fa9\u539f"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u4ee3\u7406\u4f3a\u670d\u5668"
    }, 
    "screenshot_plugin_open": {
        "message": "\u958b\u555f"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u4e0a\u50b3\u5931\u6557\u3002\u662f\u5426\u91cd\u8a66\uff1f"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u756b\u7b46"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u932f\u8aa4\u7684\u5c3a\u5bf8"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u6a21\u7cca\u6548\u679c"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u9078\u53d6\u5168\u87a2\u5e55"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u932f\u8aa4: Lightshot NPAPI\u5916\u639b\u5143\u4ef6\u4e0d\u5b58\u5728\u3002\u8acb\u5617\u8a66\u91cd\u65b0\u555f\u52d5\u700f\u89bd\u5668\u3002\u91cd\u555f\u700f\u89bd\u5668\u5f8c\u82e5\u4ecd\u51fa\u73fe\u6b64\u8a0a\u606f\uff0c\u8acb\u806f\u7e6b support@skillbrains.com\uff08\u4ee5\u82f1\u8a9e\uff09\u3002"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u4e00\u822c\u71b1\u9375"
    }, 
    "screenshot_app_help": {
        "message": "\u6c42\u52a9"
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Chinese(Traditional)"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u65b9\u5f62\u6846\u53d6"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u64f7\u53d6\u756b\u9762\u81f3\u526a\u8cbc\u7c3f\u3002"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u64f7\u5716\u7dda\u4e0a\u7de8\u8f2f"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u767b\u51fa"
    }, 
    "screenshot_plugin_share": {
        "message": "\u900f\u904e\u793e\u4ea4\u7db2\u8def\u5206\u4eab"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S)\u4ee3\u7406\u4f3a\u670d\u5668"
    }, 
    "screenshot_app_about": {
        "message": "\u95dc\u65bc"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u767b\u5165\u70ba"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u5728Google\u641c\u5c0b\u985e\u4f3c\u5716\u7247"
    }, 
    "screenshot_plugin_print": {
        "message": "\u5217\u5370"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u57e0\u865f"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u64f7\u5716\u4e0a\u50b3\u3002\u8907\u88fd\u9023\u7d50\u81f3\u526a\u8cbc\u7c3f\u4e2d\u3002"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u767b\u5165"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u64f7\u5716\u4fdd\u5b58\u70ba\u6a94\u6848%filename%\u3002\u9ede\u64ca\u6b64\u8655\u958b\u555f\u8a72\u6587\u4ef6\u593e\u3002"
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u9078\u7528\u71b1\u9375\u7121\u6548\u3002\u82e5\u60f3\u53d6\u6d88\u71b1\u9375\u6307\u5b9a\uff0c\u8acb\u53d6\u6d88\u5c0d\u61c9\u71b1\u9375\u7684\u52fe\u9078\u6846\u3002"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u9078\u64c7\u7bc4\u570d"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u900f\u904eTwitter\u5206\u4eab"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u6a19\u8a18"
    }, 
    "screenshot_app_exit": {
        "message": "\u96e2\u958b"
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u624b\u52d5\u8a2d\u5b9a\u4ee3\u7406\u4f3a\u670d\u5668"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot\u767b\u5165\u932f\u8aa4"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u767b\u5165"
    }, 
    "screenshot_app_language_name": {
        "message": "\u4e2d\u6587\uff08\u6b63\u9ad4\uff09"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u932f\u8aa4\uff1aFirefox CTypes\u7121\u6cd5\u8f09\u5165Lightshot\u3002\u8acb\u5617\u8a66\u91cd\u65b0\u555f\u52d5\u700f\u89bd\u5668\u3002\u91cd\u555f\u700f\u89bd\u5668\u5f8c\u82e5\u4ecd\u51fa\u73fe\u6b64\u8a0a\u606f\uff0c\u8acb\u806f\u7e6b support@skillbrains.com\uff08\u4ee5\u82f1\u8a9e\uff09\u3002 \\n\\n\u5176\u4ed6\u932f\u8aa4\u8cc7\u8a0a\uff1a"
    }, 
    "screenshot_app_language_code": {
        "message": "ZH-TW"
    }, 
    "screenshot_app_options_language": {
        "message": "\u8a9e\u8a00"
    }, 
    "screenshot_app_options": {
        "message": "\u9078\u9805"
    }, 
    "screenshot_plugin_close": {
        "message": "\u95dc\u9589"
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u76f4\u7dda"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u900f\u904e\u96fb\u5b50\u90f5\u4ef6\u767c\u9001"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u8907\u88fd"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u7dad\u6301\u9078\u64c7\u7bc4\u570d\uff08\u9069\u7528\u65bc\u56fa\u5b9a\u7bc4\u570d\u9023\u7e8c\u64f7\u5716\uff09"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u4e0d\u80fd\u4ee5\u76f8\u540c\u71b1\u9375\u6307\u6d3e\u591a\u7a2e\u529f\u80fd\u3002\u8acb\u91cd\u65b0\u8a2d\u5b9a\u71b1\u9375\u3002"
    }, 
    "screenshot_plugin_save": {
        "message": "\u4fdd\u5b58"
    }, 
    "screenshotplugin_default_title": {
        "message": "\u64f7\u53d6\u756b\u9762"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u53d6\u6d88"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u683c\u5f0f"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u64f7\u5716\u4e0a\u50b3\u5f8c\u81ea\u52d5\u8907\u88fd\u9023\u7d50\u81f3\u526a\u8cbc\u7c3f"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u64f7\u53d6\u756b\u9762"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (\u756b\u9762\u64f7\u53d6\u5de5\u5177)"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u64f7\u5716\u4e0a\u50b3\u5f8c\u81ea\u52d5\u95dc\u9589\u63d0\u793a"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u6587\u5b57"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u71b1\u9375"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: \u767b\u5165\u932f\u8aa4\uff0c\u518d\u6b21\u5617\u8a66\u767b\u5165\u3002"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u7acb\u523b\u4e0a\u50b3\u5168\u756b\u9762"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u7acb\u523b\u5132\u5b58\u5168\u756b\u9762"
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u5f88\u62b1\u6b49\uff0cLightshot\u53ea\u80fd\u65bcMicrosoft Windows\u904b\u4f5c\u3002\u82e5\u60f3\u65bcMac\u7cfb\u7d71\u904b\u4f5cLightshot\uff0c\u8acb\u7531Mac\u61c9\u7528\u5546\u5e97\u4e0b\u8f09\u3002\u958b\u555f\u5546\u5e97\uff1f"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u8907\u88fd\u8207\u5132\u5b58\u5f8c\u986f\u793a\u901a\u77e5"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u6309\u4e0b\u756b\u9762\u64f7\u53d6\u9375\u555f\u52d5\u64f7\u53d6\u756b\u9762 (%hotkey_main%)"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u4f7f\u7528\u7cfb\u7d71\u4ee3\u7406\u4f3a\u670d\u5668\u8a2d\u5b9a"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u7121\u4ee3\u7406\u4f3a\u670d\u5668"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u932f\u8aa4"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u6211\u7684\u5716\u5eab (%username%)"
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG\u756b\u8cea"
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u4e0a\u50b3\u5716\u7247\u683c\u5f0f"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot\u514d\u8cac\u8072\u660e"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u5f88\u62b1\u6b49\uff0cLightshot\u02cb\u53ea\u80fd\u65bcMicrosoft Windows\u8207Mac\u96fb\u8166\u904b\u4f5c\u3002\u82e5\u60f3\u65bc\u60a8\u7684\u4f5c\u696d\u7cfb\u7d71\u904b\u4f5cLightshot\uff0c\u8acb\u806f\u7e6b support@skillbrains.com\uff08\u4ee5\u82f1\u8a9e\uff09\u3002"
    }, 
    "screenshotplugin_short_description": {
        "message": "\u7c21\u4fbf\u7684\u64f7\u5716\u5de5\u5177\u3002\u80fd\u5920\u64f7\u53d6\u4efb\u4f55\u9078\u53d6\u7bc4\u570d\u3001\u7de8\u8f2f\u4e26\u4e0a\u50b3\u81f3\u4f3a\u670d\u5668\u3002"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u74b0\u72c0\u5708\u53d6"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u4e00\u4f75\u64f7\u53d6\u6ed1\u9f20\u6307\u6a19"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u984f\u8272"
    }, 
    "screenshot_app_options_general": {
        "message": "\u4e00\u822c"
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u7248\u6b0a\u6240\u6709\u3002"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u6e05\u9664"
    }
}