{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Laster opp bildet"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxyinnstillinger"
    }, 
    "screenshot_plugin_close": {
        "message": "Lukk"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Velg fullskjermsvisning"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Feil: Lightshot NPAPI-innstikket er ikke installert. Pr\u00f8v \u00e5 laste inn siden p\u00e5 nytt i nettleseren og/eller starte nettleseren p\u00e5 nytt. Hvis du f\u00e5r denne feilmeldingen p\u00e5 nytt, vennligst kontakt support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Norwegian (Bokm\u00e5l)"
    }, 
    "screenshot_app_help": {
        "message": "Hjelp"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Proxy er ikke satt opp (direkte kobling)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Logg ut"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Del p\u00e5 Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Avbryt opplastning av skjermbilde"
    }, 
    "screenshot_app_about": {
        "message": "Om"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "S\u00f8k etter lignende bilder p\u00e5 Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Aldri"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Sirkel"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Mark\u00e9r"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimalis\u00e9r skjermbildet"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Feilaktig JSON-struktur ved respons fra bildets vertsserver"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Kopier lenke automatisk etter opplasting"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Feil: Firefox CTypes kunne ikke starte Lightshot. Fors\u00f8k \u00e5 laste inn siden p\u00e5 nytt i nettleseren. Hvis du ser denne feilmeldingen p\u00e5 nytt, vennligst kontakt support@skillbrains.com.\\n\\nUtfyllende informasjon: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linje"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Send via e-post"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Feil ved opplastning"
    }, 
    "screenshotplugin_default_title": {
        "message": "Ta et skjermbilde"
    }, 
    "screenshot_app_language_name": {
        "message": "Norsk bokm\u00e5l"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (skjermbildeverkt\u00f8y)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Tekst"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Vis varslinger om kopiering og lagring"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Skjermbildet er lastet opp. En lenke til bildet er kopiert til utklippstavlen."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG-kvalitet"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Systemets proxyinnstillinger"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Last opp til prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "S\u00f8k etter lignende bilder p\u00e5 Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Valg"
    }, 
    "screenshot_plugin_open": {
        "message": "\u00c5pne"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Vi beklager, men Lightshot-utvidelsen fungerer bare p\u00e5 datamaskiner som benytter Microsoft Windows eller Apple Macintosh OS X operativsystemer. Hvis du \u00f8nsker Lightshot for ditt operativsystem, vennligst kontakt support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Feil st\u00f8rrelse"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Gj\u00f8r uskarpt"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>\u00c6sj!</h4>N\u00e5 skjedde det igjen! Google Chrome har <a target=\"_blank\" href=\"http://crbug.com/415297\">en forferdelig bug</a> knyttet til skjermbildefunksjonen p\u00e5 h\u00f8yoppl\u00f8ste skjermer. Nettleseren nedskalerer hele bildet slik at du ser et uskarpt (i stedet for et h\u00f8yoppl\u00f8st) bilde. Selv om feilen er markert som \u00abl\u00f8st\u00bb i Google Chromes bugtracker vil ikke dette bli sluppet f\u00f8r versjon 39 eller 40 av Google Chrome. Dessverre er det ikke noe vi kan gj\u00f8re med dette.<br>Vi anbefaler p\u00e5 det sterkeste at du benytter v\u00e5rt frittst\u00e5ende Lightshot-program. Dette fungerer akkurat som f\u00f8r og ber\u00f8res ikke av endringene i Google Chrome. Du kan laste det ned her: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Vi beklager eventuelle ulemper dette m\u00e5tte medf\u00f8re for deg."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Skjermbildet ble kopiert til utklippstavlen"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot betingelser for bruk (ToS)"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Vennligst verifis\u00e9r konfigurasjonen og at proxyinnstillingene ikke blokkerer forep\u00f8rsler fra Lightshot."
    }, 
    "screenshotplugin_short_description": {
        "message": "Enkelt og praktisk skjermbildeverkt\u00f8y. Ta skjermbilder av et utvalgt omr\u00e5de av skjermen, redig\u00e9r/legg til merknader og last opp til v\u00e5r eksterne server."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "En av dine hurtigtastkombinasjoner er ugyldige. Hvis du vil deaktivere denne, vennligst fjern markeringen ved dette valget i korresponderende markeringsboks."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Last opp med gjeldende format"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot innloggingsfeil"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Bruk systemets proxyinnstillinger"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Alltid"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopi\u00e9r"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Behold det valgte utsnittets posisjon"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Avbryt"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Hva skjedde med gode gamle Lightshot?</h4>Som du kanskje har f\u00e5tt med deg sluttet Google Chrome <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">\u00e5 st\u00f8tte NPAPI-innstikk i september</a>. Vi m\u00e5tte tilpasse oss denne endringen.<br>\u00c5 g\u00e5 fra NPAPI til Javascript var p\u00e5 ingen m\u00e5te smertefritt. Nylig mistet vi v\u00e5r \u00abKopi\u00e9r til utklippstavle\u00bb-funksjon (i Google Chrome) p\u00e5 grunn av <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">denne endringen i Google Chrome</a>. I tillegg ble enkelte andre funksjoner ogs\u00e5 ber\u00f8rt.<br>Hvis du likte funksjonene slik de var f\u00f8r endringene anbefaler vi deg p\u00e5 det sterkeste \u00e5 pr\u00f8ve v\u00e5rt frittst\u00e5ende Lightshot-program. Det fungerer akkurat slik som f\u00f8r og er ikke ber\u00f8rt av endringene i Google Chrome. Du kan laste det ned her: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Les mer om den nye HTML5-versjonen for Google Chrome <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">her</a>.<br>Vi beklager eventuelle ulemper dette m\u00e5tte medf\u00f8re for deg."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Lukk opplastingsvinduet automatisk"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Last opp fullskjermbilder direkte"
    }, 
    "screenshot_app_options_language": {
        "message": "Spr\u00e5k"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Ikke vis denne meldingen igjen"
    }, 
    "screenshot_plugin_clear": {
        "message": "Fjern utsnitt"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Hurtigtastkombinasjon ikke registrert:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Del p\u00e5 Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Den er sannsynligvis allerede i bruk. Klikk her for \u00e5 \u00e5pne Valg."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Feil: Lightshot kunne ikke ta skjermbilde. Fors\u00f8k \u00e5 laste inn siden p\u00e5 nytt i nettleseren. Hvis du f\u00e5r denne feilmeldingen p\u00e5 nytt, vennligst kontakt support@skillbrains.com.\\n\\nUtfyllende informasjon: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Pil"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Angre"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Opplastingen var mislykket. Vil du pr\u00f8ve igjen?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Penn"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Mine skjermbilder (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Redig\u00e9r skjermbildet i nettleseren"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Del p\u00e5 sosiale nettverk"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfigurer"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Ingen proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Logg inn"
    }, 
    "screenshot_plugin_retry": {
        "message": "Pr\u00f8v igjen"
    }, 
    "screenshot_app_exit": {
        "message": "Avslutt"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Logg inn"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimalis\u00e9r skjermbilder (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Fors\u00f8k igjen med gjeldende innstillinger"
    }, 
    "screenshot_plugin_save": {
        "message": "Lagre"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Ta et skjermbilde"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Bruk hurtigtastkombinasjonen \"%hotkey_main%\" for \u00e5 ta et skjermbilde"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Feil"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Fortsett - \u00e5pne Lightshots proxykonfigurasjon"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Logget inn som:"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Skjermbildet lagret p\u00e5 %filename%. Klikk her for \u00e5 \u00e5pne filen."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Alle rettigheter reservert."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Google Chrome st\u00f8tter dessverre ikke kopiering av skjermbilder til utklippstavlen via API, s\u00e5 denne funksjonen er avsl\u00e5tt.\\n\\nHvordan kan du hjelpe?\\nDet finnes en oppf\u00f8ring i Google Chrome bugtracker om dette. Du kan markere denne med en stjerne slik at den f\u00e5r h\u00f8yere prioritet og kan bli oppdatert raskere.\\n\\nDu kan ogs\u00e5 bruke Lightshot som frittst\u00e5ende program. Kopieringsfunksjonen (til utklippstavlen) fungerer som den skal der. Du kan laste ned programmet fra http://app.prntscr.com/\\n\\nKlikk \u00abOK\u00bb for \u00e5 \u00e5pne Google Chromes bugtracker.\\nKlikk \u00abAvbryt\u00bb for \u00e5 lukke dette vinduet."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Sett proxyinnstillinger manuelt"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Generell hurtigtastkombinasjon"
    }, 
    "screenshot_app_language_code": {
        "message": "NB-NO"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Rektangel"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Hurtigtaster"
    }, 
    "screenshot_plugin_print": {
        "message": "Skriv ut"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Feil ved opplasting"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Fortsett - \u00e5pne systemets proxyinnstillinger"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot bruker systemets gjeldende proxyinnstillinger: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Velg utsnitt"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Del p\u00e5 Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Du kan ikke bruke samme hurtigtastkombinasjon for flere funksjoner. Vennligst velg en annen hurtigtastkombinasjon."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Lightshot er konfigurert til \u00e5 bruke denne proxyen: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Filformater"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Bare ved opplasting"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Feil oppstod ved innlogging. Vennligst fors\u00f8k igjen."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Vi beklager, men Lightshot-utvidelsen fungerer bare p\u00e5 datamaskiner med Microsoft Windows operativsystem. Hvis du \u00f8nsker Lightshot for Apple Macintosh OS X, vennligst last den ned fra Mac AppStore. Vil du g\u00e5 til AppStore n\u00e5?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Del p\u00e5 VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Direkte lagring av fullskjermbilder"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Vis mark\u00f8ren/pekeren i skjermbilder"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Farge"
    }, 
    "screenshot_app_options_general": {
        "message": "Generelt"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detaljert informasjon"
    }
}