{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u041f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f"
    }, 
    "screenshot_plugin_close": {
        "message": "\u0417\u0430\u043a\u0440\u0438\u0442\u0438"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u0412\u0438\u0434\u0456\u043b\u0438\u0442\u0438 \u0432\u0435\u0441\u044c \u0435\u043a\u0440\u0430\u043d"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430: \u043f\u043b\u0430\u0433\u0456\u043d Lightshot NPAPI \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Ukrainian"
    }, 
    "screenshot_app_help": {
        "message": "\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\u0411\u0435\u0437 \u043f\u0440\u043e\u043a\u0441\u0456 (\u043f\u0440\u044f\u043c\u0435 \u0437\u2019\u0454\u0434\u043d\u0430\u043d\u043d\u044f"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u0412\u0438\u0439\u0442\u0438"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u043d\u0430 Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u2013 \u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442\u0443"
    }, 
    "screenshot_app_about": {
        "message": "\u041f\u0440\u043e \u043d\u0430\u0441"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u0428\u0443\u043a\u0430\u0442\u0438 \u0441\u0445\u043e\u0436\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0432 Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\u041d\u0456\u043a\u043e\u043b\u0438"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u041a\u043e\u043b\u043e"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u041c\u0430\u0440\u043a\u0435\u0440"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\u041e\u043f\u0442\u0438\u043c\u0456\u0437\u0430\u0446\u0456\u044f \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442\u0443"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u044c \u0432\u0456\u0434 \u0445\u043e\u0441\u0442\u0438\u043d\u0433\u0443 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u043f\u0456\u0441\u043b\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430: Firefox CTypes \u043d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 Lightshot. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0435\u0440\u0435\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440. \u042f\u043a\u0449\u043e \u0432\u0438 \u0437\u043d\u043e\u0432\u0443 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0435 \u0446\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u0443, \u0437\u0432'\u044f\u0436\u0456\u0442\u044c\u0441\u044f \u0437 \u043d\u0430\u043c\u0438 \u0437\u0430 \u0430\u0434\u0440\u0435\u0441\u043e\u044e support@skillbrains.com.\\n\\n\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043f\u043e\u043c\u0438\u043b\u043a\u0443:"
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u041b\u0456\u043d\u0456\u044f"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u041d\u0430\u0434\u0456\u0441\u043b\u0430\u0442\u0438 \u043d\u0430 email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442"
    }, 
    "screenshotplugin_default_title": {
        "message": "\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_app_language_name": {
        "message": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (screenshot tool)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u0422\u0435\u043a\u0441\u0442"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u041f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0441\u043f\u043e\u0432\u0456\u0449\u0435\u043d\u043d\u044f \u043f\u0440\u043e \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u0421\u043a\u0440\u0456\u043d\u0448\u043e\u0442 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440. \u041f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f \u0434\u043e\u0434\u0430\u043d\u043e \u0434\u043e \u0431\u0443\u0444\u0435\u0440\u0443 \u043e\u0431\u043c\u0456\u043d\u0443."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "\u042f\u043a\u0456\u0441\u0442\u044c JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u0439 \u043f\u0440\u043e\u043a\u0441\u0456"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) \u043f\u0440\u043e\u043a\u0441\u0456"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u0428\u0443\u043a\u0430\u0442\u0438 \u0441\u0445\u043e\u0436\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f \u0432 Tineye"
    }, 
    "screenshot_app_options": {
        "message": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f"
    }, 
    "screenshot_plugin_open": {
        "message": "\u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u0412\u0438\u0431\u0430\u0447\u0442\u0435 \u0437\u0430 \u043d\u0435\u0437\u0440\u0443\u0447\u043d\u043e\u0441\u0442\u0456, \u0430\u043b\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 Lightshot \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0438 Windows. \u042f\u043a\u0449\u043e \u0432\u0438 \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 Lightshot \u043d\u0430 \u0441\u0432\u043e\u0457\u0439 \u041e\u0421, \u0437\u0432'\u044f\u0436\u0456\u0442\u044c\u0441\u044f \u0437 \u043d\u0430\u043c\u0438 \u0437\u0430 \u0430\u0434\u0440\u0435\u0441\u043e\u044e support@skillbrains.com"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u0439 \u0440\u043e\u0437\u043c\u0456\u0440"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u0420\u043e\u0437\u043c\u0438\u0442\u0442\u044f"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>\u041e\u0442\u0430\u043a\u043e\u0457!</h4>\u0426\u0435 \u0442\u0440\u0430\u043f\u0438\u043b\u043e\u0441\u044f \u0437\u043d\u043e\u0432\u0443! Google Chrome \u043c\u0430\u0454<a target=\"_blank\" href=\"http://crbug.com/415297\">a \u0436\u0430\u0445\u043b\u0438\u0432\u0443 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443</a> \u0437 \u0432\u0456\u0434\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f\u043c \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442\u0456\u0432 \u043d\u0430 \u043c\u043e\u043d\u0456\u0442\u043e\u0440\u0430\u0445 \u0437 \u0432\u0438\u0441\u043e\u043a\u043e\u044e \u0440\u0435\u0437\u043e\u043b\u044e\u0446\u0456\u0454\u044e, \u0430 \u0441\u0430\u043c\u0435 \u0440\u043e\u0437\u043c\u0438\u0432\u0430\u0454 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f. \u0426\u044e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443 \u0431\u0443\u0434\u0435 \u0432\u0438\u0440\u0456\u0448\u0435\u043d\u043e \u043b\u0438\u0448\u0435 \u0443 \u0432\u0435\u0440\u0441\u0456\u0457 39 \u0430\u0431\u043e 40 Google Chrome. \u0417\u0456 \u0441\u0432\u043e\u0433\u043e \u0431\u043e\u043a\u0443, \u043c\u0438 \u043d\u0456\u0447\u043e\u0433\u043e \u043d\u0435 \u043c\u043e\u0436\u0435\u043c\u043e \u0437 \u0446\u0438\u043c \u0437\u0440\u043e\u0431\u0438\u0442\u0438. <br>\u0417\u0430\u0434\u043b\u044f \u0432\u0438\u0440\u0456\u0448\u0435\u043d\u043d\u044f \u0446\u0456\u0454\u0457 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0440\u0430\u0434\u0438\u043c\u043e \u0432\u0430\u043c \u0441\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u043d\u0430\u0441\u0442\u0456\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0434\u0430\u0442\u043e\u043a Lightshot. \u0412\u0456\u043d \u043f\u0440\u0430\u0446\u044e\u0454 \u0442\u0430\u043a \u0441\u0430\u043c\u043e, \u044f\u043a \u0440\u0430\u043d\u0456\u0448\u0435. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u0442\u0443\u0442 <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u0412\u0438\u0431\u0430\u0447\u0430\u0454\u043c\u043e\u0441\u044f \u0437\u0430 \u043d\u0435\u0437\u0440\u0443\u0447\u043d\u043e\u0441\u0442\u0456."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u0421\u043a\u0440\u0456\u043d\u0448\u043e\u0442 \u0434\u043e\u0434\u0430\u043d\u043e \u0434\u043e \u0431\u0443\u0444\u0435\u0440\u0443 \u043e\u0431\u043c\u0456\u043d\u0443"
    }, 
    "screenshot_app_terms": {
        "message": "\u0423\u043c\u043e\u0432\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f Lightshot"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\u041f\u0435\u0440\u0435\u043a\u043e\u043d\u0430\u0439\u0442\u0435\u0441\u044f, \u0449\u043e \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043a\u043e\u0440\u0435\u043a\u0442\u043d\u0456 \u0442\u0430 \u043f\u0440\u043e\u043a\u0441\u0456 \u043d\u0435 \u0431\u043b\u043e\u043a\u0443\u0454 \u0437\u0430\u043f\u0438\u0442\u0438 Lightshot."
    }, 
    "screenshotplugin_short_description": {
        "message": "\u041f\u0440\u043e\u0441\u0442\u0430 \u0442\u0430 \u0437\u0440\u0443\u0447\u043d\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0434\u043b\u044f \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442\u0456\u0432"
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u041e\u0434\u043d\u0430 \u0437 \u0432\u0430\u0448\u0438\u0445 \u0433\u0430\u0440\u044f\u0447\u0438\u0445 \u043a\u043b\u0430\u0432\u0456\u0448 \u043d\u0435\u0434\u0456\u0439\u0441\u043d\u0430. \u042f\u043a\u0449\u043e \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u043e\u0432\u043d\u0456\u0441\u0442\u044e \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0433\u0430\u0440\u044f\u0447\u0443 \u043a\u043b\u0430\u0432\u0456\u0448\u0443, \u043f\u0440\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0432\u0456\u0434\u043f\u043e\u0432\u0456\u0434\u043d\u0443 \u0433\u0430\u043b\u043e\u0447\u043a\u0443."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u0412\u0456\u0434\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 \u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0456"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot: \u043f\u043e\u043c\u0438\u043b\u043a\u0430"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u043a\u0441\u0456"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\u0417\u0430\u0432\u0436\u0434\u0438"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438 \u043f\u043e\u0437\u0438\u0446\u0456\u044e \u0432\u0438\u0434\u0456\u043b\u0435\u043d\u043e\u0457 \u043e\u0431\u043b\u0430\u0441\u0442\u0456"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\u0429\u043e \u0442\u0440\u0430\u043f\u0438\u043b\u043e\u0441\u044f \u0437 \u043d\u0430\u0448\u0438\u043c \u0443\u043b\u044e\u0431\u043b\u0435\u043d\u0438\u043c Lightshot?</h4>\u0412\u0430\u043c, \u043d\u0430\u043f\u0435\u0432\u043d\u043e, \u0432\u0456\u0434\u043e\u043c\u043e, \u0449\u043e \u0443 \u0432\u0435\u0440\u0435\u0441\u043d\u0456 Google Chrome <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">\u0441\u043a\u0430\u0441\u0443\u0432\u0430\u0432 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0443 \u043f\u043b\u0430\u0433\u0456\u043d\u0456\u0432 NPAPI </a>. \u041c\u0438 \u0431\u0443\u043b\u0438 \u0432\u0438\u043c\u0443\u0448\u0435\u043d\u0456 \u0430\u0434\u0430\u043f\u0442\u0443\u0432\u0430\u0442\u0438\u0441\u044f \u0434\u043e \u0446\u0456\u0454\u0457 \u0437\u043c\u0456\u043d\u0438.<br> \u041f\u0435\u0440\u0435\u0445\u0456\u0434 \u0432\u0456\u0434 NPAPI \u0434\u043e Javascript \u0431\u0443\u0432 \u043d\u0435\u043f\u0440\u043e\u0441\u0442\u0438\u043c. \u041d\u0430\u0440\u0430\u0437\u0456 \u043c\u0438 \u0432\u0442\u0440\u0430\u0442\u0438\u043b\u0438 \u0444\u0443\u043d\u043a\u0446\u0456\u044e \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u0447\u0435\u0440\u0435\u0437 <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">\u0446\u044e \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443 Google Chrome</a>. \u041f\u043e\u0441\u0442\u0440\u0430\u0436\u0434\u0430\u043b\u0438 \u0439 \u0434\u0435\u044f\u043a\u0456 \u0456\u043d\u0448\u0456 \u0444\u0443\u043d\u043a\u0446\u0456\u0457.<br> \u042f\u043a\u0449\u043e \u0432\u0430\u043c \u0431\u0443\u043b\u0430 \u0434\u043e \u0432\u043f\u043e\u0434\u043e\u0431\u0438 \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0432\u0435\u0440\u0441\u0456\u044f, \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043d\u0430\u0441\u0442\u0456\u043b\u044c\u043d\u0438\u0439 \u0434\u043e\u0434\u0430\u0442\u043e\u043a Lightshot. \u0412\u0456\u043d \u043f\u0440\u0430\u0446\u044e\u0454 \u0442\u0430\u043a \u0441\u0430\u043c\u043e, \u044f\u043a \u0440\u0430\u043d\u0456\u0448\u0435. \u0419\u043e\u0433\u043e \u043c\u043e\u0436\u043d\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0442\u0443\u0442: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0431\u0456\u043b\u044c\u0448\u0435 \u043f\u0440\u043e \u043d\u043e\u0432\u0443 \u0432\u0435\u0440\u0441\u0456\u044e <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">\u0437\u0430 \u043f\u043e\u0441\u0438\u043b\u0430\u043d\u043d\u044f\u043c</a>.<br>\u041c\u0438 \u0432\u0438\u0431\u0430\u0447\u0430\u0454\u043c\u043e\u0441\u044f \u0437\u0430 \u043d\u0435\u0437\u0440\u0443\u0447\u043d\u043e\u0441\u0442\u0456."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0437\u0430\u043a\u0440\u0438\u0432\u0430\u0442\u0438 \u0432\u0456\u043a\u043d\u043e \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u0428\u0432\u0438\u0434\u043a\u0435 \u0437\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u0432\u0441\u044c\u043e\u0433\u043e \u0435\u043a\u0440\u0430\u043d\u0443"
    }, 
    "screenshot_app_options_language": {
        "message": "\u041c\u043e\u0432\u0430"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0446\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438 \u0433\u0430\u0440\u044f\u0447\u0443 \u043a\u043b\u0430\u0432\u0456\u0448\u0443:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u043d\u0430 Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u0428\u0432\u0438\u0434\u0448\u0435 \u0437\u0430 \u0432\u0441\u0435 \u0432\u043e\u043d\u0430 \u0432\u0436\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u0456\u043d\u0448\u043e\u044e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043e\u044e. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \u043d\u0430 \u0446\u0435 \u043f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0434\u0456\u0430\u043b\u043e\u0433 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u044c."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430: \u041d\u0435 \u0432\u0434\u0430\u043b\u043e\u0441\u044f \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0435\u0440\u0435\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440. \u042f\u043a\u0449\u043e \u0432\u0438 \u0437\u043d\u043e\u0432\u0443 \u043f\u043e\u0431\u0430\u0447\u0438\u0442\u0435 \u0446\u044e \u043f\u043e\u043c\u0438\u043b\u043a\u0443, \u0437\u0432'\u044f\u0436\u0456\u0442\u044c\u0441\u044f \u0437 \u043d\u0430\u043c\u0438 \u0437\u0430 \u0430\u0434\u0440\u0435\u0441\u043e\u044e support@skillbrains.com.\\n\\n\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043f\u043e\u043c\u0438\u043b\u043a\u0443: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u0421\u0442\u0440\u0456\u043b\u043a\u0430"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440. \u0421\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0449\u0435 \u0440\u0430\u0437?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u041e\u043b\u0456\u0432\u0435\u0446\u044c"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u041c\u043e\u044f \u0433\u0430\u043b\u0435\u0440\u0435\u044f (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u041f\u043e\u0440\u0442"
    }, 
    "screenshot_plugin_share": {
        "message": "\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0432 \u0441\u043e\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0445 \u043c\u0435\u0440\u0435\u0436\u0430\u0445"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u041d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u041d\u0435 \u043f\u0435\u0440\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u043b\u044e\u0432\u0430\u0442\u0438"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u0423\u0432\u0456\u0439\u0442\u0438..."
    }, 
    "screenshot_plugin_retry": {
        "message": "\u0421\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0449\u0435 \u0440\u0430\u0437"
    }, 
    "screenshot_app_exit": {
        "message": "\u0412\u0438\u0439\u0442\u0438"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u0423\u0432\u0456\u0439\u0442\u0438"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\u041e\u043f\u0442\u0438\u043c\u0456\u0437\u0443\u0432\u0430\u0442\u0438 \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442 (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u0421\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0449\u0435 \u0440\u0430\u0437 \u2013 \u0441\u043f\u0440\u043e\u0431\u0443\u0432\u0430\u0442\u0438 \u0437 \u0430\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u0438\u043c\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f\u043c\u0438"
    }, 
    "screenshot_plugin_save": {
        "message": "\u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u0417\u0440\u043e\u0431\u0438\u0442\u0438 \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c \"%hotkey_main%\" \u043d\u0430 \u043a\u043b\u0430\u0432\u0456\u0430\u0442\u0443\u0440\u0456 \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0449\u043e\u0431 \u0437\u0440\u043e\u0431\u0438\u0442\u0438 \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u2013 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u043a\u0441\u0456 Lightshot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u0412\u0438 \u0437\u0430\u0439\u0448\u043b\u0438 \u044f\u043a:"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u0421\u043a\u0440\u0456\u0448\u043d\u043e\u0442 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043e \u0434\u043e %filename%. \u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u043f\u0430\u043f\u043a\u0443 \u0437\u0456 \u0441\u043a\u0440\u0456\u0448\u043d\u043e\u0442\u043e\u043c."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u0423\u0441\u0456 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u043e."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Google Chrome \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454 \u0444\u0443\u043d\u043a\u0446\u0456\u044e \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u044c \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0456\u043d\u0443 \u0447\u0435\u0440\u0435\u0437 \u0440\u043e\u0437\u0448\u0438\u0440\u0435\u043d\u043d\u044f. \u0412\u0438\u0431\u0430\u0447\u0430\u0454\u043c\u043e\u0441\u044f \u0437\u0430 \u043d\u0435\u0437\u0440\u0443\u0447\u043d\u043e\u0441\u0442\u0456.\\n\\n\u042f\u043a \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0442\u0438?\\n\u0423 \u0442\u0440\u0435\u043a\u0435\u0440\u0456 \u0431\u0430\u0433\u0456\u0432 Google Chrome \u0441\u0442\u0432\u043e\u0440\u0435\u043d\u043e \u0442\u0456\u043a\u0435\u0442 \u0437 \u0446\u044c\u043e\u0433\u043e \u043f\u0440\u0438\u0432\u043e\u0434\u0443. \u0412\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0456\u0434\u043c\u0456\u0442\u0438\u0442\u0438 \u0439\u043e\u0433\u043e \u0437\u0456\u0440\u043a\u043e\u044e, \u0446\u0435 \u0437\u0431\u0456\u043b\u044c\u0448\u0438\u0442\u044c \u043f\u0440\u0456\u043e\u0440\u0438\u0442\u0435\u0442 \u0439\u0456\u0454\u0457 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 \u0443 \u0447\u0435\u0440\u0437\u0456 \u043d\u0430 \u0440\u043e\u0437\u0433\u043b\u044f\u0434.\\n\\n\u0412\u0438 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u0430\u043c\u043e\u0441\u0442\u0456\u0439\u043d\u0438\u0439 \u0434\u043e\u0434\u0430\u0442\u043e\u043a Lightshot, \u0443 \u044f\u043a\u043e\u043c\u0443 \u0444\u0443\u043d\u043a\u0446\u0456\u044f \u043a\u043e\u043f\u0456\u044e\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u0430\u0446\u044e\u0454 \u0431\u0435\u0437\u0434\u043e\u0433\u0430\u043d\u043d\u043e. \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0439\u0442\u0435 \u0439\u043e\u0433\u043e \u0442\u0443\u0442 http://app.prntscr.com/\\n\\n\u041d\u0430\u0442\u0456\u0441\u043d\u0456\u0442\u044c OK \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0442\u0440\u0435\u043a\u0435\u0440 \u0431\u0430\u0433\u0456\u0432.\\n\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c Cancel \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0449\u043e\u0431 \u0437\u0430\u043a\u0440\u0438\u0442\u0438 \u0446\u0435 \u0432\u0456\u043a\u043d\u043e."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u0421\u0430\u043c\u043e\u0441\u0442\u0456\u0439\u043d\u043e \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u0442\u0438 \u043f\u0440\u043e\u043a\u0441\u0456"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u041e\u0441\u043d\u043e\u0432\u043d\u0430 \u0433\u0430\u0440\u044f\u0447\u0430 \u043a\u043b\u0430\u0432\u0456\u0448\u0430"
    }, 
    "screenshot_app_language_code": {
        "message": "UK"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u041f\u0440\u044f\u043c\u043e\u043a\u0443\u043a\u043d\u0438\u043a"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u0413\u0430\u0440\u044f\u0447\u0430 \u043a\u043b\u0430\u0432\u0456\u0448\u0430"
    }, 
    "screenshot_plugin_print": {
        "message": "\u0414\u0440\u0443\u043a\u0443\u0432\u0430\u0442\u0438"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\u041f\u0440\u043e\u0434\u043e\u0432\u0436\u0438\u0442\u0438 \u2013 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u043a\u0441\u0456"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u043a\u0441\u0456: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u0412\u0438\u0434\u0456\u043b\u0456\u0442\u044c \u0434\u0456\u043b\u044f\u043d\u043a\u0443"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0443 Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u041e\u0431\u0440\u0430\u043d\u043e \u043e\u0434\u043d\u0430\u043a\u043e\u0432\u0456 \u0433\u0430\u0440\u044f\u0447\u0456 \u043a\u043b\u0430\u0432\u0456\u0448\u0438, \u0437\u043c\u0456\u043d\u0456\u0442\u044c \u043e\u0434\u043d\u0443 \u0437 \u043d\u0438\u0445."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Lightshot \u043d\u0430\u0440\u0430\u0437\u0456 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0454 \u043f\u0440\u043e\u043a\u0441\u0456: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u0424\u043e\u0440\u043c\u0430\u0442\u0438"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\u041b\u0438\u0448\u0435 \u043f\u0456\u0434 \u0447\u0430\u0441 \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: \u041f\u0456\u0434 \u0447\u0430\u0441 \u0432\u0445\u043e\u0434\u0443 \u0434\u043e \u0430\u043a\u0430\u0443\u043d\u0442\u0443 \u0432\u0438\u043d\u0438\u043a\u043b\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430. \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0449\u0435 \u0440\u0430\u0437."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u0430\u043b\u0435 \u0434\u043e\u0434\u0430\u0442\u043e\u043a Lightshot \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u043b\u0438\u0448\u0435 \u0434\u043b\u044f \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0438 Windows. \u0414\u043b\u044f \u0442\u043e\u0433\u043e, \u0449\u043e\u0431 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0434\u043e\u0434\u0430\u0442\u043e\u043a Lightshot \u043d\u0430 Mac, \u0431\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0456\u0442\u044c \u0439\u043e\u0433\u043e \u0437 App Store. \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443 Lightshot \u0432 App Store?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0443 VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u0428\u0432\u0438\u0434\u043a\u0435 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f \u0432\u0441\u044c\u043e\u0433\u043e \u0435\u043a\u0440\u0430\u043d\u0443"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u0417\u0431\u0435\u0440\u0456\u0433\u0430\u0442\u0438 \u043a\u0443\u0440\u0441\u043e\u0440 \u043d\u0430 \u0441\u043a\u0440\u0456\u043d\u0448\u043e\u0442\u0456"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u041a\u043e\u043b\u0456\u0440"
    }, 
    "screenshot_app_options_general": {
        "message": "\u041e\u0441\u043d\u043e\u0432\u043d\u0456"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f"
    }
}