{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Nahr\u00e1v\u00e1n\u00ed obr\u00e1zku"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Zav\u0159\u00edt"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Vybrat celou obrazovku"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Chyba: Plugin Lightshot NPAPI nebyl nalezen. Zkuste znovu na\u010d\u00edst V\u00e1\u0161 prohl\u00ed\u017ee\u010d. Pokud st\u00e1le vid\u00edte tuto chybu i po na\u010dten\u00ed, pros\u00edm, kontaktujte n\u00e1s na support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Czech"
    }, 
    "screenshot_app_help": {
        "message": "N\u00e1pov\u011bda"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Nen\u00ed nastaveno (p\u0159\u00edm\u00e9 spojen\u00ed)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Odhl\u00e1sit se"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Sd\u00edlet na Pinterestu"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Zru\u0161it - zru\u0161it nahr\u00e1v\u00e1n\u00ed sn\u00edmku"
    }, 
    "screenshot_app_about": {
        "message": "O"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Vyhledat podobn\u00e9 obr\u00e1zky na Googlu"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nikdy"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Kruh"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Zv\u00fdraz\u0148ova\u010d"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimalizovat sn\u00edmek"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Nespr\u00e1vn\u00e1 JSON struktura v odpov\u011bdi z hostingov\u00e9ho serveru"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Automaticky kop\u00edrovat odkaz po nahr\u00e1n\u00ed"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Chyba: Firefox CTypes nedok\u00e1zal na\u010d\u00edst Lightshot. Zkuste znovu na\u010d\u00edst V\u00e1\u0161 prohl\u00ed\u017ee\u010d. Pokud st\u00e1le vid\u00edte tuto chybu i po znovu-na\u010dten\u00ed, pros\u00edm kontaktujte support@skillbrains.com.\\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u010c\u00e1ra"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Poslat p\u0159es email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Upload selhal."
    }, 
    "screenshotplugin_default_title": {
        "message": "Po\u0159\u00eddit sn\u00edmek"
    }, 
    "screenshot_app_language_name": {
        "message": "\u010ce\u0161tina"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (N\u00e1stroje sn\u00edmk\u016f)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Text"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Ukazovat ozn\u00e1men\u00ed o kop\u00edrov\u00e1n\u00ed a ukl\u00e1d\u00e1n\u00ed"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Sn\u00edmek byl nahr\u00e1n. Odkaz byl zkop\u00edrov\u00e1n do Va\u0161\u00ed schr\u00e1nky."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kvalita"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "System proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Nahr\u00e1t na prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Vyhledat podobn\u00e9 obr\u00e1zky na Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Mo\u017enosti"
    }, 
    "screenshot_plugin_open": {
        "message": "Otev\u0159\u00edt"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Omlouv\u00e1me se za nep\u0159\u00edjemnosti, ale Lightshot pracuje pouze na po\u010d\u00edta\u010d\u00edch Windows a Mac. Chcete-li Lightshot pou\u017e\u00edt na Va\u0161em opera\u010dn\u00edm syst\u00e9mu, pros\u00edm, kontaktujte n\u00e1s na support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u0160patn\u00e1 velikost"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Rozmazat"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Ohh!</h4>Stalo se to znovu! Google Chrome ud\u011blal <a target=\"_blank\" href=\"http://crbug.com/415297\">a hroznou chybu</a>, kter\u00e1 souvis\u00ed s funk\u010dnost\u00ed sn\u00edmkov\u00e1n\u00ed na monitory s vysok\u00fdm dpi. Prohl\u00ed\u017ee\u010d sn\u00ed\u017e\u00ed rozli\u0161en\u00ed cel\u00e9ho sn\u00edmk\u016f, tak\u017ee uvid\u00edte rozmazan\u00fd sn\u00edmek m\u00edsto sn\u00edmk\u016f s vysok\u00fdm rozli\u0161en\u00edm. I kdy\u017e je probl\u00e9m stanoven s vy\u0161\u0161\u00ed prioritou v bugtrackeru (syst\u00e9m pro hled\u00e1n\u00ed chyb), tak oprava bude odstra\u0148ena pouze pomoc\u00ed Chromu verze 39 nebo 40. Bohu\u017eel nem\u016f\u017eeme d\u011blat v\u016fbec nic.<br>SIln\u011b doporu\u010dujeme, abyste pou\u017eili po\u010d\u00edta\u010dovou aplikaci. Pracuje naprosto stejn\u011b a nen\u00ed ovlivn\u011bna zm\u011bnami v Google Chrome. M\u016f\u017eete si ji st\u00e1hnout zde: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Omlouv\u00e1me se za nep\u0159\u00edjemnosti."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "V\u00e1\u0161 sn\u00edmek byl zkop\u00edrov\u00e1n do schr\u00e1nky."
    }, 
    "screenshot_app_terms": {
        "message": "Provozn\u00ed podm\u00ednky Lightshotu"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Pros\u00edm ujist\u011bte se, \u017ee je konfigurace spr\u00e1vn\u00e1 a \u017ee proxy neblokuje \u017e\u00e1dosti Lightshotu."
    }, 
    "screenshotplugin_short_description": {
        "message": "Jednoduch\u00fd a pohodln\u00fd n\u00e1stroj pro po\u0159\u00edzov\u00e1n\u00ed sn\u00edmk\u016f. Vyberte oblast, editujte Va\u0161e sn\u00edmky a nahr\u00e1vejte je na server."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Jedna z Va\u0161ich kl\u00e1vesov\u00fdch zkratek je neplatn\u00e1. Chcete-li zak\u00e1zat kl\u00e1vesov\u00e9 zkratky, pros\u00edm zru\u0161te za\u0161krtnut\u00ed p\u0159\u00edslu\u0161n\u00e9ho pol\u00ed\u010dka."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Nahr\u00e1t pou\u017e\u00edvaj\u00edc\u00ed form\u00e1t"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot - probl\u00e9m s p\u0159ihl\u00e1\u0161en\u00edm"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Pou\u017e\u00edt nastaven\u00ed proxy podle syst\u00e9mu"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "V\u017edy"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kop\u00edrovat"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Dr\u017ete polohu vybran\u00e9 oblasti"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Zru\u0161it"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Co se stalo se star\u00fdm dobr\u00fdm Lightshotem?</h4>Jak mo\u017en\u00e1 v\u00edte Google Chrome pozastavil <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">podporu NPAPI plugin\u016f v z\u00e1\u0159\u00ed</a>. Tak\u017ee jsme se museli p\u0159izp\u016fsobit t\u00e9to zm\u011bn\u011b.<br>P\u0159echod z NPAPI na Javascript nebyl tak bolestiv\u00fd. V sou\u010dasn\u011b dob\u011b jsme ztratili funkci \"Kop\u00edrovat\", proto\u017ee <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">toto je probl\u00e9m Google Chrome</a>. A n\u011bkter\u00e9 dal\u0161\u00ed funkce byly tak\u00e9 ovlivn\u011bny.<br>Pokud jste m\u011bli r\u00e1di p\u0159edchoz\u00ed verzi a nel\u00edb\u00ed se V\u00e1m tyto zm\u011bny, tak V\u00e1m doporu\u010dujeme vyzkou\u0161et po\u010d\u00edta\u010dovou aplikaci Lightshot, kter\u00e1 pracuje p\u0159esn\u011b tak, jak to bylo p\u0159edt\u00edm a nen\u00ed ovlivn\u011bna zm\u011bnami v Google Chrome. M\u016f\u017eete si st\u00e1hnout zde: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>P\u0159e\u010dt\u011bte si v\u00edce o nov\u00e9 verzi<a href=\"http://app.prntscr.com/html5-chrome-extension.html\">zde</a>.<br>Omlouv\u00e1me se za zp\u016fsoben\u00e9 nep\u0159\u00edjemnosti."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Automaticky zav\u00edrat uploadovac\u00ed okno"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Okam\u017eit\u00e9 nahr\u00e1n\u00ed cel\u00e9 obrazovky"
    }, 
    "screenshot_app_options_language": {
        "message": "Jazyk"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Nezobrazovat tuto zpr\u00e1vu znova"
    }, 
    "screenshot_plugin_clear": {
        "message": "Odstranit v\u00fdb\u011br"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Nepoda\u0159ilo se zaregistrovat kl\u00e1vesovou zkratku:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Sd\u00edlet na Facebooku"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Pravd\u011bpodobn\u011b je pou\u017e\u00edv\u00e1n dal\u0161\u00ed aplikac\u00ed. Klikn\u011bte na tuto zpr\u00e1vu a otev\u0159te mo\u017enosti dialogov\u00e9ho okna."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Chyba: Lightshot nemohl po\u0159\u00eddit sn\u00edmek. Zkuste znovu na\u010d\u00edst V\u00e1\u0161 prohl\u00ed\u017ee\u010d. Pokud st\u00e1le vid\u00edte tuto chybu i po na\u010dten\u00ed, pros\u00edm kontaktujte support@skillbrains.com. \\n\\nRoz\u0161\u00ed\u0159en\u00e9 informace o chyb\u011b: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u0160ipka"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Vr\u00e1tit zp\u011bt"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Nahr\u00e1v\u00e1n\u00ed se nezda\u0159ilo. Opakovat?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Pero"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Moje galerie (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Editovat sn\u00edmek online"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Sd\u00edlet na soci\u00e1ln\u00edch s\u00edt\u00edch"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfigurovat"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u017dadn\u00e9 proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "P\u0159ihl\u00e1sit se..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Opakovat"
    }, 
    "screenshot_app_exit": {
        "message": "Ukon\u010dit"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "P\u0159ihl\u00e1\u0161ov\u00e1n\u00ed"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimalizovat sn\u00edmek (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Zkuste to znovu - opakujte aktu\u00e1ln\u00ed nastaven\u00ed"
    }, 
    "screenshot_plugin_save": {
        "message": "Ulo\u017eit"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Po\u0159\u00eddit sn\u00edmek"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Stiskn\u011bte \"%hotkey_main%\" na Va\u0161\u00ed kl\u00e1vesnici pro po\u0159\u00edzen\u00ed sn\u00edmku"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Chyba"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Pokra\u010dujte - otev\u0159ete konfiguraci proxy pro Lightshot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "P\u0159ihl\u00e1\u0161en jako"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Sn\u00edmek je ulo\u017een do %filename%. Pro otev\u0159en\u00ed slo\u017eky klikn\u011bte sem."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% V\u0161echna pr\u00e1va vyhrazena."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Nane\u0161t\u011bst\u00ed Google Chrome neposkytuje podporu pro kop\u00edrov\u00e1n\u00ed obr\u00e1zk\u016f do schr\u00e1nky s API, tak\u017ee jsme museli vypnout tuto mo\u017enost. Omlouv\u00e1me se za nep\u0159\u00edjemnosti.\\n\\nJak V\u00e1m m\u016f\u017eeme pomoci?\\nPro v\u00edce informac\u00ed o probl\u00e9mech pou\u017eijte Google Chrome bugtracker (syst\u00e9m sledov\u00e1n\u00ed chyb). Chybu m\u016f\u017eete ohodnotit hv\u011bzdi\u010dkou, tak\u017ee bude m\u00edt vy\u0161\u0161\u00ed prioritu a m\u016f\u017ee d\u0159\u00edve vy\u0159e\u0161ena.\\n\\nNebo m\u016f\u017eete pou\u017e\u00edt Lightshot jako samostatnou aplikaci. Kop\u00edrovac\u00ed funkce tu pracuje perfektn\u011b. M\u016f\u017eete si ji st\u00e1hnout z http://app.prntscr.com/\\n\\nKlikn\u011bte na \"Ok\" pro otev\u0159en\u00ed problematiky v Google Chromu.\\nKlikn\u011bte na \"Zru\u0161it\" pro zav\u0159en\u00ed dialogu."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Ru\u010dn\u00ed konfigurace proxy"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Obecn\u00e9 kl\u00e1vesov\u00e9 zkratky"
    }, 
    "screenshot_app_language_code": {
        "message": "CS"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Obd\u00e9ln\u00edk"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Kl\u00e1vesov\u00e9 zkratky"
    }, 
    "screenshot_plugin_print": {
        "message": "Vytisknout"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Chyba uploadu"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Pokra\u010dovat - otev\u0159\u00edt konfiguraci syst\u00e9mov\u00e9 proxy"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot vyu\u017e\u00edv\u00e1 v sou\u010dasn\u00e9 dob\u011b nastaven\u00ed syst\u00e9mu proxy: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "V\u00fdb\u011br oblasti"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Sd\u00edlet na Twitteru"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Nem\u016f\u017eete zalo\u017eit stejn\u00e9 kl\u00e1vesov\u00e9 zkratky pro r\u016fzn\u00e9 funkce. Pros\u00edm zm\u011bnte jednu z klavesov\u00fdch zkratek."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "V sou\u010dasn\u00e9 dob\u011b je Lightshot nakofigurov\u00e1n k vyu\u017e\u00edv\u00e1n\u00ed tohoto proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Form\u00e1ty"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Pouze pokud je nahr\u00e1v\u00e1no"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: B\u011bhem p\u0159ihla\u0161ov\u00e1n\u00ed se vyskytl probl\u00e9m. Pros\u00edm zkuste to znovu."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Omlouv\u00e1me se za nep\u0159\u00edjemnosti, ale roz\u0161\u00ed\u0159en\u00ed Lightshotu pracuje pouze po\u010d\u00edta\u010d\u00edch s Windows. Chcete-li pou\u017e\u00edt Lightshot pro Mac, pros\u00edm st\u00e1hn\u011bte si jej na Mac App Store. Chcete p\u0159ej\u00edt na App Store te\u010f?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Sd\u00edlet na VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Okam\u017eit\u00e9 ulo\u017een\u00ed cel\u00e9 obrazovky"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Zachytit kurzor na sn\u00edmku"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Barva"
    }, 
    "screenshot_app_options_general": {
        "message": "Obecn\u00fd"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detailn\u00ed informace"
    }
}