{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u062c\u0627\u0631 \u0631\u0641\u0639 \u0627\u0644\u0635\u0648\u0631\u0629"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u0627\u0644\u0648\u0643\u064a\u0644"
    }, 
    "screenshot_plugin_close": {
        "message": "\u0625\u063a\u0644\u0627\u0642"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0634\u0627\u0634\u0629 \u0643\u0627\u0645\u0644\u0629"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u0627\u0636\u0627\u0641\u0629 Lightshot NPAPI \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629. \u0642\u0645 \u0628\u0625\u0639\u0627\u062f\u0629 \u062a\u0646\u0634\u064a\u0637 \u0627\u0644\u0645\u062a\u0635\u0641\u062d.. \u0625\u0630\u0627 \u0627\u0633\u062a\u0645\u0631 \u0647\u0630\u0627 \u0627\u0644\u062e\u0637\u0623 \u0627\u0644\u0631\u062c\u0627\u0621 \u0645\u0631\u0627\u0633\u0644\u062a\u0646\u0627 \u0639\u0644\u0649  Support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Arabic"
    }, 
    "screenshot_app_help": {
        "message": "\u0645\u0633\u0627\u0639\u062f\u0629"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\u063a\u064a\u0631 \u0645\u062d\u062f\u062f (\u0625\u062a\u0635\u0627\u0644 \u0645\u0628\u0627\u0634\u0631)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u0645\u0634\u0627\u0631\u0643\u0629 \u0639\u0644\u0649 \u0628\u064a\u0646\u062a\u0631\u064a\u0633\u062a"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u0625\u0627\u0644\u063a\u0627\u0621 - \u0625\u0644\u063a\u0627\u0621 \u0631\u0641\u0639 \u0635\u0648\u0631\u0629 \u0645\u0644\u062a\u0642\u0637\u0629"
    }, 
    "screenshot_app_about": {
        "message": "\u062d\u0648\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0635\u0648\u0631\u0629 \u0645\u0634\u0627\u0628\u0629 \u0641\u064a \u062c\u0648\u062c\u0644"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\u0645\u0637\u0644\u0642\u0627"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u062f\u0627\u0626\u0640\u0631\u0629"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u0639\u0640\u0644\u0627\u0645\u0629"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\u062c\u0627\u0631 \u062a\u062d\u0633\u064a\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 \u0645\u0644\u062a\u0642\u0637\u0629"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\u062e\u0637\u0623 \u0641\u064a \u0628\u0646\u064a\u0629 JSON \u0627\u0644\u0645\u0633\u062a\u0642\u0628\u0644\u0629 \u0645\u0646 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0641\u064a \u0627\u0644\u0633\u064a\u0631\u0641\u0631"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u0646\u0633\u062e \u0627\u0644\u0631\u0627\u0628\u0637 \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0628\u0639\u062f \u0627\u0644\u0631\u0641\u0639"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u062e\u0637\u0623: \u0627\u0644\u0640CTypes \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0640Firefox \u0641\u0634\u0644\u062a \u0641\u064a \u062a\u0634\u063a\u064a\u0644 Lightshot. \u062d\u0627\u0648\u0644 \u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. \u0625\u0630\u0627 \u0638\u0647\u0631\u062a \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0628\u0639\u062f \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0625\u062a\u0635\u0627\u0644 \u0628\u0646\u0627 \u0639\u0644\u0649  support@skillbrains.com.\\n\\n\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062e\u0637\u0623 \u0643\u0627\u0645\u0644\u0629: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u062e\u0640\u0637"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u0625\u0631\u0633\u0627\u0644 \u0639\u0628\u0631 \u0627\u0644\u0625\u064a\u0645\u064a\u0644"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u0641\u0634\u0644 \u0641\u064a \u0627\u0644\u0631\u0641\u0639"
    }, 
    "screenshotplugin_default_title": {
        "message": "\u0625\u0644\u062a\u0642\u0627\u0637 \u0635\u0648\u0631\u0629"
    }, 
    "screenshot_app_language_name": {
        "message": "\u0639\u0631\u0628\u064a"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (\u0623\u062f\u0627\u0629 \u0644\u0642\u0637\u0629 \u0634\u0627\u0634\u0629)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u0646\u0640\u0635"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u0625\u0638\u0647\u0627\u0631 \u0631\u0633\u0627\u0626\u0644 \u0628\u0644\u0648\u0646\u064a\u0629 \u0639\u0646\u062f \u0627\u0644\u0646\u0633\u062e \u0648\u0627\u0644\u062d\u0641\u0638"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u062a\u0645 \u0631\u0641\u0639 \u0627\u0644\u0635\u0648\u0631\u0629. \u062a\u0645 \u0646\u0633\u062e \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u064a \u0627\u0644\u062d\u0627\u0641\u0638\u0629"
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "\u062c\u0648\u062f\u0629 JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "\u0646\u0638\u0627\u0645 \u0628\u0631\u0648\u0643\u0633\u064a"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) \u0648\u0643\u064a\u0644"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u0631\u0641\u0639 \u0627\u0644\u0635\u0648\u0631\u0629 \u0625\u0644\u0649 Prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0635\u0648\u0631\u0629 \u0645\u0634\u0627\u0628\u0647\u0629 \u0641\u064a Tineye"
    }, 
    "screenshot_app_options": {
        "message": "\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"
    }, 
    "screenshot_plugin_open": {
        "message": "\u0641\u062a\u062d"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u0646\u0639\u062a\u0630\u0631 \u0639\u0646 \u0627\u0644\u0625\u0632\u0639\u0627\u062c \u0648\u0644\u0643\u0646Lighshot \u064a\u0639\u0645\u0644 \u0641\u0642\u0637 \u0639\u0644\u064a \u0627\u0646\u0638\u0645\u0647 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u0627\u0643 \u0648\u0627\u0644\u0648\u064a\u0646\u062f\u0648\u0632 \u0641\u0642\u0637. \u0627\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u064a\u062f \u0627\u0646 \u064a\u0639\u0645\u0644 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0639\u0644\u064a \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0645\u0646 \u0641\u0636\u0644\u0643 \u0631\u0627\u0633\u0644  support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u062d\u062c\u0645 \u062e\u0627\u0637\u0626"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u0636\u0628\u0627\u0628\u064a\u0629"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>\u0644\u0644\u0627\u0633\u0641</h4>\u0644\u0642\u062f \u062d\u062f\u062b \u0645\u062c\u062f\u062f\u0627\u064b \u0644\u062f\u0649 \u0645\u062a\u0635\u0641\u062d \u062c\u0648\u062c\u0644 \u0643\u0631\u0648\u0645 <a target=\"_blank\" href=\"http://crbug.com/415297\">\u062e\u0637\u0623</a> \u0645\u062a\u0639\u0644\u0642 \u0628\u062e\u0627\u0635\u064a\u0629 \u0627\u0644\u062a\u0642\u0627\u0637 \u0635\u0648\u0631\u0629 \u0644\u0644\u0634\u0627\u0634\u0627\u062a \u0630\u0627\u062a \u0627\u0644\u062f\u0642\u0629 \u0627\u0644\u0639\u0627\u0644\u064a\u0629 \u060c \u064a\u0642\u0648\u0645 \u0628\u062a\u062e\u0641\u064a\u0636 \u062c\u0648\u062f\u0629 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u0630\u0644\u0643 \u0633\u0648\u0641 \u062a\u0631\u0649 \u0646\u0642\u0627\u0637 \u063a\u064a\u0631 \u0648\u0627\u0636\u062d\u0629 \u0628\u062f\u0644\u0627\u064b \u0645\u0646 \u0635\u0648\u0631\u0629 \u0639\u0627\u0644\u064a\u0629 \u0627\u0644\u062c\u0648\u062f\u0629.\u0628\u0627\u0644\u0631\u063a\u0645 \u0645\u0646 \u0627\u0646 \u0627\u0644\u062e\u0637\u0623 \u062a\u0645 \u062d\u0644\u0647 \u0627\u0644\u0627 \u0627\u0646\u0647 \u0633\u064a\u0635\u062f\u0631 \u0641\u0642\u0637 \u0645\u0639 \u0646\u0633\u062e\u0629 \u0643\u0631\u0648\u0645 39 \u0627\u0648 40. \u0648\u0644\u0644\u0627\u0633\u0641,\u0644\u0627 \u0646\u0633\u062a\u0637\u064a\u0639 \u0627\u0646 \u0646\u0641\u0639\u0644 \u0627\u0649 \u0634\u0626.\u202a <br>\u0646\u062d\u0646 \u0646\u0648\u0635\u0649 \u0628\u0634\u062f\u0629 \u0623\u0646 \u062a\u0633\u062a\u0639\u0645\u0644 \u062a\u0637\u0628\u064a\u0642 Lightshot \u0644\u0633\u0637\u062d \u0627\u0644\u0645\u0643\u062a\u0628. \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0644\u0627 \u064a\u062a\u0623\u062b\u0631 \u0628\u062e\u0637\u0623 \u0627\u0644\u0645\u062a\u0635\u0641\u062d\u060c \u064a\u0645\u0643\u0646\u0643 \u062a\u062d\u0645\u064a\u0644\u0647 \u0645\u0646 \u0647\u0646\u0627 : \u202a<a target=\"_blank\" href=\"http://app.prntscr.com/\">\u202ahttp://app.prntscr.com/</a><br>\u0646\u062d\u0646 \u0646\u0639\u062a\u0630\u0631 \u0628\u0634\u062f\u0647 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u0625\u0632\u0639\u0627\u062c"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u062a\u0645 \u0646\u0633\u062e \u0627\u0644\u0635\u0648\u0631\u0629 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629"
    }, 
    "screenshot_app_terms": {
        "message": "\u0634\u0631\u0648\u0637 \u0625\u0633\u062a\u062e\u062f\u0627\u0645 Lightshot"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\u0645\u0646 \u0641\u0636\u0644\u0643 \u062a\u0623\u0643\u062f \u0627\u0646 \u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0635\u062d\u064a\u062d\u0629 \u0648 \u0627\u0644\u062e\u0627\u062f\u0645 \u0644\u0627 \u064a\u062d\u0638\u0631 \u0637\u0644\u0628\u0627\u062a Lightshot."
    }, 
    "screenshotplugin_short_description": {
        "message": "\u0627\u062f\u0627\u0629 \u0625\u0644\u062a\u0642\u0627\u0637 \u0627\u0644\u0634\u0627\u0634\u0629 \u0633\u0647\u0644\u0629 \u0648\u0645\u0631\u064a\u062d\u0629. \u062a\u0633\u0645\u062d \u0644\u0643 \u0644\u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u064a \u062c\u0632\u0621 \u0645\u0646 \u0627\u0644\u0634\u0627\u0634\u0629 \u0644\u0627\u062e\u0630 \u0644\u0642\u0637\u0629 \u0645\u0646\u0647\u060c \u0648\u0631\u0641\u0639 \u0627\u0644\u0635\u0648\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062a\u0631\u0646\u062a"
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u0648\u0627\u062d\u062f \u0645\u0646 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0627\u062e\u062a\u0635\u0627\u0631 \u0627\u0644\u0630\u064a \u0627\u062e\u062a\u0631\u062a\u0647 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d. \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u063a\u0628 \u0641\u064a \u062a\u0639\u0637\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0641\u062a\u0627\u062d\u060c \u064a\u0631\u062c\u0649 \u0625\u0644\u063a\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u062e\u0627\u0646\u0629 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0642\u0627\u0628\u0644\u0629"
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u0631\u0641\u0639 \u0628\u0627\u0633\u062a\u0639\u0645\u0627\u0644 \u0627\u0644\u0635\u064a\u063a\u0629"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "\u062d\u062f\u062b \u062e\u0637\u0623 \u0639\u0646\u062f \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0646\u0638\u0627\u0645 \u0644\u0644\u0648\u0643\u064a\u0644"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\u062f\u0627\u0626\u0645\u0627"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u0646\u0633\u062e"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u062d\u0641\u0638 \u0627\u0644\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0633\u0627\u0628\u0642\u0627\u064b"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u0625\u0644\u063a\u0627\u0621"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u0625\u063a\u0644\u0627\u0642 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0631\u0641\u0639 \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u0625\u0644\u062a\u0642\u0627\u0637 \u0648\u0631\u0641\u0639 \u0641\u0648\u0631\u064a \u0644\u0644\u0634\u0627\u0634\u0629 \u0643\u0627\u0645\u0644\u0629"
    }, 
    "screenshot_app_options_language": {
        "message": "\u0627\u0644\u0644\u063a\u0629"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u0644\u0627 \u062a\u0638\u0647\u0631 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0645\u062c\u062f\u062f\u0627"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0625\u062e\u062a\u064a\u0627\u0631"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u0641\u0634\u0644 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0625\u062e\u062a\u064a\u0627\u0631:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u0645\u0634\u0627\u0631\u0643\u0629 \u0639\u0644\u0649 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u0645\u0646 \u0627\u0644\u0645\u0631\u062c\u062d \u0623\u0646 \u0647\u0630\u0627 \u0627\u0644\u0645\u0641\u062a\u0627\u062d \u062c\u0627\u0631\u064a \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0645\u0646 \u0637\u0631\u0641 \u062a\u0637\u0628\u064a\u0642 \u0622\u062e\u0631. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0644\u0627\u0638\u0647\u0627\u0631 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u062e\u0637\u0623: Lightshot \u063a\u064a\u0631 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u0627\u0644\u062a\u0642\u0627\u0637 \u0635\u0648\u0631\u0629 \u0644\u0644\u0634\u0627\u0634\u0629. \u062d\u0627\u0648\u0644 \u0625\u0639\u0627\u062f\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0645\u062a\u0635\u0641\u062d \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. \u0625\u0630\u0627 \u0638\u0647\u0631\u062a \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0628\u0639\u062f \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644\u060c \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0625\u062a\u0635\u0627\u0644 \u0628\u0646\u0627 \u0639\u0644\u0649  support@skillbrains.com.\\n\\n\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062e\u0637\u0623 \u0643\u0627\u0645\u0644\u0629: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u0633\u0640\u0647\u0645"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u062a\u0640\u0631\u0627\u062c\u0639"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u0641\u0634\u0644 \u0631\u0641\u0639 \u0627\u0644\u0635\u0648\u0631\u0629\u060c \u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u062e\u0631\u0649\u061f"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u0642\u0640\u0644\u0645"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "(%username%) \u0645\u0639\u0631\u0636\u064a \u0627\u0644\u062e\u0627\u0635"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629 \u0641\u064a \u0627\u0644\u0645\u0648\u0642\u0639"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u0627\u0644\u0645\u0646\u0641\u0630"
    }, 
    "screenshot_plugin_share": {
        "message": "\u0645\u0634\u0627\u0631\u0643\u0629 \u0639\u0644\u064a \u0627\u0644\u0634\u0628\u0643\u0627\u062a \u0627\u0644\u0625\u062c\u062a\u0645\u0627\u0639\u064a\u0629"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u062a\u0639\u062f\u064a\u0644"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u0644\u0627 \u062a\u0633\u062a\u062e\u062f\u0645 \u0648\u0643\u064a\u0644"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644..."
    }, 
    "screenshot_plugin_retry": {
        "message": "\u0623\u0639\u062f \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629"
    }, 
    "screenshot_app_exit": {
        "message": "\u062e\u0631\u0648\u062c"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\u062a\u062d\u0633\u064a\u0646 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u0644\u062a\u0642\u0637\u0629 (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u0623\u0639\u062f \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 - \u062d\u0627\u0648\u0644 \u0645\u062c\u062f\u062f \u0645\u0633\u062a\u0639\u0645\u0644\u0627 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u062a \u0627\u0644\u062d\u0627\u0644\u064a\u0629"
    }, 
    "screenshot_plugin_save": {
        "message": "\u062d\u0641\u0638"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u0625\u0644\u062a\u0642\u0627\u0637 \u0635\u0648\u0631\u0629"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u0644\u0625\u0644\u062a\u0642\u0627\u0637 \u0635\u0648\u0631\u0629 \u0625\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d \"%hotkey_main%\""
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u062e\u0637\u0623"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\u0648\u0627\u0635\u0644 - \u0625\u0641\u062a\u062d \u0627\u0639\u062f\u0627\u062f\u062a \u0627\u0644\u0628\u0631\u0648\u0643\u0633\u064a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0640Lightshot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u0645\u0633\u062c\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0643\u0640"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u0627\u0636\u063a\u0637 \u0647\u0646\u0627 \u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u062c\u0644\u062f .%filename% \u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0635\u0648\u0631\u0629 \u0628\u0625\u0633\u0645"
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638\u0629"
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u062a\u0639\u062f\u064a\u0644 \u064a\u062f\u0648\u064a \u0644\u0644\u0648\u0643\u064a\u0644"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0627\u062e\u062a\u0635\u0627\u0631 \u0627\u0644\u0639\u0627\u0645"
    }, 
    "screenshot_app_language_code": {
        "message": "AR"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u0645\u0635\u062d\u062d"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u0625\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"
    }, 
    "screenshot_plugin_print": {
        "message": "\u0637\u0628\u0627\u0639\u0629"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0631\u0641\u0639"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\u0648\u0627\u0635\u0644 - \u0625\u0641\u062a\u062d \u0627\u0639\u062f\u0627\u062f\u062a \u0646\u0638\u0627\u0645 \u0627\u0644\u0628\u0631\u0648\u0643\u0633\u064a"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot \u064a\u0633\u062a\u0639\u0645\u0644 \u0627\u0639\u062f\u0627\u062f\u062a \u0646\u0638\u0627\u0645 \u0627\u0644\u0628\u0631\u0648\u0643\u0633\u064a \u0627\u0644\u062d\u0627\u0644\u064a\u0629: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u062d\u062f\u062f \u0627\u0644\u0645\u0646\u0637\u0642\u0629"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u0646\u0634\u0631 \u0639\u0644\u0649 \u062a\u0648\u064a\u062a\u0631"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u062a\u0639\u064a\u064a\u0646 \u0646\u0641\u0633 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0627\u062e\u062a\u0635\u0627\u0631 \u0644\u0648\u0638\u0627\u0626\u0641 \u0645\u062e\u062a\u0644\u0641\u0629. \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u063a\u064a\u064a\u0631 \u0648\u0627\u062d\u062f \u0645\u0646 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0627\u062e\u062a\u0635\u0627\u0631."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Lightshot \u0645\u0639\u062f\u0644 \u062d\u0627\u0644\u064a\u0627 \u0644\u0625\u0633\u062a\u0639\u0645\u0627\u0644 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u0648\u0643\u0633\u064a: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u0627\u0644\u0635\u064a\u063a"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\u0641\u0642\u0637 \u0639\u0646\u062f \u0627\u0644\u0631\u0641\u0639"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "\u062d\u062f\u062b \u062e\u0637\u0623 \u0627\u062b\u0646\u0627\u0621 \u0645\u062d\u0627\u0648\u0644\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644\u060c \u0645\u0646 \u0641\u0636\u0644\u0643 \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649"
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u0646\u0639\u062a\u0630\u0631 \u0639\u0646 \u0647\u0630\u0627 \u0627\u0644\u0627\u0632\u0639\u0627\u062c \u0648\u0644\u0643\u0646 \u0647\u0630\u0627 \u0627\u0644\u0625\u0645\u062a\u062f\u0627\u062f \u0645\u0646 Lightshot \u064a\u0639\u0645\u0644 \u0641\u0642\u0637 \u0639\u0644\u064a \u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0648\u064a\u0646\u062f\u0648\u0632 \u0641\u0642\u0637. \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u064a\u062f \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0645\u0627\u0643 \u0642\u0645 \u0628\u062a\u062d\u0645\u064a\u0644\u0647 \u0645\u0646 \u0627\u0644\u0645\u062a\u062c\u0631 \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0645\u0627\u0643. \u0627\u0644\u0630\u0647\u0627\u0628 \u0627\u0644\u064a \u0645\u062a\u062c\u0631 \u0627\u0644\u0645\u0627\u0643 \u0627\u0644\u0622\u0646\u061f"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0639\u0644\u0649 VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u062d\u0641\u0638 \u0641\u0648\u0631\u064a \u0644\u0644\u0634\u0627\u0634\u0629 \u0643\u0627\u0645\u0644\u0629"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u0625\u0644\u062a\u0642\u0627\u0637 \u0645\u0648\u0634\u0631 \u0627\u0644\u0641\u0623\u0631\u0629 \u0641\u064a \u0627\u0644\u0635\u0648\u0631\u0629"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u0644\u0648\u0646"
    }, 
    "screenshot_app_options_general": {
        "message": "\u0639\u0627\u0645"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\u0645\u0639\u0644\u0648\u0645\u0629 \u0645\u0641\u0635\u0644\u0629"
    }
}