{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Enviando imagem"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Fechar"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Selecionar tela inteira"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Erro: Plugin Lightshot NPAPI n\u00e3o encontrado. Tente recarregar o seu navegador. Se voc\u00ea continuar vendo esse erro depois de recarregar, por favor entre em contato conosco em support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Portuguese (Brazil)"
    }, 
    "screenshot_app_help": {
        "message": "Ajuda"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "N\u00e3o definido (conex\u00e3o direta)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Sair"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Compartilhar no Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Cancelar - cancelar o upload da imagem"
    }, 
    "screenshot_app_about": {
        "message": "Sobre"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Pesquisar imagens semelhantes no Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nunca"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "C\u00edrculo"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Marcador"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Otimizando imagem"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Estrutura JSON incorreta em resposta a partir do servidor de hospedagem de imagem"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Copiar automaticamente o link depois de enviar"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Erro: O Firefox CTypes n\u00e3o conseguiu carregar o Lightshot. Tente recarregar o navegador. Se voc\u00ea continuar vendo esse erro depois de recarregar, por favor entre em contato conosco  em support@skillbrains.com.\\n\\nInforma\u00e7\u00f5es avan\u00e7adas sobre o erro: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linha"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Enviar por email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Falha no envio"
    }, 
    "screenshotplugin_default_title": {
        "message": "Capturar tela"
    }, 
    "screenshot_app_language_name": {
        "message": "Portugu\u00eas (Brasil)"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (Ferramenta de captura)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Texto"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Mostrar notifica\u00e7\u00f5es ao copiar e salvar"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Captura de tela est\u00e1 enviado. Link foi copiado para o clipboard."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "Qualidade JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Proxy do sistema"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "Proxy HTTP(S)"
    }, 
    "screenshot_plugin_upload": {
        "message": "Enviar para prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Pesquisar imagens semelhantes no Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Op\u00e7\u00f5es"
    }, 
    "screenshot_plugin_open": {
        "message": "Abrir"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Pedimos desculpas pela inconveni\u00eancia, mas Lightshot s\u00f3 pode ser executado em computadores com Windows e Mac. Se voc\u00ea quiser Lightshot para seu sistema operacional, por favor entre em contato conosco em support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Tamanho incorreto"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Borrar"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Oh!</h4>Aconteceu novamente! Google Chrome tem <a target=\"_blank\" href=\"http://crbug.com/415297\">um bug horrivel</a> relacionado a funcionalidade da captura de telas em monitores high-dpi. O navegador reduz o tamanho de toda a imagem ent\u00e3o voc\u00ea ir\u00e1 ver imagens borradas. O bug est\u00e1 marcado como corrigido no bugtracker, mas ser\u00e1 lan\u00e7ado apenas nas vers\u00f5es 39 ou 40 do Google Chrome. N\u00e3o podemos fazer nada sobre isso.<br>N\u00f3s recomendamos que tente o programa Lightshot. Ele funciona exatamente como era antes e n\u00e3o \u00e9 afetado por mudan\u00e7as no Google Chrome. Voc\u00ea pode baixar ele aqui: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>N\u00f3s pedimos desculpas pelos problemas causados."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Sua captura foi copiada para a \u00e1rea de transfer\u00eancia"
    }, 
    "screenshot_app_terms": {
        "message": "Termos de servi\u00e7o do Lightshot"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Por favor tenha certeza que esta configura\u00e7\u00e3o est\u00e1 correta e que o proxy n\u00e3o bloqueia a\u00e7\u00f5es do Lightshot."
    }, 
    "screenshotplugin_short_description": {
        "message": "Captura de tela f\u00e1cil e conveniente. Selecione uma \u00e1rea, edite sua captura e envie para o servidor."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Um de seus atalhos \u00e9 invalido. Se quiser desabilitar um atalho, desmarque a caixa de sele\u00e7\u00e3o correspondente."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Enviar usando o formato"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Erro ao entrar no Lightshot"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Usar configura\u00e7\u00f5es de proxy do sistema"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Sempre"
    }, 
    "screenshot_plugin_copy": {
        "message": "Copiar"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Manter posi\u00e7\u00e3o da area selecionada"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Cancelar"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>O que aconteceu com o bom e velho Lightshot?</h4>Como algum de voc\u00eas devem saber, Google Chrome vai <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">parar de ter suporte para plugin NPAPI em setembro</a>. Ent\u00e3o tivemos que ajustar Lightshot para esta mudan\u00e7a.<br>Mover de NPAPI para javascript n\u00e3o foi t\u00e3o f\u00e1cil, perdemos a ferramenta \"Copiar\" por causa <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">deste problema</a>. E algumas outras fun\u00e7\u00f5es foram afetadas tamb\u00e9m.<br>Se voc\u00ea gosta da vers\u00e3o anterior e n\u00e3o gosta dessas mudan\u00e7as n\u00f3s encorajamos voc\u00ea a tentar o aplicativo para desktop (programa). Ele funciona exatamente como era antes e n\u00e3o \u00e9 afetado pelas mudan\u00e7as no Google Chrome. Voc\u00ea pode baixar ele aqui:<a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Voc\u00ea pode ler mais sobre a nova vers\u00e3o <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">aqui</a>.<br>N\u00f3s pedimos desculpas pelos problemas causados."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Fechar automaticamente a janela de upload"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Carregamento instant\u00e2neo da tela inteira"
    }, 
    "screenshot_app_options_language": {
        "message": "Linguagem"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "N\u00e3o mostrar essa mensagem novamente"
    }, 
    "screenshot_plugin_clear": {
        "message": "Limpar sele\u00e7\u00e3o"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Erro ao registrar o atalho:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Compartilhar no Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Provavelmente outra aplica\u00e7\u00e3o j\u00e1 o usa. Clique nessa mensagem para abrir a janela de op\u00e7\u00f5es."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Erro: O lightshot n\u00e3o conseguiu capturar a tela. Tente recarregar o navegador. Se voc\u00ea continuar vendo esse erro depois de recarregar, por favor entre em contato com support@skillbrains.com.\\n\\nInforma\u00e7\u00f5es avan\u00e7adas sobre o erro: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Seta"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Desfazer"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "O envio falhou. Tentar novamente?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Caneta"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Minha galeria (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Editar captura de tela online"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Porta"
    }, 
    "screenshot_plugin_share": {
        "message": "Compartilhar nas redes sociais"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Configurar"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Sem proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Entrar..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Tentar novamente"
    }, 
    "screenshot_app_exit": {
        "message": "Sair"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Entrar"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Otimizar imagens (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Tentar novamente - tentar com as configura\u00e7\u00f5es atuais"
    }, 
    "screenshot_plugin_save": {
        "message": "Salvar"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Capturar tela"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Pressione a tecla \"%hotkey_main%\" no seu teclado para capturar a tela"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Erro"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Continuar - abrir configura\u00e7\u00f5es de proxy do Lightshot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Logado como:"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Captura salva como %filename%. Clique aqui para abrir a pasta."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Todos os direitos reservados."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Infelizmente Google Chrome n\u00e3o possui suporte para copiar imagens para a area de transfer\u00eancia com API, ent\u00e3o tivemos que desativar. Desculpe-nos pelo problema causado.\\n\\nComo voc\u00ea pode ajudar?\\nH\u00e1 um bug reportado no Google Chrome bugtracker sobre isso. Voc\u00ea pode marcar esta pagina que reporta este bug, e ent\u00e3o teremos mais probabilidade de ver o bug consertado em breve.\\n\\nOu voc\u00ea pode usar o programa do Lightshot. A ferramenta de c\u00f3pia funciona perfeitamente l\u00e1. Voc\u00ea pode baixar aqui http://app.prntscr.com/\\n\\nClique em \"OK\" para abrir Google Chrome bugtracker.\\nClique \"Cancelar\" para somente fechar esta mensagem."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Configurar proxy manualmente"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Atalho geral"
    }, 
    "screenshot_app_language_code": {
        "message": "PT-BR"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Ret\u00e2ngulo"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Teclas de atalho"
    }, 
    "screenshot_plugin_print": {
        "message": "Imprimir"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Erro no upload"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Continuar - abrir configura\u00e7\u00f5es de proxy do sistema"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot usa as configura\u00e7\u00f5es atuais de proxy do sistema: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Selecionar \u00e1rea"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Compartilhar no Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Voc\u00ea n\u00e3o pode usar o mesmo atalho para diferentes fun\u00e7\u00f5es. Mude um dos atalhos."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Atualmente Lightshot est\u00e1 configurado para usar este proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formatos"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Apenas quando enviando"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Ocorreu um erro ao entrar. Por favor tente novamente."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Pedimos desculpas pela inconveni\u00eancia, mas a extens\u00e3o Lightshot s\u00f3 pode ser executada em computadores com Windows. Se voc\u00ea quiser usar Lightshot para Mac por favor instale pela Mac App Store. Deseja ir para a App Store agora?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Compartilhar no VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Salvar captura em tela cheia instantaneamente"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Capturar cursor na imagem"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Cor"
    }, 
    "screenshot_app_options_general": {
        "message": "Geral"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Informa\u00e7\u00e3o detalhada"
    }
}