{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Carga de im\u00e1genes"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Cerrar"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Seleccionar pantalla completa"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Error:El plugin LightShot NPAPI no se encuentra. Trate de recargar su navegador. Si sigues viendo este error despu\u00e9s de la recarga, por favor contacte con nosotros en support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Spanish"
    }, 
    "screenshot_app_help": {
        "message": "Ayuda"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "No Configurado (conexi\u00f3n directa)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Desconectar"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Compartir en Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Cancelar - cancela la posibilidad de subir una captura de pantalla"
    }, 
    "screenshot_app_about": {
        "message": "Acerca de"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Buscar im\u00e1genes similares en Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nunca"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "C\u00edrculo"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Marcador"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimizaci\u00f3n de una captura de pantalla"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Estructura JSON incorrecta en respuesta desde el servidor de alojamiento de im\u00e1genes"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Copiar autom\u00e1ticamente un enlace despu\u00e9s de cargar"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Error: Firefox ctypes  no pudo cargar LightShot. Trate de recargar su navegador. Si sigues viendo este error despu\u00e9s de la recarga, por favor contacte con nosotros en support@skillbrains.com.\\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "L\u00ednea"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Send via email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Fall\u00f3 al cargar "
    }, 
    "screenshotplugin_default_title": {
        "message": "Capturar pantalla"
    }, 
    "screenshot_app_language_name": {
        "message": "Espa\u00f1ol"
    }, 
    "screenshotplugin_name": {
        "message": "LightShot (la herramienta de captura de pantalla)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Texto"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Mostrar notificaciones acerca de copiar y guardar"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Captura de pantalla se carga. Enlace se copia en el portapapeles."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "Calidad JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "System proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Subir a prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Buscar im\u00e1genes similares en Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Opciones"
    }, 
    "screenshot_plugin_open": {
        "message": "Abrir"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Pedimos disculpas por las molestias, pero LightShot s\u00f3lo se ejecuta en computadoras Windows y Mac. Si quieres LightShot para su sistema operativo, por favor contacte con nosotros en support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Tama\u00f1o incorrecto"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Mancha"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>D'oh!</h4>Eso sucedi\u00f3 otra vez! Google Chrome tiene<a target=\"_blank\" href=\"http://crbug.com/415297\">un terrible error</a>relacionados con la funcionalidad de pantalla en los monitores de alto dpi. Navegador downscales toda la imagen, por lo que ver\u00e1 una imagen borrosa en vez de una alta calidad de captura de pantalla. Aunque el error se marca como fijo en un gestor de fallos de la correcci\u00f3n ser\u00e1 lanzado s\u00f3lo con Chrome Vercion 39 o 40. Desafortunadamente, no podemos hacer nada al respecto.<br>Le recomendamos que pruebe la aplicaci\u00f3n de escritorio LightShot. Funciona exactamente como lo que sol\u00eda antes y no se ve afectada por los cambios en Google Chrome. Se puede descargar aqu\u00ed: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Pedimos disculpas por las molestias."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Su pantalla se copia al portapapeles"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot Condiciones del servicio"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Por favor, aseg\u00farese de que la configuraci\u00f3n es correcta y el proxy no bloquear las solicitudes LightShot."
    }, 
    "screenshotplugin_short_description": {
        "message": "Simple y conveniente herramienta de captura de pantalla. Seleccione un \u00e1rea, edite su pantalla y subirlo al servidor."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Una de sus teclas de acceso r\u00e1pido no es v\u00e1lida. Si desea desactivar la tecla de acceso directo que, por favor, desactive la casilla de verificaci\u00f3n correspondiente."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Sube con el formato"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot sesi\u00f3n errora"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Utilice la configuraci\u00f3n de proxy del sistema"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Siempre"
    }, 
    "screenshot_plugin_copy": {
        "message": "Copiar"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Mantenga la posici\u00f3n \u00e1rea seleccionada"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Cancelar"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\u00bfQu\u00e9 pas\u00f3 con el viejo LightShot?</h4>Como usted puede saber Google Chrome se detuvo<a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">dejar de apoyar plugins NPAPI en septiembre</a>. As\u00ed que tuvimos que ajustar a este cambio.<br>Pasar de NPAPI a Javascript no fue como la seda. Actualmente hemos perdido nuestra funci\u00f3n \"Copiar\", debido a<a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">este tema Google Chrome</a>.Y algunas otras caracter\u00edsticas tambi\u00e9n se vieron afectados.<br>Si te gusta la versi\u00f3n anterior y no les gusta estos cambios, le recomendamos que pruebe la aplicaci\u00f3n de escritorio LightShot. Funciona exactamente como lo que sol\u00eda antes y no se ve afectada por los cambios en Google Chrome. Puede descargarlo aqu\u00ed: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Puedes leer m\u00e1s acerca de la nueva versi\u00f3n<a href=\"http://app.prntscr.com/html5-chrome-extension.html\">here</a>.<br>Pedimos disculpas por las molestias."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Cerrar autom\u00e1ticamente la ventana de carga"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Subida instant\u00e1nea de la pantalla completa"
    }, 
    "screenshot_app_options_language": {
        "message": "Idioma"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "No mostrar este mensaje otra vez"
    }, 
    "screenshot_plugin_clear": {
        "message": "Borrar selecci\u00f3n"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "No se pudo registrar una tecla de acceso directo:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Compartir en Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Probablemente otra aplicaci\u00f3n ya est\u00e1 usando. Haga clic en este mensaje para abrir el cuadro de di\u00e1logo/Opciones."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Error: LightShot no pudo tomar una captura de pantalla. Trate de recargar su navegador. Si sigues viendo este error despu\u00e9s de la recarga, por favor p\u00f3ngase en contacto con support@skillbrains.com.\\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Flecha"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Deshacer"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Error de subida. Vuelva a intentar"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Pluma"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Mi galer\u00eda (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Editar una captura de pantalla en l\u00ednea"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Puerto"
    }, 
    "screenshot_plugin_share": {
        "message": "Compartir en redes sociales"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Configurar"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "No proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Ingresar"
    }, 
    "screenshot_plugin_retry": {
        "message": "Vuelva a intentarlo"
    }, 
    "screenshot_app_exit": {
        "message": "Salir"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Registrarse"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimizar im\u00e1genes (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Try Again - reintentar utilizando la configuraci\u00f3n actual"
    }, 
    "screenshot_plugin_save": {
        "message": "Guardar"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Tome una captura de pantalla"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Presione \"%hotkey_main%\"en el teclado para tomar una captura de pantalla"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Error"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Continuar - abrir la configuraci\u00f3n de proxy LightShot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Conectado como"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Captura de pantalla se guarda en %filename%. Haga clic aqu\u00ed para abrir la carpeta."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Todos los derechos reservados."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Desafortunadamente Google Chrome no proporciona apoyo para copiar im\u00e1genes al portapapeles con la API, as\u00ed que tuvimos que desactivar esta opci\u00f3n. Pedimos disculpas por las molestias.\\n\\nC\u00f3mo puede ayudar?\\nEs un problema en un error de seguimiento de Google Chrome al respecto. Puede marcar con una estrella, por lo que Will tiene una prioridad m\u00e1s alta y puede ser fijado antes.\\n\\nO puede utilizar el LightShot aplicaci\u00f3n independiente. La funci\u00f3n de copia funciona perfectamente all\u00ed. Puedes descargarlo desde http://app.prntscr.com/\\n\\nHaga clic en \"Aceptar\" para abrir el seguimiento de incidencias Google Chrome.\\nHaga clic en \"Cancelar\" para cerrar este di\u00e1logo."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Configuraci\u00f3n manual del proxy"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Tecla de acceso directo general"
    }, 
    "screenshot_app_language_code": {
        "message": "ES"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Rect\u00e1ngulo"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Teclas de acceso r\u00e1pido"
    }, 
    "screenshot_plugin_print": {
        "message": "Imprimir"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Error al subir"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Continuar - abrir la configuraci\u00f3n de proxy del sistema"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "LightShot utiliza la configuraci\u00f3n de proxy del sistema actual: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Seleccionar zona"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Compartir en Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "No se puede establecer las mismas teclas de acceso r\u00e1pido para diferentes funciones. Por favor cambia una de las teclas de acceso r\u00e1pido."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Actualmente LightShot est\u00e1 configurado para utilizar este proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formato"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "S\u00f3lo al cargar"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Se produjo un error al iniciar sesi\u00f3n. Por favor vuelva a intentarlo."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Pedimos disculpas por las molestias, pero la extensi\u00f3n LightShot s\u00f3lo funciona en equipos con Windows. Si desea utilizar LightShot para Mac, puede descargarlo de la Mac App Store. Ir a la App Store?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Compartir en VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Instant\u00e1nea salvamento de la pantalla completa"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Captura de un cursor en una screenshot"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Color"
    }, 
    "screenshot_app_options_general": {
        "message": "General"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Nformaci\u00f3n detallada"
    }
}