{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Pildi \u00fcleslaadimine"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proksi"
    }, 
    "screenshot_plugin_close": {
        "message": "Sule"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Vali t\u00e4isekraan"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Viga: Lightshoti NPAPI pluginat ei leitud. Proovige taask\u00e4ivitada oma brauser. Kui viga ei kao, v\u00f5tke meiega \u00fchendust support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Estonian"
    }, 
    "screenshot_app_help": {
        "message": "Abi"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Pole seadistatud (otsene \u00fchendus)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Logi v\u00e4lja"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Jaga Pinterest-is"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Loobu - loobu kuvat\u00f5mmise \u00fcleslaadimisest"
    }, 
    "screenshot_app_about": {
        "message": "Programmist"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Otsi sarnaseid pilte Google-st"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Mitte kunagi"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Ring"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Marker"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimiseerin kuvat\u00f5mmist"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Vale JSON struktuur, pildi hostimis serveri vastuses"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Kopeeri link automaatselt p\u00e4rast \u00fclesse laadimist"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Viga: Firefox CTypes ei suutnud laadida Lightshoti. Palun taask\u00e4ivitage oma brauser. Kui viga ei kao, v\u00f5tke meiega \u00fchendust support@skillbrains.com.\\n\\nLaiendatud vea info: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Joon"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Saada E-mailga"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u00dcleslaadimine eba\u00f5nnestus."
    }, 
    "screenshotplugin_default_title": {
        "message": "Loo kuvat\u00f5mmis"
    }, 
    "screenshot_app_language_name": {
        "message": "Eesti"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (kuvat\u00f5mmise t\u00f6\u00f6riist)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Tekst"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "N\u00e4ita teateid kopeerimise ja salvestamise kohta"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Kuvat\u00f5mmis on \u00fclesse laetud. Link on kopeeritud vahetuspuhvrisse."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kvaliteet"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "S\u00fcsteemi proksi"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proksi"
    }, 
    "screenshot_plugin_upload": {
        "message": "Lae \u00fclesse prntscr.com lehele"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Otsi sarnaseid pilte Tineye-st"
    }, 
    "screenshot_app_options": {
        "message": "Valikud"
    }, 
    "screenshot_plugin_open": {
        "message": "Ava"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Vabandame ebamugevuste p\u00e4rast, kuid Lightshot t\u00f6\u00f6tab ainult Windowsi ja Mac arvutitel. Kui te soovite Lightshoti kasutada oma operatsiooni s\u00fcsteemil, siis palun v\u00f5tke meiega \u00fchendust support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Vale suurus"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "H\u00e4gusus"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Tohohh!</h4>See juhtus uuesti! Google Chrome avastas <a target=\"_blank\" href=\"http://crbug.com/415297\">kohutava vea</a> seoses kuvat\u00f5mmise funktsionaalsusega suure eraldusv\u00f5imega monitoridega. Brauser muudab kogu kuvat\u00f5mmist, niiet te n\u00e4ete ainult h\u00e4gust pilti, k\u00f5rgkvaliteetse asemel. Kuna viga on m\u00e4rgitud \"Parandatud\" tuleb parandus alles Chrome 39 v\u00f5i 40 versioonis. Kahjuks ei saa me midagi parata.<br>Me soovitame kasutada Lightshot t\u00e4isversiooni. See t\u00f6\u00f6tab nii nagu on alati t\u00f6\u00f6tanud ja ei s\u00f5ltu Google Chrome muudatustest. Saate selle allalaadida siit: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Vabandame ebamugavuste p\u00e4rast."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Teie kuvat\u00f5mmis on kopeeritud vahetuspuhvrisse"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshoti kasutustingimused"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Palun kontrollige, et seadistus on \u00f5ige ja et proksi ei blokeeriks Lightshoti taotlusi."
    }, 
    "screenshotplugin_short_description": {
        "message": "Lihtne ja mugav kuvat\u00f5mmise loomise programm. Vali ala, redigeeri oma kuvat\u00f5mmist ja lae see serverisse \u00fclesse."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u00dcks kiirklahvidest on vigane. Kui te tahate keelata kiirlahve, palun eemaldaga vastav linnuke."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u00dcleslaadimise formaat"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshoti sisselogimise viga"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Kasuta s\u00fcsteemi proksi seadeid"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Alati"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopeeri"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Salvesta valitud ala positsioon"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Loobu"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Mis juhtus vana hea Lightshotiga?</h4>Nagu te teade, l\u00f5petas Google Chrome <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">NPAPI pluginate toetamise Septembris</a>. Niisiis pidime tegema sellise muutuse.<br>Liikumine NPAPI-st Javascripti ei olnud valulik. Praguseks oleme kaotanud oma \"Kopeerimise\" valiku, sest <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">see on Google Chrome viga</a>. Ka m\u00f5ned teised valikud on saanud kannatada.<br>Kui teile meeldisid eelmised versioonid ja teile ei meeldi need muudatused, palume teil kasutada t\u00e4isversiooni. See t\u00f6\u00f6tab t\u00e4pselt nii nagu ka vanasti ja ei s\u00f5ltu Google Chromest. Saate selle alla laadida siit: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Uuest versioonist saate rohkem lugeda <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">siit</a>.<br>Vabandame ebamugavuste p\u00e4rast."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Sule automaatselt \u00fcleslaadimise aken"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Kiire t\u00e4isekraani \u00fcleslaadimine"
    }, 
    "screenshot_app_options_language": {
        "message": "Keel"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u00c4ra n\u00e4ita seda s\u00f5numit enam"
    }, 
    "screenshot_plugin_clear": {
        "message": "Puhasta valitud"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Viga kiirklahvi registreerimisel:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Jaga Facebookis"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Tundub, et seda kasutab juba m\u00f5ni teine programm. Vajutage sellele s\u00f5numile, et avada valikute aken."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Viga: Lightshot ei saanud teha kuvat\u00f5mmist. Palun taask\u00e4ivitage oma brauser. Kui viga ei kao, v\u00f5tke meiega \u00fchendust support@skillbrains.com.\\n\\nLaiendatud vea info: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Nool"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "T\u00fchista"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u00dcleslaadimine eba\u00f5nnestus. Uuesti?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Pliiats"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Minu galerii (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Redigeeri kuvat\u00f5mmist v\u00f5rgus"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Jaga sotsiaalv\u00f5rgustikes"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Seadista"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Proksita"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Logi sisse..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Proovi uuesti"
    }, 
    "screenshot_app_exit": {
        "message": "V\u00e4lju"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Logi sisse"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimiseeri kuvat\u00f5mmist (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Proovi uuesti - proovi uuesti kasutades praeguseid seadeid"
    }, 
    "screenshot_plugin_save": {
        "message": "Salvesta"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Loo kuvat\u00f5mmis"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Vajutage \"%hotkey_main%\" oma klaviatuuril, et teha kuvat\u00f5mmis"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Viga"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "J\u00e4tka - ava Lightshoti proksi seaded"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Olete sisse logitud kui"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Teie kuvat\u00f5mmis on salvestatud kui %filename%. Vajutage, et avada kaustas."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% K\u00f5ik \u00f5igused kaitstud."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Kahjuks ei toeta Google Chrome kopeerimist vahetuspuhvrisse l\u00e4bi API, niisiis pidime eemaldama selle valiku. Vabandame ebameeldivuste p\u00e4rast.\\n\\nKuidas saate te aidata?\\nGoogle Chrome veateadetes on see viga mainitud. V\u00f5iksite sinna linnukese lisada, et suurendada vea prioriteeti, siis tehakse see kiiremini korda.\\n\\nV\u00f5i v\u00f5ite kasutada Lightshoti t\u00e4isversiooni. Kopeerimise valik t\u00f6\u00f6tab seal laitmatult. Saate selle allalaadida siit http://app.prntscr.com/\\n\\nVajutake \"Ok\", et avada Google Chrome veateated.\\n<Vajutage \"Loobu\", et sulgeda see dialoog."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Manuaalne proksi seadistamine"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u00dcldised kiirklahvid"
    }, 
    "screenshot_app_language_code": {
        "message": "ET"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Ristk\u00fclik"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Kiirklahvid"
    }, 
    "screenshot_plugin_print": {
        "message": "Prindi"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u00dcleslaadimise viga"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "J\u00e4tka - ava s\u00fcsteemi proksi seaded"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot kasutab praeguseid s\u00fcsteemi proksi seadeid: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Vali ala"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Jaga Twitteris"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Te ei saa valida sama kiirklahvi erinevate funktsioonide jaoks. Palun muutke m\u00f5nda kiirklahvi."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Praegu on Lightshot seadistatud kasutama seda proksit: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formaadid"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Ainult \u00fclesselaadimisel"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Sisselogimisel tekkis viga. Palun proovige uuesti."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Vabandame ebamugavuste p\u00e4rast, kuid Lightshoti laiendus t\u00f6\u00f6tab ainult Windowsi peal. Kui te soovite kasutada Lightshoti Mac arvutitel, palun laadige see alla Mac App Store-st. Kas soovite kohe App Store-sse minna?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Jaga VKs"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Kiire t\u00e4isekraani salvestamine"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "J\u00e4\u00e4dvusta kursor kuvat\u00f5mmisele"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "V\u00e4rv"
    }, 
    "screenshot_app_options_general": {
        "message": "\u00dcldine"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detailne informatsioon"
    }
}