{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u05de\u05e2\u05dc\u05d4 \u05ea\u05de\u05d5\u05e0\u05d4"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u05e4\u05e8\u05d5\u05e7\u05e1\u05d9"
    }, 
    "screenshot_plugin_close": {
        "message": "\u05e1\u05d2\u05d5\u05e8"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u05d1\u05d7\u05e8 \u05de\u05e1\u05da \u05de\u05dc\u05d0"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Error: Lightshot NPAPI plugin not found. Try to reload browser. If you keep seeing this error after reloading, please contact support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Hebrew"
    }, 
    "screenshot_app_help": {
        "message": "\u05e2\u05d6\u05e8\u05d4"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\u05dc\u05d0 \u05d4\u05d5\u05d2\u05d3\u05e8 (\u05d7\u05d9\u05d1\u05d5\u05e8 \u05d9\u05e9\u05d9\u05e8)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u05d4\u05ea\u05e0\u05ea\u05e7"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u05e9\u05ea\u05e3 \u05d1: Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u05d1\u05d8\u05dc - \u05d1\u05d8\u05dc \u05d4\u05e2\u05dc\u05d0\u05ea \u05ea\u05e6\u05dc\u05d5\u05dd \u05de\u05e1\u05da"
    }, 
    "screenshot_app_about": {
        "message": "\u05d0\u05d5\u05d3\u05d5\u05ea"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u05d7\u05e4\u05e9 \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d3\u05d5\u05de\u05d5\u05ea \u05d1\u05d2\u05d5\u05d2\u05dc"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\u05dc\u05e2\u05d5\u05dc\u05dd \u05dc\u05d0"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u05e2\u05d9\u05d2\u05d5\u05dc"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u05de\u05e8\u05e7\u05e8"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\u05de\u05de\u05d8\u05d1 \u05e6\u05d9\u05dc\u05d5\u05de\u05e1\u05da"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\u05de\u05d1\u05e0\u05d4 \u05d4- JSON \u05e9\u05d2\u05d5\u05d9 \u05d1\u05ea\u05d2\u05d5\u05d1\u05d4 \u05e9\u05dc \u05d4\u05e9\u05e8\u05ea \u05d4\u05de\u05d0\u05e8\u05d7 \u05d1\u05ea\u05de\u05d5\u05e0\u05d4"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u05d4\u05e2\u05ea\u05e7 \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05dc\u05d0\u05d7\u05e8 \u05d4\u05e2\u05dc\u05d0\u05d4"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u05e9\u05d2\u05d9\u05d0\u05d4: \u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8 \u05dc\u05d0 \u05d4\u05e6\u05dc\u05d9\u05d7\u05d4 \u05dc\u05e6\u05dc\u05dd \u05d0\u05ea \u05d4\u05de\u05e1\u05da. \u05e0\u05e1\u05d4 \u05dc\u05e8\u05e2\u05e0\u05df \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df. \u05d0\u05dd \u05d4\u05d1\u05e2\u05d9\u05d4 \u05dc\u05d0 \u05e0\u05e4\u05ea\u05e8\u05d4 \u05dc\u05d0\u05d7\u05e8 \u05e8\u05e2\u05e0\u05d5\u05df \u05d4\u05d3\u05e3, \u05d0\u05e0\u05d0 \u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8 \u05e2\u05dd \u05d4\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05d1\u05e2\u05d9\u05d4 \u05dc\u05ea\u05de\u05d9\u05db\u05d4 \u05e9\u05dc\u05e0\u05d5:support@skillbrains.com.\\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u05e7\u05d5"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u05e9\u05dc\u05d7 \u05d3\u05e8\u05da \u05d3\u05d5\u05d0\u05e8 \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u05d4\u05d4\u05e2\u05dc\u05d0\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4!"
    }, 
    "screenshotplugin_default_title": {
        "message": "\u05e6\u05dc\u05dd \u05d0\u05ea \u05d4\u05de\u05e1\u05da"
    }, 
    "screenshot_app_language_name": {
        "message": "\u05e2\u05d1\u05e8\u05d9\u05ea"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (\u05db\u05dc\u05d9 \u05dc\u05e6\u05d9\u05dc\u05d5\u05de\u05d9 \u05de\u05e1\u05da)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u05d8\u05e7\u05e1\u05d8"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u05d4\u05e8\u05d0\u05d4 \u05d7\u05dc\u05d5\u05df \u05d4\u05d5\u05d3\u05e2\u05d4 \u05dc\u05d2\u05d1\u05d9 \u05d4\u05e2\u05ea\u05e7\u05d4 \u05d5\u05e9\u05de\u05d9\u05e8\u05d4"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u05e6\u05d9\u05dc\u05d5\u05dd \u05de\u05e1\u05da \u05d4\u05d5\u05e2\u05dc\u05d4, \u05e7\u05d9\u05e9\u05d5\u05e8 \u05d4\u05d5\u05e2\u05ea\u05e7 \u05dc\u05dc\u05d5\u05d7."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "\u05d0\u05d9\u05db\u05d5\u05ea \u05d4- JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "\u05de\u05e2\u05e8\u05db\u05ea \u05e4\u05e8\u05d5\u05e7\u05e1\u05d9"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u05d4\u05e2\u05dc\u05d4 \u05e6\u05d9\u05dc\u05d5\u05de\u05e1\u05da \u05dc prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u05d7\u05e4\u05e9 \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d3\u05d5\u05de\u05d5\u05ea \u05d1\u05d8\u05d9\u05e0\u05d0\u05d9\u05d9"
    }, 
    "screenshot_app_options": {
        "message": "\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea"
    }, 
    "screenshot_plugin_open": {
        "message": "\u05e4\u05ea\u05d7"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u05d0\u05e0\u05d5 \u05de\u05e6\u05d8\u05e2\u05e8\u05d9\u05dd \u05e2\u05dc \u05d0\u05d9 \u05d4\u05e0\u05d5\u05d7\u05d5\u05ea, \u05d0\u05da \u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8 \u05e2\u05d5\u05d1\u05d3\u05ea \u05e8\u05e7 \u05e2\u05dc \u05d7\u05dc\u05d5\u05e0\u05d5\u05ea \u05d5\u05de\u05e7.\u05d0\u05dd \u05d0\u05ea\u05dd \u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05e0\u05d9\u05dd \u05d1\u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8 \u05dc\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05d4\u05e4\u05e2\u05dc\u05d4 \u05e9\u05dc\u05db\u05dd, \u05d0\u05e0\u05d0 \u05e4\u05e0\u05d5 \u05dc\u05ea\u05de\u05d9\u05db\u05d4 : support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u05d2\u05d5\u05d3\u05dc \u05dc\u05d0 \u05e0\u05db\u05d5\u05df"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u05d8\u05e9\u05d8\u05d5\u05e9"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>D'oh!</h4>\u05d6\u05d4 \u05e7\u05e8\u05d4 \u05e9\u05d5\u05d1! \u05dc\u05d2\u05d5\u05d2\u05dc \u05db\u05e8\u05d5\u05dd \u05d9\u05e9 <a target=\"_blank\" href=\"http://crbug.com/415297\">\u05d1\u05d0\u05d2\u05d9\u05dd \u05e0\u05d5\u05e8\u05d0\u05d9\u05dd</a> \u05d4\u05e7\u05e9\u05d5\u05e8\u05d9\u05dd \u05dc\u05e6\u05d9\u05dc\u05d5\u05dd \u05d4\u05de\u05e1\u05da \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9 \u05e2\u05dc \u05d4\u05e6\u05d2\u05d9\u05dd \u05d2\u05d1\u05d5\u05d4\u05d9\u05dd dpi. \u05d3\u05e4\u05d3\u05e4\u05df downscales \u05d4\u05ea\u05de\u05d5\u05e0\u05d4 \u05db\u05d5\u05dc\u05d4, \u05db\u05da \u05ea\u05d5\u05db\u05dc \u05dc\u05e8\u05d0\u05d5\u05ea \u05de\u05e1\u05da \u05de\u05d8\u05d5\u05e9\u05d8\u05e9 \u05d1\u05de\u05e7\u05d5\u05dd \u05e6\u05d9\u05dc\u05d5\u05dd \u05de\u05e1\u05da \u05d1\u05d0\u05d9\u05db\u05d5\u05ea \u05d2\u05d1\u05d5\u05d4\u05d4. \u05dc\u05de\u05e8\u05d5\u05ea \u05e9\u05d1\u05d0\u05d2 \u05de\u05e1\u05d5\u05de\u05df \u05db\u05e7\u05d1\u05d5\u05e2 \u05d1\u05de\u05e2\u05e7\u05d1 \u05d1\u05d0\u05d2\u05d9\u05dd \u05d4\u05ea\u05d9\u05e7\u05d5\u05df \u05d9\u05e9\u05d5\u05d7\u05e8\u05e8 \u05e8\u05e7 \u05e2\u05dd Chrome 39 \u05d0\u05d5 40 \u05d2\u05e8\u05e1\u05d4. \u05dc\u05de\u05e8\u05d1\u05d4 \u05d4\u05e6\u05e2\u05e8, \u05d0\u05e0\u05d7\u05e0\u05d5 \u05dc\u05d0 \u05d9\u05db\u05d5\u05dc\u05d9\u05dd \u05dc\u05e2\u05e9\u05d5\u05ea \u05e9\u05d5\u05dd \u05d3\u05d1\u05e8 \u05e2\u05dc \u05d6\u05d4. <br> \u05d0\u05e0\u05d5 \u05de\u05de\u05dc\u05d9\u05e6\u05d9\u05dd \u05dc\u05da \u05dc\u05e0\u05e1\u05d5\u05ea \u05d0\u05ea \u05d9\u05d9\u05e9\u05d5\u05dd \u05e9\u05d5\u05dc\u05d7\u05df \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4 Lightshot. \u05d6\u05d4 \u05e2\u05d5\u05d1\u05d3 \u05d1\u05d3\u05d9\u05d5\u05e7 \u05db\u05e4\u05d9 \u05e9\u05e0\u05d4\u05d2 \u05d1\u05e2\u05d1\u05e8 \u05d5\u05d0\u05d9\u05e0\u05d5 \u05de\u05d5\u05e9\u05e4\u05e2 \u05de\u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05d1- Google Chrome. \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05d5\u05ea\u05d5 \u05db\u05d0\u05df: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>We apologize for the inconvenience."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u05e6\u05d9\u05dc\u05d5\u05de\u05e1\u05da \u05d4\u05d5\u05e2\u05ea\u05e7 \u05dc\u05dc\u05d5\u05d7"
    }, 
    "screenshot_app_terms": {
        "message": "\u05ea\u05e0\u05d0\u05d9 \u05d4\u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\u05d0\u05e0\u05d0 \u05d5\u05d3\u05d0 \u05db\u05d9 \u05d4\u05ea\u05e6\u05d5\u05e8\u05d4 \u05e0\u05db\u05d5\u05e0\u05d4 \u05d5\u05e4\u05e8\u05d5\u05e7\u05e1\u05d9 \u05dc\u05d0 \u05d9\u05d7\u05e1\u05d5\u05dd \u05e9\u05d5\u05d1 \u05d1\u05e7\u05e9\u05d5\u05ea \u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8."
    }, 
    "screenshotplugin_short_description": {
        "message": "\u05db\u05dc\u05d9 \u05e7\u05dc \u05d5\u05e0\u05d5\u05d7 \u05dc\u05d9\u05e6\u05d9\u05e8\u05ea \u05e6\u05d9\u05dc\u05d5\u05de\u05d9 \u05de\u05e1\u05da. \u05de\u05d0\u05e4\u05e9\u05e8 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e6\u05d9\u05dc\u05d5\u05dd \u05de\u05e1\u05da \u05e9\u05dc \u05db\u05dc \u05d0\u05d9\u05d6\u05d5\u05e8 \u05e0\u05d1\u05d7\u05e8, \u05dc\u05e2\u05e8\u05d5\u05da \u05d0\u05d5\u05ea\u05d5 \u05d5\u05dc\u05d4\u05e2\u05dc\u05d5\u05ea\u05d5 \u05dc\u05e9\u05e8\u05ea."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u05d0\u05d7\u05d3 \u05de\u05de\u05e7\u05e9\u05d9\u05da \u05d0\u05d9\u05e0\u05d5 \u05d7\u05d5\u05e7\u05d9. \u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05ea\u05e7\u05df \u05d1\u05e2\u05d9\u05d4 \u05d6\u05d5, \u05d0\u05e0\u05d0 \u05d4\u05e1\u05e8 \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05de\u05ea\u05d9\u05d1\u05ea \u05d4\u05e1\u05d9\u05de\u05d5\u05df \u05e9\u05dc\u05d5 ."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u05e4\u05d5\u05e8\u05de\u05d8 \u05d4\u05e2\u05dc\u05d0\u05ea \u05ea\u05de\u05d5\u05e0\u05d5\u05ea"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "\u05e9\u05d2\u05d9\u05d0\u05ea \u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d4\u05e0\u05d7\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d5\u05e7\u05e1\u05d9 \u05e9\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\u05ea\u05de\u05d9\u05d3"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u05d4\u05e2\u05ea\u05e7"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u05e9\u05de\u05d5\u05e8 \u05e2\u05dc \u05de\u05d9\u05e7\u05d5\u05dd \u05d4\u05d0\u05d9\u05d6\u05d5\u05e8 \u05d4\u05de\u05e1\u05d5\u05de\u05df"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u05d1\u05d8\u05dc"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>What happened to the good old Lightshot?</h4>As you may know Google Chrome stopped <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">stop supporting NPAPI plugins in September</a>. So we had to adjust to this change.<br>Moving from NPAPI to Javascript was not painless. Currently we lost our \"Copy\" feature because of <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">this Google Chrome issue</a>. And some other features were also affected.<br>If you love the previous version and don't like these changes, we encourage you to try the Lightshot desktop application. It works exactly as it used to before and is not affected by the changes in Google Chrome. You can download it here: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>You can read more about the new version <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">here</a>.<br>We apologize for the inconvenience."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u05e1\u05d2\u05d5\u05e8 \u05d7\u05dc\u05d5\u05df \u05d4\u05e2\u05dc\u05d0\u05d4 \u05d1\u05d0\u05d5\u05e4\u05df \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u05d4\u05e2\u05dc\u05d0\u05ea \u05e6\u05d9\u05dc\u05d5\u05de\u05e1\u05da \u05de\u05dc\u05d0, \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea"
    }, 
    "screenshot_app_options_language": {
        "message": "\u05e9\u05e4\u05d4"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u05d0\u05dc \u05ea\u05e8\u05d0\u05d4 \u05d0\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d4\u05d6\u05d0\u05ea \u05e9\u05d5\u05d1"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u05e0\u05e7\u05d4 \u05d1\u05d7\u05d9\u05e8\u05d4"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05e8\u05d9\u05e9\u05d5\u05dd \u05d4\u05de\u05e7\u05e9:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u05e9\u05ea\u05e3 \u05d1\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u05db\u05db\u05dc \u05d4\u05e0\u05e8\u05d0\u05d4 \u05d9\u05d9\u05e9\u05d5\u05df \u05d0\u05d7\u05e8 \u05de\u05e9\u05ea\u05de\u05e9 \u05d1\u05de\u05e7\u05e9 \u05d6\u05d4. \u05d4\u05e7\u05dc\u05e7 \u05e2\u05dc \u05d4\u05d5\u05d3\u05e2\u05d4 \u05d6\u05d5 \u05dc\u05e4\u05ea\u05d5\u05d7 \u05ea\u05e4\u05e8\u05d9\u05d8 \u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u05e9\u05d2\u05d9\u05d0\u05d4: \u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8 \u05dc\u05d0 \u05d4\u05e6\u05dc\u05d9\u05d7\u05d4 \u05dc\u05e6\u05dc\u05dd \u05d0\u05ea \u05d4\u05de\u05e1\u05da. \u05e0\u05e1\u05d4 \u05dc\u05e8\u05e2\u05e0\u05df \u05d0\u05ea \u05d4\u05d3\u05e4\u05d3\u05e4\u05df. \u05d0\u05dd \u05d4\u05d1\u05e2\u05d9\u05d4 \u05dc\u05d0 \u05e0\u05e4\u05ea\u05e8\u05d4 \u05dc\u05d0\u05d7\u05e8 \u05e8\u05e2\u05e0\u05d5\u05df \u05d4\u05d3\u05e3, \u05d0\u05e0\u05d0 \u05e6\u05d5\u05e8 \u05e7\u05e9\u05e8 \u05e2\u05dd \u05d4\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d4\u05d1\u05e2\u05d9\u05d4 \u05dc\u05ea\u05de\u05d9\u05db\u05d4 \u05e9\u05dc\u05e0\u05d5: support@skillbrains.com\\n\\n"
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u05d7\u05e5"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u05d1\u05d8\u05dc"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u05d4\u05d4\u05e2\u05dc\u05d0\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4. \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u05e2\u05d8"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u05d4\u05d2\u05dc\u05e8\u05d9\u05d4 \u05e9\u05dc\u05d9 (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u05e2\u05e8\u05d5\u05da \u05e6\u05d9\u05dc\u05d5\u05dd \u05de\u05e1\u05da \u05d0\u05d5\u05e0\u05dc\u05d9\u05d9\u05df"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u05e4\u05d5\u05e8\u05d8"
    }, 
    "screenshot_plugin_share": {
        "message": "\u05e9\u05ea\u05e3 \u05d1\u05e8\u05e9\u05ea\u05d5\u05ea \u05d7\u05d1\u05e8\u05ea\u05d9\u05d5\u05ea"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u05d4\u05d2\u05d3\u05e8\u05d4"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u05dc\u05dc\u05d0 \u05e4\u05e8\u05d5\u05e7\u05e1\u05d9"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u05d4\u05ea\u05d7\u05d1\u05e8..."
    }, 
    "screenshot_plugin_retry": {
        "message": "\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1"
    }, 
    "screenshot_app_exit": {
        "message": "\u05d9\u05e6\u05d9\u05d0\u05d4"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u05d4\u05ea\u05d7\u05d1\u05e8"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\u05de\u05de\u05d8\u05d1 \u05e6\u05d9\u05dc\u05d5\u05de\u05e1\u05da (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1 - \u05dc\u05e0\u05e1\u05d5\u05ea \u05e9\u05d5\u05d1 \u05ea\u05d5\u05da \u05e9\u05d9\u05de\u05d5\u05e9 \u05d1\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05d5\u05ea"
    }, 
    "screenshot_plugin_save": {
        "message": "\u05e9\u05de\u05d5\u05e8"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u05e6\u05dc\u05dd \u05de\u05e1\u05da"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u05dc\u05d7\u05e5 \u05e2\u05dc \u05de\u05e7\u05e9 \"%hotkey_main%\" \u05db\u05d3\u05d9 \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u05e9\u05d2\u05d9\u05d0\u05d4"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\u05d4\u05de\u05e9\u05da - \u05e4\u05ea\u05d7 \u05d0\u05ea \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4Proxy \u05e9\u05dc \u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u05de\u05d7\u05d5\u05d1\u05e8 \u05db:"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u05e6\u05d9\u05dc\u05d5\u05de\u05e1\u05da \u05e0\u05e9\u05de\u05e8 \u05d0\u05dc %filename%. \u05dc\u05d7\u05e5 \u05db\u05d0\u05df \u05dc\u05e4\u05ea\u05d9\u05d7\u05ea \u05d4\u05ea\u05d9\u05e7\u05d9\u05d4."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u05db\u05dc \u05d4\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05e9\u05de\u05d5\u05e8\u05d5\u05ea."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "\u05dc\u05de\u05e8\u05d1\u05d4 \u05d4\u05e6\u05e2\u05e8 \u05d2\u05d5\u05d2\u05dc \u05db\u05e8\u05d5\u05dd \u05d0\u05d9\u05e0\u05d5 \u05de\u05e1\u05e4\u05e7 \u05ea\u05de\u05d9\u05db\u05d4 \u05dc\u05d4\u05e2\u05ea\u05e7\u05ea \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05dc\u05dc\u05d5\u05d7 \u05e2\u05dd API, \u05d0\u05d6 \u05d4\u05d9\u05d9\u05e0\u05d5 \u05e6\u05e8\u05d9\u05da \u05dc\u05d1\u05d8\u05dc \u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05d6\u05d5. \u05d0\u05e0\u05d5 \u05de\u05ea\u05e0\u05e6\u05dc\u05d9\u05dd \u05e2\u05dc \u05d0\u05d9 \u05d4\u05e0\u05d5\u05d7\u05d5\u05ea. \\n\\n\u05d0\u05d9\u05da \u05d0\u05e0\u05d7\u05e0\u05d5 \u05d9\u05db\u05d5\u05dc \u05dc\u05e2\u05d6\u05d5\u05e8 \u05dc\u05da?\\n\u05d6\u05d4\u05d5 \u05d4\u05e0\u05d5\u05e9\u05d0 \u05d1bugtracker \u05d2\u05d5\u05d2\u05dc \u05db\u05e8\u05d5\u05dd \u05e2\u05dc \u05d6\u05d4. \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05e1\u05de\u05df \u05d0\u05d5\u05ea\u05d5 \u05e2\u05dd \u05db\u05d5\u05db\u05d1, \u05db\u05da \u05d9\u05d4\u05d9\u05d4 \u05dc\u05d4 \u05e2\u05d3\u05d9\u05e4\u05d5\u05ea \u05d2\u05d1\u05d5\u05d4\u05d4 \u05d9\u05d5\u05ea\u05e8 \u05d5\u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d9\u05d5\u05ea \u05e7\u05d1\u05d5\u05e2 \u05de\u05d5\u05e7\u05d3\u05dd. \\n\\n \u05d5\u05dc\u05d0 \u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8 \u05dc\u05e2\u05de\u05d5\u05d3 \u05dc\u05d1\u05d3 \u05d9\u05d9\u05e9\u05d5\u05dd. \u05ea\u05db\u05d5\u05e0\u05ea \u05d4\u05d4\u05e2\u05ea\u05e7\u05d4 \u05e2\u05d5\u05d1\u05d3\u05ea \u05d1\u05e6\u05d5\u05e8\u05d4 \u05de\u05d5\u05e9\u05dc\u05de\u05ea \u05e9\u05dd. \u05d0\u05ea\u05d4 \u05d9\u05db\u05d5\u05dc \u05dc\u05d4\u05d5\u05e8\u05d9\u05d3 \u05d0\u05d5\u05ea\u05d5 \u05dehttp://app.prntscr.com/\\n\\nClick \"\u05d0\u05d5\u05e7\u05d9\u05d9\" \u05db\u05d3\u05d9 \u05dc\u05e4\u05ea\u05d5\u05d7 \u05d0\u05ea \u05d2\u05e9\u05e9 \u05d4\u05e0\u05d5\u05e9\u05d0 \u05e9\u05dc Google Chrome. \\n \u05dc\u05d7\u05e5 \"\u05d1\u05d9\u05d8\u05d5\u05dc\" \u05db\u05d3\u05d9 \u05dc\u05e1\u05d2\u05d5\u05e8 \u05d4\u05d3\u05d5-\u05e9\u05d9\u05d7 \u05d6\u05d4."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u05db\u05d9\u05d5\u05d5\u05df \u05e4\u05e8\u05d5\u05e7\u05e1\u05d9 \u05d9\u05d3\u05e0\u05d9"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u05de\u05e7\u05e9\u05d9 \u05e7\u05d9\u05e6\u05d5\u05e8 \u05db\u05dc\u05dc\u05d9\u05d9\u05dd"
    }, 
    "screenshot_app_language_code": {
        "message": "HE"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u05de\u05e1\u05d2\u05e8\u05ea"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u05de\u05e7\u05e9\u05d9 \u05e7\u05d9\u05e6\u05d5\u05e8"
    }, 
    "screenshot_plugin_print": {
        "message": "\u05d4\u05d3\u05e4\u05e1"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u05d4\u05e2\u05dc\u05d0\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4!"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\u05d4\u05de\u05e9\u05da - \u05e4\u05ea\u05d7 \u05d0\u05ea \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4Proxy \u05e9\u05dc \u05d4\u05de\u05e2\u05e8\u05db\u05ea"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "\u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8 \u05de\u05e9\u05ea\u05de\u05e9\u05ea \u05d1\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05e4\u05e8\u05d5\u05e7\u05e1\u05d9 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05de\u05e2\u05e8\u05db\u05ea \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u05d1\u05d7\u05e8 \u05d0\u05d9\u05d6\u05d5\u05e8"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u05e9\u05ea\u05e3 \u05d1\u05d8\u05d5\u05d5\u05d9\u05d8\u05e8"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u05d0\u05d9\u05e0\u05da \u05d9\u05db\u05d5\u05dc \u05dc\u05d1\u05d7\u05d5\u05e8 \u05de\u05e7\u05e9 \u05d0\u05d7\u05d3 \u05dc\u05e9\u05e0\u05d9 \u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d5\u05ea \u05e9\u05d5\u05e0\u05d5\u05ea. \u05d0\u05e0\u05d0 \u05e9\u05e0\u05d4 \u05d0\u05ea \u05d1\u05d7\u05d9\u05e8\u05ea\u05da."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "\u05db\u05e8\u05d2\u05e2 \u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8 \u05de\u05d5\u05d2\u05d3\u05e8\u05ea \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05e4\u05e8\u05d5\u05e7\u05e1\u05d9 \u05d4\u05d6\u05d4: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u05e4\u05d5\u05e8\u05de\u05d8\u05d9\u05dd"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\u05e8\u05e7 \u05d1\u05e2\u05ea \u05d4\u05e2\u05dc\u05d0\u05d4"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: \u05d0\u05d9\u05e8\u05e2\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d4\u05dc\u05da \u05d4\u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea. \u05d0\u05e0\u05d0 \u05e0\u05e1\u05d4 \u05e9\u05d5\u05d1."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u05d0\u05e0\u05d5 \u05de\u05e6\u05d8\u05e2\u05e8\u05d9\u05dd \u05e2\u05dc \u05d0\u05d9 \u05d4\u05e0\u05d5\u05d7\u05d5\u05ea, \u05d0\u05da \u05d4\u05e8\u05d7\u05d1\u05ea \u05dc\u05d9\u05d9\u05d8 \u05e9\u05d5\u05d8 \u05e8\u05e6\u05d4 \u05e8\u05e7 \u05e2\u05dc \u05de\u05d7\u05e9\u05d1\u05d9\u05dd \u05de\u05d1\u05d5\u05e1\u05e1\u05d9 \u05d7\u05dc\u05d5\u05e0\u05d5\u05ea \u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05db\u05dd \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05ea\u05d5\u05db\u05e0\u05ea\u05e0\u05d5 \u05e2\u05dc \u05e2\u05dc \u05de\u05d7\u05e9\u05d1 \u05de\u05d0\u05e7, \u05d0\u05e0\u05d0 \u05d4\u05d5\u05e8\u05d9\u05d3\u05d5 \u05d0\u05d5\u05ea\u05d4 \u05de\u05d7\u05e0\u05d5\u05ea \u05d4\u05d0\u05e4\u05dc\u05d9\u05e7\u05e6\u05d9\u05d5\u05ea \u05d4\u05d9\u05d9\u05e2\u05d5\u05d3\u05d9\u05ea. \u05dc\u05d2\u05e9\u05ea \u05dc\u05e9\u05dd \u05e2\u05db\u05e9\u05d9\u05d5?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "\u05e9\u05ea\u05e3 \u05d1: VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u05e9\u05de\u05d9\u05e8\u05ea \u05e6\u05d9\u05dc\u05d5\u05de\u05e1\u05da \u05de\u05dc\u05d0, \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u05e6\u05dc\u05dd \u05d0\u05ea \u05d4\u05e1\u05de\u05df \u05d1\u05e6\u05d9\u05dc\u05d5\u05dd \u05d4\u05de\u05e1\u05da"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u05e6\u05d1\u05e2"
    }, 
    "screenshot_app_options_general": {
        "message": "\u05db\u05dc\u05dc\u05d9"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\u05de\u05d9\u05d3\u05e2 \u05de\u05e4\u05d5\u05e8\u05d8"
    }
}