{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u039c\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae\u03c2"
    }, 
    "screenshot_plugin_close": {
        "message": "\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1: \u03a4\u03bf \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03bf Lightshot NPAPI \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03c4\u03ae \u03c3\u03b1\u03c2. \u0395\u03ac\u03bd \u03b1\u03ba\u03cc\u03bc\u03b1 \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03b6\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03bc\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7, \u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Greek"
    }, 
    "screenshot_app_help": {
        "message": "\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\u0394\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03bf\u03c1\u03b9\u03c3\u03c4\u03b5\u03af (\u03ac\u03bc\u03b5\u03c3\u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u0391\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u039c\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c4\u03bf Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u0386\u03ba\u03c5\u03c1\u03bf - \u03b1\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"
    }, 
    "screenshot_app_about": {
        "message": "\u03a3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c0\u03b1\u03c1\u03cc\u03bc\u03bf\u03b9\u03c9\u03bd \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd \u03c3\u03c4\u03bf Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\u03a0\u03bf\u03c4\u03ad"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u039a\u03cd\u03ba\u03bb\u03bf\u03c2"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u03a5\u03c0\u03bf\u03b3\u03c1\u03b1\u03bc\u03bc\u03b9\u03c3\u03c4\u03ae\u03c2"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\u0392\u03b5\u03bb\u03c4\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\u0395\u03c3\u03c6\u03b1\u03bb\u03bc\u03ad\u03bd\u03b7 \u03b4\u03bf\u03bc\u03ae JSON \u03c3\u03c4\u03b7\u03bd \u03b1\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae \u03c6\u03b9\u03bb\u03bf\u03be\u03b5\u03bd\u03af\u03b1\u03c2 \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b7 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5 \u03bc\u03b5\u03c4\u03ac \u03c4\u03b7 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1: \u03a4\u03bf Firefox CTypes \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5 \u03bd\u03b1 \u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03b5\u03b9 \u03c4\u03bf Lightshot. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03c4\u03ae. \u0395\u03ac\u03bd \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03b6\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03bc\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7, \u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf support@skillbrains.com.\\n\\n\u0391\u03bd\u03b1\u03bb\u03c5\u03c4\u03b9\u03ba\u03ad\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u0393\u03c1\u03b1\u03bc\u03bc\u03ae"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03bc\u03ad\u03c3\u03c9 email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u0397 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5."
    }, 
    "screenshotplugin_default_title": {
        "message": "\u039b\u03ae\u03c8\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u03c5"
    }, 
    "screenshot_app_language_name": {
        "message": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (\u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03bb\u03ae\u03c8\u03b7\u03c2 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03c9\u03bd)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03bf"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7 \u03b5\u03b9\u03b4\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c9\u03bd \u03cc\u03c4\u03b1\u03bd \u03b3\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03ba\u03b1\u03b9 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u03a4\u03bf \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf \u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03b8\u03b7\u03ba\u03b5. \u039f \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf\u03c2 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "\u03a0\u03bf\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "\u039c\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae\u03c2 \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "\u039c\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae\u03c2 HTTP(S)"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c3\u03c4\u03bf prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c0\u03b1\u03c1\u03cc\u03bc\u03bf\u03b9\u03c9\u03bd \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd \u03c3\u03c4\u03bf Tineye"
    }, 
    "screenshot_app_options": {
        "message": "\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03c2"
    }, 
    "screenshot_plugin_open": {
        "message": "\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u0396\u03b7\u03c4\u03bf\u03cd\u03bc\u03b5 \u03c3\u03c5\u03b3\u03b3\u03bd\u03ce\u03bc\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c3\u03c4\u03ac\u03c4\u03c9\u03c3\u03b7, \u03b1\u03bb\u03bb\u03ac \u03c4\u03bf Lightshot \u03c4\u03c1\u03ad\u03c7\u03b5\u03b9 \u03bc\u03cc\u03bd\u03bf \u03c3\u03b5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ad\u03c2 Windows \u03ba\u03b1\u03b9 Mac. \u0395\u03ac\u03bd \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03c4\u03bf Lightshot \u03b3\u03b9\u03b1 \u03c4\u03bf \u03b4\u03b9\u03ba\u03cc \u03c3\u03b1\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03cc \u03c3\u03cd\u03c3\u03c4\u03b7\u03bc\u03b1, \u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u039b\u03ac\u03b8\u03bf\u03c2 \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u0398\u03cc\u03bb\u03c9\u03bc\u03b1"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>\u03a9\u03c7!</h4>\u0391\u03c5\u03c4\u03cc \u03c3\u03c5\u03bd\u03ad\u03b2\u03b7 \u03be\u03b1\u03bd\u03ac! \u03a4\u03bf Google Chrome \u03ad\u03c7\u03b5\u03b9 <a target=\"_blank\" href=\"http://crbug.com/415297\">\u03ad\u03bd\u03b1 \u03c4\u03c1\u03bf\u03bc\u03b5\u03c1\u03cc \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1</a> \u03c0\u03bf\u03c5 \u03c3\u03c7\u03b5\u03c4\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03b7 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1 \u03c4\u03c9\u03bd \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03bf\u03c4\u03cd\u03c0\u03c9\u03bd \u03c3\u03b5 \u03bf\u03b8\u03cc\u03bd\u03b5\u03c2 \u03bc\u03b5 \u03c5\u03c8\u03b7\u03bb\u03cc DPI. \u03a4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ae\u03b3\u03b7\u03c3\u03b7\u03c2 \u03c5\u03c0\u03bf\u03b2\u03b9\u03b2\u03ac\u03b6\u03b5\u03b9 \u03bf\u03bb\u03cc\u03ba\u03bb\u03b7\u03c1\u03b7 \u03c4\u03b7\u03bd \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03ba\u03b9 \u03ad\u03c4\u03c3\u03b9 \u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5 \u03b8\u03bf\u03bb\u03ac \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03b1 \u03b1\u03bd\u03c4\u03af \u03b3\u03b9\u03b1 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03b1 \u03c5\u03c8\u03b7\u03bb\u03ae\u03c2 \u03c0\u03bf\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2. \u0391\u03bd \u03ba\u03b1\u03b9 \u03c4\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03b5\u03c0\u03b9\u03c3\u03b7\u03bc\u03b1\u03bd\u03b8\u03b5\u03af \u03c9\u03c2 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03bc\u03ad\u03bd\u03bf \u03c3\u03c4\u03bf bug tracker, \u03b7 \u03b5\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7 \u03b8\u03b1 \u03ba\u03c5\u03ba\u03bb\u03bf\u03c6\u03bf\u03c1\u03ae\u03c3\u03b5\u03b9 \u03bc\u03cc\u03bd\u03bf \u03bc\u03b5 \u03c4\u03b7\u03bd \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 Chrome 39 \u03ae 40. \u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03bf\u03cd\u03bc\u03b5 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03bf\u03c5\u03bc\u03b5 \u03c4\u03af\u03c0\u03bf\u03c4\u03b1 \u03b3\u03b9\u03b1 \u03b1\u03c5\u03c4\u03cc.<br>\u03a3\u03b1\u03c2 \u03c3\u03c5\u03bd\u03b9\u03c3\u03c4\u03bf\u03cd\u03bc\u03b5 \u03b1\u03bd\u03b5\u03c0\u03b9\u03c6\u03cd\u03bb\u03b1\u03ba\u03c4\u03b1 \u03bd\u03b1 \u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae Lightshot \u03b3\u03b9\u03b1 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae. \u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03b1\u03ba\u03c1\u03b9\u03b2\u03ce\u03c2 \u03cc\u03c0\u03c9\u03c2 \u03ae\u03c4\u03b1\u03bd \u03c0\u03c1\u03b9\u03bd \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03b5\u03c0\u03b7\u03c1\u03b5\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c3\u03c4\u03bf Google Chrome. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03b7\u03bd \u03ba\u03b1\u03c4\u03b5\u03b2\u03ac\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c0\u03cc \u03b5\u03b4\u03ce: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u0396\u03b7\u03c4\u03bf\u03cd\u03bc\u03b5 \u03c3\u03c5\u03b3\u03b3\u03bd\u03ce\u03bc\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c3\u03c4\u03ac\u03c4\u03c9\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03bb\u03ae\u03b8\u03b7\u03ba\u03b5."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u03a4\u03bf \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf."
    }, 
    "screenshot_app_terms": {
        "message": "\u038c\u03c1\u03bf\u03b9 \u03c7\u03c1\u03ae\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 Lightshot"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b2\u03b5\u03b2\u03b1\u03b9\u03c9\u03b8\u03b5\u03af\u03c4\u03b5 \u03cc\u03c4\u03b9 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c3\u03c9\u03c3\u03c4\u03ad\u03c2 \u03bf\u03b9 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03ba\u03b1\u03b9 \u03bf \u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae\u03c2 \u03b4\u03b5\u03bd \u03b1\u03c0\u03bf\u03ba\u03bb\u03b5\u03af\u03b5\u03b9 \u03c4\u03b1 \u03b1\u03b9\u03c4\u03ae\u03bc\u03b1\u03c4\u03b1 \u03c4\u03bf\u03c5 Lightshot."
    }, 
    "screenshotplugin_short_description": {
        "message": "\u0395\u03cd\u03c7\u03c1\u03b7\u03c3\u03c4\u03bf \u03ba\u03b1\u03b9 \u03c0\u03c1\u03b1\u03ba\u03c4\u03b9\u03ba\u03cc \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03bb\u03ae\u03c8\u03b7\u03c2 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03c9\u03bd. \u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae, \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf \u03c3\u03b1\u03c2 \u03ba\u03b1\u03b9 \u03b1\u03bd\u03b5\u03b2\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c4\u03bf\u03bd \u03b4\u03b9\u03b1\u03ba\u03bf\u03bc\u03b9\u03c3\u03c4\u03ae."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u0388\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03c3\u03c5\u03bd\u03c4\u03cc\u03bc\u03b5\u03c5\u03c3\u03b7\u03c2 \u03c3\u03b1\u03c2 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf. \u0395\u03ac\u03bd \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf, \u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c3\u03c4\u03bf \u03b1\u03bd\u03c4\u03af\u03c3\u03c4\u03bf\u03b9\u03c7\u03bf \u03c0\u03bb\u03b1\u03af\u03c3\u03b9\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03bc\u03b5 \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c4\u03cd\u03c0\u03bf\u03c5"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7\u03c2 \u03c4\u03bf\u03c5 Lightshot"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u03a7\u03c1\u03ae\u03c3\u03b7 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03c9\u03bd \u03c4\u03bf\u03c5 \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\u03a0\u03ac\u03bd\u03c4\u03b1"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u0394\u03b9\u03b1\u03c4\u03ae\u03c1\u03b7\u03c3\u03b7 \u03b8\u03ad\u03c3\u03b7\u03c2 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7\u03c2 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae\u03c2"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u0386\u03ba\u03c5\u03c1\u03bf"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\u03a4\u03b9 \u03c3\u03c5\u03bd\u03ad\u03b2\u03b7 \u03bc\u03b5 \u03c4\u03bf \u03c0\u03b1\u03bb\u03b9\u03cc \u03ba\u03b1\u03bb\u03cc Lightshot;</h4>\u038c\u03c0\u03c9\u03c2 \u03af\u03c3\u03c9\u03c2 \u03b3\u03bd\u03c9\u03c1\u03af\u03b6\u03b5\u03c4\u03b5 \u03c4\u03bf Google Chrome \u03c3\u03c4\u03b1\u03bc\u03ac\u03c4\u03b7\u03c3\u03b5 <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">\u03c4\u03b7\u03bd \u03c5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03c4\u03c9\u03bd \u03c0\u03c1\u03cc\u03c3\u03b8\u03b5\u03c4\u03c9\u03bd NPAPI \u03c4\u03bf\u03bd \u03a3\u03b5\u03c0\u03c4\u03ad\u03bc\u03b2\u03c1\u03b9\u03bf</a>. \u0393\u03b9 \u03b1\u03c5\u03c4\u03cc \u03ad\u03c0\u03c1\u03b5\u03c0\u03b5 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03c4\u03bf\u03cd\u03bc\u03b5 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ae.<br>\u0397 \u03bc\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03b1\u03c0\u03cc NPAPI \u03c3\u03b5 Javascript \u03b4\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b1\u03bd\u03ce\u03b4\u03c5\u03bd\u03b7. \u03a0\u03c1\u03bf\u03c2 \u03c4\u03bf \u03c0\u03b1\u03c1\u03cc\u03bd \u03c7\u03ac\u03c3\u03b1\u03bc\u03b5 \u03c4\u03b7 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u00ab\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2\u00bb \u03bb\u03cc\u03b3\u03c9 <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">\u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03b8\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c4\u03bf\u03c5 Google Chrome</a>. \u039a\u03b1\u03b9 \u03ba\u03ac\u03c0\u03bf\u03b9\u03b1 \u03ac\u03bb\u03bb\u03b1 \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03ac \u03b5\u03c0\u03b7\u03c1\u03b5\u03ac\u03c3\u03c4\u03b7\u03ba\u03b1\u03bd \u03b5\u03c0\u03af\u03c3\u03b7\u03c2.<br>\u0395\u03ac\u03bd \u03b1\u03b3\u03b1\u03c0\u03ac\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03c3\u03b1\u03c2 \u03b1\u03c1\u03ad\u03c3\u03bf\u03c5\u03bd \u03b1\u03c5\u03c4\u03ad\u03c2 \u03bf\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2, \u03c3\u03b1\u03c2 \u03c3\u03c5\u03bd\u03b9\u03c3\u03c4\u03bf\u03cd\u03bc\u03b5 \u03bd\u03b1 \u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae Lightshot \u03b3\u03b9\u03b1 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae. \u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03b1\u03ba\u03c1\u03b9\u03b2\u03ce\u03c2 \u03cc\u03c0\u03c9\u03c2 \u03ae\u03c4\u03b1\u03bd \u03c0\u03c1\u03b9\u03bd \u03ba\u03b1\u03b9 \u03b4\u03b5\u03bd \u03b5\u03c0\u03b7\u03c1\u03b5\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03b1\u03c0\u03cc \u03c4\u03b9\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c3\u03c4\u03bf Google Chrome. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03bf \u03ba\u03b1\u03c4\u03b5\u03b2\u03ac\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c0\u03cc \u03b5\u03b4\u03ce: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b4\u03b9\u03b1\u03b2\u03ac\u03c3\u03b5\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03c4\u03b7 \u03bd\u03ad\u03b1 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7 <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">\u03b5\u03b4\u03ce</a>.<br>\u0396\u03b7\u03c4\u03bf\u03cd\u03bc\u03b5 \u03c3\u03c5\u03b3\u03b3\u03bd\u03ce\u03bc\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c3\u03c4\u03ac\u03c4\u03c9\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03bb\u03ae\u03b8\u03b7\u03ba\u03b5."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u0391\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf \u03ba\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf \u03c4\u03bf\u03c5 \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf\u03c5 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u0386\u03bc\u03b5\u03c3\u03b7 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2"
    }, 
    "screenshot_app_options_language": {
        "message": "\u0393\u03bb\u03ce\u03c3\u03c3\u03b1"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u039c\u03b7\u03bd \u03b5\u03bc\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03b5\u03af \u03be\u03b1\u03bd\u03ac \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03ae\u03bd\u03c5\u03bc\u03b1"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u0391\u03c0\u03b1\u03bb\u03bf\u03b9\u03c6\u03ae \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u0391\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5 \u03b7 \u03ba\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b7\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf\u03c5 \u03c3\u03c5\u03bd\u03c4\u03cc\u03bc\u03b5\u03c5\u03c3\u03b7\u03c2:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u039c\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c4\u03bf Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u03a0\u03b9\u03b8\u03b1\u03bd\u03cc\u03bd \u03ba\u03ac\u03c0\u03bf\u03b9\u03b1 \u03ac\u03bb\u03bb\u03b7 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae \u03bd\u03b1 \u03c4\u03bf \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03ae\u03b4\u03b7. \u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03bc\u03ae\u03bd\u03c5\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ce\u03bd."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1: \u03a4\u03bf Lightshot \u03b4\u03b5\u03bd \u03bc\u03c0\u03cc\u03c1\u03b5\u03c3\u03b5 \u03bd\u03b1 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03bb\u03ae\u03c8\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u03c5. \u03a0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03c4\u03b5 \u03bd\u03b1 \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03c4\u03ce\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c0\u03b5\u03c1\u03b9\u03b7\u03b3\u03b7\u03c4\u03ae \u03c3\u03b1\u03c2. \u0395\u03ac\u03bd \u03c3\u03c5\u03bd\u03b5\u03c7\u03af\u03b6\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03bc\u03b5\u03c4\u03ac \u03c4\u03b7\u03bd \u03b5\u03c0\u03b1\u03bd\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7, \u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b5\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ae\u03c3\u03c4\u03b5 \u03c3\u03c4\u03bf support@skillbrains.com.\\n\\n\u0391\u03bd\u03b1\u03bb\u03c5\u03c4\u03b9\u03ba\u03ad\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1\u03c4\u03bf\u03c2: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u0392\u03ad\u03bb\u03bf\u03c2"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u0397 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b1\u03c0\u03ad\u03c4\u03c5\u03c7\u03b5. \u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7;"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u039c\u03bf\u03bb\u03cd\u03b2\u03b9"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u0397 \u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ae \u03bc\u03bf\u03c5 (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1 \u03b5\u03bd\u03cc\u03c2 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf\u03c5 online"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u0398\u03cd\u03c1\u03b1"
    }, 
    "screenshot_plugin_share": {
        "message": "\u039c\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c4\u03b1 \u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b9\u03ba\u03ac \u03b4\u03af\u03ba\u03c4\u03c5\u03b1"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u03a7\u03c9\u03c1\u03af\u03c2 \u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7..."
    }, 
    "screenshot_plugin_retry": {
        "message": "\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7"
    }, 
    "screenshot_app_exit": {
        "message": "\u0388\u03be\u03bf\u03b4\u03bf\u03c2"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u03a3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\u0392\u03b5\u03bb\u03c4\u03b9\u03c3\u03c4\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03bf\u03c4\u03cd\u03c0\u03c9\u03bd (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u0394\u03bf\u03ba\u03b9\u03bc\u03ae \u03be\u03b1\u03bd\u03ac - \u03b5\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 \u03bc\u03b5 \u03c4\u03b9\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2"
    }, 
    "screenshot_plugin_save": {
        "message": "\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u039b\u03ae\u03c8\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u03a0\u03b1\u03c4\u03ae\u03c3\u03c4\u03b5 \u03c4\u03bf \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \"%hotkey_main%\" \u03c3\u03c4\u03bf \u03c0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03cc\u03b3\u03b9\u03cc \u03c3\u03b1\u03c2, \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03bb\u03ae\u03c8\u03b7 \u03c4\u03bf\u03c5 \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03bf\u03c4\u03cd\u03c0\u03bf\u03c5"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1 - \u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7\u03c2 \u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae \u03c4\u03bf\u03c5 Lightshot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u03a3\u03c5\u03bd\u03b4\u03b5\u03b4\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u03c9\u03c2"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u03a4\u03bf \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03c3\u03c4\u03bf %filename%. \u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03b5\u03b4\u03ce \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf\u03bd \u03c6\u03ac\u03ba\u03b5\u03bb\u03bf"
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u039c\u03b5 \u03b5\u03c0\u03b9\u03c6\u03cd\u03bb\u03b1\u03be\u03b7 \u03c0\u03b1\u03bd\u03c4\u03cc\u03c2 \u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "\u0394\u03c5\u03c3\u03c4\u03c5\u03c7\u03ce\u03c2 \u03c4\u03bf Google Chrome \u03b4\u03b5\u03bd \u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03b9 \u03c5\u03c0\u03bf\u03c3\u03c4\u03ae\u03c1\u03b9\u03be\u03b7 \u03b3\u03b9\u03b1 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf \u03bc\u03b5 API, \u03ba\u03b1\u03b9 \u03ad\u03c4\u03c3\u03b9 \u03ad\u03c0\u03c1\u03b5\u03c0\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03b5\u03bd\u03b5\u03c1\u03b3\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03bf\u03c5\u03bc\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7\u03bd \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae. \u0396\u03b7\u03c4\u03bf\u03cd\u03bc\u03b5 \u03c3\u03c5\u03b3\u03b3\u03bd\u03ce\u03bc\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c3\u03c4\u03ac\u03c4\u03c9\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03bb\u03ae\u03b8\u03b7\u03ba\u03b5.\\n\\n\u03a0\u03ce\u03c2 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03b2\u03bf\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b5;\\n\u03a5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03b8\u03ad\u03bc\u03b1 \u03c3\u03c4\u03b7 \u03b4\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7 \u03b1\u03bd\u03b1\u03c6\u03bf\u03c1\u03ce\u03bd \u03c3\u03c6\u03b1\u03bb\u03bc\u03ac\u03c4\u03c9\u03bd \u03c4\u03bf\u03c5 Google Chrome \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ac \u03bc\u03b5 \u03b1\u03c5\u03c4\u03cc. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03bf \u03b5\u03c0\u03b9\u03c3\u03b7\u03bc\u03ac\u03bd\u03b5\u03c4\u03b5 \u03bc\u03b5 \u03b1\u03c3\u03c4\u03ad\u03c1\u03b9, \u03bf\u03c0\u03cc\u03c4\u03b5 \u03b8\u03b1 \u03ad\u03c7\u03b5\u03b9 \u03bc\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b7 \u03c0\u03c1\u03bf\u03c4\u03b5\u03c1\u03b1\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1 \u03ba\u03b1\u03b9 \u03b8\u03b1 \u03b4\u03b9\u03bf\u03c1\u03b8\u03c9\u03b8\u03b5\u03af \u03bd\u03c9\u03c1\u03af\u03c4\u03b5\u03c1\u03b1.\\n\\n\u0389 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b7\u03bd \u03b1\u03c5\u03c4\u03cc\u03bd\u03bf\u03bc\u03b7 \u03b5\u03c6\u03b1\u03c1\u03bc\u03bf\u03b3\u03ae Lightshot. \u0397 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03b1\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b5\u03af \u03c4\u03ad\u03bb\u03b5\u03b9\u03b1 \u03b5\u03ba\u03b5\u03af. \u039c\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03c4\u03bf \u03ba\u03b1\u03c4\u03b5\u03b2\u03ac\u03c3\u03b5\u03c4\u03b5 \u03b1\u03c0\u03cc http://app.prntscr.com/\\n\\n\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03c4\u03bf \"O\u039a\" \u03b3\u03b9\u03b1 \u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b1\u03c7\u03b5\u03af\u03c1\u03b9\u03c3\u03b7\u03c2 \u03b6\u03b7\u03c4\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd \u03c4\u03bf\u03c5 Google Chrome.\\n\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03c3\u03c4\u03bf \"\u0386\u03ba\u03c5\u03c1\u03bf\" \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03bb\u03b5\u03af\u03c3\u03b5\u03b9 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03b7\u03c1\u03bf."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u03a7\u03b5\u03b9\u03c1\u03bf\u03ba\u03af\u03bd\u03b7\u03c4\u03b7 \u03b4\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7 \u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u0393\u03b5\u03bd\u03b9\u03ba\u03cc \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03bf \u03c3\u03c5\u03bd\u03c4\u03cc\u03bc\u03b5\u03c5\u03c3\u03b7\u03c2"
    }, 
    "screenshot_app_language_code": {
        "message": "EL"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u039f\u03c1\u03b8\u03bf\u03b3\u03ce\u03bd\u03b9\u03bf"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u03a0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03c3\u03c5\u03bd\u03c4\u03cc\u03bc\u03b5\u03c5\u03c3\u03b7\u03c2"
    }, 
    "screenshot_plugin_print": {
        "message": "\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1 - \u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7\u03c2 \u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae \u03c4\u03bf\u03c5 \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "\u03a4\u03bf Lightshot \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03c4\u03b9\u03c2 \u03c4\u03c1\u03ad\u03c7\u03bf\u03c5\u03c3\u03b5\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae \u03c4\u03bf\u03c5 \u03c3\u03c5\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c3\u03b1\u03c2: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u039c\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c4\u03bf Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u0394\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af\u03c4\u03b5 \u03bd\u03b1 \u03bf\u03c1\u03af\u03c3\u03b5\u03c4\u03b5 \u03c4\u03b1 \u03af\u03b4\u03b9\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1 \u03c3\u03c5\u03bd\u03c4\u03cc\u03bc\u03b5\u03c5\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03b5\u03c4\u03b9\u03ba\u03ad\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2. \u0391\u03bb\u03bb\u03ac\u03be\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03c0\u03bb\u03ae\u03ba\u03c4\u03c1\u03b1."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "\u0391\u03c5\u03c4\u03ae \u03c4\u03b7 \u03c3\u03c4\u03b9\u03b3\u03bc\u03ae \u03c4\u03bf Lightshot \u03ad\u03c7\u03b5\u03b9 \u03c1\u03c5\u03b8\u03bc\u03b9\u03c3\u03c4\u03b5\u03af \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03c4\u03bf\u03bd \u03bc\u03b5\u03c3\u03bf\u03bb\u03b1\u03b2\u03b7\u03c4\u03ae: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u03a4\u03cd\u03c0\u03bf\u03b9"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\u039c\u03cc\u03bd\u03bf \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: \u03a0\u03b1\u03c1\u03bf\u03c5\u03c3\u03b9\u03ac\u03c3\u03c4\u03b7\u03ba\u03b5 \u03c3\u03c6\u03ac\u03bb\u03bc\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7. \u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03c3\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u0396\u03b7\u03c4\u03bf\u03cd\u03bc\u03b5 \u03c3\u03c5\u03b3\u03b3\u03bd\u03ce\u03bc\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c3\u03c4\u03ac\u03c4\u03c9\u03c3\u03b7, \u03b1\u03bb\u03bb\u03ac \u03b7 \u03b5\u03c0\u03ad\u03ba\u03c4\u03b1\u03c3\u03b7 Lightshot \u03c4\u03c1\u03ad\u03c7\u03b5\u03b9 \u03bc\u03cc\u03bd\u03bf \u03c3\u03b5 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ad\u03c2 \u03bc\u03b5 Windows. \u0395\u03ac\u03bd \u03b8\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf Lightshot \u03c3\u03b5 Mac, \u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5 \u03ba\u03b1\u03c4\u03b5\u03b2\u03ac\u03c3\u03c4\u03b5 \u03c4\u03bf \u03b1\u03c0\u03cc \u03c4\u03bf Mac App Store. \u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7 \u03c3\u03c4\u03bf Mac App Store \u03c4\u03ce\u03c1\u03b1;"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "\u039c\u03bf\u03b9\u03c1\u03b1\u03c3\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03bf \u03c3\u03c4\u03bf VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u0386\u03bc\u03b5\u03c3\u03b7 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c0\u03bb\u03ae\u03c1\u03bf\u03c5\u03c2 \u03bf\u03b8\u03cc\u03bd\u03b7\u03c2"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u039a\u03b1\u03c4\u03b1\u03b3\u03c1\u03b1\u03c6\u03ae \u03c4\u03bf\u03c5 \u03b4\u03c1\u03bf\u03bc\u03ad\u03b1 \u03c3\u03c4\u03bf \u03c3\u03c4\u03b9\u03b3\u03bc\u03b9\u03cc\u03c4\u03c5\u03c0\u03bf"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u03a7\u03c1\u03ce\u03bc\u03b1"
    }, 
    "screenshot_app_options_general": {
        "message": "\u0393\u03b5\u03bd\u03b9\u03ba\u03ac"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\u0391\u03bd\u03b1\u03bb\u03c5\u03c4\u03b9\u03ba\u03ad\u03c2 \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2"
    }
}