{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Resim y\u00fckleniyor"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Vekil Sunucu"
    }, 
    "screenshot_plugin_close": {
        "message": "Kapat"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "T\u00fcm ekran\u0131 se\u00e7"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Hata: Lightshot NPAPI eklentisi bulunamad\u0131. L\u00fctfen taray\u0131c\u0131n\u0131z\u0131 tekrar \u00e7al\u0131\u015ft\u0131r\u0131n. Hata almaya devam ediyorsan\u0131z l\u00fctfen support@skillbrains.com adresine e-posta g\u00f6ndererek bizimle ileti\u015fime ge\u00e7in."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Turkish"
    }, 
    "screenshot_app_help": {
        "message": "Yard\u0131m"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Ayarlanmad\u0131 (direk ba\u011flant\u0131)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Oturumu Kapat"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Pinterest'de payla\u015f"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u0130ptal - ekran g\u00f6r\u00fcnt\u00fcs\u00fc y\u00fcklemeyi iptal et"
    }, 
    "screenshot_app_about": {
        "message": "Hakk\u0131nda"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Google'da benzer g\u00f6rselleri ara"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Asla"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Yuvarlak"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u0130\u015faretleyici"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Bir ekran g\u00f6r\u00fcnt\u00fcs\u00fc optimize ediliyor"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Resim y\u00fcklenen sunucudan hatal\u0131 yap\u0131da JSON yan\u0131t\u0131"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Y\u00fcklemeden sonra ba\u011flant\u0131y\u0131 otomatik olarak kopyala"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Hata:Firefox CTypes Lightshot'\u0131 y\u00fcklerken hata olu\u015ftu. L\u00fctfen taray\u0131c\u0131n\u0131z\u0131 yeniden ba\u015flat\u0131n. Hata almaya devam ediyorsan\u0131z l\u00fctfen a\u015fa\u011f\u0131daki hata bilgileriyle birlikte support@skillbrains.com adresine e-posta g\u00f6ndererek bizimle ileti\u015fime ge\u00e7in.\\n\\nDetayl\u0131 Hata Bilgileri: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u00c7izgi"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "E-posta ile g\u00f6nder"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Y\u00fckleme ba\u015far\u0131s\u0131z."
    }, 
    "screenshotplugin_default_title": {
        "message": "Ekran G\u00f6r\u00fcnt\u00fcs\u00fc Yakala"
    }, 
    "screenshot_app_language_name": {
        "message": "T\u00fcrk\u00e7e"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (ekran g\u00f6r\u00fcnt\u00fcs\u00fc arac\u0131)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Metin"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Kopyalama ya da yap\u0131\u015ft\u0131rma i\u015fleminde bildirim g\u00f6ster"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Ekran G\u00f6r\u00fcnt\u00fcs\u00fc Y\u00fcklendi. Ba\u011flant\u0131 kopyaland\u0131."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kalitesi"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Sistem vekil sunucusu"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) vekil sunucusu"
    }, 
    "screenshot_plugin_upload": {
        "message": "Prntscr.com'a y\u00fckle"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Tineye'de benzer g\u00f6rselleri ara"
    }, 
    "screenshot_app_options": {
        "message": "Ayarlar"
    }, 
    "screenshot_plugin_open": {
        "message": "A\u00e7"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u00dczg\u00fcn\u00fcz, Lightshot sadece Windows ve Mac i\u015fletim sistemlerinde \u00e7al\u0131\u015fabilir. E\u011fer farkl\u0131 bir i\u015fletim sistemi i\u00e7in kullanmak istiyorsan\u0131z, l\u00fctfen bize yaz\u0131n: support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Hatal\u0131 Boyut"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Bulan\u0131kl\u0131k"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Hay aksi!</h4>Tekrar oldu! Google Chrome y\u00fcksek \u00e7\u00f6z\u00fcn\u00fcrl\u00fckl\u00fc monit\u00f6rlerde ekran i\u015flevselli\u011fiyle ilgili <a target=\"_blank\" href=\"http://crbug.com/415297\">\u00e7ok k\u00f6t\u00fc bir hataya</a> sahip. Taray\u0131c\u0131 b\u00fct\u00fcn resimlerin \u00f6l\u00e7eklerini d\u00fc\u015f\u00fcr\u00fcyor, b\u00f6ylece kaliteli bir ekran g\u00f6r\u00fcnt\u00fcs\u00fc yerine bulan\u0131k bir g\u00f6r\u00fcnt\u00fcyle kar\u015f\u0131la\u015f\u0131yorsunuz. Bu hata, hata izleyicisinde sabit olarak i\u015faretlendi\u011fi halde hen\u00fcz d\u00fczeltilmedi, umuyoruz ki Chrome 39 veya 40 s\u00fcr\u00fcm\u00fcnde d\u00fczeltilmi\u015f olacak. Ne yaz\u0131k ki biz bu konuda bir \u015fey yapam\u0131yoruz.<br>\u015eiddetle Lightshot masa\u00fcst\u00fc s\u00fcr\u00fcm\u00fcn\u00fc \u00f6neriyoruz. Masa\u00fcst\u00fc s\u00fcr\u00fcm\u00fc Google Chrome de\u011fi\u015fikliklerinden etkilenmez. \u015euradan indirebilirsiniz: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Verdi\u011fimiz rahats\u0131zl\u0131ktan dolay\u0131 \u00f6z\u00fcr dileriz."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Ekran G\u00f6r\u00fcnt\u00fcs\u00fc panoya kopyaland\u0131"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot Kullan\u0131m Ko\u015fullar\u0131"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "L\u00fctfen vekil sunucu yap\u0131land\u0131rman\u0131z\u0131n do\u011fru oldu\u011fundan ve Lightshot isteklerini engellemeyece\u011finden emin olun."
    }, 
    "screenshotplugin_short_description": {
        "message": "Ekran g\u00f6r\u00fcnt\u00fcs\u00fc yakalamak i\u00e7in kolay ve kullan\u0131\u015fl\u0131 uygulama. Belirli bir alan\u0131 se\u00e7ebilir, d\u00fczenleyebilir ve uzak sunucuya y\u00fckleyebilirsiniz."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Klavye k\u0131sayollar\u0131ndan biri ge\u00e7ersiz. E\u011fer iptal etmek istiyorsan, sadece ba\u015f\u0131ndaki i\u015fareti kald\u0131rman yeterli."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Y\u00fcklenecek Resim Dosya T\u00fcr\u00fc"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot giri\u015f yapma hatas\u0131"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Sistemin vekil sunucu ayarlar\u0131n\u0131 kullan"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Her zaman"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopyala"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Se\u00e7ilen alan\u0131 hat\u0131rla"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u0130ptal"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Eski g\u00fczel Lightshot'a ne oldu?</h4>Bildi\u011finiz gibi Google Chrome <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">NPAPI eklenti deste\u011fini Eyl\u00fcl ay\u0131nda durdurdu</a>. Yani bu de\u011fi\u015fikli\u011fe uyum sa\u011flamak zorunday\u0131z.<br>NPAPI deste\u011fini Javascript'e ta\u015f\u0131mak s\u0131k\u0131nt\u0131l\u0131yd\u0131. Bu y\u00fczden \u015fu anda <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">Google Chrome hatas\u0131ndan dolay\u0131</a> \"Kopyalama\" \u00f6zelli\u011fini iptal ettik ve di\u011fer baz\u0131 \u00f6zelliklerde etkilendi.<br>E\u011fer \u00f6nceki s\u00fcr\u00fcm\u00fc seviyorsan\u0131z ve bu de\u011fi\u015fiklikler ho\u015funuza gitmediyse Lightshot masa\u00fcst\u00fc s\u00fcr\u00fcm\u00fcn\u00fc denemenizi \u00f6neririz. <a href=\"http://app.prntscr.com/\">Masa\u00fcst\u00fc s\u00fcr\u00fcm\u00fc</a> Google Chrome de\u011fi\u015fikliklerinden etkilenmez. <br><a href=\"http://app.prntscr.com/html5-chrome-extension.html\">Buradan</a> indirebilirsiniz.<br>Verdi\u011fimiz rahats\u0131zl\u0131ktan dolay\u0131 \u00f6z\u00fcr dileriz."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Y\u00fckleme penceresini otomatik kapat"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Tam ekran g\u00f6r\u00fcnt\u00fcs\u00fcn\u00fc an\u0131nda y\u00fckle"
    }, 
    "screenshot_app_options_language": {
        "message": "Dil Se\u00e7imi"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Bu mesaj\u0131 tekrar g\u00f6sterme"
    }, 
    "screenshot_plugin_clear": {
        "message": "Se\u00e7imi Temizle"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "K\u0131sayol atama ba\u015far\u0131s\u0131z:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Facebook'da payla\u015f"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Bu Klavye k\u0131sayolu ba\u015fka bir uygulama taraf\u0131ndan kullan\u0131l\u0131yor.Buraya t\u0131klayarak uygulamay\u0131 g\u00f6rebilirsiniz."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Hata: Lightshot ekran g\u00f6r\u00fcnt\u00fcs\u00fcn\u00fc yakalayamad\u0131. L\u00fctfen taray\u0131c\u0131n\u0131z\u0131 yeniden ba\u015flat\u0131n. Hata almaya devam ediyorsan\u0131z l\u00fctfen a\u015fa\u011f\u0131daki hata bilgileriyle birlikte support@skillbrains.com adresine e-posta g\u00f6ndererek bizimle ileti\u015fime ge\u00e7in.\\n\\nDetayl\u0131 Hata Bilgileri: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Ok"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Geri Al"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Y\u00fckleme Ba\u015far\u0131s\u0131z. Tekrar Dene?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Kalem"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Resimlerim (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Ekran G\u00f6r\u00fcnt\u00fcs\u00fcn\u00fc \u00e7evrimi\u00e7i d\u00fczenle"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Sosyal a\u011flarda payla\u015f"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Yap\u0131land\u0131rma"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Vekil sunucu kullanma"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Giri\u015f Yap"
    }, 
    "screenshot_plugin_retry": {
        "message": "Tekrar"
    }, 
    "screenshot_app_exit": {
        "message": "\u00c7\u0131k\u0131\u015f"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Giri\u015f Yap"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Ekran g\u00f6r\u00fcnt\u00fclerini optimize et (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Tekrar Dene - ge\u00e7erli ayarlar\u0131 tekrar kullanmay\u0131 deneyin"
    }, 
    "screenshot_plugin_save": {
        "message": "Kaydet"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Ekran g\u00f6r\u00fcnt\u00fcs\u00fc yakala"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Klavyenizden \"%hotkey_main%\" tu\u015funa basarak ekran g\u00f6r\u00fcnt\u00fcs\u00fc yakalamaya ba\u015flayabilirsiniz."
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Hata"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Devam - Lightshot vekil sunucu yap\u0131land\u0131rmas\u0131n\u0131 a\u00e7"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Kullan\u0131c\u0131 Ad\u0131:"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Ekran G\u00f6r\u00fcnt\u00fcs\u00fc %filename% kaydedildi. Dosya konumunu a\u00e7mak i\u00e7in t\u0131klay\u0131n."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% T\u00fcm haklar\u0131 sakl\u0131d\u0131r."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Ne yaz\u0131k ki Google Chrome resimleri panoya kopyalamaya API ile izin vermiyor, bu y\u00fczden bu \u00f6zelli\u011fi kapatt\u0131k. Verdi\u011fimiz rahats\u0131zl\u0131ktan dolay\u0131 \u00f6z\u00fcr dileriz.\\n\\nNas\u0131 yard\u0131mc\u0131 olabilirsiniz?\\nGoogle Chrome hata izleyicisinde bunla ilgili bir konu mevcut. O konuyu y\u0131ld\u0131z ile \u00f6ne \u00e7\u0131kar\u0131rsan\u0131z, \u00f6nceli\u011fi y\u00fcksek hale gelirse belki yak\u0131n zamanda d\u00fczeltilir.\\n\\nVeya Lightshot masa\u00fcst\u00fc s\u00fcr\u00fcm\u00fc kullanabilirsiniz. Kopyalama \u00f6zelli\u011fi m\u00fckemmel \u015fekilde \u00e7al\u0131\u015f\u0131yor bu s\u00fcr\u00fcmde. \u015euradan indirebilirsiniz: http://app.prntscr.com/\\n\\n\"Tamam\" butonuna bast\u0131\u011f\u0131n\u0131zda Google Chrome hata izleyiciye gidersiniz.\\n\"\u0130ptal\" butonuna bast\u0131\u011f\u0131n\u0131zda bu pencere kapan\u0131r."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Vekil sunucu yap\u0131land\u0131rmas\u0131"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Genel klavye k\u0131sayolu"
    }, 
    "screenshot_app_language_code": {
        "message": "TR"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Dikd\u00f6rtgen"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Klavye K\u0131sayollar\u0131"
    }, 
    "screenshot_plugin_print": {
        "message": "Yazd\u0131r"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Y\u00fckleme hatas\u0131"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Devam - sistem vekil sunucu yap\u0131land\u0131rmas\u0131n\u0131 a\u00e7\u0131n"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot \u015fu anda sistemde tan\u0131ml\u0131 vekil sunucu ayar\u0131 olarak bunu kullan\u0131yor: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "L\u00fctfen alan se\u00e7in"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Twitter'da payla\u015f"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Farkl\u0131 i\u015flemler i\u00e7in ayn\u0131 k\u0131sayolu se\u00e7emezsiniz. L\u00fctfen birini de\u011fi\u015ftirin."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Lightshot \u015fu anda vekil sunucu olarak \u015funu kullan\u0131yor: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Dosya T\u00fcr\u00fc"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Sadece y\u00fcklenirken"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: \u00dcye giri\u015fi yap\u0131l\u0131rken bir hata olu\u015ftu.L\u00fctfen tekrar deneyin."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u00dczg\u00fcn\u00fcz, Lightshot sadece Windows i\u015fletim sisteminde \u00e7al\u0131\u015f\u0131r. E\u011fer Mac kullan\u0131yorsan\u0131z Mac App Store'dan uygulamam\u0131z\u0131 indirebilirsiniz. App Store'dan \u015fimdi indirmek ister misiniz?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "VK'da payla\u015f"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Tam ekran g\u00f6r\u00fcnt\u00fcs\u00fcn\u00fc an\u0131nda kaydet"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u0130mleci ekran g\u00f6r\u00fcnt\u00fcs\u00fcnde g\u00f6ster"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Renk"
    }, 
    "screenshot_app_options_general": {
        "message": "Genel"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detayl\u0131 bilgi"
    }
}