{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "IMH Screenshot", 
  "default_locale": "en", 
  "icons": {
    "24": "img/icon24.png", 
    "38": "img/icon38.png", 
    "19": "img/icon19.png", 
    "32": "img/icon32.png", 
    "128": "img/icon128.png", 
    "256": "img/icon256.png"
  }, 
  "author": "http://app.prntscr.com/", 
  "background": {
    "persistent": false, 
    "scripts": [
      "libs/jquery-3.2.1.min.js", 
      "event.js"
    ]
  }, 
  "web_accessible_resources": [
    "*.sxcu"
  ],
  "version": "6.3.0", 
  "manifest_version": 2, 
  "permissions": [
    "<all_urls>", 
    "tabs", 
    "activeTab", 
    "storage", 
    "unlimitedStorage", 
    "notifications", 
    "clipboardWrite", 
    "downloads", 
    "cookies"
  ], 
  "browser_action": {
    "default_icon": {
      "19": "img/icon19.png", 
      "38": "img/icon38.png"
    }, 
    "default_title": "IMH Screenshot"
  }, 
  "description": "IMH Screenshot tool built off the Lightshot extension to work with the IMH image host."
}