{
    "screenshot_plugin_uploading_window_capt": {
        "message": "K\u00e9p felt\u00f6lt\u00e9se"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Bez\u00e1r\u00e1s"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Teljes k\u00e9perny\u0151"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Hiba: A Lightshot NPAPI plugin nem tal\u00e1lhat\u00f3. Pr\u00f3b\u00e1ld meg \u00fajrat\u00f6lteni a b\u00f6ng\u00e9sz\u0151det. Ha tov\u00e1bbra is l\u00e1tod ezt a hib\u00e1t \u00fajrat\u00f6lt\u00e9skor, k\u00e9rlek vedd fel vel\u00fcnk a kapcsolatot: support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Hungarian"
    }, 
    "screenshot_app_help": {
        "message": "Seg\u00edts\u00e9g"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Nincs be\u00e1ll\u00edtva (k\u00f6zvetlen kapcsolat)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Kijelentkez\u00e9s"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Megoszt\u00e1s a Pinteresten"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "M\u00e9gsem - k\u00e9perny\u0151ment\u00e9s felt\u00f6lt\u00e9s\u00e9nek megszak\u00edt\u00e1sa"
    }, 
    "screenshot_app_about": {
        "message": "N\u00e9vjegy"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Hasonl\u00f3 k\u00e9pek keres\u00e9se itt: Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Soha"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "K\u00f6r"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Jel\u00f6l\u0151"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "K\u00e9perny\u0151ment\u00e9s optimaliz\u00e1l\u00e1sa"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Hib\u00e1s JSON szerkezet a v\u00e1lasz a k\u00e9pt\u00e1rhely szervert\u0151l"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Automatikusan m\u00e1solja ki a linket felt\u00f6lt\u00e9s ut\u00e1n"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Hiba: Firefox CTypes nem tudta bet\u00f6lteni a Lightshot-ot. Pr\u00f3b\u00e1ld meg \u00fajrat\u00f6lteni a b\u00f6ng\u00e9sz\u0151det. Ha az \u00fajrat\u00f6lt\u00e9s ut\u00e1n is l\u00e1tod ezt a hib\u00e1t, k\u00e9rlek vedd fel vel\u00fcnk a kapcsolatot: support@skillbrains.com.\\n\\nB\u0151v\u00edtett hiba inform\u00e1ci\u00f3k: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Vonal"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Elk\u00fcld\u00e9se email \u00e1ltal"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Felt\u00f6lt\u00e9s sikertelen."
    }, 
    "screenshotplugin_default_title": {
        "message": "K\u00e9perny\u0151ment\u00e9s k\u00e9sz\u00edt\u00e9se"
    }, 
    "screenshot_app_language_name": {
        "message": "Magyar"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (k\u00e9perny\u0151ment\u00e9s alkalmaz\u00e1s)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Sz\u00f6veg"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u00c9rtes\u00edt\u00e9sek mutat\u00e1sa a m\u00e1sol\u00e1sr\u00f3l \u00e9s a ment\u00e9sr\u0151l"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "K\u00e9perny\u0151ment\u00e9s felt\u00f6ltve. A link a v\u00e1g\u00f3lapra lett m\u00e1solva."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG min\u0151s\u00e9g"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Rendszer proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Felt\u00f6lt\u00e9s a prntscr.com-ra"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Hasonl\u00f3 k\u00e9pek keres\u00e9se itt: Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Be\u00e1ll\u00edt\u00e1sok"
    }, 
    "screenshot_plugin_open": {
        "message": "Megnyit\u00e1s"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Eln\u00e9z\u00e9st k\u00e9r\u00fcnk a kellemetlens\u00e9gek\u00e9rt, de a Lightshot kiterjeszt\u00e9s csak Windows \u00e9s Mac sz\u00e1m\u00edt\u00f3g\u00e9peken m\u0171k\u00f6dik. Ha szeretn\u00e9d a Lightshot-ot a te oper\u00e1ci\u00f3s rendszeredre, k\u00e9rlek vedd fel vel\u00fcnk a kapcsolatot: support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Hib\u00e1s m\u00e9ret"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Elmos\u00f3d\u00e1s"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Ajj!</h4>\u00dajra megt\u00f6rt\u00e9nt! A Google Chrome-nak van <a target=\"_blank\" href=\"http://crbug.com/415297\">egy borzaszt\u00f3 hib\u00e1ja</a> a nagy felbont\u00e1s\u00fa monitorokkal kapcsol\u00f3d\u00f3an. A b\u00f6ng\u00e9sz\u0151 lekicsiny\u00edti a teljes k\u00e9pet, \u00edgy egy hom\u00e1lyos k\u00e9pet fogsz l\u00e1tni a magasfelbont\u00e1s\u00fa k\u00e9p helyett. Hab\u00e1r a hiba jav\u00edtottnak van felt\u00fcntetve a hibak\u00f6vet\u0151 list\u00e1n, a jav\u00edt\u00e1s csak a Chrome 39 vagy 40-es verzi\u00f3ban fog felt\u0171nni. Sajnos, efel\u0151l mi semmit sem tehet\u00fcnk.<br>Er\u0151sen aj\u00e1nljuk, hogy pr\u00f3b\u00e1ld ki a Lightshot asztali alkalmaz\u00e1st. Pontosan \u00fagy m\u0171k\u00f6dik, ahogyan r\u00e9gen is, \u00e9s nem \u00e9rintett a Google Chrome \u00e1ltal. Let\u00f6ltheted itt: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Eln\u00e9z\u00e9st k\u00e9r\u00fcnk a kellemetlens\u00e9gek\u00e9rt."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "A k\u00e9perny\u0151ment\u00e9sed a v\u00e1g\u00f3lapra lett m\u00e1solva"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot \u00c1ltal\u00e1nos Szerz\u0151d\u00e9si Felt\u00e9telek"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "K\u00e9rlek gy\u0151z\u0151dj meg arr\u00f3l, hogy a be\u00e1ll\u00edt\u00e1s helyes \u00e9s a proxy nem tiltja le a Lightshot k\u00e9r\u00e9seit."
    }, 
    "screenshotplugin_short_description": {
        "message": "Egyszer\u0171 \u00e9s k\u00e9nyelmes k\u00e9perny\u0151ment\u0151 alkalmaz\u00e1s. V\u00e1lassz ki egy ter\u00fcletet, szerkeszd meg a k\u00e9pet, \u00e9s t\u00f6ltsd fel a szerverre."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "A gyorsbillenty\u0171id k\u00f6z\u00fcl az egyik \u00e9rv\u00e9nytelen. Ha le szeretn\u00e9d tiltani a gyorsbillenty\u0171t, k\u00e9rlek vedd ki a pip\u00e1t a megfelel\u0151 jel\u00f6l\u0151n\u00e9gyzetb\u0151l."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Felt\u00f6lt\u00e9s m\u00e1s form\u00e1tummal"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot bejelentkez\u00e9si hiba"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "A rendszer proxy be\u00e1ll\u00edt\u00e1sok haszn\u00e1lata"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Mindig"
    }, 
    "screenshot_plugin_copy": {
        "message": "M\u00e1sol\u00e1s"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Kijel\u00f6lt ter\u00fclet poz\u00edci\u00f3j\u00e1nak megtart\u00e1sa"
    }, 
    "screenshot_plugin_cancel": {
        "message": "M\u00e9gsem"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Mi t\u00f6rt\u00e9nt a r\u00e9gi j\u00f3 Lightshot-tal?</h4>Mint tudod, a  Google Chrome le\u00e1ll\u00edtotta <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">az NPAPI pluginok t\u00e1mogat\u00e1s\u00e1t Szeptemberben.</a>. Sz\u00f3val nek\u00fcnk is igazodnunk kellett a v\u00e1ltoz\u00e1shoz.<br>NPAPI-r\u00f3l Javascript-ra val\u00f3 \u00e1t\u00e1ll\u00e1s nem volt f\u00e1jdalommentes. Jelenleg elvesztett\u00fck a \"M\u00e1sol\u00e1s\" funkci\u00f3nkat e <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">Google Chrome hiba ok\u00e1n</a>. Tov\u00e1bbi n\u00e9h\u00e1ny funkci\u00f3nk \u00e9rintett m\u00e9g ebben.<br>Ha szereted a r\u00e9gi verzi\u00f3t \u00e9s nem szereted a v\u00e1ltoztat\u00e1sokat, javasoljuk, hogy kipr\u00f3b\u00e1ld a Lightshot asztali alkalmaz\u00e1st. Pontosan \u00fagy m\u0171k\u00f6dik, ahogyan r\u00e9gen is, \u00e9s nem \u00e9rintett a Google Chrome \u00e1ltal. Let\u00f6ltheted itt: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>T\u00f6bbet is olvashatsz az \u00faj verzi\u00f3r\u00f3l <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">itt</a>.<br>Eln\u00e9z\u00e9st k\u00e9r\u00fcnk a kellemetlens\u00e9gek\u00e9rt."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Felt\u00f6lt\u0151ablak automatikus bez\u00e1r\u00e1sa"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Azonnali teljesk\u00e9perny\u0151s felt\u00f6lt\u00e9s"
    }, 
    "screenshot_app_options_language": {
        "message": "Nyelv"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Ne mutasd \u00fajra ezt az \u00fczenetet"
    }, 
    "screenshot_plugin_clear": {
        "message": "Kijel\u00f6l\u00e9s t\u00f6rl\u00e9se"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Nem siker\u00fclt regisztr\u00e1lni a gyorsbillenty\u0171t:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Megoszt\u00e1s a Facebookon"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Mintha egy m\u00e1sik alkalmaz\u00e1s haszn\u00e1ln\u00e1 m\u00e1r. Kattints erre az \u00fczenetre a be\u00e1ll\u00edt\u00e1sok el\u00e9r\u00e9s\u00e9hez."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Hiba: Lightshot k\u00e9ptelen volt k\u00e9perny\u0151ment\u00e9st k\u00e9sz\u00edteni. Pr\u00f3b\u00e1ld meg \u00fajrat\u00f6lteni a b\u00f6ng\u00e9sz\u0151det. Ha tov\u00e1bbra is ezt a hib\u00e1t l\u00e1tod \u00fajrat\u00f6lt\u00e9skor, k\u00e9rlek vedd fel vel\u00fcnk a kapcsolatot: support@skillbrains.com.\\n\\nTov\u00e1bbi inform\u00e1ci\u00f3k: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Ny\u00edl"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Visszavon\u00e1s"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Sikertelen felt\u00f6lt\u00e9s. Megpr\u00f3b\u00e1ljuk \u00fajra?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Toll"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Gal\u00e9ri\u00e1m (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "K\u00e9perny\u0151ment\u00e9s szerkeszt\u00e9se online"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Megoszt\u00e1s a k\u00f6z\u00f6ss\u00e9gi port\u00e1lokon"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Be\u00e1ll\u00edt\u00e1s"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Nincs proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Bejelentkez\u00e9s"
    }, 
    "screenshot_plugin_retry": {
        "message": "\u00dajra"
    }, 
    "screenshot_app_exit": {
        "message": "Kil\u00e9p\u00e9s"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Bejelentkez\u00e9s"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "K\u00e9perny\u0151ment\u00e9s optimaliz\u00e1l\u00e1sa (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u00dajra - \u00fajra, a jelenlegi be\u00e1ll\u00edt\u00e1sokkal"
    }, 
    "screenshot_plugin_save": {
        "message": "Ment\u00e9s"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "K\u00e9perny\u0151ment\u00e9s k\u00e9sz\u00edt\u00e9se"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Nyomd le a(z) \"%hotkey_main%\" gombot a billenty\u0171zeteden a k\u00e9perny\u0151ment\u00e9s felv\u00e9tel\u00e9hez"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Hiba!"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Folytat\u00e1s - a Lightshot proxy be\u00e1ll\u00edt\u00e1sok megnyit\u00e1sa"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Bejelentkezve, mint"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "A k\u00e9perny\u0151ment\u00e9s elmentve %filename%-k\u00e9nt. Kattints ide a mapp\u00e1ban val\u00f3 megnyit\u00e1sra."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Minden jog fenntartva."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Sajnos a Google Chrome nem t\u00e1mogatja a k\u00e9pek m\u00e1sol\u00e1s\u00e1t a v\u00e1g\u00f3lapra az API seg\u00edts\u00e9g\u00e9vel, \u00edgy ezt ki kellett kapcsolnunk. Eln\u00e9z\u00e9st k\u00e9r\u00fcnk a kellemetlens\u00e9gek\u00e9rt.\\n\\nHogyan seg\u00edthetsz?\\nVan egy probl\u00e9ma a Google Chrome hibak\u00f6vet\u0151j\u00e9ben. Ezt megjel\u00f6lheted csillaggal, \u00edgy nagyobb els\u0151bbs\u00e9get fog \u00e9lvezni \u00e9s kor\u00e1bban jav\u00edthat\u00f3v\u00e1 v\u00e1lik.\\n\\nVagy haszn\u00e1lhatod a k\u00fcl\u00f6n\u00e1ll\u00f3 Lightshot alkalmaz\u00e1st. A M\u00e1sol\u00e1s funkci\u00f3 t\u00f6k\u00e9letesen m\u0171k\u00f6dik benne. Innen t\u00f6ltheted le: http://app.prntscr.com/\\n\\nKattints az \"Ok\"-ra, hogy megnyissa a Google Chrome hibak\u00f6vet\u0151j\u00e9t.\\nKattints a \"M\u00e9gsem\" gombra a bez\u00e1r\u00e1shoz."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "K\u00e9zi proxy be\u00e1ll\u00edt\u00e1s"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u00c1ltal\u00e1nos gyorsbillenty\u0171"
    }, 
    "screenshot_app_language_code": {
        "message": "HU"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "T\u00e9glalap"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Gyorsbillenty\u0171k"
    }, 
    "screenshot_plugin_print": {
        "message": "Nyomtat\u00e1s"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Felt\u00f6lt\u00e9si hiba"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Folytat\u00e1s - a rendszer proxy be\u00e1ll\u00edt\u00e1sok megnyit\u00e1sa"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "A Lightshot jelenleg az al\u00e1bbi proxy be\u00e1ll\u00edt\u00e1st haszn\u00e1lja: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Ter\u00fclet kijel\u00f6l\u00e9se"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Megoszt\u00e1s a Twitteren"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "K\u00fcl\u00f6nb\u00f6z\u0151 funkci\u00f3kra nem \u00e1ll\u00edthatod be ugyanazokat a gyorsbillenty\u0171ket. K\u00e9rlek v\u00e1ltoztasd meg az egyik gyorsbillenty\u0171t."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "A Lightshot jelenleg az al\u00e1bbi proxy be\u00e1ll\u00edt\u00e1st haszn\u00e1lja:: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Form\u00e1tumok"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Csak felt\u00f6lt\u00e9skor"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Hiba l\u00e9pett fel bejelentkez\u00e9s k\u00f6zben. K\u00e9rlek pr\u00f3b\u00e1ld \u00fajra."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Eln\u00e9z\u00e9st k\u00e9r\u00fcnk a kellemetlens\u00e9gek\u00e9rt, de a Lightshot alkalmaz\u00e1s csak Windows sz\u00e1m\u00edt\u00f3g\u00e9peken m\u0171k\u00f6dik. Ha a Lightshot-ot Mac-en szeretn\u00e9d haszn\u00e1lni, k\u00e9rlek t\u00f6ltsd le a Mac App Store-b\u00f3l. Megnyissuk az App Store-t?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Megoszt\u00e1s a VK-n"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Azonnali teljesk\u00e9perny\u0151s ment\u00e9s"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Kurzor r\u00f6gz\u00edt\u00e9se a k\u00e9perny\u0151ment\u00e9sen"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Sz\u00edn"
    }, 
    "screenshot_app_options_general": {
        "message": "\u00c1ltal\u00e1nos"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "R\u00e9szletes inform\u00e1ci\u00f3k"
    }
}