{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Publication de l'image"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Fermer"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "S\u00e9lectionner tout l\u2019\u00e9cran"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Erreur: Le plugin NPAPI LightShot n'a pas \u00e9t\u00e9 trouv\u00e9. Essayez de recharger votre navigateur. Si vous continuez \u00e0 voir cette erreur apr\u00e8s le rechargement, s'il vous pla\u00eet contactez-nous au support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "French"
    }, 
    "screenshot_app_help": {
        "message": "Aide"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "(connexion directe) Non d\u00e9fini"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Se d\u00e9connecter"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Partager sur Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Annuler - interrompt la publication d'une capture d'\u00e9cran"
    }, 
    "screenshot_app_about": {
        "message": "\u00c0 propos"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Rechercher des images similaires sur Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Jamais"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Cercle"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Marqueur"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimisation de capture d'\u00e9cran"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Structure JSON incorrecte en r\u00e9ponse du serveur image d'h\u00e9bergement"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Copier automatiquement le lien dans le presse-papiers"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Erreur : Firefox CTypes n\u2019a pas pu charger LightShot. Veuillez actualiser la page de votre navigateur. Si l\u2019erreur persiste veuillez nous contacter \u00e0 support@skillbrains.com.\\n\\nInformations compl\u00e9mentaires : "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Ligne"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Envoyer par courriel"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "L'ajout a \u00e9chou\u00e9."
    }, 
    "screenshotplugin_default_title": {
        "message": "Prendre une capture d\u2019\u00e9cran"
    }, 
    "screenshot_app_language_name": {
        "message": "Fran\u00e7ais"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (outil de capture d\u2019\u00e9cran)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Texte"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Afficher les notifications sur la copie et la sauvegarde"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "La capture d\u2019\u00e9cran a \u00e9t\u00e9 publi\u00e9. Le lien a \u00e9t\u00e9 copi\u00e9 dans votre presse-papiers."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "Qualit\u00e9 JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Proxy du syst\u00e8me"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "Proxy HTTP(S)"
    }, 
    "screenshot_plugin_upload": {
        "message": "Publier sur prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Rechercher des images similaires sur Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Options"
    }, 
    "screenshot_plugin_open": {
        "message": "Ouvrir"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Nous nous excusons pour les g\u00e8nes occasion\u00e9es, mais LightShot fonctionne uniquement sur les ordinateurs Windows et Mac. Si vous voulez LightShot pour votre syst\u00e8me d'exploitation, s'il vous pla\u00eet contactez-nous au support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Mauvaise taille"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Flou"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Oh non... C'est arriv\u00e9 \u00e0 nouveau !</h4> Google Chrome a <a target=\"_blank\" href=\"http://crbug.com/415297\">un bug terrible</a> li\u00e9 \u00e0 la capture d'\u00e9cran en haute d\u00e9finition. Le navigateur r\u00e9duit l'\u00e9chelle de l'ensemble de l'image, entrainant l'affichage d'une capture d'\u00e9cran floue au lieu d'une capture d'\u00e9cran de haute qualit\u00e9. Bien que le bogue est marqu\u00e9 comme corrig\u00e9 dans un bug tracker, la correction sera disponible seulement avec la version Chrome 39 ou 40. Malheureusement, nous ne pouvons rien faire \u00e0 ce sujet.<br>Nous vous recommandons fortement d'essayer la version \"bureau\" (standalone) de LightShot. Elle fonctionne exactement de la m\u00eame mani\u00e8re sans \u00eatre pour autant affect\u00e9e par les changements de Google Chrome. Vous pouvez la t\u00e9l\u00e9charger ici : <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a>.<br>Veuillez nous excuser pour la g\u00e8ne occasionn\u00e9e."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Votre capture d'\u00e9cran est copi\u00e9e dans le presse-papiers"
    }, 
    "screenshot_app_terms": {
        "message": "Conditions d'utilisations de Lightshot"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Veuillez vous assurer que la configuration est correcte et que le proxy ne bloque pas les requ\u00eates de LightShot."
    }, 
    "screenshotplugin_short_description": {
        "message": "Une outil de capture d\u2019\u00e9cran simple et pratique. \u00c9ditez votre capture d\u2019\u00e9cran et publiez-la directement sur Internet."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Un de vos raccourcis clavier n'est pas valide. Si vous souhaitez le d\u00e9sactiver, veuillez d\u00e9cocher la case correspondante."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Charger en utilisant le format"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Erreur de connexion \u00e0 Lightshot"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Utilisez les param\u00e8tres de proxy du syst\u00e8me"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Toujours"
    }, 
    "screenshot_plugin_copy": {
        "message": "Copier"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Conserver la position de la zone s\u00e9lectionn\u00e9e"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Annuler"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Qu'est-il arriv\u00e9 au bon vieu LightShot ?</h4>Comme vous le savez peut-\u00eatre Google Chrome a annonc\u00e9 l'<a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">Arr\u00eat du support du plugin NPAPI \u00e0 partir de Septembre (article en anglais)</a>. Nous nous sommes donc adapt\u00e9s \u00e0 ce changement.<br>Migrer de NPAPI vers Javascript n'a pas \u00e9t\u00e9 sans peine. Actuellement nous avons perdu notre fonction \"Copier\" \u00e0 cause de <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">ce probl\u00e8me de Google Chrome (article en anglais)</a>, puis quelques autres fonctionnalit\u00e9s ont \u00e9galement \u00e9t\u00e9 affect\u00e9s.<br>Si vous p\u00e9f\u00e9rez la version pr\u00e9c\u00e9dente et n'approuvez pas ces changements, nous vous encourageons \u00e0 essayer l'application de bureau LightShot. Elle fonctionne exactement de la m\u00eame mani\u00e8re sans \u00eatre pour autant affect\u00e9e par les changements de Google Chrome. Vous pouvez la t\u00e9l\u00e9charger ici : <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Pour en savoir plus sur la nouvelle version, veuillez consulter <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">cette page (anglais)</a>.<br>Veuillez nous excuser pour la g\u00e8ne occasionn\u00e9e."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Ferme automatiquement la fen\u00eatre de chargement"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Publication instantan\u00e9e du plein \u00e9cran"
    }, 
    "screenshot_app_options_language": {
        "message": "Langage"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Ne plus afficher ce message"
    }, 
    "screenshot_plugin_clear": {
        "message": "Effacer la s\u00e9lection"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Impossible d'enregistrer un raccourci clavier :"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Partager sur Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Une autre application l'utilise d\u00e9j\u00e0 probablement. Cliquer sur ce message pour ouvrir la bo\u00eete de dialogue des Options."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Erreur : Lightshot n\u2019a pas pu faire de capture d\u2019\u00e9cran. Essayez d'actualiser la page. Si l\u2019erreur persiste apr\u00e8s l'actualisation, veuillez nous contacter \u00e0 support@skillbrains.com. \\n\\nInformations compl\u00e9mentaires : "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Fl\u00e8che"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Annuler"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u00c9chec du chargement. R\u00e9assayer ?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Crayon"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Ma galerie (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Modifier la capture d\u2019\u00e9cran en ligne"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Partager sur les r\u00e9seaux sociaux"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Configurer"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Aucun proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Se connecter"
    }, 
    "screenshot_plugin_retry": {
        "message": "R\u00e9essayer"
    }, 
    "screenshot_app_exit": {
        "message": "Quitter"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Se connecter"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimiser les captures d'\u00e9cran (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "R\u00e9essayer -  R\u00e9essayer en utilisant les param\u00e8tres actuels"
    }, 
    "screenshot_plugin_save": {
        "message": "Sauvegarder"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Faire une capture d'\u00e9cran"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Appuyez sur la touche \"%hotkey_main%\" de votre clavier pour prendre une capture d'\u00e9cran"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Erreur"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Continuer - pour ouvrir la configuration de proxy LightShot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Connect\u00e9 en tant que"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Capture d'\u00e9cran enregistr\u00e9e dans %filename%. Cliquez ici pour ouvrir le dossier."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Tout droits r\u00e9serv\u00e9s."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Malheureusement Google Chrome ne fournit pas de support pour copier des images dans le presse-papiers avec l'API, nous avons donc d\u00e9sactiv\u00e9 cette option. Nous nous excusons pour la g\u00e8ne occasion\u00e9e.\\n\\nComment pouvez-vous aider ?\\nIl y a un signalement \u00e0 ce sujet dans le bugtracker de Google Chrome. Vous pouvez le marquer avec une \u00e9toile, sa \"priorit\u00e9 de traitement\" sera alors plus \u00e9lev\u00e9e et pourra alors \u00eatre corrig\u00e9 plus t\u00f4t.\\n\\nOu vous pouvez utiliser l'application standalone Lightshot. La fonction \"Copier\" y fonctionne parfaitement. Vous pouvez la t\u00e9l\u00e9charger \u00e0 partir de http://app.prntscr.com/\\n\\nCliquer \"Ok\" pour ouvrir le gestionnaire d'incidents Google Chrome.\\nCliquer \"Annuler\" pour fermer cette bo\u00eete de dialogue."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Configuration manuelle du proxy"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Raccourci clavier g\u00e9n\u00e9ral"
    }, 
    "screenshot_app_language_code": {
        "message": "FR"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Rectangle"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Raccourcis clavier"
    }, 
    "screenshot_plugin_print": {
        "message": "Imprimer"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Erreur de l'upload"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Continuer - ouvrir la configuration de proxy syst\u00e8me"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot utilise les param\u00e8tres de proxy du syst\u00e8me : %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "S\u00e9lectionner la zone"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Partager sur Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Vous ne pouvez pas d\u00e9finir les m\u00eames raccourcis clavier pour des fonctions diff\u00e9rentes. Veuillez modifier l'un des raccourcis."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Actuellement Lightshot est configur\u00e9 pour utiliser ce proxy : %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formats"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Seulement lors du chargement"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Une erreur est survenue lors de la connexion. S'il vous pla\u00eet r\u00e9essayer."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Nous nous excusons pour les g\u00e8nes occasionn\u00e9es, mais l'extension LightShot ne fonctionne que sur les ordinateurs Windows. Si vous souhaitez utiliser LightShot pour Mac, s'il vous pla\u00eet t\u00e9l\u00e9charger depuis le Mac App Store. Aller \u00e0 l'App Store?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Partager sur VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Sauvegarde instantan\u00e9e de l'\u00e9cran complet"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Ne pas masquer la souris sur les captures"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Couleur"
    }, 
    "screenshot_app_options_general": {
        "message": "G\u00e9n\u00e9ral"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Informations d\u00e9taill\u00e9es"
    }
}