{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u041a\u0430\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u0442\u043e"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u041f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_plugin_close": {
        "message": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u0418\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0446\u0435\u043b\u0438\u044f \u0435\u043a\u0440\u0430\u043d"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u0413\u0440\u0435\u0448\u043a\u0430: Lightshot NPAPI \u043f\u043b\u044a\u0433\u0438\u043d\u0430 \u043d\u0435 \u0435 \u043e\u0442\u043a\u0440\u0438\u0442. \u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u0431\u0440\u0430\u0443\u0437\u044a\u0440\u0430. \u0410\u043a\u043e \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0430\u0432\u0430\u0442\u0435 \u0434\u0430 \u0432\u0438\u0436\u0434\u0430\u0442\u0435 \u0442\u0430\u0437\u0438 \u0433\u0440\u0435\u0448\u043a\u0430 \u0441\u043b\u0435\u0434 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435, \u043c\u043e\u043b\u044f \u0441\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Bulgarian"
    }, 
    "screenshot_app_help": {
        "message": "\u041f\u043e\u043c\u043e\u0449"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\u041d\u0435\u0437\u0430\u0434\u0430\u0434\u0435\u043d\u043e (\u0434\u0438\u0440\u0435\u043a\u0442\u043d\u0430 \u0432\u0440\u044a\u0437\u043a\u0430)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u041e\u0442\u043f\u0438\u0448\u0438 \u0441\u0435"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u0421\u043f\u043e\u0434\u0435\u043b\u0438 \u0432 Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u041e\u0442\u043a\u0430\u0436\u0438 - \u043e\u0442\u043a\u0430\u0436\u0438 \u043a\u0430\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u043d\u0430 \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_app_about": {
        "message": "\u041e\u0442\u043d\u043e\u0441\u043d\u043e"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u043f\u043e\u0434\u043e\u0431\u043d\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\u041d\u0438\u043a\u043e\u0433\u0430"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u041e\u043a\u0440\u044a\u0436\u043d\u043e\u0441\u0442"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u041c\u0430\u0440\u043a\u0435\u0440"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\u041e\u043f\u0442\u0438\u043c\u0438\u0437\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0430 JSON \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0432 \u043e\u0442\u0433\u043e\u0432\u043e\u0440 \u043e\u0442 \u0441\u043d\u0438\u043c\u043a\u043e\u0432 \u0445\u043e\u0441\u0442\u0438\u043d\u0433 \u0441\u044a\u0440\u0432\u044a\u0440"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u043a\u043e\u043f\u0438\u0440\u0430\u0439 \u043b\u0438\u043d\u043a \u0441\u043b\u0435\u0434 \u043a\u0430\u0447\u0432\u0430\u043d\u0435"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u0413\u0440\u0435\u0448\u043a\u0430: Firefox Ctypes \u043d\u0435 \u0443\u0441\u043f\u044f \u0434\u0430 \u0437\u0430\u0440\u0435\u0434\u0438 Lightshot. \u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u0441\u0435 \u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u0431\u0440\u0430\u0443\u0437\u044a\u0440\u0430. \u0410\u043a\u043e \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0430\u0432\u0430\u0442\u0435 \u0434\u0430 \u0432\u0438\u0436\u0434\u0430\u0442\u0435 \u0442\u0430\u0437\u0438 \u0433\u0440\u0435\u0448\u043a\u0430 \u0441\u043b\u0435\u0434 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435, \u043c\u043e\u043b\u044f \u0441\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 support@skillbrains.com.\\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u041b\u0438\u043d\u0438\u044f"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u0418\u0437\u043f\u0440\u0430\u0442\u0438 \u0447\u0440\u0435\u0437 email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u041f\u0440\u043e\u0432\u0430\u043b\u0435\u043d\u043e \u043a\u0430\u0447\u0432\u0430\u043d\u0435"
    }, 
    "screenshotplugin_default_title": {
        "message": "\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_app_language_name": {
        "message": "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438 \u0435\u0437\u0438\u043a"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (\u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u0422\u0435\u043a\u0441\u0442"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u041f\u043e\u043a\u0430\u0436\u0438 \u0438\u0437\u0432\u0435\u0441\u0442\u0438\u044f \u0437\u0430 \u043a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u0438 \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u0421\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442\u0430 \u0435 \u043a\u0430\u0447\u0435\u043d. \u041b\u0438\u043d\u043a\u044a\u0442 \u0435 \u043a\u043e\u043f\u0438\u0440\u0430\u043d \u0432 \u043a\u043b\u0438\u043f\u0431\u043e\u0430\u0440\u0434."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u043e \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u041a\u0430\u0447\u0432\u0430\u043d\u0435 \u0432 prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u0422\u044a\u0440\u0441\u0435\u043d\u0435 \u043d\u0430 \u043f\u043e\u0434\u043e\u0431\u043d\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0432 Tineye"
    }, 
    "screenshot_app_options": {
        "message": "\u041e\u043f\u0446\u0438\u0438"
    }, 
    "screenshot_plugin_open": {
        "message": "\u041e\u0442\u0432\u043e\u0440\u0438"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u0418\u0437\u0432\u0438\u043d\u044f\u0432\u0430\u043c\u0435 \u0441\u0435 \u0437\u0430 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u043e\u0442\u043e, \u043d\u043e Lighshot \u0440\u0430\u0431\u043e\u0442\u0438 \u0441\u0430\u043c\u043e \u043d\u0430 Windows \u0438 Mac \u043a\u043e\u043c\u043f\u044e\u0442\u0440\u0438. \u0410\u043a\u043e \u0438\u0441\u043a\u0430\u0442\u0435 Lightshot \u0437\u0430 \u0432\u0430\u0448\u0430\u0442\u0430 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u043e\u043d\u043d\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0430, \u043c\u043e\u043b\u044f \u0441\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u0435\u043d \u0440\u0430\u0437\u043c\u0435\u0440"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u0417\u0430\u043c\u044a\u0433\u043b\u0438"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>D'oh!</h4> \u0422\u043e\u0432\u0430 \u0441\u0435 \u0441\u043b\u0443\u0447\u0438 \u043e\u0442\u043d\u043e\u0432\u043e! Google Chrome \u0438\u043c\u0430 <a target=\"_blank\" href=\"http://crbug.com/415297\"> \u0443\u0436\u0430\u0441\u0435\u043d \u0431\u044a\u0433</a> \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0430\u0449 \u043a\u044a\u043c \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442 \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u043d\u043e\u0441\u0442\u0442\u0430 \u043d\u0430 high-dpi \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0438. \u0411\u0440\u0430\u0443\u0437\u044a\u0440\u044a\u0442 \u043d\u0430\u043c\u0430\u043b\u044f\u0432\u0430 \u0446\u044f\u043b\u0430\u0442\u0430 \u0441\u043d\u0438\u043c\u043a\u0430, \u0442\u0430\u043a\u0430 \u0412\u0438\u0435 \u0449\u0435 \u0432\u0438\u0436\u0434\u0430\u0442\u0435 \u0437\u0430\u043c\u0430\u0433\u043b\u0435\u043d, \u0432\u043c\u0435\u0441\u0442\u043e \u0432\u0438\u0441\u043e\u043a\u043e\u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442. \u0412\u044a\u043f\u0440\u0435\u043a\u0438, \u0447\u0435 \u0431\u044a\u0433\u0430 \u0435 \u043c\u0430\u0440\u043a\u0438\u0440\u0430\u043d \u043a\u0430\u0442\u043e \u043f\u043e\u043f\u0440\u0430\u0432\u0435\u043d \u0432 \u0442\u0440\u0430\u043a\u0435\u0440\u0430 \u0437\u0430 \u0433\u0440\u0435\u0448\u043a\u0438, \u044a\u043f\u0434\u0435\u0439\u0442 \u0449\u0435 \u0431\u044a\u0434\u0435 \u043d\u0430\u043b\u0438\u0447\u0435\u043d \u0441\u0430\u043c\u043e \u0437\u0430 Chrome \u0441 \u0432\u0435\u0440\u0441\u0438\u044f 39 \u0438\u043b\u0438 40. \u0417\u0430 \u0441\u044a\u0436\u0430\u043b\u0435\u043d\u0438\u0435, \u043d\u0438\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u043c \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438\u043c \u043d\u0438\u0449\u043e \u043f\u043e \u0432\u044a\u0440\u043f\u043e\u0441\u0430.<br>\u0421\u0438\u043b\u043d\u043e \u043f\u0440\u0435\u043f\u043e\u0440\u044a\u0447\u0432\u0430\u043c\u0435 \u0434\u0430 \u043f\u0440\u043e\u0431\u0432\u0430\u0442\u0435 Lightshot \u0434\u0435\u0441\u043a\u0442\u043e\u043f \u0432\u0435\u0440\u0441\u0438\u044f\u0442\u0430. \u0422\u044f \u0440\u0430\u0431\u043e\u0442\u0438 \u0442\u043e\u0447\u043d\u043e \u043a\u0430\u043a\u0442\u043e \u0431\u0438 \u0442\u0440\u044f\u0431\u0432\u0430\u043b\u043e \u0438 \u043d\u0435 \u0435 \u0437\u0430\u0441\u0435\u0433\u043d\u0430\u0442\u0430 \u043e\u0442 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u0432 Google Chrome. \u041c\u043e\u0436\u0435 \u0434\u0430 \u044f \u0441\u0432\u0430\u043b\u0438\u0442\u0435 \u043e\u0442: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u0418\u0437\u0432\u0438\u043d\u044f\u0432\u0430\u043c\u0435 \u0441\u0435 \u0437\u0430 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u043e\u0442\u043e."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u0422\u0432\u043e\u044f\u0442 \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442 \u0435 \u043a\u043e\u043f\u0438\u0440\u0430\u043d \u0432 \u043a\u043b\u0438\u043f\u0431\u043e\u0430\u0440\u0434"
    }, 
    "screenshot_app_terms": {
        "message": "\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0437\u0430 \u043f\u043e\u043b\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 Lightshot"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\u041c\u043e\u043b\u044f \u0443\u0432\u0435\u0440\u0435\u0442\u0435 \u0441\u0435, \u0447\u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f\u0442\u0430 \u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u043d\u0430 \u0438 \u043f\u0440\u043e\u043a\u0441\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438\u0442\u0435 \u043d\u0435 \u0431\u043b\u043e\u043a\u0438\u0440\u0430\u0442 Lightshot \u0440\u0435\u043a\u0443\u0435\u0441\u0442\u0438."
    }, 
    "screenshotplugin_short_description": {
        "message": "Easy and convenient screen capture tool. Allows you to make screenshot of any selected area, edit and upload it to server."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u0415\u0434\u043d\u0430 \u043e\u0442 \u0432\u0430\u0448\u0438\u0442\u0435 \u0431\u044a\u0440\u0437\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0438 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u0435 \u043d\u0435\u0432\u0430\u043b\u0438\u0434\u043d\u0430. \u0410\u043a\u043e \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0430\u0442\u0435 \u0431\u044a\u0440\u0437\u0430\u0442\u0430 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0430 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f, \u043c\u043e\u043b\u044f \u043c\u0430\u0445\u043d\u0435\u0442\u0435 \u043e\u0442\u043c\u0435\u0442\u043a\u0430\u0442\u0430 \u043d\u0430 \u0441\u044a\u043e\u0442\u0432\u0435\u0442\u043d\u043e\u0442\u043e \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u0447\u0435"
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u041a\u0430\u0447\u0438 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u043a\u0438 \u0444\u043e\u0440\u043c\u0430\u0442\u0430"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 Lightshot \u0432\u043f\u0438\u0441\u0432\u0430\u043d\u0435"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u0418\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u0442\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u043a\u0441\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\u0412\u0438\u043d\u0430\u0433\u0438"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u041a\u043e\u043f\u0438\u0440\u0430\u043d\u0435"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u0417\u0430\u043f\u0430\u0437\u0435\u0442\u0435 \u0441\u0435\u043b\u0435\u043a\u0442\u0438\u0440\u0430\u043d\u0430\u0442\u0430 \u043f\u043e\u0437\u0438\u0446\u0438\u044f"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u041e\u0442\u043a\u0430\u0436\u0438"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\u041a\u0430\u043a\u0432\u043e \u0441\u0435 \u0441\u043b\u0443\u0447\u0438 \u0441 \u0434\u043e\u0431\u0440\u0438\u044f \u0441\u0442\u0430\u0440 Lightshot?</h4>\u041a\u0430\u043a\u0442\u043e \u043c\u043e\u0436\u0435 \u0431\u0438 \u0437\u043d\u0430\u0435\u0442\u0435 Google Chrome \u0441\u043f\u0440\u044f <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">\u0441\u043f\u0438\u0440\u0430 \u043f\u043e\u0434\u0434\u044a\u0440\u0436\u0430\u043d\u0435\u0442\u043e \u043d\u0430 NPAPI \u043f\u043b\u044a\u0433\u0438\u043d\u0438 \u043f\u0440\u0435\u0437 \u0441\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438</a>. \u0422\u0430\u043a\u0430 \u043d\u0438\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u043c \u043a\u044a\u043c \u0442\u0435\u0437\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438.<br>\u041c\u0435\u0441\u0442\u0435\u043d\u0435\u0442\u043e\u043e\u0442 NPAPI \u043a\u044a\u043c Javascript \u043d\u0435 \u0431\u0435 \u0431\u0435\u0437\u0431\u043e\u043b\u0435\u0437\u043d\u0435\u043d\u043e. \u0417\u0430 \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0437\u0430\u0433\u0443\u0431\u0438\u0445\u043c\u0435 \u043d\u0430\u0448\u0430\u0442\u0430 \"Copy\" \u0437\u0430\u0440\u0430\u0434\u0438 <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">\u0442\u043e\u0437\u0438 Google Chrome \u043f\u0440\u043e\u0431\u043b\u0435\u043c</a>. \u0421\u044a\u0449\u043e \u0438 \u043d\u044f\u043a\u043e\u0438 \u0434\u0440\u0443\u0433\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u0431\u044f\u0445\u0430 \u0437\u0430\u0441\u0435\u0433\u043d\u0430\u0442\u0438.<br>\u0410\u043a\u043e \u0445\u0430\u0440\u0435\u0441\u0432\u0430\u0448 \u043c\u0438\u043d\u0430\u043b\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u0438 \u043d\u0435 \u0445\u0430\u0440\u0435\u0441\u0432\u0430\u0448 \u0442\u0435\u0437\u0438 \u043f\u0440\u043e\u043c\u0435\u043d\u0438, \u043d\u0438\u0435 \u0442\u0435 \u043d\u0430\u0441\u044a\u0440\u0447\u0430\u0432\u0430\u043c\u0435 \u043d\u0430 \u043e\u043f\u0438\u0442\u0430\u0448 Lightshot \u0434\u0435\u0441\u043a\u0442\u043e\u043f \u0432\u0435\u0440\u0441\u0438\u044f\u0442\u0430. \u0422\u044f \u0440\u0430\u0431\u043e\u0442\u0438 \u0442\u043e\u0447\u043d\u043e \u043a\u0430\u043a\u0442\u043e \u0440\u0430\u0431\u043e\u0442\u0435\u0448\u0435 \u043f\u0440\u0435\u0434\u0438 \u0438 \u043d\u0435 \u0435 \u0437\u0430\u0441\u0435\u0433\u043d\u0430\u0442\u0430 \u043e\u0442 \u043f\u0440\u043e\u043c\u0435\u043d\u0438\u0442\u0435 \u043d\u0430 Google Chrome. \u041c\u043e\u0436\u0435 \u0434\u0430 \u044f \u0441\u0432\u0430\u043b\u0438\u0442\u0435 \u0442\u0443\u043a: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u041c\u043e\u0436\u0435 \u0434\u0430 \u043f\u0440\u043e\u0447\u0435\u0442\u0435\u0442\u0435 \u043f\u043e\u0432\u0435\u0447\u0435 \u0437\u0430 \u043d\u043e\u0432\u0430\u0442\u0430 \u0432\u0435\u0440\u0441\u0438\u044f <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">\u0442\u0443\u043a</a>.<br>\u0418\u0437\u0432\u0438\u043d\u044f\u0432\u0430\u043c\u0435 \u0441\u0435 \u0437\u0430 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u043e\u0442\u043e."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e \u0437\u0430\u0442\u0432\u043e\u0440\u0438 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u0430 \u0437\u0430 \u043a\u0430\u0447\u0432\u0430\u043d\u0435"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u041c\u043e\u043c\u0435\u043d\u0442\u0430\u043b\u043d\u043e \u043a\u0430\u0447\u0432\u0430\u043d\u0435 \u043d\u0430 \u0446\u0435\u043b\u0438\u044f \u0435\u043a\u0440\u0430\u043d"
    }, 
    "screenshot_app_options_language": {
        "message": "\u0415\u0437\u0438\u043a"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u041d\u0435 \u043f\u043e\u043a\u0430\u0437\u0432\u0430\u0439 \u0442\u043e\u0432\u0430 \u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0442\u043d\u043e\u0432\u043e"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u0418\u0437\u0447\u0438\u0441\u0442\u0432\u0430\u043d\u0435"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u041d\u0435 \u0443\u0441\u043f\u044f \u0434\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430 \u0431\u044a\u0440\u0437\u0430 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0430 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u0421\u043f\u043e\u0434\u0435\u043b\u0438 \u0432 Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e \u0434\u0440\u0443\u0433\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0432\u0435\u0447\u0435 \u0433\u043e \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430. \u041d\u0430\u0442\u0438\u0441\u043d\u0438 \u043d\u0430 \u0442\u043e\u0432\u0430 \u0441\u044a\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0437\u0430 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0448 \u043e\u043f\u0446\u0438\u0438"
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u0413\u0440\u0435\u0448\u043a\u0430: Lightshot \u043d\u0435 \u0431\u0435 \u0432 \u0441\u044a\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0434\u0430 \u043d\u0430\u043f\u0440\u0430\u0432\u0438 \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442. \u041e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u0441\u0435 \u0434\u0430 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0438\u044f \u0431\u0440\u0430\u0443\u0437\u044a\u0440. \u0410\u043a\u043e \u043f\u0440\u043e\u0434\u044a\u043b\u0436\u0430\u0432\u0430\u0442\u0435 \u0434\u0430 \u0432\u0438\u0436\u0434\u0430\u0442\u0435 \u0442\u0430\u0437\u0438 \u0433\u0440\u0435\u0448\u043a\u0430 \u0441\u043b\u0435\u0434 \u043f\u0440\u0435\u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435, \u043c\u043e\u043b\u044f \u0441\u0432\u044a\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441 support@skillbrains.com.\\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u0421\u0442\u0440\u0435\u043b\u043a\u0430"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u041f\u0440\u0435\u043c\u0430\u0445\u0432\u0430\u043d\u0435"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u041a\u0430\u0447\u0432\u0430\u043d\u0435\u0442\u043e \u0435 \u043f\u0440\u0435\u043a\u044a\u0441\u043d\u0430\u0442\u043e. \u0429\u0435 \u043e\u043f\u0438\u0442\u0430\u0442\u0435 \u043b\u0438 \u043e\u0442\u043d\u043e\u0432\u043e?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u041f\u0438\u0441\u0430\u043b\u043a\u0430"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u041c\u043e\u044f\u0442\u0430 \u0433\u0430\u043b\u0435\u0440\u0438\u044f (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u041e\u043d\u043b\u0430\u0439\u043d \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u043d\u0435"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u041f\u043e\u0440\u0442"
    }, 
    "screenshot_plugin_share": {
        "message": "\u0421\u043f\u043e\u0434\u0435\u043b\u0438 \u0432 \u0441\u043e\u0446\u0438\u0430\u043b\u043d\u0438 \u043c\u0440\u0435\u0436\u0438"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u041d\u044f\u043c\u0430 \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u0412\u043f\u0438\u0448\u0438 \u0441\u0435..."
    }, 
    "screenshot_plugin_retry": {
        "message": "\u041e\u043f\u0438\u0442\u0430\u0439 \u043e\u0442\u043d\u043e\u0432\u043e"
    }, 
    "screenshot_app_exit": {
        "message": "\u0418\u0437\u0445\u043e\u0434"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u0412\u043f\u0438\u0448\u0438 \u0441\u0435"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\u041e\u043f\u0442\u0438\u043c\u0438\u0437\u0438\u0440\u0430\u0439 \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442\u043e\u0432\u0435 (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u041e\u043f\u0438\u0442\u0430\u0439 \u043e\u0442\u043d\u043e\u0432\u043e - \u043e\u043f\u0438\u0442\u0430\u0439 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0439\u043a\u0438 \u0441\u0435\u0433\u0430\u0448\u043d\u0438\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    }, 
    "screenshot_plugin_save": {
        "message": "\u0417\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u0431\u0443\u0442\u043e\u043d\u0430 \"%hotkey_main%\" \u043d\u0430 \u0432\u0430\u0448\u0430\u0442\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0430, \u0437\u0430 \u0434\u0430 \u0441\u043d\u0438\u043c\u0430\u0442\u0435"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u0413\u0440\u0435\u0448\u043a\u0430"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438 - \u043e\u0442\u0432\u043e\u0440\u0438 Lightshot \u043f\u0440\u043e\u043a\u0441\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u0412\u043f\u0438\u0441\u0430\u043d \u043a\u0430\u0442\u043e"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u0421\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442 \u0435 \u0437\u0430\u043f\u0430\u0437\u0435\u043d \u0432 %filename%. \u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \u0442\u0443\u043a \u0437\u0430 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u043f\u0430\u043f\u043a\u0430\u0442\u0430"
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u0412\u0441\u0438\u0447\u043a\u0438 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u043f\u0430\u0437\u0435\u043d\u0438"
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "\u0417\u0430 \u0441\u044a\u0436\u0430\u043b\u0435\u043d\u0438\u044f Google Chrome \u043d\u0435 \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u044f \u043f\u043e\u0434\u0434\u0440\u044a\u0436\u043a\u0430 \u0437\u0430 \u043a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u0441\u043d\u0438\u043c\u043a\u0438 \u043e\u0442 \u043a\u043b\u0438\u043f\u0431\u043e\u0430\u0440\u0434 \u0441 API, \u0437\u0430\u0442\u043e\u0432\u0430 \u043d\u0438\u0435 \u0442\u0440\u044f\u0431\u0432\u0430 \u0434\u0430 \u0438\u0437\u043a\u043b\u044e\u0447\u0438\u043c \u0442\u0430\u0437\u0438 \u043e\u043f\u0446\u0438\u044f. \u0418\u0437\u0432\u0438\u043d\u044f\u0432\u0430\u043c\u0435 \u0441\u0435 \u0437\u0430 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u043e\u0442\u043e.\\n\\n\u041a\u0430\u043a \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u043e\u043c\u043e\u0433\u043d\u0435\u0442\u0435?\\n\u0418\u043c\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 Google Chrome \u0441\u043b\u0435\u0434\u0435\u043d\u0435\u0442\u043e \u043d\u0430 \u0431\u0443\u0431\u043e\u043b\u0435\u0447\u043a\u0438.\\n\\n\u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0433\u043e \u043c\u0430\u0440\u043a\u0438\u0440\u0430\u0442\u0435 \u043a\u0430\u0442\u043e \u0437\u0432\u0435\u0437\u0434\u0430, \u0442\u0430\u043a\u0430 \u0449\u0435 \u0438\u043c\u0430 \u0432\u0438\u0441\u043e\u043a \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 \u0438 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043f\u043e\u043f\u0440\u0430\u0432\u0435\u043d\u043e \u043f\u043e-\u0441\u043a\u043e\u0440\u043e. \u0418\u043b\u0438 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 Lightshot \u0434\u0435\u0441\u043a\u0442\u043e\u043f \u0432\u0435\u0440\u0441\u0438\u044f\u0442\u0430. \u0422\u0430\u043c \u0444\u0443\u043d\u043a\u0446\u0438\u044f\u0442\u0430 \u0437\u0430 \u043a\u043e\u043f\u0438\u0440\u0430\u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0438 \u043f\u0440\u0435\u043a\u0440\u0430\u0441\u043d\u043e. \u0412\u0438\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u044f \u0441\u0432\u0430\u043b\u0438\u0442\u0435 \u043e\u0442 http://app.prntscr.com/\\n\\n\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \"\u0414\u043e\u0431\u0440\u0435\" \u0437\u0430 \u0434\u0430 \u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0435 Google Chrome.\\n\u041d\u0430\u0442\u0438\u0441\u043d\u0435\u0442\u0435 \"\u0417\u0430\u0442\u0432\u043e\u0440\u0438\" \u0437\u0430 \u0434\u0430 \u0437\u0430\u0442\u0432\u043e\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0437\u043e\u0440\u0435\u0446\u0430."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u0420\u044a\u0447\u043d\u043e \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u041e\u0431\u0449\u0430 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0430 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f"
    }, 
    "screenshot_app_language_code": {
        "message": "BG"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u0422\u0440\u0438\u044a\u0433\u044a\u043b\u043d\u0438\u043a"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u041a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f \u043e\u0442 \u043a\u043e\u043f\u0447\u0435\u0442\u0430"
    }, 
    "screenshot_plugin_print": {
        "message": "\u041f\u0440\u0438\u043d\u0442\u0438\u0440\u0430\u043d\u0435"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u0413\u0440\u0435\u0448\u043a\u0430 \u043f\u0440\u0438 \u043a\u0430\u0447\u0432\u0430\u043d\u0435"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\u041f\u0440\u043e\u0434\u044a\u043b\u0436\u0438 - \u043e\u0442\u0432\u043e\u0440\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u0442\u0435 \u043f\u0440\u043e\u043a\u0441\u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0441\u0435\u0433\u0430\u0448\u043d\u0438\u0442\u0435 proxy \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u0418\u0437\u0431\u0435\u0440\u0438 \u043e\u0431\u043b\u0430\u0441\u0442"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u0421\u043f\u043e\u0434\u0435\u043b\u0438 \u0432 Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u041d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 \u0441\u044a\u0449\u0430\u0442\u0430 \u043a\u043b\u0430\u0432\u0438\u0448\u043d\u0430 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f \u0437\u0430 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0438. \u041c\u043e\u043b\u044f \u043f\u0440\u043e\u043c\u0435\u043d\u0435\u0442\u0435 \u0435\u0434\u043d\u0430 \u043e\u0442 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438\u0442\u0435."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "\u041f\u043e\u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u043c Lightshot \u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u043d \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430 \u0442\u043e\u0432\u0430 \u043f\u0440\u043e\u043a\u0441\u0438: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u0424\u043e\u0440\u043c\u0430\u0442\u0438"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\u0421\u0430\u043c\u043e \u043a\u043e\u0433\u0430\u0442\u043e \u0441\u0435 \u043a\u0430\u0447\u0432\u0430"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: \u0412\u044a\u0437\u043d\u0438\u043a\u043d\u0430 \u0433\u0440\u0435\u0448\u043a\u0430 \u0434\u043e\u043a\u0430\u0442\u043e \u0441\u0435 \u0432\u043f\u0438\u0441\u0432\u0430\u0445\u0442\u0435. \u041c\u043e\u043b\u044f \u043e\u043f\u0438\u0442\u0430\u0439\u0442\u0435 \u043e\u0442\u043d\u043e\u0432\u043e."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u0418\u0437\u0432\u0438\u043d\u044f\u0432\u0430\u043c\u0435 \u0441\u0435 \u0437\u0430 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u043e\u0442\u043e, \u043d\u043e Lightshot \u0440\u0430\u0437\u0448\u0438\u0440\u0435\u043d\u0438\u0435\u0442\u043e \u0440\u0430\u0431\u043e\u0442\u0438 \u0441\u0430\u043c\u043e \u043d\u0430 Windows \u043a\u043e\u043c\u043f\u044e\u0442\u0440\u0438. \u0410\u043a\u043e \u0438\u0441\u043a\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u043f\u043e\u043b\u0437\u0432\u0430\u0442\u0435 Lightshot \u0437\u0430 Mac, \u043c\u043e\u043b\u044f \u0441\u0432\u0430\u043b\u0435\u0442\u0435 \u0433\u043e \u043e\u0442 Mac App Store. \u041e\u0442\u0438\u0434\u0435\u0442\u0435 \u0434\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u0437\u0430 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0441\u0435\u0433\u0430?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "\u0421\u043f\u043e\u0434\u0435\u043b\u0438 \u0432 VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u041c\u043e\u043c\u0435\u043d\u0442\u0430\u043b\u043d\u043e \u0437\u0430\u043f\u0430\u0437\u0432\u0430\u043d\u0435 \u043d\u0430 \u0446\u0435\u043b\u0438\u044f \u0435\u043a\u0440\u0430\u043d"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u0417\u0430\u0441\u043d\u0435\u043c\u0438 \u043a\u0443\u0440\u0441\u043e\u0440\u0430 \u043d\u0430 \u0441\u043a\u0440\u0438\u0438\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u0426\u0432\u044f\u0442"
    }, 
    "screenshot_app_options_general": {
        "message": "\u041e\u0431\u0449"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\u0414\u0435\u0442\u0430\u0439\u043b\u043d\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"
    }
}