{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Prijenos slike"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Zatvori"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Odaberi puni zaslon"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Gre\u0161ka: Lightshot NPAPI dodatak nije prona\u0111en. Poku\u0161ajte ponovno u\u010ditati Va\u0161 preglednik. Ako se gre\u0161ka nastavi pojavljivati i nakon ponovnog u\u010ditavnja, molimo kontaktirajte nas na support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Croatian"
    }, 
    "screenshot_app_help": {
        "message": "Pomo\u0107"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Nije postavljeno (izravno povezivanje)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Odjava"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Dijeli na Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Poni\u0161ti - poni\u0161ti prijenos snimke zaslona"
    }, 
    "screenshot_app_about": {
        "message": "O"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Tra\u017ei sli\u010dne slike na Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nikad"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Krug"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Flomaster"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Uredi snimku zaslona"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Neispravna JSON konstrukcija u odazivu poslu\u017eitelja za slike"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Automatski kopiraj poveznicu nakon prijenosa"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Gre\u0161ka: Firefox CTypes nije uspio u\u010ditati Lightshot. Poku\u0161ajte ponovno u\u010ditati svoj preglednik. Ako se ova gre\u0161ka pojavljuje i poslije ponovnog u\u010ditavanja, molimo kontaktirajte nas na support@skillbrains.com.\\n\\nDodatne informacije o gre\u0161ci: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linija"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Po\u0161alji e-po\u0161tom"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Prijenos neuspje\u0161an."
    }, 
    "screenshotplugin_default_title": {
        "message": "Snimi zaslon"
    }, 
    "screenshot_app_language_name": {
        "message": "Hrvatski"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (alat za slikanje zaslona)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Tekst"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Prika\u017ei obavijesti o kopiranju i spremanju"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Snimka zaslona je prenesena. Poveznica je kopirana u me\u0111uspremnik."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kvaliteta"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Sustav proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Prenesi na prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Tra\u017ei sli\u010dne slike na Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Postavke"
    }, 
    "screenshot_plugin_open": {
        "message": "Otvori"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Ispri\u010davamo se zbog neugodnosti, ali Lightshot radi samo za Windows i Mac ra\u010dunala. Ako \u017eelite Lightshot za Va\u0161 operativni sustav, molimo kontaktirajte nas na support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Pogre\u0161na veli\u010dina"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Zatamnjeno"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Oh!</h4>Dogodilo se opet! Google Chrome ima <a target=\"_blank\" href=\"http://crbug.com/415297\">stra\u0161nu gre\u0161ku</a>povezanu sa funkcionalno\u0161\u0107u snimke zaslona na monitorima visoke razlu\u010divosti. Preglednik smanjuje cijelu sliku, zato \u0107ete vidjeti mutne snimke zaslona umjesto visoko kvalitetnih. Iako je gre\u0161ka ozna\u010dena kao popravljena na bug pretra\u017eiva\u010du, popravak \u0107e biti izdan samo za Chrome verzije 39 ili 40. Na\u017ealost, ne mo\u017eemo u\u010dini ni\u0161ta u vezi toga.<br>Stoga sna\u017eno preporu\u010damo da isprobate Lightshot aplikaciju za radnu povr\u0161inu. Radi to\u010dno onako kao \u0161to je i prije radila i nije pogo\u0111ena promjenama u Google Chrome. Mo\u017eete ju preuzeti ovdje: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Ispri\u010davamo se zbog neugodnosti."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Va\u0161a snimka zaslona je kopirana u me\u0111uspremnik"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot Uvjeti kori\u0161tenja"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Molimo, provjerite da je konfiguracija ispravna i da proxy ne blokira Lightshot zahtjeve."
    }, 
    "screenshotplugin_short_description": {
        "message": "Jednostavan i prakti\u010dan alat za snimanje zaslona. Odaberi mjesto, uredi snimku zaslona i prenesi ju na poslu\u017eitelj."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Jedna od tvojih kratica ne radi. Ako \u017eelite onemogu\u0107iti tu kraticu, molimo isklju\u010dite odgovaraju\u0107u ku\u0107icu."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Prenesite koriste\u0107i format"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Gre\u0161ka kod prijave na Lightshot"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Koristi sustav proxy postavki"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Uvijek"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopiraj"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Zadr\u017ei izabrano mjesto"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Poni\u0161ti"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\u0160to se dogodilo dobrom starom Lightshot?</h4>Kao \u0161to znate Google Chrome je prestao <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">podr\u017eavati NPAPI dodatak u rujnu</a>. Zato smo se morali prilagoditi toj promjeni.<br>Prebacivanje s NPAPI na Javascript nije bilo bolno. Trenutno smo izgubili \"Kopiraj\" zna\u010dajku zbog <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">ovog Google Chrome problema</a>. I neke druge zna\u010dajke su tako\u0111er bilo pogo\u0111ene.<br>Ako volite prethodnu verziju i ne svi\u0111aju Vam se ove promjene, preporu\u010damo Vam da isprobate Lightshot aplikaciju za radnu povr\u0161inu. Radi to\u010dno onako kao \u0161to je i prije radila i nije pod utjecajem promjena u Google Chrome. Mo\u017eete ju preuzeti ovdje: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Vi\u0161e o novoj verziji mo\u017eete pro\u010ditati <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">ovdje</a>.<br>Ispri\u010davamo se zbog neugodnosti."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Automatski zatvori prozor prijenosa"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Brzi prijenos \u010ditavog zaslona"
    }, 
    "screenshot_app_options_language": {
        "message": "Jezik"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Ne pokazuj vi\u0161e ovu poruku"
    }, 
    "screenshot_plugin_clear": {
        "message": "Izbri\u0161i odabrano"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Neuspje\u0161na registracija tipkovnom kraticom:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Podijeli na Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Mogu\u0107e da neka druga aplikacija ve\u0107 koristi. Kliknite na ovu poruku da otvorite izbore dijalo\u0161kog okvira."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Gre\u0161ka: Lightshot ne mo\u017ee slikati zaslon. Poku\u0161ajte ponovno u\u010ditati svoj preglednik. Ako se ova gre\u0161ka pokazuje i nakon ponovnog u\u010ditavanja zaslona, molimo vas javite to na support@skillbrains.com.\\n\\nDodatne informacije o gre\u0161ci: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Strelica"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Vrati"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Prijenos neuspje\u0161an. Ponoviti?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Olovka"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Moja galerija (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Uredi snimku zaslona na mre\u017ei"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Ulaz"
    }, 
    "screenshot_plugin_share": {
        "message": "Podijeli na dru\u0161tvenim mre\u017eama"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Podesi"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Bez proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Prijava..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Ponovi"
    }, 
    "screenshot_app_exit": {
        "message": "Iza\u0111i"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Prijavi se"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Uredi snimke zaslona (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Poku\u0161ajte ponovno - ponovi koriste\u0107i trenutne postavke"
    }, 
    "screenshot_plugin_save": {
        "message": "Spremi"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Snimi zaslon"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Pritisni \"%hotkey_main%\" na svojoj tipkovnici da snimi\u0161 zaslon"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Gre\u0161ka"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Nastavi - otvori Lightshot proxy konfiguraciju"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Prijavljen kao"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Snimka zaslona je spremljena u %filename%. Pritisnite ovdje da otvorite mapu."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Sva prava zadr\u017eana."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Na\u017ealost Google Chrome ne pru\u017ea podr\u0161ku za kopiranje slike u me\u0111uspremnik s API, stoga smo morali isklju\u010diti ovu opciju. Ispri\u010davamo se zbog neugodnosti.\\n\\nKako ti mo\u017ee\u0161 pomo\u0107i?\\nU vezi toga postoji problem u Google Chrome bug pretra\u017eiva\u010du. Mo\u017eete ga ozna\u010diti zvjezdicom i imati \u0107e ve\u0107u va\u017enost i mo\u017ee zato biti popravljen br\u017ee.\\n\\nIli mo\u017eete koristiti Lightshot zasebnu aplikaciju. Zna\u010dajka kopiranja tamo radi savr\u0161eno. Mo\u017eete je preuzeti na http://app.prntscr.com/\\n\\nPritisnite \"U redu\" da bi otvorili Google Chrome pretra\u017eiva\u010d problema.\\nKliknite na \"Poni\u0161ti\" da zatvorite ovaj proces."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Ru\u010dne proxy postavke"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Glavna kratica"
    }, 
    "screenshot_app_language_code": {
        "message": "HR"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Pravokutnik"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Kratice"
    }, 
    "screenshot_plugin_print": {
        "message": "Ispis"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Gre\u0161ka u prijenosu"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Nastavi - otvori proxy sistemsku konfiguraciju"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot koristi trenutne proxy postavke: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Odaberi podru\u010dje"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Podijeli na Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Ne mo\u017eete postaviti istu tipkovnu kraticu za razli\u010dite funkcije. Molimo promijenite jednu od tipkovnih kratica."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Trenutno Lightshot je pode\u0161en da koristi ovaj proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formati"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Samo kod prijenosa"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Pojavila se gre\u0161ka kod prijave. Molimo poku\u0161ajte ponovno."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Ispri\u010davamo se zbog neugodnosti, ali Lightshot dodatak radi samo na Windows ra\u010dunalima. Ako \u017eelite koristiti Lightshot za Mac, molimo Vas preuzmite ga sa Mac App Store. I\u0107i na App Store sad?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Podijeli na VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Brzo spremi cijeli zaslon"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Snimi pokaziva\u010d na snimci zaslona"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Boja"
    }, 
    "screenshot_app_options_general": {
        "message": "Op\u0107enito"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detaljne informacije"
    }
}