{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Otpremanje slike"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Zatvori"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Izaberi ceo ekran"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Gre\u0161ka: Lightshot NPAPI Plugin nije prona\u0111en. Poku\u0161ajte sa osve\u017eavanjem stranice. Ako i se gre\u0161ka bude ponavljala i nakon osve\u017eavanja molimo Vas da nas kontaktirate na support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Serbian"
    }, 
    "screenshot_app_help": {
        "message": "Pomo\u0107"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Nije postavljeno (direktna veza)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Izloguj se"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Deli na Pinterestu"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Otka\u017ei - otka\u017ei otpremljivanje slike ekrana"
    }, 
    "screenshot_app_about": {
        "message": "O nama"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Pretra\u017ei sli\u010dne fotografije na Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Nikada"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Krug"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Marker"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimizovanje slike"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Neispravna JSON struktura u odgovoru servera"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Automatski kopiraj link posle postavljanja"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Gre\u0161ka: Firefox CTypes nije uspeo da pokrene Lightshot. Poku\u0161ajte da osve\u017eavite pretra\u017eiva\u010d. Ako i nakon toga dobijete ovu poruku molimo Vas da nas kontaktirate na support@skillbrains.com.\\n\\nDetalji gre\u0161ke: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linija"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Po\u0161alji elektronskom po\u0161tom"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Otpremanje nije bilo uspe\u0161no."
    }, 
    "screenshotplugin_default_title": {
        "message": "Snimi ekran"
    }, 
    "screenshot_app_language_name": {
        "message": "Srpski"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (alatka za snimanje ekrana)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Tekst"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Prika\u017ei obave\u0161tenja o kopiranju i sa\u010duvavanju"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Screenshot je postavljen.Link je kopiran na clipboard."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kvalitet"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Sistemski proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Otpremi na prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Pretra\u017ei sli\u010dne fotografije na Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Opcije"
    }, 
    "screenshot_plugin_open": {
        "message": "Otvori"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Izvinjavamo se zbog neprijatnosti, ali Lightshot radi samo na Windows i Mac ra\u010dunarima. Ako \u017eelite Lightshot na va\u0161em operativnom sistemu, molimo vas kontktirajte nas na support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Pogre\u0161na veli\u010dina"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Zamagliti"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Oh!</h4>ponovo se desilo! Google Chrome je<a target=\"_blank\" href=\"http://crbug.com/415297\">imao veoma ozbiljan problem</a>povezan sa sreenshot funkcionalno\u0161\u0107u na high-dpi monitorima. Pretra\u017eiva\u010d skalira ceo prikaz slike tako da su se videle razmazane slike umesto kvalitetnih printscreen-ova.Iako je ovaj problem ozna\u010den kao popravljen zakrpa \u0107e biti postavljena u Chrome verzije 39 ili 40. Na \u017ealost, ne mo\u017eemo ni\u0161ta uraditi po ovom pitanju.<br>Preporu\u010dujemo da probate na\u0161u desktop verziju aplikacije. Radi ba\u0161 ono \u0161to bi trebalo i nije pod uticajem ovog Google Chrome problema. Mo\u017eete je preuzeti ovde: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Izvinjavamo se na nastaloj situaciji."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Link va\u0161e slike je kopiran na clipboard"
    }, 
    "screenshot_app_terms": {
        "message": "Uslovi kori\u0161\u0107enja Lightshot-a"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Molimo Vas da proverite da li je konekcija uredu i da li proxy nije pode\u0161en da blokira Lightshot zahteve."
    }, 
    "screenshotplugin_short_description": {
        "message": "Jednostavna i konvencionalna alatka za slikanje ekrana. Izaberite oblast, uredite svoju sliku i postavite je na server."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Jedna od Va\u0161ih pre\u010dica nije validna. Ako \u017eelite da je onemogu\u0107ite, de\u010dekirajte odgovaraju\u0107e polje."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Otpremi koriste\u0107i ovaj format"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Gre\u0161ka pri prijavljivanju"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Koristi pode\u0161avanja proxy-ja"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Uvek"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopiraj"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Zadr\u017ei trenutno ozna\u010denu poziciju"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Otka\u017ei"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\u0160ta se desilo sa starom verzijom Lightshota?</h4>Kao \u0161to mo\u017eda znate Google Chrome je prestao<a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\"> sa podr\u0161kom NPAPI ppdodataka u Septembru</a>. tako da smo morali da se prilagodimo toj promeni.<br>Prelaz sa NPAPI na Javascript nije bio bezbolan. Izgubili smo \"Kopiraj\" opciju trenutno, zbog <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">ovog Google problema</a>.I neke druge opcije su tako\u0111e obuva\u0107ene.<br>Ako Vam se dopala prethodna verzija i ne volite ove nove promene, ohrabrujemo Vas da probate na\u0161u desktop verziju aplikacije. Radi kao i ranije i nije obuva\u0107ena Chrome problemom. Mo\u017eete je preuzeti ovde:<a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Mo\u017eete pro\u010ditati vi\u0161e o novnoj verziji<a href=\"http://app.prntscr.com/html5-chrome-extension.html\">ovde</a>.<br>Izvinjavamo se na nastaloj situaciji."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Automatski zatvori prozor za otpremanje"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Automatski upload slike punog ekrana"
    }, 
    "screenshot_app_options_language": {
        "message": "Jezik"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Ne prikazuj ovu poruku vi\u0161e"
    }, 
    "screenshot_plugin_clear": {
        "message": "Obri\u0161i selektovano"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Neuspe\u0161na registracija pre\u010dice:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Podeli na Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Verovatno je koristi druga aplikacija. Kliknite na ovu poruku da bi ste otvorili prozor sa pode\u0161avanjima."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Gre\u0161ka: Lightshot ne mo\u017ee da snimi ekran. Poku\u0161ajte da ponovo u\u010ditate pregleda\u010d. Ako vam se i dalje pojavljuje ova gre\u0161ka posle ponovnog u\u010ditavanja, molimo vas da kontaktirate support@skillbrains.com.\\n\\n Vi\u0161e podatka o gre\u0161ci: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Strelica"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Korak nazad"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Slanje neuspe\u0161no. Probaj ponovo?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Olovka"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Moja galerija (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Izmeni sliku onlajn"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Deli na socijalnim mre\u017eama"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfiguri\u0161i"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Bez Proxy-ja"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Uloguj se..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Poku\u0161aj ponovo"
    }, 
    "screenshot_app_exit": {
        "message": "Iza\u0111i"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Ulogujte se"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimizacija printscreen-ova (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Poku\u0161ajte ponovo sa trenutno postavljenim pode\u0161avanjima"
    }, 
    "screenshot_plugin_save": {
        "message": "Snimi"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Snimi ekran"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Pritisnite \"%hotkey_main%\" dugme na va\u0161oj tastaturi da snimite ekran"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Gre\u0161ka"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Nastavi - otvori Lightshot konfiguraciju proxy-ja"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Ulogovan kao"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Screenshot je sa\u010duvan na %filename%. Kliknite ovde da otvorite u folderu."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Sva prava zadr\u017eana."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Na \u017ealost Google Chrome ne dozvoljava koprijanje slike u klipboard preko API-ja, stoga smo morali da isklju\u010dimo ovu opciju. Izvinjavamo se na neprijatnosti.\\n\\n Kako mo\u017eete pomo\u0107i?\\nProblem je prijavljen na Google Chrome treker bagova na ovu temu. Mo\u017eete je ozna\u010diti sa zvezdicom kako bi tema dobila \u0161to ve\u0107i prioritet i bila popravljena br\u017ee.\\n\\nIli mo\u017eete koristiti Lightshot kao samostalnu desktop aplikaciju. Mogu\u0107nost kopiranja radi odli\u010dno. Desktop aplikaciju mo\u0107ete preuzeti sa http://app.prntscr.com/\\n\\nKliknite \"Ok\" da biste otvorili bug treker.\\nCKliknite \"Otka\u017ei\" da zatvorite ovaj prozor."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Ru\u010dno konfigurisanje proxy-ja"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Op\u0161te pre\u010dice"
    }, 
    "screenshot_app_language_code": {
        "message": "SR"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Pravougaonik"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Pre\u010dice"
    }, 
    "screenshot_plugin_print": {
        "message": "Od\u0161tampaj"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Gre\u0161ka pri otpremanju"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Nastavi - otvori sistemsku konfiguraciju proxy-ja"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot koristi trenutna pode\u0161avanja proxy-ja: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Ozna\u010di podru\u010dje"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Podeli na Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Ne mo\u017eete staviti jednu pre\u010dicu za vi\u0161e razli\u010ditih funkcija. Molimo promenite funkciju jednje pre\u010dice."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Lightshot je trenutno pode\u0161en da koristi ovaj proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formati"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Samo prilikom otpremljivanja"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Gre\u0161ka pri prijavljivanju. Molimo vas poku\u0161ajte ponovo."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Izvinjavamo se zbog neprijatnosti, ali Lightshot ekstenzija radi samo na Windows re\u010dunarima. Ako \u017eelite sa koristite Lightshot za Mac, molimo vas preuzmite ga sa Mac App Store. Idite na App Store sada?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Deli na VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Momentalno snimanje slike celog ekrana"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Prika\u017ei kursor na slici ekrana"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Boja"
    }, 
    "screenshot_app_options_general": {
        "message": "Op\u0161te"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detaljne informacije"
    }
}