{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Att\u0113ls tiek aug\u0161upiel\u0101d\u0113ts"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy iestat\u012bjumi"
    }, 
    "screenshot_plugin_close": {
        "message": "Aizv\u0113rt"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Iez\u012bm\u0113t pilnu ekr\u0101nu"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "K\u013c\u016bda: Lightshot NPAPI spraudnis netika atrasts. L\u016bdzu restart\u0113jiet interneta p\u0101rl\u016bku. Ja p\u0113c p\u0101rl\u016bka restart\u0113\u0161anas turpinat redz\u0113t \u0161o k\u013c\u016bdu, sazinieties ar support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Latvian"
    }, 
    "screenshot_app_help": {
        "message": "Pal\u012bdz\u012bba"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Izrakst\u012bties"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Dal\u012bties Pinterest vietn\u0113"
    }, 
    "screenshot_app_about": {
        "message": "Par mums"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Mekl\u0113t l\u012bdz\u012bgus att\u0113lus Google"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Aplis"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Mar\u0137ieris"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Autom\u0101tiski kop\u0113t saiti p\u0113c aug\u0161upiel\u0101des"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "K\u013c\u016bda: Firefox CTypes nevar\u0113ja iel\u0101d\u0113t Lightshot. L\u016bdzu, restart\u0113jiet interneta p\u0101rl\u016bku. Ja p\u0113c p\u0101rl\u016bka restart\u0113\u0161anas turpinat redz\u0113t \u0161o k\u013c\u016bdu, sazinieties ar support@skillbrains.com.\\n\\nPapla\u0161in\u0101ts k\u013c\u016bdas apraksts: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "L\u012bnija"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Nos\u016bt\u012bt pa e-pastu"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Aug\u0161upiel\u0101de neizdevusies"
    }, 
    "screenshotplugin_default_title": {
        "message": "Uz\u0146emt ekr\u0101nuz\u0146\u0113mumu"
    }, 
    "screenshot_app_language_name": {
        "message": "Latviski"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (Ekr\u0101nuz\u0146em\u0161anas r\u012bks)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Teksts"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "R\u0101d\u012bt pazi\u0146ojuma logus kop\u0113jot un saglab\u0101jot"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Ekr\u0101n\u0161\u0101vi\u0146\u0161 aug\u0161upiel\u0101d\u0113ts. Saite nokop\u0113ta."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kvalit\u0101te"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Aug\u0161upiel\u0101d\u0113t uz prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Mekl\u0113t l\u012bdz\u012bgus att\u0113lus Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Iestat\u012bjumi"
    }, 
    "screenshot_plugin_open": {
        "message": "Atv\u0113rt"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Atvainojiet, bet Lightshot ir paredz\u0113ts tikai Windows un Mac datoriem. Ja v\u0113laties, lai Lighshot b\u016btu pieejams ar\u012b J\u016bsu oper\u0113t\u0101jsist\u0113mai, l\u016bdzu sazinieties ar support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Nepareizs izm\u0113rs"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Izpludin\u0101t"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Ekr\u0101n\u0161\u0101vi\u0146\u0161 nokop\u0113ts"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot lieto\u0161anas noteikumi"
    }, 
    "screenshotplugin_short_description": {
        "message": "Vienk\u0101r\u0161s un \u0113rts ekr\u0101n\u0161\u0101vi\u0146u uz\u0146em\u0161anas r\u012bks.\u013bauj uz\u0146emt ekr\u0101n\u0161\u0101vi\u0146u no jebkura ekr\u0101na laukuma,redi\u0123\u0113t to un aug\u0161upiel\u0101d\u0113t server\u012b."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Viens no J\u016bsu \u0101trajiem tausti\u0146iem ir k\u013c\u016bdains. Ja v\u0113laties to izsl\u0113gt, iz\u0146\u0113miet attiec\u012bgo \u0137eks\u012bti."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Aug\u0161upiel\u0101d\u0113to izmantojot form\u0101tu"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot konta pierakst\u012b\u0161an\u0101s k\u013c\u016bda"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Izmantot sist\u0113mas proxy iestat\u012bjumus"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kop\u0113t"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Saglab\u0101t izv\u0113l\u0113to laukumu"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Atcelt"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Autom\u0101tiski aizv\u0113rt aug\u0161upiel\u0101des logu"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Uzreiz aug\u0161upiel\u0101d\u0113t pilnu ekr\u0101nu"
    }, 
    "screenshot_app_options_language": {
        "message": "Valoda"
    }, 
    "screenshot_plugin_clear": {
        "message": "Not\u012br\u012bt iez\u012bm\u0113to"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "K\u013c\u016bda re\u0123istr\u0113jot \u0101tro tausti\u0146u:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Kop\u012bgot Facebook vietn\u0113"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Iesp\u0113jams, ka cita programma izmanto \u0161\u0101du \u0101tro tausti\u0146u. Nospiediet uz \u0161o zi\u0146ojumu, lai atv\u0113rtu iestat\u012bjumus."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "K\u013c\u016bda: Lightshot nevar\u0113ja uz\u0146emt ekr\u0101n\u0161\u0101vi\u0146u. L\u016bdzu, restart\u0113jiet interneta p\u0101rl\u016bku. Ja p\u0113c p\u0101rl\u016bka restart\u0113\u0161anas joproj\u0101m redzat \u0161o k\u013c\u016bdu, sazinieties ar support@skillbrains.com.\\n\\nPapla\u0161in\u0101ts k\u013c\u016bdas apraksts: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Bulta"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Solis atpaka\u013c"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Aug\u0161upiel\u0101des k\u013c\u016bda. Vai atk\u0101rtot?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Pildspalva"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Mana galerija (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Redi\u0123\u0113t ekr\u0101nuz\u0146\u0113mumu internet\u0101 onlain\u0101"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Ports"
    }, 
    "screenshot_plugin_share": {
        "message": "Kop\u012bgot soci\u0101lajos t\u012bklos"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfigur\u0113t"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Neizmantot proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Pierakst\u012bties..."
    }, 
    "screenshot_app_exit": {
        "message": "Iziet"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Pierakst\u012bties"
    }, 
    "screenshot_plugin_save": {
        "message": "Saglab\u0101t"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Uz\u0146emt ekr\u0101n\u0161\u0101vi\u0146u"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Nospiediet \"%hotkey_main%\" tausti\u0146u uz klaviat\u016bras, lai uz\u0146emtu ekr\u0101n\u0161\u0101vi\u0146u"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "K\u013c\u016bda"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Pierakst\u012bts k\u0101:"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Ekr\u0101n\u0161\u0101vi\u0146\u0161 saglab\u0101ts: %filename%. Spiediet \u0161eit, lai atv\u0113rtu to map\u0113."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Visas ties\u012bbas aizsarg\u0101tas."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Izmantot savu proxy konfigur\u0101ciju"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Uz\u0146em\u0161anas \u0101trtausti\u0146\u0161"
    }, 
    "screenshot_app_language_code": {
        "message": "LV"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Taisnst\u016bris"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u0100trie tausti\u0146i"
    }, 
    "screenshot_plugin_print": {
        "message": "Druk\u0101t"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Aug\u0161upiel\u0101des k\u013c\u016bda"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot lieto pa\u0161reiz\u0113jo sist\u0113mas proxy iestat\u012bjumus %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Izv\u0113l\u0113ties laukumu"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Kop\u012bgot Twitter vietn\u0113"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "J\u016bs nevarat uzst\u0101d\u012bt vienu \u0101tro tausti\u0146u vair\u0101k\u0101m funkcij\u0101m. L\u016bdzu, pamainiet \u0101tros tausti\u0146us."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Pa\u0161reiz\u0113jais Lightshot ir izmain\u012bts lai lietotu \u0161o proxy %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Form\u0101ti"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Pierakstot rad\u0101s k\u013c\u016bda. L\u016bdzu m\u0113\u0123iniet v\u0113lreiz."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Atvainojiet, bet Lightshot spraudnis ir paredz\u0113ts tikai Windows datoriem. Ja v\u0113laties instal\u0113t Lightshot Mac datoram, l\u016bdzu apmekl\u0113jiet Mac App Store. Vai v\u0113laties atv\u0113rt App Store tagad?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Kop\u012bgot VK vietn\u0113"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Uzreiz saglab\u0101t visu ekr\u0101nu"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Uz\u0146emt peles kursoru"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Kr\u0101sa"
    }, 
    "screenshot_app_options_general": {
        "message": "Visp\u0101r\u012bgi"
    }
}