{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u041f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_plugin_close": {
        "message": "\u0417\u0430\u043a\u0440\u044b\u0442\u044c"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0432\u0435\u0441\u044c \u044d\u043a\u0440\u0430\u043d"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u041e\u0448\u0438\u0431\u043a\u0430: \u043f\u043b\u0430\u0433\u0438\u043d Lightshot NPAPI \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d. \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u0431\u0440\u0430\u0443\u0437\u0435\u0440. \u0415\u0441\u043b\u0438 \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043f\u043e\u044f\u0432\u0438\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430, \u0441\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u043c\u0438 \u043f\u043e \u0430\u0434\u0440\u0435\u0441\u0443 support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Russian"
    }, 
    "screenshot_app_help": {
        "message": "\u041f\u043e\u043c\u043e\u0449\u044c"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\u0411\u0435\u0437 \u043f\u0440\u043e\u043a\u0441\u0438 (\u043f\u0440\u044f\u043c\u043e\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u0412\u044b\u0439\u0442\u0438"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u043d\u0430 Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u041e\u0442\u043c\u0435\u043d\u0430 - \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u0430"
    }, 
    "screenshot_app_about": {
        "message": "\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u0418\u0441\u043a\u0430\u0442\u044c \u043f\u043e\u0445\u043e\u0436\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0430 Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\u041d\u0438\u043a\u043e\u0433\u0434\u0430"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u041e\u043a\u0440\u0443\u0436\u043d\u043e\u0441\u0442\u044c"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u041c\u0430\u0440\u043a\u0435\u0440"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\u041e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u044f \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u043e\u0432"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442 \u043e\u0442 \u0445\u043e\u0441\u0442\u0438\u043d\u0433\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043f\u043e\u0441\u043b\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u041e\u0448\u0438\u0431\u043a\u0430: \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442 Firefox CTypes \u043d\u0435 \u0441\u043c\u043e\u0433 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c Lightshot. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0431\u0440\u0430\u0443\u0437\u0435\u0440. \u0415\u0441\u043b\u0438 \u0434\u0430\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u0437\u0430 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u043e \u0430\u0434\u0440\u0435\u0441\u0443 support@skillbrains.com.\\n\\n\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u041b\u0438\u043d\u0438\u044f"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043f\u043e email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442."
    }, 
    "screenshotplugin_default_title": {
        "message": "\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_app_language_name": {
        "message": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (screenshot tool)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u0422\u0435\u043a\u0441\u0442"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u043e \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u0421\u043a\u0440\u0438\u043d\u0448\u043e\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440. \u0421\u0441\u044b\u043b\u043a\u0430 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "\u041a\u0430\u0447\u0435\u0441\u0442\u0432\u043e JPEG"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "C\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439 \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u0430 prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u0418\u0441\u043a\u0430\u0442\u044c \u043f\u043e\u0445\u043e\u0436\u0438\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0430 Tineye"
    }, 
    "screenshot_app_options": {
        "message": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
    }, 
    "screenshot_plugin_open": {
        "message": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 Lightshot \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u044b Windows. \u0415\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c Lightshot \u043d\u0430 \u0441\u0432\u043e\u0435\u0439 \u041e\u0421, \u0441\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441 \u043d\u0430\u043c\u0438 \u043f\u043e \u0430\u0434\u0440\u0435\u0441\u0443 support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u0420\u0430\u0437\u043c\u044b\u0442\u0438\u0435"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>\u0427\u0442\u043e \u043d\u0430 \u044d\u0442\u043e\u0442 \u0440\u0430\u0437?!</h4>\u0423 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 Google Chrome \u0441\u043d\u043e\u0432\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b! \u0412 \u0432\u0435\u0440\u0441\u0438\u0438 38 Google Chrome \u043f\u043e\u044f\u0432\u0438\u043b\u0430\u0441\u044c <a target=\"_blank\" href=\"http://crbug.com/415297\">\u0441\u0435\u0440\u044c\u0435\u0437\u043d\u0430\u044f \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430</a>, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u0430\u044f \u0441 \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c\u044e \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u0430 \u043d\u0430 \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0430\u0445 \u0441 \u0432\u044b\u0441\u043e\u043a\u0438\u043c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435\u043c. \u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u043f\u0440\u043e\u0441\u0442\u043e \u0443\u043c\u0435\u043d\u044c\u0448\u0430\u0435\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043e \u043e\u0431\u044b\u0447\u043d\u043e\u0433\u043e, \u0438 \u043f\u043e\u044d\u0442\u043e\u043c\u0443 \u0432\u0441\u0435 \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u044b \u0431\u0443\u0434\u0443\u0442 \u0440\u0430\u0437\u043c\u044b\u0442\u044b\u043c\u0438. \u0425\u043e\u0442\u044f \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0430 \u043f\u043e\u043c\u0435\u0447\u0435\u043d\u0430 \u0432 \u0442\u0440\u0435\u043a\u0435\u0440\u0435 \u043a\u0430\u043a \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u0430\u044f, \u0435\u0435 \u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u043f\u0443\u0449\u0435\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u0432\u0435\u0440\u0441\u0438\u0438 Google Chrome 39 \u0438\u043b\u0438 40. \u041c\u044b \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043c\u043e\u0436\u0435\u043c \u043f\u043e\u0434\u0435\u043b\u0430\u0442\u044c \u0441 \u0434\u0430\u043d\u043d\u043e\u0439 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u043e\u0439.<br>\u041d\u0430\u0441\u0442\u043e\u044f\u0442\u0435\u043b\u044c\u043d\u043e \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u0430\u043c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0430\u043c\u043e\u0441\u0442\u043e\u044f\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443 Lightshot. \u041e\u043d\u0430 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043d\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e \u043e\u0442 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0438 \u0432 \u043d\u0435\u0439 \u043d\u0435\u0442 \u043f\u0440\u043e\u0431\u043b\u0435\u043c, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0441 \u043e\u0448\u0438\u0431\u043a\u0430\u043c\u0438 Google Chrome. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043a\u0430\u0447\u0430\u0442\u044c \u0435\u0435 \u043e\u0442\u0441\u044e\u0434\u0430: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u041f\u0440\u0438\u043d\u043e\u0441\u0438\u043c \u0441\u0432\u043e\u0438 \u0438\u0437\u0432\u0438\u043d\u0435\u043d\u0438\u044f \u0437\u0430 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u0430."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u0421\u043a\u0440\u0438\u043d\u0448\u043e\u0442 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430"
    }, 
    "screenshot_app_terms": {
        "message": "\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f Lightshot"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u043e\u043a\u0441\u0438 \u0432\u0435\u0440\u043d\u044b \u0438 \u043e\u043d \u043d\u0435 \u0431\u043b\u043e\u043a\u0438\u0440\u0443\u0435\u0442 \u0437\u0430\u043f\u0440\u043e\u0441\u044b \u043e\u0442 Lightshot."
    }, 
    "screenshotplugin_short_description": {
        "message": "\u041f\u0440\u043e\u0441\u0442\u0430\u044f \u0438 \u0443\u0434\u043e\u0431\u043d\u0430\u044f \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442-\u0443\u0442\u0438\u043b\u0438\u0442\u0430. \u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u044b \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u044d\u043a\u0440\u0430\u043d\u0430, \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0445 \u0438 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u041e\u0434\u043d\u0430 \u0438\u0437 \u0432\u0430\u0448\u0438\u0445 \u0433\u043e\u0440\u044f\u0447\u0438\u0445 \u043a\u043b\u0430\u0432\u0438\u0448 \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u0430. \u0415\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0433\u043e\u0440\u044f\u0447\u0443\u044e \u043a\u043b\u0430\u0432\u0438\u0448\u0443, \u0443\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0443\u044e \u0435\u0439 \u0433\u0430\u043b\u043e\u0447\u043a\u0443."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot: \u043e\u0448\u0438\u0431\u043a\u0430"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\u0412\u0441\u0435\u0433\u0434\u0430"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u044e \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\u0427\u0442\u043e \u0441\u043b\u0443\u0447\u0438\u043b\u043e\u0441\u044c \u0441 Lightshot?</h4>\u0421 \u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f Google Chrome <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">\u043f\u0435\u0440\u0435\u0441\u0442\u0430\u043b \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044e NPAPI</a>, \u043f\u043e\u044d\u0442\u043e\u043c\u0443 \u043d\u0430\u043c \u043f\u0440\u0438\u0448\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u0441\u0442\u0440\u043e\u0438\u0442\u044c\u0441\u044f \u043f\u043e\u0434 \u044d\u0442\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0438 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043f\u0435\u0440\u0435\u043f\u0438\u0441\u0430\u0442\u044c \u043d\u0430\u0448\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435.<br>\u041f\u0435\u0440\u0435\u0435\u0437\u0434 \u043d\u0430 \u043d\u043e\u0432\u0443\u044e \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u044e \u043d\u0435 \u043f\u0440\u043e\u0448\u0435\u043b \u0431\u0435\u0437\u0431\u043e\u043b\u0435\u0437\u043d\u0435\u043d\u043d\u043e. \u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430, \u044d\u0442\u043e \u0441\u0432\u044f\u0437\u0430\u043d\u043e \u0441 \u0442\u0435\u043c, \u0447\u0442\u043e Google Chrome \u043f\u043e\u043a\u0430 <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">\u043d\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442</a> \u044d\u0442\u043e \u0434\u0435\u043b\u0430\u0442\u044c \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f\u043c. \u041c\u044b \u043d\u0430\u0434\u0435\u0435\u043c\u0441\u044f, \u0447\u0442\u043e \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a\u0438 Chrome \u0432 \u0441\u043a\u043e\u0440\u043e\u043c \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0441\u043f\u0440\u0430\u0432\u044f\u0442 \u044d\u0442\u0443 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0443. \u0422\u0430\u043a\u0436\u0435 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0438 \u043d\u0435\u0431\u043e\u043b\u044c\u0448\u0438\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0438 \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u0444\u0443\u043d\u043a\u0446\u0438\u044f\u0445 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b.<br>\u0415\u0441\u043b\u0438 \u0432\u044b \u043f\u0440\u0438\u0432\u044b\u043a\u043b\u0438 \u043a \u0441\u0442\u0430\u0440\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0438 \u0432\u0430\u043c \u043d\u0435 \u043d\u0440\u0430\u0432\u0438\u0442\u0441\u044f \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438, \u0442\u043e \u043c\u044b \u043c\u043e\u0436\u0435\u043c \u0432\u0430\u0441 \u043e\u0431\u0440\u0430\u0434\u043e\u0432\u0430\u0442\u044c: \u0441\u0430\u043c\u043e\u0441\u0442\u043e\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 Lightshot \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0442\u043e\u0447\u043d\u043e \u0442\u0430\u043a \u0436\u0435, \u043a\u0430\u043a \u0438 \u0440\u0430\u043d\u044c\u0448\u0435. \u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0435\u0433\u043e \u043c\u043e\u0436\u043d\u043e \u0441 \u043d\u0430\u0448\u0435\u0433\u043e \u0441\u0430\u0439\u0442\u0430: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u0411\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e \u043e \u043d\u043e\u0432\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">\u0442\u0443\u0442</a>.<br>\u041f\u0440\u0438\u043d\u043e\u0441\u0438\u043c \u0441\u0432\u043e\u0438 \u0438\u0437\u0432\u0438\u043d\u0435\u043d\u0438\u044f \u0437\u0430 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u0430."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u043e\u043a\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0432\u0441\u0435\u0433\u043e \u044d\u043a\u0440\u0430\u043d\u0430 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
    }, 
    "screenshot_app_options_language": {
        "message": "\u042f\u0437\u044b\u043a"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u0411\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0433\u043e\u0440\u044f\u0447\u0443\u044e \u043a\u043b\u0430\u0432\u0438\u0448\u0443:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u043d\u0430 Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u0421\u043a\u043e\u0440\u0435\u0435 \u0432\u0441\u0435\u0433\u043e \u043e\u043d\u0430 \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0434\u0440\u0443\u0433\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439. \u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u044d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u041e\u0448\u0438\u0431\u043a\u0430: Lightshot \u043d\u0435 \u0441\u043c\u043e\u0433 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0431\u0440\u0430\u0443\u0437\u0435\u0440. \u0415\u0441\u043b\u0438 \u0434\u0430\u043d\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u043e\u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u0437\u0430 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043f\u043e \u0430\u0434\u0440\u0435\u0441\u0443 support@skillbrains.com.\\n\\n\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u043e\u0448\u0438\u0431\u043a\u0435: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u0421\u0442\u0440\u0435\u043b\u043a\u0430"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u041a\u0430\u0440\u0430\u043d\u0434\u0430\u0448"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u041c\u043e\u044f \u0433\u0430\u043b\u0435\u0440\u0435\u044f (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u041f\u043e\u0440\u0442"
    }, 
    "screenshot_plugin_share": {
        "message": "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0435\u0442\u044f\u0445"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u0411\u0435\u0437 \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u0412\u043e\u0439\u0442\u0438..."
    }, 
    "screenshot_plugin_retry": {
        "message": "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c"
    }, 
    "screenshot_app_exit": {
        "message": "\u0412\u044b\u0445\u043e\u0434"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u0412\u043e\u0439\u0442\u0438"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\u041e\u043f\u0442\u0438\u043c\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u044b (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c - \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u0441 \u0442\u0435\u043a\u0443\u0449\u0438\u043c\u0438 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c\u0438"
    }, 
    "screenshot_plugin_save": {
        "message": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \"%hotkey_main%\" \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u041e\u0448\u0438\u0431\u043a\u0430"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c - \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u043e\u043a\u0441\u0438 Lightshot"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u0412\u044b \u0432\u043e\u0448\u043b\u0438 \u043a\u0430\u043a:"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u0421\u043a\u0440\u0438\u043d\u0448\u043e\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0451\u043d \u0432 %filename%. \u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u0434\u043b\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f \u043f\u0430\u043f\u043a\u0438 \u0441\u043e \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u043e\u043c."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u0432\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, Google Chrome \u043d\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430 \u0438\u0437 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u044f. \u041c\u044b \u043f\u0440\u0438\u043d\u043e\u0441\u0438\u043c \u0441\u0432\u043e\u0438 \u0438\u0437\u0432\u0438\u043d\u0435\u043d\u0438\u044f \u0437\u0430 \u043d\u0435\u0443\u0434\u043e\u0431\u0441\u0442\u0432\u0430.\\n\\n\u041a\u0430\u043a \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043c\u043e\u0447\u044c?\\n\u0412 \u0442\u0440\u0435\u043a\u0435\u0440\u0435 \u043e\u0448\u0438\u0431\u043e\u043a Google Chrome \u0435\u0441\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0430 \u043f\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044e \u044d\u0442\u043e\u0433\u043e \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u0430. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043c\u0435\u0442\u0438\u0442\u044c \u044d\u0442\u0443 \u0437\u0430\u0434\u0430\u0447\u0443 \u0437\u0432\u0435\u0437\u0434\u043e\u0447\u043a\u043e\u0439 \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0432\u044b\u0441\u0438\u0442\u044c \u0435\u0435 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 \u0438 \u0442\u0435\u043c \u0441\u0430\u043c\u044b\u043c \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u044c \u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b.\\n\\n\u0418\u043b\u0438 \u0436\u0435 \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0441\u0442\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c Lightshot \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0441\u0430\u043c\u043e\u0441\u0442\u043e\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f. \u0412 \u043d\u0435\u043c \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043f\u0440\u0435\u0432\u043e\u0441\u0445\u043e\u0434\u043d\u043e. \u0421\u043a\u0430\u0447\u0430\u0442\u044c \u0435\u0433\u043e \u043c\u043e\u0436\u043d\u043e \u0441 \u0441\u0430\u0439\u0442\u0430 http://app.prntscr.com/\\n\\n\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \"Ok\", \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0442\u0440\u0435\u043a\u0435\u0440 \u0437\u0430\u0434\u0430\u0447 Google Chrome.\\n\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \"\u041e\u0442\u043c\u0435\u043d\u0430\", \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u0438\u0430\u043b\u043e\u0433."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u0420\u0443\u0447\u043d\u0430\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u041e\u0441\u043d\u043e\u0432\u043d\u0430\u044f \u0433\u043e\u0440\u044f\u0447\u0430\u044f \u043a\u043b\u0430\u0432\u0438\u0448\u0430"
    }, 
    "screenshot_app_language_code": {
        "message": "RU"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u041f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u0413\u043e\u0440\u044f\u0447\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438"
    }, 
    "screenshot_plugin_print": {
        "message": "\u041f\u0435\u0447\u0430\u0442\u044c"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u041e\u0448\u0438\u0431\u043a\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c - \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u043e\u043a\u0441\u0438"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0440\u043e\u043a\u0441\u0438: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0431\u043b\u0430\u0441\u0442\u044c"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0432 Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u0412\u044b\u0431\u0440\u0430\u043d\u044b \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u0435 \u0433\u043e\u0440\u044f\u0447\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438, \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u043e\u0434\u043d\u0443 \u0438\u0437 \u043d\u0438\u0445."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Lightshot \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043d \u043d\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u043a\u0441\u0438: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u0424\u043e\u0440\u043c\u0430\u0442\u044b"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: \u041f\u0440\u0438 \u0432\u0445\u043e\u0434\u0435 \u0432 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 Lightshot \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 Windows-\u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0435. \u0414\u043b\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f Lightshot \u043d\u0430 Mac, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 App Store. \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 Lightshot \u0432 App Store?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u0411\u044b\u0441\u0442\u0440\u043e\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u0432\u0441\u0435\u0433\u043e \u044d\u043a\u0440\u0430\u043d\u0430"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u043a\u0443\u0440\u0441\u043e\u0440 \u043d\u0430 \u0441\u043a\u0440\u0438\u043d\u0448\u043e\u0442\u0435"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u0426\u0432\u0435\u0442"
    }, 
    "screenshot_app_options_general": {
        "message": "\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"
    }
}