{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Kuvaa ladataan"
    }, 
    "screenshot_app_options_proxy": {
        "message": "V\u00e4lityspalvelin"
    }, 
    "screenshot_plugin_close": {
        "message": "Sulje"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Valitse koko n\u00e4ytt\u00f6"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Virhe: Lightshot NPAPI-laajennusta ei l\u00f6ydy. Yrit\u00e4 ladata selaimesi uudelleen. Jos n\u00e4et t\u00e4m\u00e4n virheen uudelleenlatauksen j\u00e4lkeen, ota yhteytt\u00e4 meihin osoitteessa support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Finnish"
    }, 
    "screenshot_app_help": {
        "message": "Apua"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "(Suoraa yhteytt\u00e4) ei ole asetettu"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Kirjaudu ulos"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Jaa Pinterestiss\u00e4"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Peruuta - peruuta kuvan lataaminen"
    }, 
    "screenshot_app_about": {
        "message": "Tietoja"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Etsi samanlaisia kuvia Googlesta"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Ei koskaan"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Ympyr\u00e4"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Huopakyn\u00e4"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimoidaan kuvankaappausta"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Kuvan yll\u00e4pitopalvelin ilmoittaa virheellisest\u00e4 JSON-rakenteesta"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Kopioi linkki automaattisesti lataamisen j\u00e4lkeen"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Virhe: Firefox CTypes ei onnistunut lataamaan Lightshottia. Yrit\u00e4 ladata selaimesi uudelleen. Jos n\u00e4et t\u00e4m\u00e4n virheen uudelleenlatauksen j\u00e4lkeen, ota meihin yhteytt\u00e4 osoitteessa support@skillbrains.com. \\n\\nVirheen lis\u00e4tiedot: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Viiva"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "L\u00e4het\u00e4 s\u00e4hk\u00f6postilla"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Lataaminen ep\u00e4onnistui."
    }, 
    "screenshotplugin_default_title": {
        "message": "Ota kuvankaappaus"
    }, 
    "screenshot_app_language_name": {
        "message": "Suomi"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (kuvankaappaussovellus)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Teksti"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "N\u00e4yt\u00e4 ilmoitukset kopioimisesta ja tallentamisesta"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Kuvankaappaus on ladattu. Kuvan osoite on kopioitu leikep\u00f6yd\u00e4lle."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG-laatu"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "J\u00e4rjestelm\u00e4n v\u00e4lityspalvelin"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S)-v\u00e4lityspalvelin"
    }, 
    "screenshot_plugin_upload": {
        "message": "Lataa sivustolle prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Etsi samankaltaisia kuvia sivustolta Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Asetukset"
    }, 
    "screenshot_plugin_open": {
        "message": "Avaa"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Pahoittelumme, mutta Lightshot toimii vain Windows- ja Mac-tietokoneissa. Jos haluat Lightshotin omalle k\u00e4ytt\u00f6j\u00e4rjestelm\u00e4llesi, ota meihin yhteytt\u00e4 osoitteessa support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "V\u00e4\u00e4r\u00e4 koko"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Sumennus"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>Pahus!</h4>Se tapahtui taas! Google Chromella on <a target=\"_blank\" href=\"http://crbug.com/415297\">ohjelmointivirhe</a> joka liittyy kuvankaappauksen toiminnallisuuteen korkearesoluutioisissa n\u00e4yt\u00f6iss\u00e4. Selain pienent\u00e4\u00e4 koko kuvan niin, ett\u00e4 korkealaatuisen kuvankaappauksen sijasta n\u00e4et sumean kuvan. Vaikka vika on merkitty korjattavaksi vikalistassa, ongelma on korjattu vasta Chromen 40 versiossa. Emme siis valitettavasti voi asialle mit\u00e4\u00e4n.<br>Mutta suosittelemme sinua kokeilemaan Lightshotin ty\u00f6p\u00f6yt\u00e4-ohjelmaa. Se toimii aivan kuten ennenkin ja voit ladata sen osoitteesta: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Kuvankaappauksesi on kopioitu leikep\u00f6yd\u00e4lle"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshotin k\u00e4ytt\u00f6ehdot"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Varmista, ett\u00e4 m\u00e4\u00e4ritykset ovat oikeat ja v\u00e4lityspalvelinasetukset eiv\u00e4t peit\u00e4 Lightshot pyynt\u00f6j\u00e4"
    }, 
    "screenshotplugin_short_description": {
        "message": "Yksinkertainen ja k\u00e4tev\u00e4 kuvankaappaussovellus. Valitse alue, muokkaa kuvaa ja lataa se palvelimelle."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Yksi pikan\u00e4pp\u00e4imist\u00e4si ei toimi. Poistaaksesi t\u00e4m\u00e4n pikan\u00e4pp\u00e4imen k\u00e4yt\u00f6st\u00e4, ota ruksi pois kyseisen n\u00e4pp\u00e4imen valintaruudun kohdalta."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Lataa k\u00e4ytt\u00e4en kuvatiedostomuotoa"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot sis\u00e4\u00e4nkirjautumisvirhe"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "K\u00e4yt\u00e4 j\u00e4rjestelm\u00e4n v\u00e4lityspalvelimen asetuksia"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Aina"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopioi"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Pid\u00e4 valitun alueen sijainti"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Peruuta"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Mit\u00e4 tapahtui vanhalle Lightshotille?</h4>Kuten ehk\u00e4 tied\u00e4t, Google Chrome on lopettanut <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">NPAPI:n tukemisen</a> syyskuussa 2013, jonka takia my\u00f6s meid\u00e4n t\u00e4ytyi mukautua t\u00e4h\u00e4n muutokseen. <br>Siirtyminen NPAPI:sta Javascriptiin oli tuskaisaa. Jouduimme poistamaan ''Kopioi''-ominaisuuden <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">t\u00e4m\u00e4n ongelman vuoksi</a> sek\u00e4 jouduimme muuttamaan my\u00f6s muitakin ominaisuuksia.<br>Jos rakastit aiempaa versiota etk\u00e4 pid\u00e4 tapahtuneista muutoksista niin suosittelemme ett\u00e4 kokeilet Lighshotin ty\u00f6p\u00f6yt\u00e4-ohjelmaa, Se toimii tismalleen samoin kuin vanha Lightshot eik\u00e4 ole muuttunut Google Chromesta johtuvien muutoksien vuoksi. Voit ladata ohjelman osoitteesta: <a href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>. L\u00f6yd\u00e4t lis\u00e4tietoa uudesta versiosta <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">t\u00e4\u00e4lt\u00e4</a>.<br>"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Sulje latausikkuna automaattisesti"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "V\u00e4lit\u00f6n lataus koko n\u00e4yt\u00f6ss\u00e4"
    }, 
    "screenshot_app_options_language": {
        "message": "Kieli"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u00c4l\u00e4 n\u00e4yt\u00e4 t\u00e4t\u00e4 viesti\u00e4 uudestaan"
    }, 
    "screenshot_plugin_clear": {
        "message": "Tyhjenn\u00e4 valinta"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Virhe asettaessa pikan\u00e4pp\u00e4int\u00e4:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Jaa Facebookissa"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Toinen sovellus saattaa jo k\u00e4ytt\u00e4\u00e4 sit\u00e4. Klikkaa t\u00e4t\u00e4 viesti\u00e4 avataksesi asetukset."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Virhe: Lightshot ei voinut ottaa kuvankaappausta. Yrit\u00e4 ladata selaimesi uudelleen. Jos n\u00e4et t\u00e4m\u00e4n virheen uudelleenlatauksen j\u00e4lkeen, ota meihin yhteytt\u00e4 osoitteessa support@skillbrains.com. \\n\\nExtended error info: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Nuoli"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Kumoa"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Lataus ep\u00e4onnistui. Yrit\u00e4 uudelleen?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Kyn\u00e4"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Ladatut kuvat (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Muokkaa kuvankaappausta verkossa"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Portti"
    }, 
    "screenshot_plugin_share": {
        "message": "Jaa sosiaalisessa mediassa"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "M\u00e4\u00e4rit\u00e4"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Ei v\u00e4lityspalvelinta"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Kirjaudu sis\u00e4\u00e4n..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Yrit\u00e4 uudelleen"
    }, 
    "screenshot_app_exit": {
        "message": "Poistu"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Kirjaudu sis\u00e4\u00e4n"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimoi kuvankaappaukset (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Yrit\u00e4 uudelleen k\u00e4ytt\u00e4en nykyisi\u00e4 asetuksia"
    }, 
    "screenshot_plugin_save": {
        "message": "Tallenna"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Ota kuvankaapaus"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Paina \"%hotkey_main%\" n\u00e4pp\u00e4imist\u00f6ll\u00e4si ottaaksesi kuvankaappaus"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Virhe"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Jatka - avaa Lightshotin v\u00e4lityspalvelinm\u00e4\u00e4ritykset"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Kirjautunut sis\u00e4\u00e4n nimell\u00e4"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Kuvankaappaus on tallennettu %filename%. Klikkaa t\u00e4st\u00e4 avataksesi kansion."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Kaikki oikeudet pid\u00e4tet\u00e4\u00e4n."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Valitettavasti Google Chrome ei tue kuvien kopiointia leikep\u00f6yd\u00e4lle k\u00e4ytt\u00e4en API:a, joten otimme t\u00e4m\u00e4n vaihtoehdon pois p\u00e4\u00e4lt\u00e4. \\n\\nMit\u00e4 seuraavaksi?\\nGoogle Chromen vikaseurantarekisteriin on l\u00e4hetetty tiedot t\u00e4st\u00e4 ongelmasta, voit merkit\u00e4 ongelman t\u00e4hdell\u00e4, joten sen korjaamisessa on suurempi prioriteetti.\\n\\nTai voit k\u00e4ytt\u00e4\u00e4 Lightshot-sovellusta, jossa sen kopiointiominaisuus toimii t\u00e4ydellisesti. Voit ladata sovelluksen osoitteesta http://app.prntscr.com/.\\n\\nKlikkaa \"OK\" avataksesi Google Chromen vikaseurantaohjelman.\\nValitse \"Peruuta\" sulkeaksesi t\u00e4m\u00e4n ikkunan."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Manuaaliset v\u00e4lityspalvelinm\u00e4\u00e4ritykset"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Yleinen pikan\u00e4pp\u00e4in"
    }, 
    "screenshot_app_language_code": {
        "message": "FI"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Suorakulmio"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Pikan\u00e4pp\u00e4imet"
    }, 
    "screenshot_plugin_print": {
        "message": "Tulosta"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Latausvirhe"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Jatka - avaa j\u00e4rjestelm\u00e4n v\u00e4lityspalvelinm\u00e4\u00e4ritykset"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot k\u00e4ytt\u00e4\u00e4 nykyisi\u00e4 v\u00e4lityspalvelinasetuksia: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Valitse alue"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Jaa Twitteriss\u00e4"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Et voi asettaa samoja pikan\u00e4pp\u00e4imi\u00e4 eri toiminnoille. Vaihda toinen pikan\u00e4pp\u00e4in joksikin toiseksi."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "T\u00e4ll\u00e4 hetkell\u00e4 Lightshot on m\u00e4\u00e4ritetty k\u00e4ytt\u00e4m\u00e4\u00e4n seuraavaa v\u00e4lityspalvelinta: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Kuvatiedostomuodot"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Vain kun lataus on k\u00e4ynniss\u00e4"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: Tapahtui virhe kirjautuessa sis\u00e4\u00e4n. Ole hyv\u00e4 ja yrit\u00e4 uudelleen."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Pahoittelumme, mutta Lighshot toimii vain Windows-tietokoneissa. Jos haluat k\u00e4ytt\u00e4\u00e4 Lightshotia Macilla, lataa se Mac App Storesta. Mene App Storeen nyt?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Jaa VK:ssa"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Kuvankaappaus koko n\u00e4yt\u00f6st\u00e4 ja sen tallennus"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Vangitse kohdistin kuvakaappauksen aikana"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "V\u00e4ri"
    }, 
    "screenshot_app_options_general": {
        "message": "Yleinen"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Yksityiskohtaiset tiedot"
    }
}