{
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u099b\u09ac\u09bf \u0986\u09aa\u09b2\u09cb\u09a1 \u09b9\u099a\u09cd\u099b\u09c7"
    }, 
    "screenshot_app_options_proxy": {
        "message": "\u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf"
    }, 
    "screenshot_plugin_close": {
        "message": "\u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u09b8\u09ae\u09cd\u09aa\u09c1\u09b0\u09cd\u09a3 \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8 \u09b8\u09bf\u09b2\u09c7\u0995\u09cd\u099f \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "\u09a4\u09cd\u09b0\u09c1\u099f\u09bf\u0983 The Lightshot NPAPI \u09aa\u09cd\u09b2\u09be\u0997\u09bf\u09a8 \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09df\u09a8\u09bf\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09b0\u09bf\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8\u0964 \u09af\u09a6\u09bf \u09b0\u09bf\u09b2\u09cb\u09a1 \u0995\u09b0\u09be\u09b0 \u09aa\u09b0\u09c7\u0993 \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09a4\u09c7 \u09a5\u09be\u0995\u09c7 , \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u0995\u09b0\u09c1\u09a8 support@skillbrains.com"
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Bengali"
    }, 
    "screenshot_app_help": {
        "message": "\u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "\u09b8\u09c7\u099f \u0995\u09b0\u09be \u09b9\u09df\u09a8\u09bf(\u09b8\u09b0\u09be\u09b8\u09b0\u09bf \u09b8\u0982\u09af\u09cb\u0997)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "\u09b8\u09be\u0987\u09a8 \u0986\u0989\u099f"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Pinterest \u098f \u09b6\u09c7\u09df\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "\u09ac\u09be\u09a4\u09bf\u09b2 - \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u0986\u09aa\u09b2\u09cb\u09a1 \u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_about": {
        "message": "\u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u0997\u09c1\u0997\u09b2\u09c7 \u098f\u0995\u0987 \u09a7\u09b0\u09a8\u09c7\u09b0 \u099b\u09ac\u09bf \u0996\u09c1\u0981\u099c\u09c1\u09a8"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "\u0995\u0996\u09a8\u09cb\u0987 \u09a8\u09be"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "\u09ac\u09c3\u09a4\u09cd\u09a4"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u09ae\u09be\u09b0\u09cd\u0995\u09be\u09b0"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u0985\u09aa\u09cd\u099f\u09bf\u09ae\u09be\u0987\u099c \u0995\u09b0\u09be \u09b9\u099a\u09cd\u099b\u09c7"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "\u099b\u09ac\u09bf \u09b9\u09cb\u09b8\u09cd\u099f\u09bf\u0982 \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7\u09b0 \u09b8\u09be\u09dc\u09be\u09df JSON \u09b8\u09cd\u099f\u09cd\u09b0\u09be\u0995\u099a\u09be\u09b0\u09c7\u09b0 \u09ad\u09c1\u09b2 \u09a7\u09b0\u09be \u09aa\u09dc\u09c7\u099b\u09c7"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "\u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09be\u09b0 \u09aa\u09b0 \u09b8\u09cd\u09ac\u09df\u0982\u0995\u09cd\u09b0\u09bf\u09df\u09ad\u09be\u09ac\u09c7 \u09b2\u09bf\u0999\u09cd\u0995\u099f\u09bf \u0995\u09aa\u09bf \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u09a4\u09cd\u09b0\u09c1\u099f\u09bf\u0983 \u09ab\u09be\u09df\u09be\u09b0\u09ab\u0995\u09cd\u09b8 CTypes \u09b2\u09be\u0987\u099f\u09b6\u099f \u099a\u09be\u09b2\u09c1 \u0995\u09b0\u09a4\u09c7 \u09ac\u09cd\u09af\u09b0\u09cd\u09a5 \u09b9\u09df\u09c7\u099b\u09c7\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09b0\u09bf\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8\u0964 \u09af\u09a6\u09bf \u09b0\u09bf\u09b2\u09cb\u09a1 \u0995\u09b0\u09be\u09b0 \u09aa\u09b0\u09c7\u0993 \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09a4\u09c7 \u09a5\u09be\u0995\u09c7 , \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u0995\u09b0\u09c1\u09a8 support@skillbrains.com \\n\\n\u09a4\u09cd\u09b0\u09c1\u099f\u09bf\u09b0 \u0986\u09b0\u09cb \u09a4\u09a5\u09cd\u09af\u0983 "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "\u09b0\u09c7\u0996\u09be"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u0987\u09ae\u09c7\u0987\u09b2\u09c7 \u09aa\u09be\u09a0\u09be\u09a8"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u0986\u09aa\u09b2\u09cb\u09a1\u09c7 \u09ac\u09cd\u09af\u09b0\u09cd\u09a5\u0964"
    }, 
    "screenshotplugin_default_title": {
        "message": "\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u09a8\u09bf\u09a8"
    }, 
    "screenshot_app_language_name": {
        "message": "\u09ac\u09be\u0982\u09b2\u09be"
    }, 
    "screenshotplugin_name": {
        "message": "\u09b2\u09be\u0987\u099f\u09b6\u099f (\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u09a8\u09c7\u0993\u09df\u09be\u09b0 \u099f\u09c1\u09b2)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "\u099f\u09c7\u0995\u09cd\u09b8\u099f"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "\u0995\u09aa\u09bf \u098f\u09ac\u0982 \u09b8\u09c7\u09ad \u0995\u09b0\u09be \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09bf\u09a4 \u09a8\u09cb\u099f\u09bf\u09ab\u09bf\u0995\u09c7\u09b6\u09a8 \u09a6\u09c7\u0996\u09be\u09a8"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u0986\u09aa\u09b2\u09cb\u09a1 \u09b9\u09df\u09c7\u099b\u09c7 \u0964 \u09b2\u09bf\u0999\u09cd\u0995 \u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09cd\u09b2\u09bf\u09aa\u09ac\u09cb\u09b0\u09cd\u09a1\u09c7 \u0995\u09aa\u09bf \u09b9\u09df\u09c7\u099b\u09c7 \u0964"
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG \u098f\u09b0 \u09ae\u09be\u09a8"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "\u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf"
    }, 
    "screenshot_plugin_upload": {
        "message": "Prntscr.com \u098f \u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Tineye \u09a4\u09c7 \u0985\u09a8\u09c1\u09b0\u09c1\u09aa \u099b\u09ac\u09bf \u0996\u09c1\u0981\u099c\u09c1\u09a8"
    }, 
    "screenshot_app_options": {
        "message": "\u0985\u09aa\u09b6\u09a8"
    }, 
    "screenshot_plugin_open": {
        "message": "\u0996\u09c1\u09b2\u09c1\u09a8"
    }, 
    "screenshot_plugin_other_os": {
        "message": "\u0985\u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u099f\u09bf\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09b0\u09be \u09a6\u09c1\u0983\u0996\u09bf\u09a4, \u0995\u09bf\u09a8\u09cd\u09a4\u09c1 \u09b2\u09be\u0987\u099f\u09b6\u099f \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8\u099f\u09bf \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u0989\u0987\u09a8\u09cd\u09a1\u09cb\u099c \u098f\u09ac\u0982 \u09ae\u09cd\u09af\u09be\u0995 \u0995\u09ae\u09cd\u09aa\u09bf\u0989\u099f\u09be\u09b0\u09c7 \u099a\u09b2\u09c7\u0964 \u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09aa\u09be\u09b0\u09c7\u099f\u09bf\u0982 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u09c7 \u09b2\u09be\u0987\u099f\u09b6\u099f \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8, \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 support@skillbrains.com \u098f \u0987\u09ae\u09c7\u0987\u09b2 \u0995\u09b0\u09c1\u09a8\u0964"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u09ad\u09c1\u09b2 \u0986\u0995\u09be\u09b0"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u099d\u09be\u09aa\u09b8\u09be"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>\u0993\u09b9 !</h4> \u0986\u09ac\u09be\u09b0 \u098f\u099f\u09be \u0998\u099f\u099b\u09c7 ! \u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b0\u09cb\u09ae\u09c7 \u09b9\u09be\u0987-\u09a1\u09bf\u09aa\u09bf\u0986\u0987 \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u09ab\u09be\u0982\u09b6\u09a8\u09be\u09b2\u09bf\u099f\u09bf\u09b0 \u0995\u09cd\u09b7\u09c7\u09a4\u09cd\u09b0\u09c7 <a target=\"_blank\" href=\"http://crbug.com/415297\">\u098f\u0995\u099f\u09be \u09ad\u09df\u09be\u09ac\u09b9 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf</a> \u09b9\u09df\u09c7\u099b\u09c7\u0964\u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09aa\u09c1\u09b0\u09cb \u099b\u09ac\u09bf\u09b0 \u09ae\u09be\u09a8 \u0995\u09ae\u09bf\u09df\u09c7 \u09a6\u09bf\u099a\u09cd\u099b\u09c7, \u09a4\u09be\u0987 \u0986\u09aa\u09a8\u09bf \u09ad\u09be\u09b2\u09cb \u09ae\u09be\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u098f\u09b0 \u09ac\u09a6\u09b2\u09c7 \u098f\u0995\u099f\u09bf \u099d\u09be\u09aa\u09b8\u09be \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u09a6\u09c7\u0996\u099b\u09c7\u09a8\u0964\u09af\u09a6\u09bf\u0993 \u09ac\u09be\u0997\u099f\u09cd\u09b0\u09cd\u09af\u09be\u0995\u09be\u09b0\u09c7 \u098f\u0987 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf\u0995\u09c7 \u09b8\u09ae\u09be\u09a7\u09be\u09a8 \u09b9\u09df\u09c7\u099b\u09c7 \u09ac\u09b2\u09c7 \u099a\u09bf\u09b9\u09cd\u09a8\u09bf\u09a4 \u0995\u09b0\u09be \u09b9\u09df\u09c7\u099b\u09c7, \u0995\u09cd\u09b0\u09cb\u09ae \u09e9\u09ef \u0985\u09a5\u09ac\u09be \u09ea\u09e6 \u09ad\u09be\u09b0\u09cd\u09b8\u09a8\u09c7 \u098f\u09b0 \u09b8\u09ae\u09be\u09a7\u09be\u09a7\u09be\u09a8 \u09aa\u09be\u0993\u09df\u09be \u09af\u09be\u09ac\u09c7\u0964 \u09a6\u09c1\u09b0\u09cd\u09ad\u09be\u0997\u09cd\u09af\u09ac\u09b6\u09a4 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0995\u09bf\u099b\u09c1\u0987 \u0995\u09b0\u09be\u09b0 \u09a8\u09c7\u0987\u0964<br>\u0986\u09ae\u09b0\u09be \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac \u09b8\u09b9\u0995\u09be\u09b0\u09c7 \u09b2\u09be\u0987\u099f\u09b6\u099f \u09a1\u09c7\u09b8\u09cd\u0995\u099f\u09aa \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09ac\u09b2\u099b\u09bf\u0964 \u098f\u099f\u09be \u0986\u0997\u09c7\u09b0 \u09ae\u09a4\u0987 \u0995\u09be\u099c \u0995\u09b0\u09c7 \u098f\u09ac\u0982 \u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b0\u09cb\u09ae\u09c7\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09aa\u09cd\u09b0\u09ad\u09be\u09ac\u09bf\u09a4 \u09b9\u09df \u09a8\u09be\u0964\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09be\u09a8 \u09a5\u09c7\u0995\u09c7 \u098f\u099f\u09be \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0983 <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>\u0985\u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u099f\u09bf\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09b0\u09be \u09a6\u09c1\u0983\u0996\u09bf\u09a4\u0964"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "\u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u0995\u09cd\u09b2\u09bf\u09aa\u09ac\u09cb\u09b0\u09cd\u09a1\u09c7 \u0995\u09aa\u09bf \u09b9\u09df\u09c7\u099b\u09c7"
    }, 
    "screenshot_app_terms": {
        "message": "\u09b2\u09be\u0987\u099f\u09b6\u099f \u09aa\u09b0\u09bf\u09b8\u09c7\u09ac\u09be\u09b0 \u09b6\u09b0\u09cd\u09a4\u09be\u09ac\u09b2\u09bf"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u09b9\u09df\u09c7 \u09a8\u09bf\u09a8 \u09af\u09c7 \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8 \u09b8\u09a0\u09bf\u0995 \u098f\u09ac\u0982 \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u09b2\u09be\u0987\u099f\u09b6\u099f \u09b0\u09bf\u0995\u09c1\u09df\u09c7\u09b8\u09cd\u099f \u09ac\u09be\u0981\u09a7\u09be \u09a6\u09bf\u099a\u09cd\u099b\u09c7 \u09a8\u09be"
    }, 
    "screenshotplugin_short_description": {
        "message": "\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u09a8\u09c7\u0993\u09df\u09be\u09b0 \u09b8\u09b9\u099c \u098f\u09ac\u0982 \u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u099c\u09a8\u0995 \u099f\u09c1\u09b2\u0964 \u098f\u0995\u099f\u09be \u0985\u0982\u09b6 \u09b8\u09bf\u09b2\u09c7\u0995\u09cd\u099f \u0995\u09b0\u09c1\u09a8, \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u098f\u09a1\u09bf\u099f \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7 \u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8\u0964"
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "\u0986\u09aa\u09a8\u09be\u09b0 \u09b9\u099f-\u0995\u09c0\u0997\u09c1\u09b2\u09cb\u09b0 \u09ae\u09be\u099d\u09c7 \u098f\u0995\u099f\u09bf \u0985\u0995\u09be\u09b0\u09cd\u09af\u0995\u09b0\u0964 \u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u09b9\u099f-\u0995\u09c0 \u099f\u09bf \u09a8\u09bf\u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09df \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8 \u09a4\u09ac\u09c7 \u0985\u09a8\u09c1\u09b0\u09c1\u09aa \u099a\u09c7\u0995\u09ac\u0995\u09cd\u09b8\u09c7 \u099f\u09bf\u0995 \u09a4\u09c1\u09b2\u09c7 \u09a6\u09bf\u09a8\u0964"
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u09af\u09c7 \u09ab\u09b0\u09ae\u09cd\u09af\u09be\u099f\u09c7\u09b0 \u099b\u09ac\u09bf \u0986\u09aa\u09b2\u09cb\u09a1 \u09b9\u09ac\u09c7"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "\u09b2\u09be\u0987\u099f\u09b6\u099f \u09b8\u09be\u0987\u09a8 \u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "\u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u09b8\u09c7\u099f\u09bf\u0982\u09b8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "\u09b8\u09ac\u09b8\u09ae\u09df"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u0995\u09aa\u09bf \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "\u09b8\u09bf\u09b2\u09c7\u0995\u09cd\u099f \u0995\u09b0\u09be \u0985\u0982\u09b6\u09c7\u09b0 \u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8 \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09a3 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>\u09ad\u09be\u09b2\u09cb \u09aa\u09c1\u09b0\u09be\u09a4\u09a8 \u09b2\u09be\u0987\u099f\u09b6\u099f\u09c7\u09b0 \u0995\u09bf \u09b9\u09b2\u09cb?</h4>\u0986\u09aa\u09a8\u09bf \u09b9\u09df\u09a4 \u099c\u09be\u09a8\u09c7\u09a8 \u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b0\u09cb\u09ae <a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">\u09b8\u09c7\u09aa\u09cd\u099f\u09c7\u09ae\u09cd\u09ac\u09b0\u09c7 NPAPI \u09aa\u09cd\u09b2\u09be\u0997\u09bf\u09a8 \u09b8\u09be\u09aa\u09cb\u09b0\u09cd\u099f \u09ac\u09a8\u09cd\u09a7 </a>\u0995\u09b0\u09c7 \u09a6\u09bf\u09df\u09c7\u099b\u09c7\u0964\u09a4\u09be\u0987 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u098f\u0987 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09b8\u09ae\u09a8\u09cd\u09ac\u09df \u0995\u09b0\u09a4\u09c7 \u09b9\u09df\u09c7\u099b\u09c7\u0964<br> NPAPI \u09a5\u09c7\u0995\u09c7 \u099c\u09be\u09ad\u09be\u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f\u09c7 \u09af\u09be\u0993\u09df\u09be \u09af\u09a8\u09cd\u09a4\u09cd\u09b0\u09a8\u09be\u09ac\u09bf\u09b9\u09c0\u09a8 \u099b\u09bf\u09b2\u09cb \u09a8\u09be\u0964 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8\u09c7 \u0986\u09ae\u09b0\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \"\u0995\u09aa\u09bf\" \u09ab\u09bf\u099a\u09be\u09b0\u099f\u09bf \u09b9\u09be\u09b0\u09bf\u09df\u09c7\u099b\u09bf <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">\u098f\u0987 \u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b0\u09cb\u09ae \u0987\u09b8\u09cd\u09af\u09c1\u09b0</a>\u0995\u09be\u09b0\u09a3\u09c7\u0964<br>\u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u09aa\u09c1\u09b0\u09be\u09a4\u09a8 \u09ad\u09be\u09b0\u09cd\u09b8\u09a8 \u09aa\u099b\u09a8\u09cd\u09a6 \u0995\u09b0\u09c7 \u09a5\u09be\u0995\u09c7\u09a8 \u098f\u09ac\u0982 \u098f\u0987 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\u0997\u09c1\u09b2\u09cb \u09ad\u09be\u09b2\u09cb \u09a8\u09be \u09b2\u09be\u0997\u09c7 \u09a4\u09ac\u09c7 \u0986\u09ae\u09b0\u09be \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u09b2\u09be\u0987\u099f\u09b6\u099f \u09a1\u09c7\u09b8\u09cd\u0995\u099f\u09aa \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09c7 \u0989\u09ce\u09b8\u09be\u09b9\u09bf\u09a4 \u0995\u09b0\u09bf\u0964 \u098f\u099f\u09be \u09a0\u09bf\u0995 \u0986\u0997\u09c7\u09b0 \u09ae\u09a4\u0987 \u0995\u09be\u099c \u0995\u09b0\u09c7 \u098f\u09ac\u0982 \u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b0\u09cb\u09ae\u09c7\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09aa\u09cd\u09b0\u09ad\u09be\u09ac\u09bf\u09a4 \u09b9\u09df \u09a8\u09be\u0964 \u098f\u09aa\u09a8\u09bf \u098f\u0996\u09be\u09a8 \u09a5\u09c7\u0995\u09c7 \u098f\u099f\u09be \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0983<a href=\"http://app.prntscr.com/\">http://app.prntscr.com</a><br>\u0986\u09aa\u09a8\u09bf <a href=\"http://app.prntscr.com/html5-chrome-extension.html\">\u098f\u0996\u09be\u09a8\u09c7</a>\u09a8\u09a4\u09c1\u09a8 \u09ad\u09be\u09b0\u09cd\u09b8\u09a8 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u099c\u09be\u09a8\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964<br>\u0985\u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u099f\u09bf\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09b0\u09be \u09a6\u09c1\u0983\u0996\u09bf\u09a4\u0964"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u09b8\u09cd\u09ac\u09df\u0982\u0995\u09cd\u09b0\u09bf\u09df\u09ad\u09be\u09ac\u09c7 \u0986\u09aa\u09b2\u09cb\u09a1 \u0989\u0987\u09a8\u09cd\u09a1\u09cb \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u09a4\u09be\u09ce\u0995\u09cd\u09b7\u09a3\u09bf\u0995 \u09ab\u09c1\u09b2\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8 \u0986\u09aa\u09b2\u09cb\u09a1"
    }, 
    "screenshot_app_options_language": {
        "message": "\u09ad\u09be\u09b7\u09be"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "\u098f\u0987 \u09ac\u09be\u09b0\u09cd\u09a4\u09be\u099f\u09bf \u09aa\u09c1\u09a8\u09b0\u09be\u09df \u09a6\u09c7\u0996\u09be\u09ac\u09c7\u09a8 \u09a8\u09be"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u09b8\u09bf\u09b2\u09c7\u0995\u09b6\u09a8 \u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "\u09b9\u099f \u0995\u09bf \u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09ac\u09cd\u09af\u09b0\u09cd\u09a5 \u09b9\u09df\u09c7\u099b\u09c7"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "\u09ab\u09c7\u09b8\u09ac\u09c1\u0995\u09c7 \u09b6\u09c7\u09df\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "\u09b8\u09ae\u09cd\u09ad\u09ac\u09a4 \u0985\u09a8\u09cd\u09af \u0995\u09cb\u09a8\u09cb \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u098f\u099f\u09be \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u099b\u09c7 \u0964 \u0985\u09aa\u09b6\u09a8 \u09a1\u09be\u09df\u09be\u09b2\u0997 \u09ac\u0995\u09cd\u09b8 \u0996\u09c1\u09b2\u09a4\u09c7 \u098f\u0987 \u09ae\u09c7\u09b8\u09c7\u099c\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964"
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u09a4\u09cd\u09b0\u09c1\u099f\u09bf\u0983 \u09b2\u09be\u0987\u099f\u09b6\u099f \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u09a8\u09bf\u09a4\u09c7 \u09ac\u09cd\u09af\u09b0\u09cd\u09a5 \u09b9\u09df\u09c7\u099b\u09c7\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09b0\u09bf\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8\u0964 \u09af\u09a6\u09bf \u09b0\u09bf\u09b2\u09cb\u09a1 \u0995\u09b0\u09be\u09b0 \u09aa\u09b0\u09c7\u0993 \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09a4\u09c7 \u09a5\u09be\u0995\u09c7 , \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u0995\u09b0\u09c1\u09a8 support@skillbrains.com \\n\\n\u09a4\u09cd\u09b0\u09c1\u099f\u09bf\u09b0 \u0986\u09b0\u09cb \u09a4\u09a5\u09cd\u09af\u0983 "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "\u09a4\u09c0\u09b0"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "\u0986\u09a8\u09a1\u09c1"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09a4\u09c7 \u09ac\u09cd\u09af\u09b0\u09cd\u09a5 \u09b9\u09df\u09c7\u099b\u09c7\u0964 \u09aa\u09c1\u09a8\u09b0\u09be\u09df \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09ac\u09c7\u09a8?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "\u0995\u09b2\u09ae"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "\u0986\u09ae\u09be\u09b0 \u0997\u09cd\u09af\u09be\u09b2\u09be\u09b0\u09bf (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u0985\u09a8\u09b2\u09be\u0987\u09a8\u09c7 \u098f\u0995\u099f\u09bf \u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u098f\u09a1\u09bf\u099f \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "\u09aa\u09cb\u09b0\u09cd\u099f"
    }, 
    "screenshot_plugin_share": {
        "message": "\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09af\u09cb\u0997\u09be\u09af\u09cb\u0997\u09c7\u09b0 \u09b8\u09be\u0987\u099f\u09c7 \u09b6\u09c7\u09df\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "\u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf\u09ac\u09bf\u09b9\u09c0\u09a8 \u09b0\u09be\u0996\u09c1\u09a8"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u09b8\u09be\u0987\u09a8 \u0987\u09a8..."
    }, 
    "screenshot_plugin_retry": {
        "message": "\u09aa\u09c1\u09a8\u09b0\u09be\u09df \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_exit": {
        "message": "\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "\u09b8\u09be\u0987\u09a8 \u0987\u09a8"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u0985\u09aa\u099f\u09bf\u09ae\u09be\u0987\u099c (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "\u09aa\u09c1\u09a8\u09b0\u09be\u09df \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8 - \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09b8\u09c7\u099f\u09bf\u0982 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u09aa\u09c1\u09a8\u09b0\u09be\u09df \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_save": {
        "message": "\u09b8\u09c7\u09ad \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u09a8\u09bf\u09a8"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f \u09a8\u09bf\u09a4\u09c7 \u0995\u09c0-\u09ac\u09cb\u09b0\u09cd\u09a1\u09c7 \"%hotkey_main%\" \u099a\u09be\u09aa\u09c1\u09a8"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u09a4\u09cd\u09b0\u09c1\u099f\u09bf \u09b9\u09df\u09c7\u099b\u09c7"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "\u0985\u09ac\u09bf\u09b0\u09a4 \u09b0\u09be\u0996\u09c1\u09a8 - \u09b2\u09be\u0987\u099f\u09b6\u099f \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8 \u0996\u09c1\u09b2\u09c1\u09a8"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "\u09af\u09be\u09b0 \u09b9\u09df\u09c7 \u09b8\u09be\u0987\u09a8 \u0987\u09a8 \u09b9\u09df\u09c7\u099b\u09c7\u0983"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f\u099f\u09bf %filename% \u09a8\u09be\u09ae\u09c7 \u09b8\u09c7\u09ad \u09b9\u09df\u09c7\u099b\u09c7\u0964 \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0\u099f\u09bf \u0993\u09aa\u09c7\u09a8 \u0995\u09b0\u09a4\u09c7 \u098f\u0996\u09be\u09a8\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964"
    }, 
    "screenshot_app_copyright": {
        "message": "%company% \u09b8\u09b0\u09cd\u09ac\u09b8\u09cd\u09ac\u09a4\u09cd\u09ac \u09b8\u0982\u09b0\u0995\u09cd\u09b7\u09bf\u09a4"
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "\u09a6\u09c1\u09b0\u09cd\u09ad\u09be\u0997\u09cd\u09af\u09ac\u09b6\u09a4 \u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b0\u09cb\u09ae \u098f\u09aa\u09bf\u0986\u0987 \u098f\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u099b\u09ac\u09bf\u0995\u09c7 \u0995\u09cd\u09b2\u09bf\u09aa\u09ac\u09cb\u09b0\u09cd\u09a1\u09c7 \u0995\u09aa\u09bf \u0995\u09b0\u09be\u09b0 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u09a6\u09c7\u09df \u09a8\u09be, \u09a4\u09be\u0987 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u098f\u0987 \u09b8\u09c1\u09ac\u09bf\u09a7\u09be \u09ac\u09a8\u09cd\u09a7 \u09b0\u09be\u0996\u09a4\u09c7 \u09b9\u09df\u09c7\u099b\u09c7\u0964 \u098f\u0987 \u0985\u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09b0\u09be \u09a6\u09c1\u0983\u0996\u09bf\u09a4\u0964 \\n\\n\u0986\u09aa\u09a8\u09bf \u0995\u09bf\u09ad\u09be\u09ac\u09c7 \u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8?\\n\u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b0\u09cb\u09ae \u09ac\u09be\u0997\u099f\u09cd\u09b0\u09cd\u09af\u09be\u0995\u09be\u09b0\u09c7 \u098f\u0995\u099f\u09be \u0987\u09b8\u09cd\u09af\u09c1 \u0986\u099b\u09c7\u0964 \u0986\u09aa\u09a8\u09bf \u09a4\u09be \u09b8\u09cd\u099f\u09be\u09b0 \u09a6\u09bf\u09df\u09c7 \u099a\u09bf\u09b9\u09cd\u09a8\u09bf\u09a4 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8, \u09a4\u09be\u09b9\u09b2\u09c7 \u098f\u099f\u09be \u09ac\u09c7\u09b6\u09bf \u0997\u09c1\u09b0\u09c1\u09a4\u09cd\u09ac \u09aa\u09be\u09ac\u09c7 \u098f\u09ac\u0982 \u09a4\u09be\u09dc\u09be\u09a4\u09be\u09dc\u09bf \u09b8\u09ae\u09be\u09a7\u09be\u09a8 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964\\n\\n\u0985\u09a5\u09ac\u09be \u09b8\u09cd\u09ac\u09a4\u09a8\u09cd\u09a4\u09cd\u09b0 \u09b2\u09be\u0987\u099f\u09b6\u099f \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964\u0995\u09aa\u09bf \u0995\u09b0\u09be\u09b0 \u09ab\u09bf\u099a\u09be\u09b0\u099f\u09bf \u098f\u09a4\u09c7 \u09b8\u09c1\u09a8\u09cd\u09a6\u09b0\u09ad\u09be\u09ac\u09c7 \u0995\u09be\u099c \u0995\u09b0\u09c7\u0964 \u0986\u09aa\u09a8\u09bf \u098f\u099f\u09be http://app.prntscr.com/ \u09a5\u09c7\u0995\u09c7 \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964\\n\\n \u0997\u09c1\u0997\u09b2 \u0995\u09cd\u09b0\u09cb\u09ae \u0987\u09b8\u09cd\u09af\u09c1 \u099f\u09cd\u09b0\u09cd\u09af\u09be\u0995\u09be\u09b0 \u0996\u09c1\u09b2\u09a4\u09c7 \"Ok\" \u09a4\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8\u0964\\n\u098f\u0987 \u09a1\u09be\u09df\u09be\u09b2\u0997 \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09a4\u09c7 \"Cancel\" \u098f \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "\u09ae\u09cd\u09af\u09be\u09a8\u09c1\u09df\u09be\u09b2 \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09b9\u099f \u0995\u09c0"
    }, 
    "screenshot_app_language_code": {
        "message": "BN-BD"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "\u099a\u09a4\u09c1\u09b0\u09cd\u09ad\u09c1\u099c"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "\u09b9\u099f \u0995\u09c0"
    }, 
    "screenshot_plugin_print": {
        "message": "\u09aa\u09cd\u09b0\u09bf\u09a8\u09cd\u099f \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u0986\u09aa\u09b2\u09cb\u09a1\u09c7 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf \u09b9\u09df\u09c7\u099b\u09c7"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "\u0985\u09ac\u09bf\u09b0\u09a4 \u09b0\u09be\u0996\u09c1\u09a8 - \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u09b8\u09c7\u099f\u09bf\u0982 \u0993\u09aa\u09c7\u09a8 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "\u09b2\u09be\u0987\u099f\u09b6\u099f \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u09b8\u09c7\u099f\u09bf\u0982 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u099b\u09c7\u0983 %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u0985\u0982\u09b6 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u099f\u09c1\u0987\u099f\u09be\u09b0\u09c7 \u09b6\u09c7\u09df\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "\u0986\u09aa\u09a8\u09bf \u098f\u0995\u09be\u09a7\u09bf\u0995 \u0995\u09be\u099c\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09be \u09b9\u099f-\u0995\u09c0 \u09b8\u09c7\u099f \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be\u0964 \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09af\u09c7\u0995\u09cb\u09a8\u09cb \u098f\u0995\u099f\u09be \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8\u0964"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "\u09b2\u09be\u0987\u099f\u09b6\u099f\u09c7 \u098f\u0996\u09a8 \u098f\u0987 \u09aa\u09cd\u09b0\u0995\u09cd\u09b8\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0 \u0995\u09b0\u09be \u09b9\u09df\u09c7\u099b\u09c7\u0983 %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u09ab\u09b0\u09ae\u09cd\u09af\u09be\u099f"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "\u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u09af\u0996\u09a8 \u0986\u09aa\u09b2\u09cb\u09a1 \u09b9\u09df"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "\u09b2\u09be\u0987\u099f\u09b6\u099f\u0983 \u09b8\u09be\u0987\u09a8 \u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u0997\u09bf\u09df\u09c7 \u09a4\u09cd\u09b0\u09c1\u099f\u09bf \u09b9\u09df\u09c7\u099b\u09c7\u0964 \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8\u0964"
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "\u0985\u09b8\u09c1\u09ac\u09bf\u09a7\u09be\u099f\u09bf\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09ae\u09b0\u09be \u09a6\u09c1\u0983\u0996\u09bf\u09a4, \u0995\u09bf\u09a8\u09cd\u09a4\u09c1 \u09b2\u09be\u0987\u099f\u09b6\u099f \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8\u099f\u09bf \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u0989\u0987\u09a8\u09cd\u09a1\u09cb\u099c \u0995\u09ae\u09cd\u09aa\u09bf\u0989\u099f\u09be\u09b0\u09c7 \u099a\u09b2\u09c7\u0964 \u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09bf \u09ae\u09cd\u09af\u09be\u0995 \u098f\u09b0 \u099c\u09a8\u09cd\u09af \u09b2\u09be\u0987\u099f\u09b6\u099f \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8, \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09ae\u09cd\u09af\u09be\u0995 \u0985\u09cd\u09af\u09be\u09aa \u09b8\u09cd\u099f\u09cb\u09b0 \u09a5\u09c7\u0995\u09c7 \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8\u0964 \u098f\u0996\u09a8 \u0985\u09cd\u09af\u09be\u09aa \u09b8\u09cd\u099f\u09cb\u09b0\u09c7 \u09af\u09c7\u09a4\u09c7 \u099a\u09be\u09a8 ?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "VK \u09a4\u09c7 \u09b6\u09c7\u09df\u09be\u09b0 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "\u09a4\u09be\u09ce\u0995\u09cd\u09b7\u09a3\u09bf\u0995 \u09ab\u09c1\u09b2\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8 \u09b8\u09c7\u09ad"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "\u09b8\u09cd\u0995\u09cd\u09b0\u09c0\u09a8\u09b6\u099f\u09c7 \u09ae\u09be\u0989\u09b8 \u0995\u09be\u09b0\u09cd\u09b8\u09b0 \u09a7\u09be\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u09b0\u0999"
    }, 
    "screenshot_app_options_general": {
        "message": "\u09b8\u09be\u09a7\u09be\u09b0\u09a3"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4 \u09a4\u09a5\u09cd\u09af"
    }
}