{
    "screenshot_plugin_share_facebook": {
        "message": "\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Facebook"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e44\u0e1b\u0e17\u0e35\u0e48 prntscr.com"
    }, 
    "screenshot_plugin_uploading_window_capt": {
        "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e23\u0e39\u0e1b"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e23\u0e39\u0e1b\u0e17\u0e35\u0e48\u0e04\u0e25\u0e49\u0e32\u0e22\u0e01\u0e31\u0e19\u0e08\u0e32\u0e01 Tineye"
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14: Lightshot \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e16\u0e48\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d\u0e44\u0e14\u0e49 \u0e25\u0e2d\u0e07\u0e17\u0e33\u0e01\u0e32\u0e23\u0e23\u0e35\u0e42\u0e2b\u0e25\u0e14\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e2b\u0e21\u0e48 \u0e2b\u0e32\u0e01\u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e19\u0e35\u0e49\u0e2d\u0e35\u0e01 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e40\u0e23\u0e32\u0e17\u0e35\u0e48 support@skillbrains.com\\n\\n\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e2d\u0e25\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14: "
    }, 
    "screenshot_plugin_open": {
        "message": "\u0e40\u0e1b\u0e34\u0e14"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u0e01\u0e32\u0e23\u0e2d\u0e31\u0e1e\u0e42\u0e2b\u0e25\u0e14\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14, \u0e17\u0e48\u0e32\u0e19\u0e08\u0e30\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Pen"
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "\u0e02\u0e19\u0e32\u0e14\u0e02\u0e2d\u0e07\u0e23\u0e39\u0e1b\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "\u0e40\u0e1a\u0e25\u0e2d"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "\u0e40\u0e15\u0e47\u0e21\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d"
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Thai"
    }, 
    "screenshot_app_language_code": {
        "message": "TH"
    }, 
    "screenshot_plugin_editonline": {
        "message": "\u0e41\u0e01\u0e49\u0e44\u0e02\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e"
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e42\u0e14\u0e22\u0e43\u0e0a\u0e49\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e22\u0e31\u0e07 Pinterest"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "\u0e1e\u0e23\u0e47\u0e2d\u0e01\u0e0b\u0e35\u0e48 HTTP(S)"
    }, 
    "screenshot_app_about": {
        "message": "\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a Lightshot"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e23\u0e39\u0e1b\u0e17\u0e35\u0e48\u0e04\u0e25\u0e49\u0e32\u0e22\u0e01\u0e31\u0e19\u0e08\u0e32\u0e01 Google"
    }, 
    "screenshot_plugin_print": {
        "message": "\u0e1e\u0e34\u0e21\u0e1e\u0e4c"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "\u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e02\u0e49\u0e32\u0e23\u0e30\u0e1a\u0e1a..."
    }, 
    "screenshot_app_options_language": {
        "message": "\u0e20\u0e32\u0e29\u0e32"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot \u0e43\u0e0a\u0e49\u0e23\u0e30\u0e1a\u0e1a\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e1e\u0e23\u0e47\u0e2d\u0e01\u0e0b\u0e35\u0e48\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e2d\u0e07\u0e20\u0e32\u0e1e"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Twitter"
    }, 
    "screenshot_app_exit": {
        "message": "\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21"
    }, 
    "screenshot_app_language_name": {
        "message": "\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14: \u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14 CTypes \u0e02\u0e2d\u0e07 Firefox \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Lightshot \u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27 \u0e25\u0e2d\u0e07\u0e23\u0e35\u0e42\u0e2b\u0e25\u0e14\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e2b\u0e21\u0e48 \u0e2b\u0e32\u0e01\u0e22\u0e31\u0e07\u0e40\u0e2b\u0e47\u0e19\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e19\u0e35\u0e49\u0e2d\u0e35\u0e01 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e40\u0e23\u0e32\u0e17\u0e35\u0e48 support@skillbrains.com\\n\\n\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14: "
    }, 
    "screenshot_plugin_close": {
        "message": "\u0e1b\u0e34\u0e14"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "\u0e2a\u0e48\u0e07\u0e1c\u0e48\u0e32\u0e19 Email"
    }, 
    "screenshot_plugin_copy": {
        "message": "\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01"
    }, 
    "screenshot_plugin_save": {
        "message": "\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e25\u0e49\u0e21\u0e40\u0e2b\u0e25\u0e27"
    }, 
    "screenshotplugin_default_title": {
        "message": "Take Screenshot"
    }, 
    "screenshot_plugin_cancel": {
        "message": "\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01"
    }, 
    "screenshot_app_options_formats": {
        "message": "\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "\u0e40\u0e01\u0e47\u0e1a\u0e20\u0e32\u0e1e\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (screenshot tool)"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "\u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e2d\u0e31\u0e1b\u0e42\u0e2b\u0e25\u0e14\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 \"%hotkey_main%\" \u0e1a\u0e19\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e17\u0e33\u0e01\u0e32\u0e23\u0e40\u0e01\u0e47\u0e1a\u0e20\u0e32\u0e1e\u0e2b\u0e19\u0e49\u0e32\u0e08\u0e2d"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14"
    }, 
    "screenshot_app_terms": {
        "message": "\u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e49\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23"
    }, 
    "screenshotplugin_short_description": {
        "message": "Easy and convenient screen capture tool. Allows you to make screenshot of any selected area, edit and upload it to server."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "\u0e04\u0e38\u0e13\u0e20\u0e32\u0e1e\u0e02\u0e2d\u0e07 JPEG"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "\u0e0a\u0e38\u0e14\u0e2a\u0e35"
    }, 
    "screenshot_app_copyright": {
        "message": "\u0e2a\u0e07\u0e27\u0e19\u0e25\u0e34\u0e02\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e42\u0e14\u0e22 %company%"
    }, 
    "screenshot_plugin_clear": {
        "message": "\u0e25\u0e49\u0e32\u0e07"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19 Lightshot \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e43\u0e2b\u0e49\u0e43\u0e0a\u0e49\u0e1e\u0e23\u0e47\u0e2d\u0e01\u0e0b\u0e35\u0e48\u0e19\u0e35\u0e49: %proxy%"
    }
}