{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Uploader billed"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "Luk"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "V\u00e6lg fuld sk\u00e6rm"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Fejl: LightShot NPAPI plugin ikke fundet. Pr\u00f8v at genindl\u00e6se din browser. Hvis du stadig ser denne fejl efter genindl\u00e6sning, bedes du kontakte os p\u00e5 support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Danish"
    }, 
    "screenshot_app_help": {
        "message": "Hj\u00e6lp"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Ikke indstillet (direkte tilslutning)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Log ud"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Del p\u00e5 Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "Annuller - annuller uploading af sk\u00e6rmbillede"
    }, 
    "screenshot_app_about": {
        "message": "Om"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "S\u00f8g lignende billeder p\u00e5 Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Aldrig"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Cirkel"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "Mark\u00f8r"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Optimere et sk\u00e6rmbillede"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Forkert JSON struktur i svar fra image hosting serveren"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Automatisk kopiere et link efter upload"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Fejl: Firefox CTypes kunne ikke indl\u00e6se LightShot. Pr\u00f8v at genindl\u00e6se din browser. Hvis du bliver ved med at se denne fejl efter genindl\u00e6sning, bedes du kontakte os p\u00e5 support@skillbrains.com.\\n\\nUdvidet fejl information: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linje"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "Send via email"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "Upload mislykkedes."
    }, 
    "screenshotplugin_default_title": {
        "message": "Tag et sk\u00e6rmbillede"
    }, 
    "screenshot_app_language_name": {
        "message": "Dansk"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (sk\u00e6rmbillede v\u00e6rkt\u00f8j)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Tekst"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Vis meddelelser om kopiering og lagring"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Sk\u00e6rmbilledet er uploadet. Linket er kopieret til din udklipsholder."
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG-kvalitet"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "System proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "Upload til prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "S\u00f8g lignende billeder p\u00e5 Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Indstillinger"
    }, 
    "screenshot_plugin_open": {
        "message": "\u00c5ben"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Vi beklager ulejligheden, men LightShot k\u00f8rer kun p\u00e5 Windows og Mac-computere. Hvis du vil have LightShot til dit operativsystem, kan du kontakte os p\u00e5 support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Forkert st\u00f8rrelse"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "Sl\u00f8re"
    }, 
    "screenshot_plugin_chrome_38_retina_bug": {
        "message": "<h4>\u00c5hh!</h4>Det skete igen! Google Chrome har fundet<a target=\"_blank\" href=\"http://crbug.com/415297\">en frygtelig fejl</a> relateret til sk\u00e6rmbillede funktionaliteten p\u00e5 high-dpi sk\u00e6rme. Browseren formindsker hele billedet, s\u00e5 du vil se et sl\u00f8ret sk\u00e6rmbillede i stedet for et h\u00f8jkvalitets sk\u00e6rmbillede. Selvom fejlen er markeret som l\u00f8st i fejlfindingen, vil rettelsen kun v\u00e6re l\u00f8st i Chrome 39 eller 40-versionen. Desv\u00e6rre kan vi ikke g\u00f8re noget ved det.<br>Vi anbefaler st\u00e6rkt, at du pr\u00f8ver Lightshot skrivebords applikationen. Den fungerer pr\u00e6cis som den tidligere og er ikke p\u00e5virket af \u00e6ndringerne i Google Chrome. Du kan downloade den her: <a target=\"_blank\" href=\"http://app.prntscr.com/\">http://app.prntscr.com/</a><br>Vi beklager ulejligheden ."
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Dit sk\u00e6rmbillede er kopieret til udklipsholderen"
    }, 
    "screenshot_app_terms": {
        "message": "LightShot Servicevilk\u00e5r"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "S\u00f8rg for at konfigurationen er korrekt og at proxy ikke blokerer LightShot anmodningerne."
    }, 
    "screenshotplugin_short_description": {
        "message": "Simpelt og brugbart sk\u00e6rmbillede v\u00e6rkt\u00f8j. V\u00e6lg et omr\u00e5de, rediger dit sk\u00e6rmbillede og upload det til serveren."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "En af dine genvejstaster er ugyldig. Hvis du vil deaktivere den genvejstast, skal du fjerne markeringen fra det tilh\u00f8rende afkrydsningsfelt."
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "Upload i formatet"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot login fejl"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Brug systemets proxyindstillinger"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Altid"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopier"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "Gem positionen for det valgte omr\u00e5de"
    }, 
    "screenshot_plugin_cancel": {
        "message": "Annuller"
    }, 
    "screenshot_plugin_npapi_deprecated_message": {
        "message": "<h4>Hvad skete der med den gode gamle LightShot?</h4>Som du m\u00e5ske ved stoppede Google Chrome<a href=\"http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html\">med at underst\u00f8tte NPAPI plugins i september</a>.S\u00e5 vi m\u00e5tte v\u00e6nne os til denne \u00e6ndring.<br>Flytning fra NPAPI til Javascript var ikke smertefrit. I \u00f8jeblikket har vi mistet vores \"Kopier\" funktion p\u00e5 grund af <a href=\"https://code.google.com/p/chromium/issues/detail?id=150835\">dette Google Chrome problem</a>. Og nogle andre funktioner blev ogs\u00e5 ramt. <br>Hvis du elskede den tidligere version og ikke kan lide disse \u00e6ndringer, vil vi opfordre dig til at pr\u00f8ve LightShot desktop applikationen. Den fungerer pr\u00e6cis som den gjorde tidligere og er ikke p\u00e5virket af \u00e6ndringerne i Google Chrome. Du kan downloade den her: <a href=\"http://app.prntscr.com/\"> http://app.prntscr.com/</a><br> Du kan l\u00e6se mere om den nye version<a href=\"http://app.prntscr.com/html5-chrome-extension.html\">her</a>.<br> Vi beklager ulejligheden."
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Luk automatisk upload vinduet"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "\u00d8jeblikkelig upload af fuldsk\u00e6rm"
    }, 
    "screenshot_app_options_language": {
        "message": "Sprog"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Vis ikke denne besked igen"
    }, 
    "screenshot_plugin_clear": {
        "message": "Nulstil det valgte"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Det lykkedes ikke at registrere genvejstasten:"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Del p\u00e5 Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Sandsynligvis bruger et andet program det allerede. Klik p\u00e5 denne besked for at \u00e5bne dialogboksen for Indstillingerne."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Fejl: LightShot kunne ikke tage et sk\u00e6rmbillede. Pr\u00f8v at genindl\u00e6se din browser. Hvis du bliver ved med at se denne fejl efter genindl\u00e6sning, kontakt support@skillbrains.com.\\n\\nUdvidet fejl information: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Pil"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Fortryd"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "Upload mislykkedes. Pr\u00f8v igen?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Pen"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Mit galleri (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Rediger et sk\u00e6rmbillede online"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Port"
    }, 
    "screenshot_plugin_share": {
        "message": "Del p\u00e5 dine sociale netv\u00e6rk"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfigurer"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "Ingen proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Log ind..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Pr\u00f8v igen"
    }, 
    "screenshot_app_exit": {
        "message": "Luk"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Login"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimer sk\u00e6rmbilleder (OptiPNG)"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Pr\u00f8v igen - med de aktuelle indstillinger"
    }, 
    "screenshot_plugin_save": {
        "message": "Gem"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Tag et sk\u00e6rmbillede"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Tryk p\u00e5 \"%hotkey_main%\" p\u00e5 tastaturet for at tage et sk\u00e6rmbillede"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Fejl"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "Forts\u00e6t - \u00e5ben LightShot proxykonfigurationen"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Logget ind som"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Sk\u00e6rmbilledet er gemt som %filename%. Klik her for at \u00e5bne i mappen."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% All rights reserved."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "Desv\u00e6rre yder Google Chrome ikke st\u00f8tte til kopiering af billeder til udklipsholderen med API, s\u00e5 vi m\u00e5tte sl\u00e5 denne indstilling fra. Vi beklager ulejligheden. \\n\\nHvordan kan du hj\u00e6lpe?\\nDer er en fejlreport i Google Chrome probleml\u00f8ser om det. Du kan markere det med en stjerne, s\u00e5 det vil have et h\u00f8jere prioritet og kan blive ordnet hurtigere. \\n\\nEllers kan du bruge LightShot applikationen. Kopier funktionen fungerer perfekt der. Du kan downloade det fra http://app.prntscr.com/\\n\\nKlik \"Ok\" for at \u00e5bne Google Chrome probleml\u00f8ser. \\nKlik p\u00e5 \"Annuller\" for at lukke denne boks."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Manuel proxy konfiguration"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Generel genvejstast"
    }, 
    "screenshot_app_language_code": {
        "message": "DA"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Rektangel"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Genvejstaster"
    }, 
    "screenshot_plugin_print": {
        "message": "Print"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "Upload fejl"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "Forts\u00e6t - \u00e5ben systemets proxykonfiguration"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot bruger systemet's nuv\u00e6rende proxyindstillinger: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "V\u00e6lg omr\u00e5de"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Del p\u00e5 Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "Du kan ikke bruge den samme genvejstast til forskellige funktioner. \u00c6ndre venligst en af genvejstasterne."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "I \u00f8jeblikket er LightShot konfigureret til at bruge denne proxy: %proxy% "
    }, 
    "screenshot_app_options_formats": {
        "message": "Formater"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Kun n\u00e5r du uploader"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "LightShot: Der opstod en fejl ved login, Pr\u00f8v venligst igen.."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Vi beklager ulejligheden, men LightShot udvidelsen k\u00f8rer kun p\u00e5 Windows-computere. Hvis du \u00f8nsker at bruge LightShot til Mac, skal du downloade den fra Mac App Store. G\u00e5 til App Store nu?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Del p\u00e5 VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Gem \u00f8jeblikkeligt fuldsk\u00e6rmen"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Fang en mark\u00f8r p\u00e5 et sk\u00e6rmbillede"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Farve"
    }, 
    "screenshot_app_options_general": {
        "message": "Generalt"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "Detaljeret information"
    }
}