{
    "screenshot_plugin_uploading_window_capt": {
        "message": "Paveiksl\u0117lis yra \u012fkeliamas"
    }, 
    "screenshot_app_options_proxy": {
        "message": "Proxy"
    }, 
    "screenshot_plugin_close": {
        "message": "U\u017edaryti"
    }, 
    "screenshot_plugin_fullscreen": {
        "message": "Pasirinkti vis\u0105 ekrano vaizd\u0105"
    }, 
    "screenshot_plugin_npapi_not_found": {
        "message": "Klaida: Lightshot NPAPI priedas nerastas. Pabandykite perkrauti nar\u0161ykl\u0119. Jeigu matote \u0161\u012f prane\u0161im\u0105 po nar\u0161ykl\u0117s perkrovimo, pra\u0161ome susisiekti support@skillbrains.com."
    }, 
    "screenshot_app_language_name_eng": {
        "message": "Lithuanian"
    }, 
    "screenshot_app_help": {
        "message": "Pagalba"
    }, 
    "screenshot_app_options_system_proxy_not_set": {
        "message": "Nenustatyta (tiesioginis prijungimas)"
    }, 
    "screenshot_app_menu_sign_out": {
        "message": "Atsijungti"
    }, 
    "screenshot_plugin_share_pinterest": {
        "message": "Pasidalinti per Pinterest"
    }, 
    "screenshot_plugin_upl_fail_cancel_uploading_screenshot": {
        "message": "At\u0161aukti - at\u0161aukti ekranvaizd\u017eio k\u0117lim\u0105"
    }, 
    "screenshot_app_about": {
        "message": "Apie"
    }, 
    "screenshot_plugin_share_googlesearch": {
        "message": "Ie\u0161koti pana\u0161i\u0173 paveiksl\u0117li\u0173 per Google"
    }, 
    "screenshot_app_options_optimize_never": {
        "message": "Niekada"
    }, 
    "screenshot_plugin_edit_circle": {
        "message": "Apskritimas"
    }, 
    "screenshot_plugin_edit_marker": {
        "message": "\u017dymeklis"
    }, 
    "screenshot_plugin_optimize_dialog_capt": {
        "message": "Ekrano optimizavimas"
    }, 
    "screenshot_plugin_image_hosting_incorrect_response": {
        "message": "Bloga JSON strukt\u016bra paveiksl\u0117lio hostingo serveryje"
    }, 
    "screenshot_app_options_autocopy": {
        "message": "Automati\u0161kai nukopijuoti nuorod\u0105 po \u012fk\u0117limo"
    }, 
    "screenshot_plugin_ctypes_error": {
        "message": "Klaida: Firefox CTypes priedas nerastas. Pabandykite perkrauti nar\u0161ykl\u0119. Jeigu matote \u0161\u012f prane\u0161im\u0105 po nar\u0161ykl\u0117s perkrovimo, pra\u0161ome susisiekti support@skillbrains.com.\\n\\nKlaidos informacija: "
    }, 
    "screenshot_plugin_edit_line": {
        "message": "Linija"
    }, 
    "screenshot_plugin_share_sendmail": {
        "message": "I\u0161si\u0173sti elektroniniu pa\u0161tu"
    }, 
    "screenshot_plugin_upload_failed": {
        "message": "\u012ek\u0117limas nepavyko"
    }, 
    "screenshotplugin_default_title": {
        "message": "Padaryti ekrano nuotrauk\u0105"
    }, 
    "screenshot_app_language_name": {
        "message": "Lietuvi\u0173"
    }, 
    "screenshotplugin_name": {
        "message": "Lightshot (ekrano nuotrauk\u0173 \u012frankis)"
    }, 
    "screenshot_plugin_edit_text": {
        "message": "Tekstas"
    }, 
    "screenshot_app_options_showbubbles": {
        "message": "Rodyti prane\u0161imus apie kopijavim\u0105 ir i\u0161saugijim\u0105"
    }, 
    "screenshot_plugin_screenshot_uploaded_link_copied": {
        "message": "Ekrano vaizdas \u012fkeltas. Nuoroda nukopijuot\u0105 \u012f i\u0161karpin\u0119"
    }, 
    "screenshot_app_options_jpegquality": {
        "message": "JPEG kokyb\u0117"
    }, 
    "screenshot_app_options_current_system_proxy": {
        "message": "Sisteminis proxy"
    }, 
    "screenshot_app_options_httpsproxy": {
        "message": "HTTP(S) proxy"
    }, 
    "screenshot_plugin_upload": {
        "message": "\u012ekelti \u012f prntscr.com"
    }, 
    "screenshot_plugin_share_tineyesearch": {
        "message": "Ie\u0161koti pana\u0161i\u0173 paveiksl\u0117li\u0173 per Tineye"
    }, 
    "screenshot_app_options": {
        "message": "Nustatymai"
    }, 
    "screenshot_plugin_open": {
        "message": "Atidaryti"
    }, 
    "screenshot_plugin_other_os": {
        "message": "Atsipra\u0161ome d\u0117l nepatogum\u0173, ta\u010diau, Lightshot veikia tik su \"Windows\" ir \"Mac\" kompiuteriais. Jeigu norite Lightshot pritaikytos j\u016bs\u0173 operacinei sistemai, pra\u0161ome susisiekti support@skillbrains.com."
    }, 
    "screenshot_plugin_incorrect_size": {
        "message": "Netinkamas dydis"
    }, 
    "screenshot_plugin_edit_blur": {
        "message": "I\u0161lieti"
    }, 
    "screenshot_plugin_upl_fail_continue_open_lightshot_proxy": {
        "message": "T\u0119sti - atidaryti Lightshot proxy konfiguracij\u0105"
    }, 
    "screenshot_plugin_screenshot_copied_to_clipboard": {
        "message": "Ekranvaizdis buvo nukopijuotas \u012f i\u0161karpin\u0119"
    }, 
    "screenshot_app_terms": {
        "message": "Lightshot terminai ir paslaugos"
    }, 
    "screenshot_plugin_upl_fail_check_proxy_settings": {
        "message": "Pra\u0161ome \u012fsitikiti, kad viskas yra sukonfiguruota gerai ir proxy neblokuoja Lightshot prisijungim\u0173"
    }, 
    "screenshotplugin_short_description": {
        "message": "Lengvai naudojamas ir patogus ekrano vaizdzo nuotrauk\u0173 \u012frankis."
    }, 
    "screenshot_app_options_error_hotkeyinvalid": {
        "message": "Vienas i\u0161 j\u016bs\u0173 greit\u0173j\u0173 klavi\u0161\u0173 nepasiekiamas. Jei j\u016bs norite i\u0161jungti t\u0105 klavi\u0161\u0105, pra\u0161ome at\u017eym\u0117ti tinkam\u0105 varnel\u0119"
    }, 
    "screenshot_app_options_uploadformat": {
        "message": "\u012ekelti naudojant format\u0105"
    }, 
    "screenshot_app_signin_error_caption": {
        "message": "Lightshot prisijungimo klaida"
    }, 
    "screenshot_app_options_systemproxy": {
        "message": "Naudoti sisteminius proxy nustatymus"
    }, 
    "screenshot_app_options_optimize_always": {
        "message": "Visada"
    }, 
    "screenshot_plugin_copy": {
        "message": "Kopijuoti"
    }, 
    "screenshot_app_options_keepselection": {
        "message": "I\u0161laikyti pasirinkt\u0105 srit\u012f kitam kartui"
    }, 
    "screenshot_plugin_cancel": {
        "message": "At\u0161aukti"
    }, 
    "screenshot_app_options_autoclose": {
        "message": "Automati\u0161kai u\u017edaryti \u012fk\u0117limo lang\u0105"
    }, 
    "screenshot_app_options_hotkeyuploadfullscreen": {
        "message": "Momentinis viso ekrano \u012fk\u0117limas"
    }, 
    "screenshot_app_options_language": {
        "message": "Kalba"
    }, 
    "screenshot_plugin_announce_do_not_show": {
        "message": "Neberodyti \u0161ios \u017einut\u0117s v\u0117liau"
    }, 
    "screenshot_plugin_clear": {
        "message": "I\u0161trinti pasirinkim\u0105"
    }, 
    "screenshot_app_hotkey_failtoregister1": {
        "message": "Klaida, bandant priregistruoti spart\u0173j\u012f mygtuk\u0105"
    }, 
    "screenshot_plugin_share_facebook": {
        "message": "Pasidalinti per Facebook"
    }, 
    "screenshot_app_hotkey_failtoregister2": {
        "message": "Kita aplikacija jau naudoja tai. Paspausk ant \u017einut\u0117s, norint atidaryti nustatymus."
    }, 
    "screenshot_plugin_screenshot_error_reload_browser": {
        "message": "Klaida: \u201eLightshot\u201c nepavyko padaryti paveiksl\u0117lio. Pabandykite perkrauti nar\u0161ykl\u0119. Jeigu matote \u0161\u012f prane\u0161im\u0105 po nar\u0161ykl\u0117s perkrovimo, pra\u0161ome susisiekti support@skillbrains.com.\\n\\nPilna klaidos informacija: "
    }, 
    "screenshot_plugin_edit_arrow": {
        "message": "Rodykl\u0117"
    }, 
    "screenshot_plugin_edit_undo": {
        "message": "Atstatyti"
    }, 
    "screenshot_plugin_upload_failed_retry": {
        "message": "\u012ek\u0117limas nepavyko. Pakartoti?"
    }, 
    "screenshot_plugin_edit_pencil": {
        "message": "Pie\u0161tukas"
    }, 
    "screenshot_app_menu_gallery": {
        "message": "Mano galerija (%username%)"
    }, 
    "screenshot_plugin_editonline": {
        "message": "Koreguoti paveiksl\u0117l\u012f internete"
    }, 
    "screenshot_app_options_proxyport": {
        "message": "Prievardis"
    }, 
    "screenshot_plugin_share": {
        "message": "Pasidalinti per socialinius tinklus"
    }, 
    "screenshot_app_options_configure_system_proxy": {
        "message": "Konfiguruoti"
    }, 
    "screenshot_app_options_noproxy": {
        "message": "N\u0117ra proxy"
    }, 
    "screenshot_app_menu_sign_in": {
        "message": "Prisijungti..."
    }, 
    "screenshot_plugin_retry": {
        "message": "Dar kart\u0105"
    }, 
    "screenshot_app_exit": {
        "message": "I\u0161eiti"
    }, 
    "screenshot_app_signin_dialog_caption": {
        "message": "Prisijungti"
    }, 
    "screenshot_app_options_optimize_screenshots": {
        "message": "Optimizuoti ekranvaizd\u017eius"
    }, 
    "screenshot_plugin_upl_fail_try_again_with_current_settings": {
        "message": "Bandykite dar kart\u0105 - bandykite naudoti dabartinius nustatymus"
    }, 
    "screenshot_plugin_save": {
        "message": "I\u0161saugoti"
    }, 
    "screenshot_app_take_screenshot": {
        "message": "Padaryti ekranvaizd\u017eio nuotrauk\u0105"
    }, 
    "screenshot_app_tray_tooltip": {
        "message": "Paspauskite \"%hotkey_main%\" mygtuka savo klaviat\u016broje, kad padarytum\u0117te ekranvaizd\u017eio nuotrauk\u0105"
    }, 
    "screenshot_plugin_error_capt": {
        "message": "Klaida"
    }, 
    "screenshot_app_signed_in_as": {
        "message": "Prisijung\u0119s kaip"
    }, 
    "screenshot_plugin_screenshot_saved": {
        "message": "Ekranvaizdis buvo i\u0161saugoas \u012f %filename%. Spausk \u010dia kad atidarytum aplanke."
    }, 
    "screenshot_app_copyright": {
        "message": "%company% Visos teis\u0117s saugomos."
    }, 
    "screenshot_plugin_chrome_bug_copy": {
        "message": "D\u0117ja, Google Chrome nebepalaiko vaizd\u0173 kopijavimo \u012f i\u0161karpin\u0119 su API, tod\u0117l mes tur\u0117jome i\u0161jungti \u0161i\u0105 parinkt\u012f. Atsipra\u0161ome u\u017e nepatogumus.\\n\\nKaip j\u016bs galite pad\u0117ti?\\nYra Google Chrome bugtracker'yje apie tai klausimas. Galite mus pa\u017eym\u0117ti \u017evaig\u017edute, tuomet tai \u012fgaus auk\u0161tesn\u012f prioritet\u0105 ir tai gali b\u016bti i\u0161taisyta grei\u010diau nei \u012fprastai. \\n\\nKopijavimo funkcija puikiai veikia \u010dia - j\u016bs galite tai atsisi\u0173sti i\u0161 http://app.prntscr.com/\\n\\nSpauskite \"Gerai\" nor\u0117dami atidaryti \"Google Chrome\" bugtracker'\u012f.\\nSpustel\u0117kite \"At\u0161aukti\", jei norite u\u017edaryti \u0161\u012f lang\u0105."
    }, 
    "screenshot_app_options_manualproxy": {
        "message": "Rankinis proxy nustatymas"
    }, 
    "screenshot_app_options_hotkeygeneral": {
        "message": "Pagrindinis greitasis klavi\u0161as"
    }, 
    "screenshot_app_language_code": {
        "message": "LT"
    }, 
    "screenshot_plugin_edit_rect": {
        "message": "Sta\u010diakampis"
    }, 
    "screenshot_app_options_hotkeys": {
        "message": "Greitieji klavi\u0161ai"
    }, 
    "screenshot_plugin_print": {
        "message": "Spausdinti"
    }, 
    "screenshot_plugin_upload_error_capt": {
        "message": "\u012ek\u0117limo klaida"
    }, 
    "screenshot_plugin_upl_fail_continue_open_system_proxy": {
        "message": "T\u0119sti - atidaryti sistemin\u0119 proxy konfiguracij\u0105"
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_system_proxy": {
        "message": "Lightshot naudoja proxy nustatymus: %proxy%"
    }, 
    "screenshot_plugin_tooltip": {
        "message": "Pasirinkti plot\u0105"
    }, 
    "screenshot_plugin_share_twitter": {
        "message": "Pasidalinti per Twitter"
    }, 
    "screenshot_app_options_error_hotkeyequal": {
        "message": "J\u016bs negalite pasirinkti to pa\u010dio spar\u010diojo mygtuko skirtingoms fukcijoms. Pra\u0161ome pasikeisti vien\u0105 i\u0161 j\u0173."
    }, 
    "screenshot_plugin_upl_fail_lightshot_uses_proxy": {
        "message": "Dabar Lightshot sukonfiguruotas naudoti \u0161\u012f proxy: %proxy%"
    }, 
    "screenshot_app_options_formats": {
        "message": "Formatai"
    }, 
    "screenshot_app_options_optimize_uploadonly": {
        "message": "Vien tik, kaip \u012fkeliama"
    }, 
    "screenshot_app_signin_error_text": {
        "message": "Lightshot: klaida prisijungiant. Bandykite dar kart."
    }, 
    "screenshot_plugin_go_to_mac_store": {
        "message": "Atsipra\u0161ome d\u0117l nepatogum\u0173, ta\u010diau Lightshot papildinys veikia tik su \"Windows\" operacine sistema. Jeigu norite Lightshot skirto Mac kompiuteriui, pra\u0161ome j\u012f atsisi\u0173sti i\u0161 Mac App Store. Eiti \u012f App Store dabar?"
    }, 
    "screenshot_plugin_share_vk": {
        "message": "Pasidalinti per VK"
    }, 
    "screenshot_app_options_hotkeysavefullscreen": {
        "message": "Momentinis pilno ekranvaizd\u017eio i\u0161saugojimas"
    }, 
    "screenshot_app_options_capturecursor": {
        "message": "Nufotografuoti \"pelyt\u0119\" kartu su ekranvaizd\u017eiu"
    }, 
    "screenshot_plugin_edit_color": {
        "message": "Spalva"
    }, 
    "screenshot_app_options_general": {
        "message": "Pagrindinis"
    }, 
    "screenshot_plugin_upload_error_detailed_info": {
        "message": "I\u0161pl\u0117stin\u0117 informacija"
    }
}